
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> rm( list=ls() )   #equivalent de clear scilab
> 
> 
> ####################################################
> #loading of the settings
> ####################################################
> load("settings.Rdata")
> source("../functions.r")
Loaded lars 1.2

Le chargement a nécessité le package : glmnet
Le chargement a nécessité le package : Matrix
Le chargement a nécessité le package : foreach
Loaded glmnet 2.0-2

Le chargement a nécessité le package : intervals

Attachement du package : ‘intervals’

The following object is masked from ‘package:Matrix’:

    expand

> set.seed(1)
> 
> 
> 
> ######################################################
> #execution
> ####################################################
> 
> #execution time
> tStart=Sys.time()
> 
> 
> #preparation of the constants
> cat("########### \n")
########### 
> cat("preparation of the constants \n")
preparation of the constants 
> cat("########### \n")
########### 
> r=n-p
> K = Knaive(r,alpha)
> 
> #choice of the target
> target=1 #BetaMn
> 
> #minCoverage probability
> res=minCoverageProbability(nbeta1,nbeta2,nbatch3,nmc1,nmc2,nmc3,x0,X,Xc,sigma,Sigma,K,target,modelSelection,argModelSelection)
########### 
Step 1 
########### 
beta number  1 
1445356161 
beta number  2 
1445357394 
beta number  3 
1445358657 
beta number  4 
1445359860 
beta number  5 
1445361078 
beta number  6 
1445362392 
beta number  7 
1445363870 
beta number  8 
1445365157 
beta number  9 
1445366453 
beta number  10 
1445367714 
beta number  11 
1445369011 
beta number  12 
1445370254 
beta number  13 
1445371569 
beta number  14 
1445372849 
beta number  15 
1445374139 
beta number  16 
1445375399 
beta number  17 
1445376559 
beta number  18 
1445377860 
beta number  19 
1445379056 
beta number  20 
1445380284 
beta number  21 
1445381568 
beta number  22 
1445382903 
beta number  23 
1445384331 
beta number  24 
1445385729 
beta number  25 
1445387159 
beta number  26 
1445388527 
beta number  27 
1445389938 
beta number  28 
1445391403 
beta number  29 
1445392818 
beta number  30 
1445394290 
beta number  31 
1445395739 
beta number  32 
1445397185 
beta number  33 
1445398552 
beta number  34 
1445400023 
beta number  35 
1445401519 
beta number  36 
1445403048 
beta number  37 
1445404568 
beta number  38 
1445406053 
beta number  39 
1445407532 
beta number  40 
1445408891 
beta number  41 
1445410236 
beta number  42 
1445411677 
beta number  43 
1445413037 
beta number  44 
1445414456 
beta number  45 
1445415884 
beta number  46 
1445417264 
beta number  47 
1445418620 
beta number  48 
1445420038 
beta number  49 
1445421501 
beta number  50 
1445423020 
beta number  51 
1445424458 
beta number  52 
1445425963 
beta number  53 
1445427465 
beta number  54 
1445428966 
beta number  55 
1445430425 
beta number  56 
1445431815 
beta number  57 
1445433253 
beta number  58 
1445434672 
beta number  59 
1445436049 
beta number  60 
1445437434 
beta number  61 
1445438911 
beta number  62 
1445440301 
beta number  63 
1445441679 
beta number  64 
1445443128 
beta number  65 
1445444504 
beta number  66 
1445445864 
beta number  67 
1445447230 
beta number  68 
1445448605 
beta number  69 
1445450002 
beta number  70 
1445451422 
beta number  71 
1445452759 
beta number  72 
1445454072 
beta number  73 
1445455456 
beta number  74 
1445456871 
beta number  75 
1445458299 
beta number  76 
1445459703 
beta number  77 
1445461147 
beta number  78 
1445462466 
beta number  79 
1445463834 
beta number  80 
1445465299 
beta number  81 
1445466602 
beta number  82 
1445467981 
beta number  83 
1445469362 
beta number  84 
1445470826 
beta number  85 
1445472228 
beta number  86 
1445473684 
beta number  87 
1445475135 
beta number  88 
1445476505 
beta number  89 
1445477896 
beta number  90 
1445479237 
beta number  91 
1445480702 
beta number  92 
1445482180 
beta number  93 
1445483651 
beta number  94 
1445485017 
beta number  95 
1445486508 
beta number  96 
1445487902 
beta number  97 
1445489355 
beta number  98 
1445490804 
beta number  99 
1445492282 
beta number  100 
1445493789 
beta number  101 
1445495271 
beta number  102 
1445496601 
beta number  103 
1445498037 
beta number  104 
1445499498 
beta number  105 
1445500934 
beta number  106 
1445502435 
beta number  107 
1445503884 
beta number  108 
1445505310 
beta number  109 
1445506745 
beta number  110 
1445508164 
beta number  111 
1445509655 
beta number  112 
1445511015 
beta number  113 
1445512426 
beta number  114 
1445513736 
beta number  115 
1445515203 
beta number  116 
1445516699 
beta number  117 
1445518191 
beta number  118 
1445519637 
beta number  119 
1445521049 
beta number  120 
1445522491 
beta number  121 
1445523937 
beta number  122 
1445525407 
beta number  123 
1445526814 
beta number  124 
1445528167 
beta number  125 
1445529551 
beta number  126 
1445530955 
beta number  127 
1445532378 
beta number  128 
1445533752 
beta number  129 
1445535159 
beta number  130 
1445536565 
beta number  131 
1445538076 
beta number  132 
1445539553 
beta number  133 
1445540986 
beta number  134 
1445542336 
beta number  135 
1445543706 
beta number  136 
1445545102 
beta number  137 
1445546519 
beta number  138 
1445547950 
beta number  139 
1445549421 
beta number  140 
1445550900 
beta number  141 
1445552341 
beta number  142 
1445553775 
beta number  143 
1445555248 
beta number  144 
1445556732 
beta number  145 
1445558197 
beta number  146 
1445559528 
beta number  147 
1445560915 
beta number  148 
1445562320 
beta number  149 
1445563768 
beta number  150 
1445565277 
beta number  151 
1445566714 
beta number  152 
1445568182 
beta number  153 
1445569635 
beta number  154 
1445571039 
beta number  155 
1445572544 
beta number  156 
1445574021 
beta number  157 
1445575383 
beta number  158 
1445576739 
beta number  159 
1445578133 
beta number  160 
1445579578 
beta number  161 
1445580963 
beta number  162 
1445582403 
beta number  163 
1445583760 
beta number  164 
1445585136 
beta number  165 
1445586618 
beta number  166 
1445588049 
beta number  167 
1445589493 
beta number  168 
1445590961 
beta number  169 
1445592389 
beta number  170 
1445593763 
beta number  171 
1445595106 
beta number  172 
1445596550 
beta number  173 
1445597985 
beta number  174 
1445599410 
beta number  175 
1445600837 
beta number  176 
1445602305 
beta number  177 
1445603712 
beta number  178 
1445605108 
beta number  179 
1445606529 
beta number  180 
1445607998 
beta number  181 
1445609291 
beta number  182 
1445610642 
beta number  183 
1445612104 
beta number  184 
1445613505 
beta number  185 
1445614945 
beta number  186 
1445616481 
beta number  187 
1445617875 
beta number  188 
1445619435 
beta number  189 
1445620842 
beta number  190 
1445622300 
beta number  191 
1445623718 
beta number  192 
1445625153 
beta number  193 
1445626666 
beta number  194 
1445628043 
beta number  195 
1445629476 
beta number  196 
1445630875 
beta number  197 
1445632275 
beta number  198 
1445633600 
beta number  199 
1445635026 
beta number  200 
1445636365 
beta number  201 
1445637795 
beta number  202 
1445639312 
beta number  203 
1445640817 
beta number  204 
1445642306 
beta number  205 
1445643843 
beta number  206 
1445645338 
beta number  207 
1445646790 
beta number  208 
1445648234 
beta number  209 
1445649704 
beta number  210 
1445651124 
beta number  211 
1445652524 
beta number  212 
1445653963 
beta number  213 
1445655391 
beta number  214 
1445656874 
beta number  215 
1445658277 
beta number  216 
1445659679 
beta number  217 
1445661176 
beta number  218 
1445662709 
beta number  219 
1445664127 
beta number  220 
1445665564 
beta number  221 
1445667020 
beta number  222 
1445668460 
beta number  223 
1445669782 
beta number  224 
1445671157 
beta number  225 
1445672716 
beta number  226 
1445674178 
beta number  227 
1445675684 
beta number  228 
1445677131 
beta number  229 
1445678588 
beta number  230 
1445680018 
beta number  231 
1445681532 
beta number  232 
1445682983 
beta number  233 
1445684363 
beta number  234 
1445685863 
beta number  235 
1445687407 
beta number  236 
1445688878 
beta number  237 
1445690384 
beta number  238 
1445691804 
beta number  239 
1445693231 
beta number  240 
1445694685 
beta number  241 
1445696119 
beta number  242 
1445697503 
beta number  243 
1445698894 
beta number  244 
1445700312 
beta number  245 
1445701710 
beta number  246 
1445703151 
beta number  247 
1445704620 
beta number  248 
1445706109 
beta number  249 
1445707602 
beta number  250 
1445709057 
beta number  251 
1445710528 
beta number  252 
1445711964 
beta number  253 
1445713412 
beta number  254 
1445714897 
beta number  255 
1445716359 
beta number  256 
1445717875 
beta number  257 
1445719361 
beta number  258 
1445720865 
beta number  259 
1445722336 
beta number  260 
1445723836 
beta number  261 
1445725361 
beta number  262 
1445726840 
beta number  263 
1445728272 
beta number  264 
1445729660 
beta number  265 
1445731061 
beta number  266 
1445732576 
beta number  267 
1445733948 
beta number  268 
1445735357 
beta number  269 
1445736802 
beta number  270 
1445738175 
beta number  271 
1445739510 
beta number  272 
1445741022 
beta number  273 
1445742422 
beta number  274 
1445743867 
beta number  275 
1445745367 
beta number  276 
1445746798 
beta number  277 
1445748266 
beta number  278 
1445749773 
beta number  279 
1445751193 
beta number  280 
1445752523 
beta number  281 
1445753892 
beta number  282 
1445755285 
beta number  283 
1445756595 
beta number  284 
1445758032 
beta number  285 
1445759550 
beta number  286 
1445761047 
beta number  287 
1445762474 
beta number  288 
1445763984 
beta number  289 
1445765418 
beta number  290 
1445766845 
beta number  291 
1445768325 
beta number  292 
1445769793 
beta number  293 
1445771329 
beta number  294 
1445772771 
beta number  295 
1445774242 
beta number  296 
1445775720 
beta number  297 
1445777162 
beta number  298 
1445778519 
beta number  299 
1445779940 
beta number  300 
1445781395 
beta number  301 
1445782854 
beta number  302 
1445784234 
beta number  303 
1445785602 
beta number  304 
1445786978 
beta number  305 
1445788350 
beta number  306 
1445789704 
beta number  307 
1445791146 
beta number  308 
1445792560 
beta number  309 
1445793939 
beta number  310 
1445795278 
beta number  311 
1445796649 
beta number  312 
1445798018 
beta number  313 
1445799375 
beta number  314 
1445800780 
beta number  315 
1445802229 
beta number  316 
1445803662 
beta number  317 
1445805024 
beta number  318 
1445806408 
beta number  319 
1445807785 
beta number  320 
1445809250 
beta number  321 
1445810662 
beta number  322 
1445812028 
beta number  323 
1445813316 
beta number  324 
1445814710 
beta number  325 
1445816181 
beta number  326 
1445817639 
beta number  327 
1445819121 
beta number  328 
1445820630 
beta number  329 
1445822128 
beta number  330 
1445823618 
beta number  331 
1445825125 
beta number  332 
1445826571 
beta number  333 
1445828016 
beta number  334 
1445829437 
beta number  335 
1445830844 
beta number  336 
1445832337 
beta number  337 
1445833690 
beta number  338 
1445835070 
beta number  339 
1445836442 
beta number  340 
1445837826 
beta number  341 
1445839237 
beta number  342 
1445840587 
beta number  343 
1445841912 
beta number  344 
1445843337 
beta number  345 
1445844830 
beta number  346 
1445846224 
beta number  347 
1445847699 
beta number  348 
1445849136 
beta number  349 
1445850538 
beta number  350 
1445851903 
beta number  351 
1445853405 
beta number  352 
1445854879 
beta number  353 
1445856211 
beta number  354 
1445857662 
beta number  355 
1445859047 
beta number  356 
1445860370 
beta number  357 
1445861648 
beta number  358 
1445863085 
beta number  359 
1445864494 
beta number  360 
1445865976 
beta number  361 
1445867508 
beta number  362 
1445868924 
beta number  363 
1445870293 
beta number  364 
1445871630 
beta number  365 
1445873047 
beta number  366 
1445874535 
beta number  367 
1445875972 
beta number  368 
1445877378 
beta number  369 
1445878794 
beta number  370 
1445880128 
beta number  371 
1445881638 
beta number  372 
1445883073 
beta number  373 
1445884586 
beta number  374 
1445886069 
beta number  375 
1445887518 
beta number  376 
1445888954 
beta number  377 
1445890356 
beta number  378 
1445891706 
beta number  379 
1445893128 
beta number  380 
1445894472 
beta number  381 
1445895867 
beta number  382 
1445897266 
beta number  383 
1445898689 
beta number  384 
1445900164 
beta number  385 
1445901600 
beta number  386 
1445903081 
beta number  387 
1445904537 
beta number  388 
1445906020 
beta number  389 
1445907514 
beta number  390 
1445908953 
beta number  391 
1445910402 
beta number  392 
1445911835 
beta number  393 
1445913290 
beta number  394 
1445914633 
beta number  395 
1445916000 
beta number  396 
1445917453 
beta number  397 
1445918836 
beta number  398 
1445920226 
beta number  399 
1445921714 
beta number  400 
1445923217 
beta number  401 
1445924657 
beta number  402 
1445926029 
beta number  403 
1445927427 
beta number  404 
1445928895 
beta number  405 
1445930393 
beta number  406 
1445931828 
beta number  407 
1445933353 
beta number  408 
1445934849 
beta number  409 
1445936262 
beta number  410 
1445937743 
beta number  411 
1445939179 
beta number  412 
1445940667 
beta number  413 
1445942168 
beta number  414 
1445943574 
beta number  415 
1445945054 
beta number  416 
1445946452 
beta number  417 
1445947912 
beta number  418 
1445949420 
beta number  419 
1445950810 
beta number  420 
1445952227 
beta number  421 
1445953634 
beta number  422 
1445955066 
beta number  423 
1445956445 
beta number  424 
1445957747 
beta number  425 
1445959215 
beta number  426 
1445960559 
beta number  427 
1445962011 
beta number  428 
1445963392 
beta number  429 
1445964910 
beta number  430 
1445966393 
beta number  431 
1445967837 
beta number  432 
1445969267 
beta number  433 
1445970646 
beta number  434 
1445972028 
beta number  435 
1445973529 
beta number  436 
1445974985 
beta number  437 
1445976399 
beta number  438 
1445977823 
beta number  439 
1445979295 
beta number  440 
1445980745 
beta number  441 
1445982186 
beta number  442 
1445983542 
beta number  443 
1445984950 
beta number  444 
1445986459 
beta number  445 
1445987864 
beta number  446 
1445989260 
beta number  447 
1445990636 
beta number  448 
1445991993 
beta number  449 
1445993406 
beta number  450 
1445994873 
beta number  451 
1445996329 
beta number  452 
1445997713 
beta number  453 
1445999096 
beta number  454 
1.446e+09 
beta number  455 
1446001874 
beta number  456 
1446003352 
beta number  457 
1446004805 
beta number  458 
1446006161 
beta number  459 
1446007662 
beta number  460 
1446009149 
beta number  461 
1446010576 
beta number  462 
1446012037 
beta number  463 
1446013517 
beta number  464 
1446014969 
beta number  465 
1446016424 
beta number  466 
1446017908 
beta number  467 
1446019382 
beta number  468 
1446020847 
beta number  469 
1446022307 
beta number  470 
1446023750 
beta number  471 
1446025133 
beta number  472 
1446026527 
beta number  473 
1446027977 
beta number  474 
1446029443 
beta number  475 
1446031018 
beta number  476 
1446032523 
beta number  477 
1446033959 
beta number  478 
1446035441 
beta number  479 
1446036903 
beta number  480 
1446038428 
beta number  481 
1446039855 
beta number  482 
1446041325 
beta number  483 
1446042754 
beta number  484 
1446044151 
beta number  485 
1446045521 
beta number  486 
1446046935 
beta number  487 
1446048295 
beta number  488 
1446049660 
beta number  489 
1446051048 
beta number  490 
1446052417 
beta number  491 
1446053806 
beta number  492 
1446055181 
beta number  493 
1446056535 
beta number  494 
1446057915 
beta number  495 
1446059415 
beta number  496 
1446060887 
beta number  497 
1446062361 
beta number  498 
1446063733 
beta number  499 
1446065181 
beta number  500 
1446066678 
beta number  501 
1446068086 
beta number  502 
1446069547 
beta number  503 
1446070972 
beta number  504 
1446072336 
beta number  505 
1446073775 
beta number  506 
1446075238 
beta number  507 
1446076730 
beta number  508 
1446078185 
beta number  509 
1446079548 
beta number  510 
1446080947 
beta number  511 
1446082333 
beta number  512 
1446083689 
beta number  513 
1446085012 
beta number  514 
1446086346 
beta number  515 
1446087779 
beta number  516 
1446089173 
beta number  517 
1446090542 
beta number  518 
1446091949 
beta number  519 
1446093389 
beta number  520 
1446094801 
beta number  521 
1446096234 
beta number  522 
1446097723 
beta number  523 
1446099164 
beta number  524 
1446100633 
beta number  525 
1446102084 
beta number  526 
1446103498 
beta number  527 
1446104958 
beta number  528 
1446106413 
beta number  529 
1446107782 
beta number  530 
1446109247 
beta number  531 
1446110696 
beta number  532 
1446112154 
beta number  533 
1446113589 
beta number  534 
1446115036 
beta number  535 
1446116481 
beta number  536 
1446117855 
beta number  537 
1446119239 
beta number  538 
1446120604 
beta number  539 
1446121948 
beta number  540 
1446123277 
beta number  541 
1446124622 
beta number  542 
1446125980 
beta number  543 
1446127363 
beta number  544 
1446128783 
beta number  545 
1446130079 
beta number  546 
1446131548 
beta number  547 
1446132918 
beta number  548 
1446134330 
beta number  549 
1446135725 
beta number  550 
1446137060 
beta number  551 
1446138434 
beta number  552 
1446139858 
beta number  553 
1446141198 
beta number  554 
1446142456 
beta number  555 
1446143797 
beta number  556 
1446145190 
beta number  557 
1446146639 
beta number  558 
1446148032 
beta number  559 
1446149472 
beta number  560 
1446150888 
beta number  561 
1446152374 
beta number  562 
1446153752 
beta number  563 
1446155077 
beta number  564 
1446156521 
beta number  565 
1446157886 
beta number  566 
1446159286 
beta number  567 
1446160691 
beta number  568 
1446162105 
beta number  569 
1446163592 
beta number  570 
1446165020 
beta number  571 
1446166397 
beta number  572 
1446167733 
beta number  573 
1446169109 
beta number  574 
1446170580 
beta number  575 
1446171964 
beta number  576 
1446173343 
beta number  577 
1446174752 
beta number  578 
1446176222 
beta number  579 
1446177575 
beta number  580 
1446178957 
beta number  581 
1446180389 
beta number  582 
1446181845 
beta number  583 
1446183270 
beta number  584 
1446184638 
beta number  585 
1446186071 
beta number  586 
1446187528 
beta number  587 
1446188931 
beta number  588 
1446190275 
beta number  589 
1446191739 
beta number  590 
1446193178 
beta number  591 
1446194623 
beta number  592 
1446196007 
beta number  593 
1446197380 
beta number  594 
1446198705 
beta number  595 
1446200159 
beta number  596 
1446201499 
beta number  597 
1446202871 
beta number  598 
1446204301 
beta number  599 
1446205721 
beta number  600 
1446207081 
beta number  601 
1446208490 
beta number  602 
1446209933 
beta number  603 
1446211377 
beta number  604 
1446212867 
beta number  605 
1446214357 
beta number  606 
1446215747 
beta number  607 
1446217108 
beta number  608 
1446218519 
beta number  609 
1446219952 
beta number  610 
1446221275 
beta number  611 
1446222644 
beta number  612 
1446224004 
beta number  613 
1446225366 
beta number  614 
1446226751 
beta number  615 
1446228107 
beta number  616 
1446229518 
beta number  617 
1446231013 
beta number  618 
1446232488 
beta number  619 
1446233965 
beta number  620 
1446235392 
beta number  621 
1446236770 
beta number  622 
1446238214 
beta number  623 
1446239599 
beta number  624 
1446240986 
beta number  625 
1446242391 
beta number  626 
1446243883 
beta number  627 
1446245245 
beta number  628 
1446246645 
beta number  629 
1446248107 
beta number  630 
1446249501 
beta number  631 
1446250944 
beta number  632 
1446252351 
beta number  633 
1446253787 
beta number  634 
1446255179 
beta number  635 
1446256585 
beta number  636 
1446258002 
beta number  637 
1446259438 
beta number  638 
1446260908 
beta number  639 
1446262336 
beta number  640 
1446263703 
beta number  641 
1446265018 
beta number  642 
1446266439 
beta number  643 
1446267830 
beta number  644 
1446269191 
beta number  645 
1446270552 
beta number  646 
1446271983 
beta number  647 
1446273463 
beta number  648 
1446274782 
beta number  649 
1446276103 
beta number  650 
1446277515 
beta number  651 
1446278897 
beta number  652 
1446280285 
beta number  653 
1446281660 
beta number  654 
1446282988 
beta number  655 
1446284404 
beta number  656 
1446285813 
beta number  657 
1446287219 
beta number  658 
1446288525 
beta number  659 
1446289886 
beta number  660 
1446291305 
beta number  661 
1446292682 
beta number  662 
1446294024 
beta number  663 
1446295435 
beta number  664 
1446296830 
beta number  665 
1446298296 
beta number  666 
1446299751 
beta number  667 
1446301112 
beta number  668 
1446302425 
beta number  669 
1446303738 
beta number  670 
1446305093 
beta number  671 
1446306387 
beta number  672 
1446307764 
beta number  673 
1446309221 
beta number  674 
1446310639 
beta number  675 
1446312045 
beta number  676 
1446313380 
beta number  677 
1446314740 
beta number  678 
1446316110 
beta number  679 
1446317439 
beta number  680 
1446318746 
beta number  681 
1446320149 
beta number  682 
1446321517 
beta number  683 
1446322833 
beta number  684 
1446324200 
beta number  685 
1446325496 
beta number  686 
1446326888 
beta number  687 
1446328258 
beta number  688 
1446329616 
beta number  689 
1446331041 
beta number  690 
1446332320 
beta number  691 
1446333716 
beta number  692 
1446335114 
beta number  693 
1446336511 
beta number  694 
1446337877 
beta number  695 
1446339158 
beta number  696 
1446340519 
beta number  697 
1446342033 
beta number  698 
1446343501 
beta number  699 
1446344904 
beta number  700 
1446346341 
beta number  701 
1446347715 
beta number  702 
1446349155 
beta number  703 
1446350538 
beta number  704 
1446351847 
beta number  705 
1446353201 
beta number  706 
1446354583 
beta number  707 
1446356000 
beta number  708 
1446357323 
beta number  709 
1446358698 
beta number  710 
1446360153 
beta number  711 
1446361587 
beta number  712 
1446363004 
beta number  713 
1446364406 
beta number  714 
1446365838 
beta number  715 
1446367170 
beta number  716 
1446368511 
beta number  717 
1446369891 
beta number  718 
1446371308 
beta number  719 
1446372717 
beta number  720 
1446374177 
beta number  721 
1446375507 
beta number  722 
1446376822 
beta number  723 
1446378191 
beta number  724 
1446379576 
beta number  725 
1446380906 
beta number  726 
1446382282 
beta number  727 
1446383673 
beta number  728 
1446385122 
beta number  729 
1446386472 
beta number  730 
1446387868 
beta number  731 
1446389303 
beta number  732 
1446390724 
beta number  733 
1446392146 
beta number  734 
1446393502 
beta number  735 
1446394835 
beta number  736 
1446396220 
beta number  737 
1446397639 
beta number  738 
1446399072 
beta number  739 
1446400504 
beta number  740 
1446401892 
beta number  741 
1446403348 
beta number  742 
1446404776 
beta number  743 
1446406216 
beta number  744 
1446407702 
beta number  745 
1446409141 
beta number  746 
1446410505 
beta number  747 
1446411895 
beta number  748 
1446413272 
beta number  749 
1446414745 
beta number  750 
1446416240 
beta number  751 
1446417646 
beta number  752 
1446418994 
beta number  753 
1446420404 
beta number  754 
1446421818 
beta number  755 
1446423281 
beta number  756 
1446424705 
beta number  757 
1446426050 
beta number  758 
1446427449 
beta number  759 
1446428801 
beta number  760 
1446430208 
beta number  761 
1446431535 
beta number  762 
1446432932 
beta number  763 
1446434307 
beta number  764 
1446435675 
beta number  765 
1446437061 
beta number  766 
1446438464 
beta number  767 
1446439805 
beta number  768 
1446441098 
beta number  769 
1446442483 
beta number  770 
1446443832 
beta number  771 
1446445151 
beta number  772 
1446446526 
beta number  773 
1446447918 
beta number  774 
1446449321 
beta number  775 
1446450630 
beta number  776 
1446451989 
beta number  777 
1446453352 
beta number  778 
1446454807 
beta number  779 
1446456284 
beta number  780 
1446457709 
beta number  781 
1446459044 
beta number  782 
1446460367 
beta number  783 
1446461799 
beta number  784 
1446463234 
beta number  785 
1446464604 
beta number  786 
1446465996 
beta number  787 
1446467354 
beta number  788 
1446468718 
beta number  789 
1446470068 
beta number  790 
1446471446 
beta number  791 
1446472749 
beta number  792 
1446474120 
beta number  793 
1446475479 
beta number  794 
1446476862 
beta number  795 
1446478251 
beta number  796 
1446479675 
beta number  797 
1446481061 
beta number  798 
1446482327 
beta number  799 
1446483613 
beta number  800 
1446484909 
beta number  801 
1446486162 
beta number  802 
1446487514 
beta number  803 
1446488798 
beta number  804 
1446490123 
beta number  805 
1446491518 
beta number  806 
1446492922 
beta number  807 
1446494389 
beta number  808 
1446495776 
beta number  809 
1446497161 
beta number  810 
1446498571 
beta number  811 
1446499966 
beta number  812 
1446501368 
beta number  813 
1446502704 
beta number  814 
1446504062 
beta number  815 
1446505464 
beta number  816 
1446506755 
beta number  817 
1446508074 
beta number  818 
1446509332 
beta number  819 
1446510778 
beta number  820 
1446512211 
beta number  821 
1446513579 
beta number  822 
1446515022 
beta number  823 
1446516365 
beta number  824 
1446517827 
beta number  825 
1446519185 
beta number  826 
1446520528 
beta number  827 
1446521813 
beta number  828 
1446523246 
beta number  829 
1446524638 
beta number  830 
1446525940 
beta number  831 
1446527270 
beta number  832 
1446528616 
beta number  833 
1446529963 
beta number  834 
1446531432 
beta number  835 
1446532863 
beta number  836 
1446534298 
beta number  837 
1446535701 
beta number  838 
1446537016 
beta number  839 
1446538301 
beta number  840 
1446539603 
beta number  841 
1446541052 
beta number  842 
1446542445 
beta number  843 
1446543833 
beta number  844 
1446545205 
beta number  845 
1446546617 
beta number  846 
1446548008 
beta number  847 
1446549409 
beta number  848 
1446550709 
beta number  849 
1446552049 
beta number  850 
1446553411 
beta number  851 
1446554762 
beta number  852 
1446556195 
beta number  853 
1446557566 
beta number  854 
1446558975 
beta number  855 
1446560365 
beta number  856 
1446561715 
beta number  857 
1446563111 
beta number  858 
1446564493 
beta number  859 
1446565923 
beta number  860 
1446567247 
beta number  861 
1446568613 
beta number  862 
1446570033 
beta number  863 
1446571428 
beta number  864 
1446572755 
beta number  865 
1446574101 
beta number  866 
1446575394 
beta number  867 
1446576766 
beta number  868 
1446578256 
beta number  869 
1446579646 
beta number  870 
1446581069 
beta number  871 
1446582463 
beta number  872 
1446583933 
beta number  873 
1446585296 
beta number  874 
1446586693 
beta number  875 
1446588104 
beta number  876 
1446589509 
beta number  877 
1446590872 
beta number  878 
1446592227 
beta number  879 
1446593577 
beta number  880 
1446594918 
beta number  881 
1446596224 
beta number  882 
1446597630 
beta number  883 
1446598951 
beta number  884 
1446600290 
beta number  885 
1446601597 
beta number  886 
1446603013 
beta number  887 
1446604418 
beta number  888 
1446605842 
beta number  889 
1446607127 
beta number  890 
1446608430 
beta number  891 
1446609732 
beta number  892 
1446611023 
beta number  893 
1446612350 
beta number  894 
1446613809 
beta number  895 
1446615204 
beta number  896 
1446616608 
beta number  897 
1446618012 
beta number  898 
1446619375 
beta number  899 
1446620815 
beta number  900 
1446622106 
beta number  901 
1446623326 
beta number  902 
1446624626 
beta number  903 
1446625889 
beta number  904 
1446627231 
beta number  905 
1446628578 
beta number  906 
1446629930 
beta number  907 
1446631332 
beta number  908 
1446632667 
beta number  909 
1446634044 
beta number  910 
1446635467 
beta number  911 
1446636854 
beta number  912 
1446638242 
beta number  913 
1446639700 
beta number  914 
1446641133 
beta number  915 
1446642444 
beta number  916 
1446643753 
beta number  917 
1446645166 
beta number  918 
1446646590 
beta number  919 
1446647995 
beta number  920 
1446649402 
beta number  921 
1446650759 
beta number  922 
1446652186 
beta number  923 
1446653553 
beta number  924 
1446654898 
beta number  925 
1446656224 
beta number  926 
1446657661 
beta number  927 
1446659066 
beta number  928 
1446660531 
beta number  929 
1446661912 
beta number  930 
1446663317 
beta number  931 
1446664647 
beta number  932 
1446665943 
beta number  933 
1446667259 
beta number  934 
1446668554 
beta number  935 
1446669842 
beta number  936 
1446671194 
beta number  937 
1446672526 
beta number  938 
1446673824 
beta number  939 
1446675143 
beta number  940 
1446676498 
beta number  941 
1446677845 
beta number  942 
1446679252 
beta number  943 
1446680511 
beta number  944 
1446681827 
beta number  945 
1446683173 
beta number  946 
1446684642 
beta number  947 
1446685998 
beta number  948 
1446687335 
beta number  949 
1446688665 
beta number  950 
1446690017 
beta number  951 
1446691362 
beta number  952 
1446692734 
beta number  953 
1446694084 
beta number  954 
1446695434 
beta number  955 
1446696766 
beta number  956 
1446698174 
beta number  957 
1446699527 
beta number  958 
1446700809 
beta number  959 
1446702222 
beta number  960 
1446703535 
beta number  961 
1446704899 
beta number  962 
1446706239 
beta number  963 
1446707657 
beta number  964 
1446709043 
beta number  965 
1446710362 
beta number  966 
1446711714 
beta number  967 
1446713038 
beta number  968 
1446714451 
beta number  969 
1446715833 
beta number  970 
1446717255 
beta number  971 
1446718621 
beta number  972 
1446720053 
beta number  973 
1446721517 
beta number  974 
1446722851 
beta number  975 
1446724281 
beta number  976 
1446725725 
beta number  977 
1446727164 
beta number  978 
1446728551 
beta number  979 
1446729875 
beta number  980 
1446731276 
beta number  981 
1446732637 
beta number  982 
1446733945 
beta number  983 
1446735331 
beta number  984 
1446736647 
beta number  985 
1446737883 
beta number  986 
1446739254 
beta number  987 
1446740698 
beta number  988 
1446742071 
beta number  989 
1446743410 
beta number  990 
1446744724 
beta number  991 
1446746016 
beta number  992 
1446747422 
beta number  993 
1446748860 
beta number  994 
1446750296 
beta number  995 
1446751678 
beta number  996 
1446753008 
beta number  997 
1446754383 
beta number  998 
1446755708 
beta number  999 
1446757108 
beta number  1000 
1446758490 
########### 
Step 2 
########### 
beta number  1 
1446759816 
beta number  2 
1446773020 
beta number  3 
1446786374 
beta number  4 
1446799617 
beta number  5 
1446813004 
beta number  6 
1446826384 
beta number  7 
1446839744 
beta number  8 
1446852904 
beta number  9 
1446865855 
beta number  10 
1446879381 
beta number  11 
1446893338 
beta number  12 
1446906778 
beta number  13 
1446920543 
beta number  14 
1446933783 
beta number  15 
1446946931 
beta number  16 
1446960608 
beta number  17 
1446973875 
beta number  18 
1446987554 
beta number  19 
1447000834 
beta number  20 
1447013962 
beta number  21 
1447027591 
beta number  22 
1447041450 
beta number  23 
1447054741 
beta number  24 
1447068196 
beta number  25 
1447081492 
beta number  26 
1447094893 
beta number  27 
1447108049 
beta number  28 
1447121649 
beta number  29 
1447135391 
beta number  30 
1447148676 
beta number  31 
1447162158 
beta number  32 
1447175513 
beta number  33 
1447188721 
beta number  34 
1447202425 
beta number  35 
1447216274 
beta number  36 
1447229797 
beta number  37 
1447243310 
beta number  38 
1447256580 
beta number  39 
1447270253 
beta number  40 
1447283609 
beta number  41 
1447297404 
beta number  42 
1447310610 
beta number  43 
1447324048 
beta number  44 
1447337286 
beta number  45 
1447350776 
beta number  46 
1447364116 
beta number  47 
1447377569 
beta number  48 
1447391131 
beta number  49 
1447404574 
beta number  50 
1447417983 
beta number  51 
1447431558 
beta number  52 
1447444615 
beta number  53 
1447458016 
beta number  54 
1447471919 
beta number  55 
1447485469 
beta number  56 
1447498671 
beta number  57 
1447512110 
beta number  58 
1447525625 
beta number  59 
1447539543 
beta number  60 
1447553041 
beta number  61 
1447566723 
beta number  62 
1447580278 
beta number  63 
1447593632 
beta number  64 
1447607583 
beta number  65 
1447620927 
beta number  66 
1447634549 
beta number  67 
1447647888 
beta number  68 
1447661678 
beta number  69 
1447674903 
beta number  70 
1447688357 
beta number  71 
1447701897 
beta number  72 
1447715391 
beta number  73 
1447728988 
beta number  74 
1447742238 
beta number  75 
1447755423 
beta number  76 
1447768738 
beta number  77 
1447781833 
beta number  78 
1447795351 
beta number  79 
1447808186 
beta number  80 
1447821559 
beta number  81 
1447835064 
beta number  82 
1447848397 
beta number  83 
1447861686 
beta number  84 
1447875464 
beta number  85 
1447889336 
beta number  86 
1447902938 
beta number  87 
1447916005 
beta number  88 
1447929170 
beta number  89 
1447942111 
beta number  90 
1447954333 
beta number  91 
1447965814 
beta number  92 
1447976848 
beta number  93 
1447987641 
beta number  94 
1447998211 
beta number  95 
1448008150 
beta number  96 
1448017832 
beta number  97 
1448027415 
beta number  98 
1448037068 
beta number  99 
1448046403 
beta number  100 
1448055828 
########### 
Step 3 
########### 
Monte Carlo batch number  1 
1448064981 
Monte Carlo batch number  2 
1448074065 
Monte Carlo batch number  3 
1448082849 
Monte Carlo batch number  4 
1448091753 
Monte Carlo batch number  5 
1448100664 
Monte Carlo batch number  6 
1448109617 
Monte Carlo batch number  7 
1448118618 
Monte Carlo batch number  8 
1448127615 
Monte Carlo batch number  9 
1448136418 
Monte Carlo batch number  10 
1448145237 
Monte Carlo batch number  11 
1448154171 
Monte Carlo batch number  12 
1448163134 
Monte Carlo batch number  13 
1448172029 
Monte Carlo batch number  14 
1448180996 
Monte Carlo batch number  15 
1448189918 
Monte Carlo batch number  16 
1448198847 
Monte Carlo batch number  17 
1448207835 
Monte Carlo batch number  18 
1448216779 
Monte Carlo batch number  19 
1448225755 
Monte Carlo batch number  20 
1448234644 
Monte Carlo batch number  21 
1448243571 
Monte Carlo batch number  22 
1448252454 
Monte Carlo batch number  23 
1448261473 
Monte Carlo batch number  24 
1448270431 
Monte Carlo batch number  25 
1448279456 
Monte Carlo batch number  26 
1448288466 
Monte Carlo batch number  27 
1448297532 
Monte Carlo batch number  28 
1448306477 
Monte Carlo batch number  29 
1448315465 
Monte Carlo batch number  30 
1448324435 
Monte Carlo batch number  31 
1448333351 
Monte Carlo batch number  32 
1448342279 
Monte Carlo batch number  33 
1448351220 
Monte Carlo batch number  34 
1448360103 
Monte Carlo batch number  35 
1448369028 
Monte Carlo batch number  36 
1448377829 
Monte Carlo batch number  37 
1448386904 
Monte Carlo batch number  38 
1448395854 
Monte Carlo batch number  39 
1448404871 
Monte Carlo batch number  40 
1448413867 
Monte Carlo batch number  41 
1448422789 
Monte Carlo batch number  42 
1448431704 
Monte Carlo batch number  43 
1448440658 
Monte Carlo batch number  44 
1448449573 
Monte Carlo batch number  45 
1448458370 
Monte Carlo batch number  46 
1448466958 
Monte Carlo batch number  47 
1448475252 
Monte Carlo batch number  48 
1448483510 
Monte Carlo batch number  49 
1448491620 
Monte Carlo batch number  50 
1448499424 
Il y a eu 50 avis ou plus (utilisez warnings() pour voir les 50 premiers)
> mbeta1 = res$mbeta1
> mbeta2 = res$mbeta2
> beta3 = res$beta3
> vCov1 = res$vCov1
> vCov2 = res$vCov2
> vCov3 = res$vCov3
> vHLCI1 = res$vHLCI1
> vHLCI2 = res$vHLCI2
> vHLCI3 = res$vHLCI3
> vModSize1 = res$vModSize1
> vModSize2 = res$vModSize2
> vModSize3 = res$vModSize3
> minCovP = res$minCovP
> 
> 
> #the total execution time
> tExec=Sys.time() - tStart
> 
> 
> 
> ##############################################################
> #Save of the result
> ##############################################################
> save(tExec,mbeta1,mbeta2,beta3,vCov1,vCov2,vCov3,vHLCI1,vHLCI2,vHLCI3,vModSize1,vModSize2,vModSize3,minCovP, file = "res1.Rdata" )
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
   623715.1    649023.2   3150742.5 
