
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> rm( list=ls() )   #equivalent de clear scilab
> 
> 
> ####################################################
> #loading of the settings
> ####################################################
> load("settings.Rdata")
> source("../functions.r")
Loaded lars 1.2

Le chargement a nécessité le package : glmnet
Le chargement a nécessité le package : Matrix
Le chargement a nécessité le package : foreach
Loaded glmnet 2.0-2

Le chargement a nécessité le package : intervals

Attachement du package : ‘intervals’

The following object is masked from ‘package:Matrix’:

    expand

> set.seed(1)
> 
> 
> 
> ######################################################
> #execution
> ####################################################
> 
> #execution time
> tStart=Sys.time()
> 
> 
> #preparation of the constants
> cat("########### \n")
########### 
> cat("preparation of the constants \n")
preparation of the constants 
> cat("########### \n")
########### 
> r=n-p
> K = Knaive(r,alpha)
> 
> #choice of the target
> target=2 #BetaM
> 
> #minCoverage probability
> res=minCoverageProbability(nbeta1,nbeta2,nbatch3,nmc1,nmc2,nmc3,x0,X,Xc,sigma,Sigma,K,target,modelSelection,argModelSelection)
########### 
Step 1 
########### 
beta number  1 
1445356168 
beta number  2 
1445357412 
beta number  3 
1445358732 
beta number  4 
1445360010 
beta number  5 
1445361251 
beta number  6 
1445362473 
beta number  7 
1445363883 
beta number  8 
1445365103 
beta number  9 
1445366361 
beta number  10 
1445367562 
beta number  11 
1445368819 
beta number  12 
1445370044 
beta number  13 
1445371274 
beta number  14 
1445372505 
beta number  15 
1445373728 
beta number  16 
1445374978 
beta number  17 
1445376193 
beta number  18 
1445377461 
beta number  19 
1445378750 
beta number  20 
1445379974 
beta number  21 
1445381296 
beta number  22 
1445382561 
beta number  23 
1445384008 
beta number  24 
1445385420 
beta number  25 
1445386819 
beta number  26 
1445388248 
beta number  27 
1445389678 
beta number  28 
1445391147 
beta number  29 
1445392612 
beta number  30 
1445393984 
beta number  31 
1445395407 
beta number  32 
1445396844 
beta number  33 
1445398326 
beta number  34 
1445399834 
beta number  35 
1445401305 
beta number  36 
1445402798 
beta number  37 
1445404288 
beta number  38 
1445405780 
beta number  39 
1445407246 
beta number  40 
1445408662 
beta number  41 
1445410046 
beta number  42 
1445411410 
beta number  43 
1445412751 
beta number  44 
1445414186 
beta number  45 
1445415649 
beta number  46 
1445417084 
beta number  47 
1445418502 
beta number  48 
1445419930 
beta number  49 
1445421417 
beta number  50 
1445422890 
beta number  51 
1445424243 
beta number  52 
1445425653 
beta number  53 
1445427116 
beta number  54 
1445428516 
beta number  55 
1445429925 
beta number  56 
1445431407 
beta number  57 
1445432834 
beta number  58 
1445434217 
beta number  59 
1445435700 
beta number  60 
1445437193 
beta number  61 
1445438722 
beta number  62 
1445440114 
beta number  63 
1445441537 
beta number  64 
1445443013 
beta number  65 
1445444417 
beta number  66 
1445445766 
beta number  67 
1445447206 
beta number  68 
1445448605 
beta number  69 
1445449960 
beta number  70 
1445451414 
beta number  71 
1445452835 
beta number  72 
1445454227 
beta number  73 
1445455618 
beta number  74 
1445457100 
beta number  75 
1445458566 
beta number  76 
1445460009 
beta number  77 
1445461521 
beta number  78 
1445462918 
beta number  79 
1445464383 
beta number  80 
1445465740 
beta number  81 
1445467108 
beta number  82 
1445468543 
beta number  83 
1445470012 
beta number  84 
1445471405 
beta number  85 
1445472742 
beta number  86 
1445474161 
beta number  87 
1445475612 
beta number  88 
1445477089 
beta number  89 
1445478551 
beta number  90 
1445479960 
beta number  91 
1445481391 
beta number  92 
1445482855 
beta number  93 
1445484388 
beta number  94 
1445485843 
beta number  95 
1445487316 
beta number  96 
1445488668 
beta number  97 
1445490018 
beta number  98 
1445491452 
beta number  99 
1445492907 
beta number  100 
1445494315 
beta number  101 
1445495797 
beta number  102 
1445497130 
beta number  103 
1445498488 
beta number  104 
1445499899 
beta number  105 
1445501281 
beta number  106 
1445502724 
beta number  107 
1445504142 
beta number  108 
1445505507 
beta number  109 
1445506931 
beta number  110 
1445508383 
beta number  111 
1445509795 
beta number  112 
1445511167 
beta number  113 
1445512560 
beta number  114 
1445513896 
beta number  115 
1445515325 
beta number  116 
1445516713 
beta number  117 
1445518182 
beta number  118 
1445519579 
beta number  119 
1445521019 
beta number  120 
1445522445 
beta number  121 
1445523990 
beta number  122 
1445525569 
beta number  123 
1445527014 
beta number  124 
1445528393 
beta number  125 
1445529872 
beta number  126 
1445531291 
beta number  127 
1445532678 
beta number  128 
1445534109 
beta number  129 
1445535615 
beta number  130 
1445537027 
beta number  131 
1445538467 
beta number  132 
1445539921 
beta number  133 
1445541280 
beta number  134 
1445542682 
beta number  135 
1445544134 
beta number  136 
1445545497 
beta number  137 
1445546918 
beta number  138 
1445548351 
beta number  139 
1445549776 
beta number  140 
1445551189 
beta number  141 
1445552587 
beta number  142 
1445553951 
beta number  143 
1445555379 
beta number  144 
1445556776 
beta number  145 
1445558198 
beta number  146 
1445559610 
beta number  147 
1445561053 
beta number  148 
1445562433 
beta number  149 
1445563834 
beta number  150 
1445565307 
beta number  151 
1445566802 
beta number  152 
1445568231 
beta number  153 
1445569644 
beta number  154 
1445571106 
beta number  155 
1445572595 
beta number  156 
1445574002 
beta number  157 
1445575444 
beta number  158 
1445576883 
beta number  159 
1445578344 
beta number  160 
1445579765 
beta number  161 
1445581196 
beta number  162 
1445582580 
beta number  163 
1445584034 
beta number  164 
1445585495 
beta number  165 
1445586961 
beta number  166 
1445588388 
beta number  167 
1445589845 
beta number  168 
1445591286 
beta number  169 
1445592649 
beta number  170 
1445593996 
beta number  171 
1445595431 
beta number  172 
1445596960 
beta number  173 
1445598412 
beta number  174 
1445599862 
beta number  175 
1445601255 
beta number  176 
1445602696 
beta number  177 
1445604193 
beta number  178 
1445605590 
beta number  179 
1445607012 
beta number  180 
1445608422 
beta number  181 
1445609788 
beta number  182 
1445611224 
beta number  183 
1445612597 
beta number  184 
1445613962 
beta number  185 
1445615329 
beta number  186 
1445616777 
beta number  187 
1445618230 
beta number  188 
1445619657 
beta number  189 
1445621114 
beta number  190 
1445622635 
beta number  191 
1445624041 
beta number  192 
1445625452 
beta number  193 
1445626877 
beta number  194 
1445628344 
beta number  195 
1445629687 
beta number  196 
1445631065 
beta number  197 
1445632505 
beta number  198 
1445633905 
beta number  199 
1445635259 
beta number  200 
1445636637 
beta number  201 
1445638018 
beta number  202 
1445639431 
beta number  203 
1445640835 
beta number  204 
1445642260 
beta number  205 
1445643700 
beta number  206 
1445645121 
beta number  207 
1445646569 
beta number  208 
1445648013 
beta number  209 
1445649459 
beta number  210 
1445650886 
beta number  211 
1445652319 
beta number  212 
1445653826 
beta number  213 
1445655318 
beta number  214 
1445656803 
beta number  215 
1445658164 
beta number  216 
1445659631 
beta number  217 
1445661101 
beta number  218 
1445662625 
beta number  219 
1445664144 
beta number  220 
1445665612 
beta number  221 
1445667078 
beta number  222 
1445668604 
beta number  223 
1445669980 
beta number  224 
1445671454 
beta number  225 
1445672962 
beta number  226 
1445674334 
beta number  227 
1445675742 
beta number  228 
1445677227 
beta number  229 
1445678727 
beta number  230 
1445680124 
beta number  231 
1445681632 
beta number  232 
1445683052 
beta number  233 
1445684459 
beta number  234 
1445685955 
beta number  235 
1445687490 
beta number  236 
1445688897 
beta number  237 
1445690347 
beta number  238 
1445691629 
beta number  239 
1445693117 
beta number  240 
1445694575 
beta number  241 
1445696007 
beta number  242 
1445697509 
beta number  243 
1445698940 
beta number  244 
1445700320 
beta number  245 
1445701731 
beta number  246 
1445703071 
beta number  247 
1445704462 
beta number  248 
1445705849 
beta number  249 
1445707303 
beta number  250 
1445708708 
beta number  251 
1445710193 
beta number  252 
1445711644 
beta number  253 
1445713051 
beta number  254 
1445714450 
beta number  255 
1445715858 
beta number  256 
1445717268 
beta number  257 
1445718733 
beta number  258 
1445720243 
beta number  259 
1445721681 
beta number  260 
1445723170 
beta number  261 
1445724689 
beta number  262 
1445726188 
beta number  263 
1445727639 
beta number  264 
1445729108 
beta number  265 
1445730500 
beta number  266 
1445731968 
beta number  267 
1445733432 
beta number  268 
1445734926 
beta number  269 
1445736332 
beta number  270 
1445737775 
beta number  271 
1445739133 
beta number  272 
1445740565 
beta number  273 
1445742023 
beta number  274 
1445743505 
beta number  275 
1445744980 
beta number  276 
1445746450 
beta number  277 
1445747904 
beta number  278 
1445749361 
beta number  279 
1445750784 
beta number  280 
1445752203 
beta number  281 
1445753615 
beta number  282 
1445754969 
beta number  283 
1445756264 
beta number  284 
1445757606 
beta number  285 
1445759028 
beta number  286 
1445760517 
beta number  287 
1445761978 
beta number  288 
1445763453 
beta number  289 
1445764829 
beta number  290 
1445766174 
beta number  291 
1445767636 
beta number  292 
1445769151 
beta number  293 
1445770714 
beta number  294 
1445772174 
beta number  295 
1445773527 
beta number  296 
1445774958 
beta number  297 
1445776451 
beta number  298 
1445777896 
beta number  299 
1445779347 
beta number  300 
1445780786 
beta number  301 
1445782342 
beta number  302 
1445783726 
beta number  303 
1445785104 
beta number  304 
1445786495 
beta number  305 
1445787954 
beta number  306 
1445789428 
beta number  307 
1445790894 
beta number  308 
1445792341 
beta number  309 
1445793694 
beta number  310 
1445795050 
beta number  311 
1445796489 
beta number  312 
1445797969 
beta number  313 
1445799331 
beta number  314 
1445800658 
beta number  315 
1445802099 
beta number  316 
1445803475 
beta number  317 
1445804936 
beta number  318 
1445806411 
beta number  319 
1445807756 
beta number  320 
1445809183 
beta number  321 
1445810594 
beta number  322 
1445812011 
beta number  323 
1445813325 
beta number  324 
1445814712 
beta number  325 
1445816091 
beta number  326 
1445817568 
beta number  327 
1445819077 
beta number  328 
1445820510 
beta number  329 
1445821935 
beta number  330 
1445823400 
beta number  331 
1445824874 
beta number  332 
1445826275 
beta number  333 
1445827655 
beta number  334 
1445829064 
beta number  335 
1445830479 
beta number  336 
1445831864 
beta number  337 
1445833304 
beta number  338 
1445834759 
beta number  339 
1445836125 
beta number  340 
1445837489 
beta number  341 
1445838923 
beta number  342 
1445840276 
beta number  343 
1445841548 
beta number  344 
1445843018 
beta number  345 
1445844410 
beta number  346 
1445845775 
beta number  347 
1445847131 
beta number  348 
1445848554 
beta number  349 
1445850052 
beta number  350 
1445851499 
beta number  351 
1445852987 
beta number  352 
1445854428 
beta number  353 
1445855840 
beta number  354 
1445857231 
beta number  355 
1445858575 
beta number  356 
1445859924 
beta number  357 
1445861183 
beta number  358 
1445862541 
beta number  359 
1445863954 
beta number  360 
1445865447 
beta number  361 
1445866949 
beta number  362 
1445868381 
beta number  363 
1445869841 
beta number  364 
1445871213 
beta number  365 
1445872662 
beta number  366 
1445874099 
beta number  367 
1445875634 
beta number  368 
1445877101 
beta number  369 
1445878518 
beta number  370 
1445879917 
beta number  371 
1445881346 
beta number  372 
1445882706 
beta number  373 
1445884115 
beta number  374 
1445885495 
beta number  375 
1445886896 
beta number  376 
1445888352 
beta number  377 
1445889840 
beta number  378 
1445891274 
beta number  379 
1445892697 
beta number  380 
1445894160 
beta number  381 
1445895609 
beta number  382 
1445897110 
beta number  383 
1445898610 
beta number  384 
1445900031 
beta number  385 
1445901450 
beta number  386 
1445902919 
beta number  387 
1445904408 
beta number  388 
1445905831 
beta number  389 
1445907248 
beta number  390 
1445908666 
beta number  391 
1445910105 
beta number  392 
1445911563 
beta number  393 
1445913027 
beta number  394 
1445914451 
beta number  395 
1445915877 
beta number  396 
1445917338 
beta number  397 
1445918705 
beta number  398 
1445920067 
beta number  399 
1445921497 
beta number  400 
1445922979 
beta number  401 
1445924441 
beta number  402 
1445925859 
beta number  403 
1445927249 
beta number  404 
1445928662 
beta number  405 
1445930057 
beta number  406 
1445931443 
beta number  407 
1445932928 
beta number  408 
1445934378 
beta number  409 
1445935791 
beta number  410 
1445937199 
beta number  411 
1445938621 
beta number  412 
1445940064 
beta number  413 
1445941601 
beta number  414 
1445943069 
beta number  415 
1445944496 
beta number  416 
1445945980 
beta number  417 
1445947453 
beta number  418 
1445948846 
beta number  419 
1445950229 
beta number  420 
1445951596 
beta number  421 
1445952958 
beta number  422 
1445954385 
beta number  423 
1445955774 
beta number  424 
1445957131 
beta number  425 
1445958630 
beta number  426 
1445959961 
beta number  427 
1445961308 
beta number  428 
1445962640 
beta number  429 
1445964060 
beta number  430 
1445965530 
beta number  431 
1445966969 
beta number  432 
1445968435 
beta number  433 
1445969901 
beta number  434 
1445971285 
beta number  435 
1445972672 
beta number  436 
1445974072 
beta number  437 
1445975493 
beta number  438 
1445976888 
beta number  439 
1445978282 
beta number  440 
1445979668 
beta number  441 
1445981089 
beta number  442 
1445982530 
beta number  443 
1445984007 
beta number  444 
1445985487 
beta number  445 
1445986906 
beta number  446 
1445988370 
beta number  447 
1445989827 
beta number  448 
1445991210 
beta number  449 
1445992663 
beta number  450 
1445994141 
beta number  451 
1445995565 
beta number  452 
1445996987 
beta number  453 
1445998388 
beta number  454 
1.446e+09 
beta number  455 
1446001148 
beta number  456 
1446002603 
beta number  457 
1446004114 
beta number  458 
1446005508 
beta number  459 
1446006919 
beta number  460 
1446008334 
beta number  461 
1446009747 
beta number  462 
1446011149 
beta number  463 
1446012556 
beta number  464 
1446013961 
beta number  465 
1446015432 
beta number  466 
1446016947 
beta number  467 
1446018462 
beta number  468 
1446019912 
beta number  469 
1446021294 
beta number  470 
1446022796 
beta number  471 
1446024211 
beta number  472 
1446025655 
beta number  473 
1446027093 
beta number  474 
1446028456 
beta number  475 
1446029905 
beta number  476 
1446031374 
beta number  477 
1446032844 
beta number  478 
1446034270 
beta number  479 
1446035744 
beta number  480 
1446037237 
beta number  481 
1446038670 
beta number  482 
1446040091 
beta number  483 
1446041502 
beta number  484 
1446042974 
beta number  485 
1446044381 
beta number  486 
1446045786 
beta number  487 
1446047146 
beta number  488 
1446048513 
beta number  489 
1446049895 
beta number  490 
1446051331 
beta number  491 
1446052841 
beta number  492 
1446054328 
beta number  493 
1446055782 
beta number  494 
1446057178 
beta number  495 
1446058678 
beta number  496 
1446060137 
beta number  497 
1446061571 
beta number  498 
1446063006 
beta number  499 
1446064445 
beta number  500 
1446065860 
beta number  501 
1446067316 
beta number  502 
1446068783 
beta number  503 
1446070159 
beta number  504 
1446071478 
beta number  505 
1446072898 
beta number  506 
1446074314 
beta number  507 
1446075716 
beta number  508 
1446077187 
beta number  509 
1446078577 
beta number  510 
1446079969 
beta number  511 
1446081400 
beta number  512 
1446082856 
beta number  513 
1446084267 
beta number  514 
1446085625 
beta number  515 
1446087035 
beta number  516 
1446088467 
beta number  517 
1446089925 
beta number  518 
1446091391 
beta number  519 
1446092844 
beta number  520 
1446094233 
beta number  521 
1446095605 
beta number  522 
1446097018 
beta number  523 
1446098440 
beta number  524 
1446099873 
beta number  525 
1446101358 
beta number  526 
1446102748 
beta number  527 
1446104121 
beta number  528 
1446105506 
beta number  529 
1446106799 
beta number  530 
1446108211 
beta number  531 
1446109637 
beta number  532 
1446110994 
beta number  533 
1446112361 
beta number  534 
1446113798 
beta number  535 
1446115171 
beta number  536 
1446116561 
beta number  537 
1446117924 
beta number  538 
1446119306 
beta number  539 
1446120675 
beta number  540 
1446122090 
beta number  541 
1446123457 
beta number  542 
1446124883 
beta number  543 
1446126290 
beta number  544 
1446127685 
beta number  545 
1446129049 
beta number  546 
1446130460 
beta number  547 
1446131858 
beta number  548 
1446133310 
beta number  549 
1446134776 
beta number  550 
1446136164 
beta number  551 
1446137608 
beta number  552 
1446139115 
beta number  553 
1446140474 
beta number  554 
1446141856 
beta number  555 
1446143260 
beta number  556 
1446144596 
beta number  557 
1446146028 
beta number  558 
1446147435 
beta number  559 
1446148803 
beta number  560 
1446150133 
beta number  561 
1446151487 
beta number  562 
1446152838 
beta number  563 
1446154239 
beta number  564 
1446155721 
beta number  565 
1446157166 
beta number  566 
1446158597 
beta number  567 
1446160056 
beta number  568 
1446161390 
beta number  569 
1446162784 
beta number  570 
1446164180 
beta number  571 
1446165616 
beta number  572 
1446166956 
beta number  573 
1446168348 
beta number  574 
1446169742 
beta number  575 
1446171208 
beta number  576 
1446172630 
beta number  577 
1446174021 
beta number  578 
1446175394 
beta number  579 
1446176835 
beta number  580 
1446178306 
beta number  581 
1446179707 
beta number  582 
1446181116 
beta number  583 
1446182480 
beta number  584 
1446183884 
beta number  585 
1446185339 
beta number  586 
1446186815 
beta number  587 
1446188234 
beta number  588 
1446189625 
beta number  589 
1446190987 
beta number  590 
1446192380 
beta number  591 
1446193735 
beta number  592 
1446195172 
beta number  593 
1446196593 
beta number  594 
1446197943 
beta number  595 
1446199434 
beta number  596 
1446200870 
beta number  597 
1446202170 
beta number  598 
1446203598 
beta number  599 
1446205017 
beta number  600 
1446206437 
beta number  601 
1446207817 
beta number  602 
1446209189 
beta number  603 
1446210613 
beta number  604 
1446212093 
beta number  605 
1446213575 
beta number  606 
1446214899 
beta number  607 
1446216292 
beta number  608 
1446217737 
beta number  609 
1446219167 
beta number  610 
1446220512 
beta number  611 
1446221978 
beta number  612 
1446223281 
beta number  613 
1446224619 
beta number  614 
1446225921 
beta number  615 
1446227278 
beta number  616 
1446228684 
beta number  617 
1446230111 
beta number  618 
1446231472 
beta number  619 
1446232876 
beta number  620 
1446234208 
beta number  621 
1446235553 
beta number  622 
1446236910 
beta number  623 
1446238279 
beta number  624 
1446239667 
beta number  625 
1446241013 
beta number  626 
1446242501 
beta number  627 
1446243940 
beta number  628 
1446245343 
beta number  629 
1446246806 
beta number  630 
1446248232 
beta number  631 
1446249669 
beta number  632 
1446250971 
beta number  633 
1446252337 
beta number  634 
1446253652 
beta number  635 
1446255006 
beta number  636 
1446256356 
beta number  637 
1446257703 
beta number  638 
1446259063 
beta number  639 
1446260460 
beta number  640 
1446261873 
beta number  641 
1446263282 
beta number  642 
1446264684 
beta number  643 
1446266078 
beta number  644 
1446267404 
beta number  645 
1446268745 
beta number  646 
1446270119 
beta number  647 
1446271540 
beta number  648 
1446272961 
beta number  649 
1446274360 
beta number  650 
1446275789 
beta number  651 
1446277236 
beta number  652 
1446278579 
beta number  653 
1446279959 
beta number  654 
1446281318 
beta number  655 
1446282677 
beta number  656 
1446284046 
beta number  657 
1446285345 
beta number  658 
1446286732 
beta number  659 
1446288064 
beta number  660 
1446289391 
beta number  661 
1446290752 
beta number  662 
1446292123 
beta number  663 
1446293554 
beta number  664 
1446294913 
beta number  665 
1446296335 
beta number  666 
1446297710 
beta number  667 
1446299106 
beta number  668 
1446300460 
beta number  669 
1446301785 
beta number  670 
1446303206 
beta number  671 
1446304508 
beta number  672 
1446305890 
beta number  673 
1446307235 
beta number  674 
1446308642 
beta number  675 
1446310075 
beta number  676 
1446311386 
beta number  677 
1446312774 
beta number  678 
1446314208 
beta number  679 
1446315598 
beta number  680 
1446317017 
beta number  681 
1446318452 
beta number  682 
1446319798 
beta number  683 
1446321113 
beta number  684 
1446322563 
beta number  685 
1446323943 
beta number  686 
1446325382 
beta number  687 
1446326788 
beta number  688 
1446328182 
beta number  689 
1446329571 
beta number  690 
1446330896 
beta number  691 
1446332239 
beta number  692 
1446333551 
beta number  693 
1446335031 
beta number  694 
1446336376 
beta number  695 
1446337765 
beta number  696 
1446339158 
beta number  697 
1446340541 
beta number  698 
1446341887 
beta number  699 
1446343313 
beta number  700 
1446344745 
beta number  701 
1446346102 
beta number  702 
1446347545 
beta number  703 
1446348965 
beta number  704 
1446350304 
beta number  705 
1446351730 
beta number  706 
1446353109 
beta number  707 
1446354543 
beta number  708 
1446355862 
beta number  709 
1446357238 
beta number  710 
1446358660 
beta number  711 
1446360070 
beta number  712 
1446361451 
beta number  713 
1446362810 
beta number  714 
1446364205 
beta number  715 
1446365531 
beta number  716 
1446366867 
beta number  717 
1446368208 
beta number  718 
1446369526 
beta number  719 
1446370865 
beta number  720 
1446372251 
beta number  721 
1446373646 
beta number  722 
1446375058 
beta number  723 
1446376396 
beta number  724 
1446377727 
beta number  725 
1446379066 
beta number  726 
1446380507 
beta number  727 
1446381789 
beta number  728 
1446383256 
beta number  729 
1446384717 
beta number  730 
1446386176 
beta number  731 
1446387565 
beta number  732 
1446388907 
beta number  733 
1446390267 
beta number  734 
1446391626 
beta number  735 
1446392945 
beta number  736 
1446394285 
beta number  737 
1446395632 
beta number  738 
1446397084 
beta number  739 
1446398496 
beta number  740 
1446399945 
beta number  741 
1446401386 
beta number  742 
1446402816 
beta number  743 
1446404249 
beta number  744 
1446405690 
beta number  745 
1446407005 
beta number  746 
1446408370 
beta number  747 
1446409752 
beta number  748 
1446411107 
beta number  749 
1446412457 
beta number  750 
1446413890 
beta number  751 
1446415259 
beta number  752 
1446416587 
beta number  753 
1446418019 
beta number  754 
1446419391 
beta number  755 
1446420806 
beta number  756 
1446422238 
beta number  757 
1446423628 
beta number  758 
1446425050 
beta number  759 
1446426443 
beta number  760 
1446427862 
beta number  761 
1446429241 
beta number  762 
1446430640 
beta number  763 
1446432021 
beta number  764 
1446433359 
beta number  765 
1446434725 
beta number  766 
1446436040 
beta number  767 
1446437432 
beta number  768 
1446438783 
beta number  769 
1446440184 
beta number  770 
1446441596 
beta number  771 
1446442984 
beta number  772 
1446444419 
beta number  773 
1446445782 
beta number  774 
1446447138 
beta number  775 
1446448548 
beta number  776 
1446449993 
beta number  777 
1446451464 
beta number  778 
1446452856 
beta number  779 
1446454260 
beta number  780 
1446455680 
beta number  781 
1446457047 
beta number  782 
1446458361 
beta number  783 
1446459700 
beta number  784 
1446461097 
beta number  785 
1446462463 
beta number  786 
1446463814 
beta number  787 
1446465139 
beta number  788 
1446466502 
beta number  789 
1446467865 
beta number  790 
1446469218 
beta number  791 
1446470605 
beta number  792 
1446471997 
beta number  793 
1446473394 
beta number  794 
1446474764 
beta number  795 
1446476095 
beta number  796 
1446477424 
beta number  797 
1446478768 
beta number  798 
1446480095 
beta number  799 
1446481472 
beta number  800 
1446482813 
beta number  801 
1446484187 
beta number  802 
1446485588 
beta number  803 
1446486968 
beta number  804 
1446488333 
beta number  805 
1446489701 
beta number  806 
1446491052 
beta number  807 
1446492436 
beta number  808 
1446493766 
beta number  809 
1446495071 
beta number  810 
1446496451 
beta number  811 
1446497790 
beta number  812 
1446499177 
beta number  813 
1446500553 
beta number  814 
1446501912 
beta number  815 
1446503306 
beta number  816 
1446504604 
beta number  817 
1446505953 
beta number  818 
1446507267 
beta number  819 
1446508658 
beta number  820 
1446510074 
beta number  821 
1446511416 
beta number  822 
1446512783 
beta number  823 
1446514062 
beta number  824 
1446515422 
beta number  825 
1446516741 
beta number  826 
1446518080 
beta number  827 
1446519424 
beta number  828 
1446520795 
beta number  829 
1446522120 
beta number  830 
1446523517 
beta number  831 
1446525000 
beta number  832 
1446526404 
beta number  833 
1446527774 
beta number  834 
1446529148 
beta number  835 
1446530524 
beta number  836 
1446531880 
beta number  837 
1446533253 
beta number  838 
1446534570 
beta number  839 
1446535918 
beta number  840 
1446537292 
beta number  841 
1446538665 
beta number  842 
1446539987 
beta number  843 
1446541328 
beta number  844 
1446542714 
beta number  845 
1446544063 
beta number  846 
1446545438 
beta number  847 
1446546854 
beta number  848 
1446548236 
beta number  849 
1446549538 
beta number  850 
1446550912 
beta number  851 
1446552202 
beta number  852 
1446553506 
beta number  853 
1446554799 
beta number  854 
1446556146 
beta number  855 
1446557540 
beta number  856 
1446558944 
beta number  857 
1446560320 
beta number  858 
1446561730 
beta number  859 
1446563158 
beta number  860 
1446564485 
beta number  861 
1446565767 
beta number  862 
1446567097 
beta number  863 
1446568522 
beta number  864 
1446569898 
beta number  865 
1446571273 
beta number  866 
1446572638 
beta number  867 
1446574012 
beta number  868 
1446575524 
beta number  869 
1446576878 
beta number  870 
1446578248 
beta number  871 
1446579648 
beta number  872 
1446581090 
beta number  873 
1446582531 
beta number  874 
1446583879 
beta number  875 
1446585210 
beta number  876 
1446586493 
beta number  877 
1446587746 
beta number  878 
1446589038 
beta number  879 
1446590434 
beta number  880 
1446591799 
beta number  881 
1446593177 
beta number  882 
1446594509 
beta number  883 
1446595905 
beta number  884 
1446597312 
beta number  885 
1446598678 
beta number  886 
1446600054 
beta number  887 
1446601407 
beta number  888 
1446602770 
beta number  889 
1446604138 
beta number  890 
1446605539 
beta number  891 
1446606897 
beta number  892 
1446608275 
beta number  893 
1446609632 
beta number  894 
1446611057 
beta number  895 
1446612442 
beta number  896 
1446613844 
beta number  897 
1446615233 
beta number  898 
1446616593 
beta number  899 
1446617924 
beta number  900 
1446619282 
beta number  901 
1446620538 
beta number  902 
1446621875 
beta number  903 
1446623148 
beta number  904 
1446624522 
beta number  905 
1446625860 
beta number  906 
1446627199 
beta number  907 
1446628595 
beta number  908 
1446630008 
beta number  909 
1446631332 
beta number  910 
1446632772 
beta number  911 
1446634194 
beta number  912 
1446635539 
beta number  913 
1446636960 
beta number  914 
1446638362 
beta number  915 
1446639764 
beta number  916 
1446641079 
beta number  917 
1446642407 
beta number  918 
1446643802 
beta number  919 
1446645228 
beta number  920 
1446646653 
beta number  921 
1446648035 
beta number  922 
1446649416 
beta number  923 
1446650731 
beta number  924 
1446652072 
beta number  925 
1446653396 
beta number  926 
1446654764 
beta number  927 
1446656145 
beta number  928 
1446657556 
beta number  929 
1446658889 
beta number  930 
1446660225 
beta number  931 
1446661514 
beta number  932 
1446662803 
beta number  933 
1446664154 
beta number  934 
1446665484 
beta number  935 
1446666907 
beta number  936 
1446668296 
beta number  937 
1446669687 
beta number  938 
1446671087 
beta number  939 
1446672476 
beta number  940 
1446673882 
beta number  941 
1446675260 
beta number  942 
1446676686 
beta number  943 
1446677985 
beta number  944 
1446679400 
beta number  945 
1446680772 
beta number  946 
1446682193 
beta number  947 
1446683560 
beta number  948 
1446685000 
beta number  949 
1446686412 
beta number  950 
1446687736 
beta number  951 
1446689095 
beta number  952 
1446690513 
beta number  953 
1446691885 
beta number  954 
1446693214 
beta number  955 
1446694560 
beta number  956 
1446695886 
beta number  957 
1446697239 
beta number  958 
1446698564 
beta number  959 
1446699981 
beta number  960 
1446701370 
beta number  961 
1446702715 
beta number  962 
1446704057 
beta number  963 
1446705496 
beta number  964 
1446706899 
beta number  965 
1446708211 
beta number  966 
1446709540 
beta number  967 
1446710942 
beta number  968 
1446712341 
beta number  969 
1446713681 
beta number  970 
1446715062 
beta number  971 
1446716483 
beta number  972 
1446717857 
beta number  973 
1446719234 
beta number  974 
1446720529 
beta number  975 
1446721896 
beta number  976 
1446723309 
beta number  977 
1446724748 
beta number  978 
1446726115 
beta number  979 
1446727392 
beta number  980 
1446728728 
beta number  981 
1446730104 
beta number  982 
1446731436 
beta number  983 
1446732762 
beta number  984 
1446734059 
beta number  985 
1446735342 
beta number  986 
1446736676 
beta number  987 
1446738071 
beta number  988 
1446739378 
beta number  989 
1446740640 
beta number  990 
1446741974 
beta number  991 
1446743339 
beta number  992 
1446744641 
beta number  993 
1446746050 
beta number  994 
1446747477 
beta number  995 
1446748859 
beta number  996 
1446750174 
beta number  997 
1446751545 
beta number  998 
1446752850 
beta number  999 
1446754164 
beta number  1000 
1446755489 
########### 
Step 2 
########### 
beta number  1 
1446756825 
beta number  2 
1446770500 
beta number  3 
1446783697 
beta number  4 
1446796894 
beta number  5 
1446810439 
beta number  6 
1446823698 
beta number  7 
1446836957 
beta number  8 
1446851151 
beta number  9 
1446864145 
beta number  10 
1446877580 
beta number  11 
1446891436 
beta number  12 
1446904836 
beta number  13 
1446918516 
beta number  14 
1446932271 
beta number  15 
1446945812 
beta number  16 
1446959089 
beta number  17 
1446972491 
beta number  18 
1446985983 
beta number  19 
1446999462 
beta number  20 
1447012923 
beta number  21 
1447025912 
beta number  22 
1447039798 
beta number  23 
1447053200 
beta number  24 
1447066810 
beta number  25 
1447080155 
beta number  26 
1447093254 
beta number  27 
1447106692 
beta number  28 
1447120619 
beta number  29 
1447133869 
beta number  30 
1447147253 
beta number  31 
1447160513 
beta number  32 
1447173661 
beta number  33 
1447186656 
beta number  34 
1447200021 
beta number  35 
1447213775 
beta number  36 
1447227090 
beta number  37 
1447240436 
beta number  38 
1447253997 
beta number  39 
1447267360 
beta number  40 
1447280851 
beta number  41 
1447294548 
beta number  42 
1447307548 
beta number  43 
1447321117 
beta number  44 
1447334548 
beta number  45 
1447348155 
beta number  46 
1447361677 
beta number  47 
1447374841 
beta number  48 
1447388407 
beta number  49 
1447401601 
beta number  50 
1447414884 
beta number  51 
1447428587 
beta number  52 
1447441485 
beta number  53 
1447455091 
beta number  54 
1447468922 
beta number  55 
1447482276 
beta number  56 
1447495791 
beta number  57 
1447509520 
beta number  58 
1447523290 
beta number  59 
1447536886 
beta number  60 
1447550354 
beta number  61 
1447564005 
beta number  62 
1447577745 
beta number  63 
1447591096 
beta number  64 
1447604429 
beta number  65 
1447617574 
beta number  66 
1447630693 
beta number  67 
1447643905 
beta number  68 
1447657367 
beta number  69 
1447670562 
beta number  70 
1447683992 
beta number  71 
1447697764 
beta number  72 
1447711312 
beta number  73 
1447724809 
beta number  74 
1447737852 
beta number  75 
1447751197 
beta number  76 
1447764867 
beta number  77 
1447778232 
beta number  78 
1447791457 
beta number  79 
1447805084 
beta number  80 
1447818604 
beta number  81 
1447832192 
beta number  82 
1447846065 
beta number  83 
1447859501 
beta number  84 
1447873177 
beta number  85 
1447886640 
beta number  86 
1447899842 
beta number  87 
1447913334 
beta number  88 
1447926917 
beta number  89 
1447939728 
beta number  90 
1447952084 
beta number  91 
1447963883 
beta number  92 
1447974976 
beta number  93 
1447985824 
beta number  94 
1447996459 
beta number  95 
1448006709 
beta number  96 
1448016488 
beta number  97 
1448026286 
beta number  98 
1448036310 
beta number  99 
1448045555 
beta number  100 
1448054738 
########### 
Step 3 
########### 
Monte Carlo batch number  1 
1448064109 
Monte Carlo batch number  2 
1448072954 
Monte Carlo batch number  3 
1448081673 
Monte Carlo batch number  4 
1448090475 
Monte Carlo batch number  5 
1448099276 
Monte Carlo batch number  6 
1448108093 
Monte Carlo batch number  7 
1448116866 
Monte Carlo batch number  8 
1448125620 
Monte Carlo batch number  9 
1448134242 
Monte Carlo batch number  10 
1448142998 
Monte Carlo batch number  11 
1448151666 
Monte Carlo batch number  12 
1448160409 
Monte Carlo batch number  13 
1448169266 
Monte Carlo batch number  14 
1448178092 
Monte Carlo batch number  15 
1448186891 
Monte Carlo batch number  16 
1448195606 
Monte Carlo batch number  17 
1448204475 
Monte Carlo batch number  18 
1448213228 
Monte Carlo batch number  19 
1448221875 
Monte Carlo batch number  20 
1448230634 
Monte Carlo batch number  21 
1448239312 
Monte Carlo batch number  22 
1448248094 
Monte Carlo batch number  23 
1448256917 
Monte Carlo batch number  24 
1448265666 
Monte Carlo batch number  25 
1448274418 
Monte Carlo batch number  26 
1448283108 
Monte Carlo batch number  27 
1448291939 
Monte Carlo batch number  28 
1448300730 
Monte Carlo batch number  29 
1448309325 
Monte Carlo batch number  30 
1448318064 
Monte Carlo batch number  31 
1448326752 
Monte Carlo batch number  32 
1448335410 
Monte Carlo batch number  33 
1448344138 
Monte Carlo batch number  34 
1448352865 
Monte Carlo batch number  35 
1448361586 
Monte Carlo batch number  36 
1448370325 
Monte Carlo batch number  37 
1448379098 
Monte Carlo batch number  38 
1448387780 
Monte Carlo batch number  39 
1448396536 
Monte Carlo batch number  40 
1448405300 
Monte Carlo batch number  41 
1448414081 
Monte Carlo batch number  42 
1448422789 
Monte Carlo batch number  43 
1448431556 
Monte Carlo batch number  44 
1448440346 
Monte Carlo batch number  45 
1448449202 
Monte Carlo batch number  46 
1448457772 
Monte Carlo batch number  47 
1448466267 
Monte Carlo batch number  48 
1448474375 
Monte Carlo batch number  49 
1448482361 
Monte Carlo batch number  50 
1448490370 
Il y a eu 50 avis ou plus (utilisez warnings() pour voir les 50 premiers)
> mbeta1 = res$mbeta1
> mbeta2 = res$mbeta2
> beta3 = res$beta3
> vCov1 = res$vCov1
> vCov2 = res$vCov2
> vCov3 = res$vCov3
> vHLCI1 = res$vHLCI1
> vHLCI2 = res$vHLCI2
> vHLCI3 = res$vHLCI3
> vModSize1 = res$vModSize1
> vModSize2 = res$vModSize2
> vModSize3 = res$vModSize3
> minCovP = res$minCovP
> 
> 
> #the total execution time
> tExec=Sys.time() - tStart
> 
> 
> 
> ##############################################################
> #Save of the result
> ##############################################################
> save(tExec,mbeta1,mbeta2,beta3,vCov1,vCov2,vCov3,vHLCI1,vHLCI2,vHLCI3,vModSize1,vModSize2,vModSize3,minCovP, file = "res5.Rdata" )
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
   618434.8    654514.6   3141934.3 
