
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> rm( list=ls() )   #equivalent de clear scilab
> 
> 
> ####################################################
> #loading of the settings
> ####################################################
> load("settings.Rdata")
> source("../functions.r")
Loaded lars 1.2

Le chargement a nécessité le package : glmnet
Le chargement a nécessité le package : Matrix
Le chargement a nécessité le package : foreach
Loaded glmnet 2.0-2

Le chargement a nécessité le package : intervals

Attachement du package : ‘intervals’

The following object is masked from ‘package:Matrix’:

    expand

> set.seed(1)
> 
> 
> 
> ######################################################
> #execution
> ####################################################
> 
> #execution time
> tStart=Sys.time()
> 
> 
> #preparation of the constants
> cat("########### \n")
########### 
> cat("preparation of the constants \n")
preparation of the constants 
> cat("########### \n")
########### 
> r=n-p
> K = Kfour(p,r,alpha,I) 
> 
> #choice of the target
> target=2 #BetaM
> 
> #minCoverage probability
> res=minCoverageProbability(nbeta1,nbeta2,nbatch3,nmc1,nmc2,nmc3,x0,X,Xc,sigma,Sigma,K,target,modelSelection,argModelSelection)
########### 
Step 1 
########### 
beta number  1 
1445356168 
beta number  2 
1445357407 
beta number  3 
1445358724 
beta number  4 
1445359973 
beta number  5 
1445361217 
beta number  6 
1445362454 
beta number  7 
1445363844 
beta number  8 
1445365071 
beta number  9 
1445366288 
beta number  10 
1445367574 
beta number  11 
1445368826 
beta number  12 
1445370014 
beta number  13 
1445371287 
beta number  14 
1445372569 
beta number  15 
1445373786 
beta number  16 
1445375017 
beta number  17 
1445376255 
beta number  18 
1445377554 
beta number  19 
1445378804 
beta number  20 
1445380100 
beta number  21 
1445381382 
beta number  22 
1445382649 
beta number  23 
1445384007 
beta number  24 
1445385439 
beta number  25 
1445386862 
beta number  26 
1445388317 
beta number  27 
1445389728 
beta number  28 
1445391170 
beta number  29 
1445392544 
beta number  30 
1445393981 
beta number  31 
1445395376 
beta number  32 
1445396816 
beta number  33 
1445398260 
beta number  34 
1445399758 
beta number  35 
1445401205 
beta number  36 
1445402640 
beta number  37 
1445404135 
beta number  38 
1445405616 
beta number  39 
1445407038 
beta number  40 
1445408493 
beta number  41 
1445409923 
beta number  42 
1445411384 
beta number  43 
1445412804 
beta number  44 
1445414304 
beta number  45 
1445415740 
beta number  46 
1445417179 
beta number  47 
1445418619 
beta number  48 
1445420001 
beta number  49 
1445421456 
beta number  50 
1445422992 
beta number  51 
1445424428 
beta number  52 
1445425880 
beta number  53 
1445427284 
beta number  54 
1445428687 
beta number  55 
1445430073 
beta number  56 
1445431501 
beta number  57 
1445432979 
beta number  58 
1445434419 
beta number  59 
1445435890 
beta number  60 
1445437301 
beta number  61 
1445438834 
beta number  62 
1445440268 
beta number  63 
1445441690 
beta number  64 
1445443064 
beta number  65 
1445444487 
beta number  66 
1445445926 
beta number  67 
1445447360 
beta number  68 
1445448698 
beta number  69 
1445450049 
beta number  70 
1445451442 
beta number  71 
1445452861 
beta number  72 
1445454297 
beta number  73 
1445455739 
beta number  74 
1445457219 
beta number  75 
1445458716 
beta number  76 
1445460198 
beta number  77 
1445461667 
beta number  78 
1445463019 
beta number  79 
1445464373 
beta number  80 
1445465815 
beta number  81 
1445467212 
beta number  82 
1445468652 
beta number  83 
1445470105 
beta number  84 
1445471489 
beta number  85 
1445472835 
beta number  86 
1445474344 
beta number  87 
1445475731 
beta number  88 
1445477112 
beta number  89 
1445478507 
beta number  90 
1445479930 
beta number  91 
1445481385 
beta number  92 
1445482770 
beta number  93 
1445484203 
beta number  94 
1445485629 
beta number  95 
1445487107 
beta number  96 
1445488445 
beta number  97 
1445489864 
beta number  98 
1445491296 
beta number  99 
1445492780 
beta number  100 
1445494189 
beta number  101 
1445495608 
beta number  102 
1445497000 
beta number  103 
1445498425 
beta number  104 
1445499872 
beta number  105 
1445501326 
beta number  106 
1445502792 
beta number  107 
1445504271 
beta number  108 
1445505721 
beta number  109 
1445507133 
beta number  110 
1445508548 
beta number  111 
1445510028 
beta number  112 
1445511445 
beta number  113 
1445512844 
beta number  114 
1445514166 
beta number  115 
1445515555 
beta number  116 
1445516961 
beta number  117 
1445518423 
beta number  118 
1445519914 
beta number  119 
1445521329 
beta number  120 
1445522732 
beta number  121 
1445524165 
beta number  122 
1445525652 
beta number  123 
1445527141 
beta number  124 
1445528586 
beta number  125 
1445529967 
beta number  126 
1445531375 
beta number  127 
1445532831 
beta number  128 
1445534255 
beta number  129 
1445535672 
beta number  130 
1445537178 
beta number  131 
1445538607 
beta number  132 
1445540022 
beta number  133 
1445541439 
beta number  134 
1445542859 
beta number  135 
1445544244 
beta number  136 
1445545581 
beta number  137 
1445546996 
beta number  138 
1445548398 
beta number  139 
1445549812 
beta number  140 
1445551201 
beta number  141 
1445552576 
beta number  142 
1445553948 
beta number  143 
1445555346 
beta number  144 
1445556835 
beta number  145 
1445558270 
beta number  146 
1445559600 
beta number  147 
1445560928 
beta number  148 
1445562299 
beta number  149 
1445563779 
beta number  150 
1445565173 
beta number  151 
1445566552 
beta number  152 
1445567947 
beta number  153 
1445569396 
beta number  154 
1445570853 
beta number  155 
1445572355 
beta number  156 
1445573887 
beta number  157 
1445575319 
beta number  158 
1445576692 
beta number  159 
1445578053 
beta number  160 
1445579434 
beta number  161 
1445580812 
beta number  162 
1445582199 
beta number  163 
1445583654 
beta number  164 
1445585106 
beta number  165 
1445586519 
beta number  166 
1445587999 
beta number  167 
1445589368 
beta number  168 
1445590739 
beta number  169 
1445592092 
beta number  170 
1445593483 
beta number  171 
1445594930 
beta number  172 
1445596363 
beta number  173 
1445597766 
beta number  174 
1445599208 
beta number  175 
1445600610 
beta number  176 
1445602006 
beta number  177 
1445603445 
beta number  178 
1445604860 
beta number  179 
1445606309 
beta number  180 
1445607749 
beta number  181 
1445609112 
beta number  182 
1445610476 
beta number  183 
1445611861 
beta number  184 
1445613268 
beta number  185 
1445614623 
beta number  186 
1445616041 
beta number  187 
1445617426 
beta number  188 
1445618882 
beta number  189 
1445620227 
beta number  190 
1445621696 
beta number  191 
1445623113 
beta number  192 
1445624508 
beta number  193 
1445625872 
beta number  194 
1445627292 
beta number  195 
1445628695 
beta number  196 
1445630096 
beta number  197 
1445631491 
beta number  198 
1445632883 
beta number  199 
1445634267 
beta number  200 
1445635675 
beta number  201 
1445637108 
beta number  202 
1445638570 
beta number  203 
1445640025 
beta number  204 
1445641438 
beta number  205 
1445642922 
beta number  206 
1445644353 
beta number  207 
1445645713 
beta number  208 
1445647153 
beta number  209 
1445648594 
beta number  210 
1445650111 
beta number  211 
1445651552 
beta number  212 
1445653017 
beta number  213 
1445654408 
beta number  214 
1445655866 
beta number  215 
1445657327 
beta number  216 
1445658840 
beta number  217 
1445660278 
beta number  218 
1445661789 
beta number  219 
1445663234 
beta number  220 
1445664654 
beta number  221 
1445666087 
beta number  222 
1445667613 
beta number  223 
1445669041 
beta number  224 
1445670544 
beta number  225 
1445672057 
beta number  226 
1445673507 
beta number  227 
1445674975 
beta number  228 
1445676389 
beta number  229 
1445677760 
beta number  230 
1445679183 
beta number  231 
1445680606 
beta number  232 
1445682055 
beta number  233 
1445683465 
beta number  234 
1445684953 
beta number  235 
1445686437 
beta number  236 
1445687829 
beta number  237 
1445689284 
beta number  238 
1445690659 
beta number  239 
1445692166 
beta number  240 
1445693583 
beta number  241 
1445694964 
beta number  242 
1445696359 
beta number  243 
1445697735 
beta number  244 
1445699087 
beta number  245 
1445700539 
beta number  246 
1445701949 
beta number  247 
1445703310 
beta number  248 
1445704766 
beta number  249 
1445706240 
beta number  250 
1445707626 
beta number  251 
1445709030 
beta number  252 
1445710462 
beta number  253 
1445711917 
beta number  254 
1445713416 
beta number  255 
1445714827 
beta number  256 
1445716261 
beta number  257 
1445717773 
beta number  258 
1445719235 
beta number  259 
1445720656 
beta number  260 
1445722130 
beta number  261 
1445723578 
beta number  262 
1445725051 
beta number  263 
1445726464 
beta number  264 
1445727906 
beta number  265 
1445729266 
beta number  266 
1445730700 
beta number  267 
1445732127 
beta number  268 
1445733606 
beta number  269 
1445735023 
beta number  270 
1445736433 
beta number  271 
1445737796 
beta number  272 
1445739297 
beta number  273 
1445740741 
beta number  274 
1445742203 
beta number  275 
1445743650 
beta number  276 
1445745102 
beta number  277 
1445746545 
beta number  278 
1445748014 
beta number  279 
1445749424 
beta number  280 
1445750787 
beta number  281 
1445752144 
beta number  282 
1445753525 
beta number  283 
1445754793 
beta number  284 
1445756129 
beta number  285 
1445757568 
beta number  286 
1445759070 
beta number  287 
1445760524 
beta number  288 
1445762014 
beta number  289 
1445763464 
beta number  290 
1445764883 
beta number  291 
1445766277 
beta number  292 
1445767675 
beta number  293 
1445769177 
beta number  294 
1445770589 
beta number  295 
1445772073 
beta number  296 
1445773506 
beta number  297 
1445774949 
beta number  298 
1445776363 
beta number  299 
1445777850 
beta number  300 
1445779244 
beta number  301 
1445780728 
beta number  302 
1445782134 
beta number  303 
1445783508 
beta number  304 
1445784866 
beta number  305 
1445786257 
beta number  306 
1445787633 
beta number  307 
1445789030 
beta number  308 
1445790460 
beta number  309 
1445791818 
beta number  310 
1445793130 
beta number  311 
1445794541 
beta number  312 
1445795952 
beta number  313 
1445797335 
beta number  314 
1445798749 
beta number  315 
1445800203 
beta number  316 
1445801557 
beta number  317 
1445803011 
beta number  318 
1445804439 
beta number  319 
1445805845 
beta number  320 
1445807258 
beta number  321 
1445808651 
beta number  322 
1445810061 
beta number  323 
1445811352 
beta number  324 
1445812774 
beta number  325 
1445814216 
beta number  326 
1445815693 
beta number  327 
1445817134 
beta number  328 
1445818608 
beta number  329 
1445820057 
beta number  330 
1445821468 
beta number  331 
1445822923 
beta number  332 
1445824380 
beta number  333 
1445825849 
beta number  334 
1445827334 
beta number  335 
1445828709 
beta number  336 
1445830191 
beta number  337 
1445831598 
beta number  338 
1445833044 
beta number  339 
1445834418 
beta number  340 
1445835808 
beta number  341 
1445837278 
beta number  342 
1445838755 
beta number  343 
1445840163 
beta number  344 
1445841596 
beta number  345 
1445843048 
beta number  346 
1445844504 
beta number  347 
1445845899 
beta number  348 
1445847355 
beta number  349 
1445848759 
beta number  350 
1445850190 
beta number  351 
1445851648 
beta number  352 
1445853019 
beta number  353 
1445854394 
beta number  354 
1445855880 
beta number  355 
1445857279 
beta number  356 
1445858728 
beta number  357 
1445860089 
beta number  358 
1445861543 
beta number  359 
1445862915 
beta number  360 
1445864352 
beta number  361 
1445865855 
beta number  362 
1445867329 
beta number  363 
1445868791 
beta number  364 
1445870164 
beta number  365 
1445871554 
beta number  366 
1445872926 
beta number  367 
1445874406 
beta number  368 
1445875765 
beta number  369 
1445877109 
beta number  370 
1445878523 
beta number  371 
1445879946 
beta number  372 
1445881338 
beta number  373 
1445882866 
beta number  374 
1445884359 
beta number  375 
1445885757 
beta number  376 
1445887136 
beta number  377 
1445888603 
beta number  378 
1445890117 
beta number  379 
1445891543 
beta number  380 
1445892987 
beta number  381 
1445894382 
beta number  382 
1445895838 
beta number  383 
1445897329 
beta number  384 
1445898751 
beta number  385 
1445900109 
beta number  386 
1445901486 
beta number  387 
1445902914 
beta number  388 
1445904270 
beta number  389 
1445905617 
beta number  390 
1445907047 
beta number  391 
1445908493 
beta number  392 
1445909933 
beta number  393 
1445911347 
beta number  394 
1445912684 
beta number  395 
1445914088 
beta number  396 
1445915526 
beta number  397 
1445917003 
beta number  398 
1445918442 
beta number  399 
1445919887 
beta number  400 
1445921323 
beta number  401 
1445922802 
beta number  402 
1445924222 
beta number  403 
1445925636 
beta number  404 
1445927038 
beta number  405 
1445928528 
beta number  406 
1445930045 
beta number  407 
1445931546 
beta number  408 
1445932965 
beta number  409 
1445934403 
beta number  410 
1445935882 
beta number  411 
1445937337 
beta number  412 
1445938739 
beta number  413 
1445940137 
beta number  414 
1445941528 
beta number  415 
1445942924 
beta number  416 
1445944372 
beta number  417 
1445945811 
beta number  418 
1445947219 
beta number  419 
1445948597 
beta number  420 
1445949975 
beta number  421 
1445951341 
beta number  422 
1445952811 
beta number  423 
1445954231 
beta number  424 
1445955568 
beta number  425 
1445957049 
beta number  426 
1445958408 
beta number  427 
1445959854 
beta number  428 
1445961261 
beta number  429 
1445962666 
beta number  430 
1445964067 
beta number  431 
1445965461 
beta number  432 
1445966907 
beta number  433 
1445968375 
beta number  434 
1445969797 
beta number  435 
1445971243 
beta number  436 
1445972652 
beta number  437 
1445974080 
beta number  438 
1445975523 
beta number  439 
1445976997 
beta number  440 
1445978409 
beta number  441 
1445979863 
beta number  442 
1445981333 
beta number  443 
1445982749 
beta number  444 
1445984206 
beta number  445 
1445985694 
beta number  446 
1445987129 
beta number  447 
1445988547 
beta number  448 
1445989987 
beta number  449 
1445991469 
beta number  450 
1445992949 
beta number  451 
1445994417 
beta number  452 
1445995880 
beta number  453 
1445997347 
beta number  454 
1445998760 
beta number  455 
1.446e+09 
beta number  456 
1446001666 
beta number  457 
1446003172 
beta number  458 
1446004563 
beta number  459 
1446006020 
beta number  460 
1446007441 
beta number  461 
1446008854 
beta number  462 
1446010227 
beta number  463 
1446011665 
beta number  464 
1446013044 
beta number  465 
1446014381 
beta number  466 
1446015788 
beta number  467 
1446017203 
beta number  468 
1446018655 
beta number  469 
1446020091 
beta number  470 
1446021562 
beta number  471 
1446023022 
beta number  472 
1446024399 
beta number  473 
1446025768 
beta number  474 
1446027151 
beta number  475 
1446028543 
beta number  476 
1446029985 
beta number  477 
1446031438 
beta number  478 
1446032874 
beta number  479 
1446034245 
beta number  480 
1446035669 
beta number  481 
1446037132 
beta number  482 
1446038568 
beta number  483 
1446039946 
beta number  484 
1446041383 
beta number  485 
1446042814 
beta number  486 
1446044335 
beta number  487 
1446045828 
beta number  488 
1446047226 
beta number  489 
1446048592 
beta number  490 
1446049972 
beta number  491 
1446051448 
beta number  492 
1446052936 
beta number  493 
1446054424 
beta number  494 
1446055805 
beta number  495 
1446057233 
beta number  496 
1446058620 
beta number  497 
1446060101 
beta number  498 
1446061482 
beta number  499 
1446062915 
beta number  500 
1446064338 
beta number  501 
1446065763 
beta number  502 
1446067185 
beta number  503 
1446068589 
beta number  504 
1446069994 
beta number  505 
1446071437 
beta number  506 
1446072932 
beta number  507 
1446074334 
beta number  508 
1446075763 
beta number  509 
1446077136 
beta number  510 
1446078594 
beta number  511 
1446079979 
beta number  512 
1446081409 
beta number  513 
1446082868 
beta number  514 
1446084282 
beta number  515 
1446085649 
beta number  516 
1446087043 
beta number  517 
1446088466 
beta number  518 
1446089903 
beta number  519 
1446091344 
beta number  520 
1446092708 
beta number  521 
1446094143 
beta number  522 
1446095597 
beta number  523 
1446096940 
beta number  524 
1446098332 
beta number  525 
1446099779 
beta number  526 
1446101188 
beta number  527 
1446102551 
beta number  528 
1446103939 
beta number  529 
1446105231 
beta number  530 
1446106617 
beta number  531 
1446107973 
beta number  532 
1446109343 
beta number  533 
1446110762 
beta number  534 
1446112217 
beta number  535 
1446113650 
beta number  536 
1446115076 
beta number  537 
1446116467 
beta number  538 
1446117874 
beta number  539 
1446119248 
beta number  540 
1446120598 
beta number  541 
1446122036 
beta number  542 
1446123489 
beta number  543 
1446124904 
beta number  544 
1446126272 
beta number  545 
1446127671 
beta number  546 
1446129115 
beta number  547 
1446130536 
beta number  548 
1446131973 
beta number  549 
1446133396 
beta number  550 
1446134777 
beta number  551 
1446136144 
beta number  552 
1446137601 
beta number  553 
1446139024 
beta number  554 
1446140396 
beta number  555 
1446141748 
beta number  556 
1446143149 
beta number  557 
1446144496 
beta number  558 
1446145915 
beta number  559 
1446147257 
beta number  560 
1446148598 
beta number  561 
1446149979 
beta number  562 
1446151390 
beta number  563 
1446152791 
beta number  564 
1446154279 
beta number  565 
1446155704 
beta number  566 
1446157146 
beta number  567 
1446158599 
beta number  568 
1446160010 
beta number  569 
1446161444 
beta number  570 
1446162809 
beta number  571 
1446164191 
beta number  572 
1446165557 
beta number  573 
1446166993 
beta number  574 
1446168398 
beta number  575 
1446169851 
beta number  576 
1446171347 
beta number  577 
1446172725 
beta number  578 
1446174100 
beta number  579 
1446175441 
beta number  580 
1446176876 
beta number  581 
1446178246 
beta number  582 
1446179689 
beta number  583 
1446181045 
beta number  584 
1446182446 
beta number  585 
1446183769 
beta number  586 
1446185229 
beta number  587 
1446186578 
beta number  588 
1446187947 
beta number  589 
1446189332 
beta number  590 
1446190780 
beta number  591 
1446192169 
beta number  592 
1446193658 
beta number  593 
1446195073 
beta number  594 
1446196480 
beta number  595 
1446197950 
beta number  596 
1446199396 
beta number  597 
1446200720 
beta number  598 
1446202131 
beta number  599 
1446203486 
beta number  600 
1446204852 
beta number  601 
1446206235 
beta number  602 
1446207647 
beta number  603 
1446209058 
beta number  604 
1446210476 
beta number  605 
1446211930 
beta number  606 
1446213251 
beta number  607 
1446214596 
beta number  608 
1446215930 
beta number  609 
1446217319 
beta number  610 
1446218694 
beta number  611 
1446220181 
beta number  612 
1446221539 
beta number  613 
1446222936 
beta number  614 
1446224312 
beta number  615 
1446225762 
beta number  616 
1446227240 
beta number  617 
1446228667 
beta number  618 
1446230058 
beta number  619 
1446231435 
beta number  620 
1446232832 
beta number  621 
1446234278 
beta number  622 
1446235719 
beta number  623 
1446237161 
beta number  624 
1446238662 
beta number  625 
1446240102 
beta number  626 
1446241564 
beta number  627 
1446243018 
beta number  628 
1446244426 
beta number  629 
1446245743 
beta number  630 
1446247142 
beta number  631 
1446248589 
beta number  632 
1446249923 
beta number  633 
1446251319 
beta number  634 
1446252679 
beta number  635 
1446254016 
beta number  636 
1446255350 
beta number  637 
1446256689 
beta number  638 
1446258063 
beta number  639 
1446259440 
beta number  640 
1446260846 
beta number  641 
1446262240 
beta number  642 
1446263614 
beta number  643 
1446264976 
beta number  644 
1446266331 
beta number  645 
1446267707 
beta number  646 
1446269062 
beta number  647 
1446270508 
beta number  648 
1446271895 
beta number  649 
1446273287 
beta number  650 
1446274627 
beta number  651 
1446276014 
beta number  652 
1446277403 
beta number  653 
1446278814 
beta number  654 
1446280245 
beta number  655 
1446281626 
beta number  656 
1446283007 
beta number  657 
1446284387 
beta number  658 
1446285794 
beta number  659 
1446287207 
beta number  660 
1446288574 
beta number  661 
1446289924 
beta number  662 
1446291343 
beta number  663 
1446292713 
beta number  664 
1446294072 
beta number  665 
1446295483 
beta number  666 
1446296842 
beta number  667 
1446298255 
beta number  668 
1446299655 
beta number  669 
1446301041 
beta number  670 
1446302418 
beta number  671 
1446303790 
beta number  672 
1446305224 
beta number  673 
1446306565 
beta number  674 
1446307947 
beta number  675 
1446309297 
beta number  676 
1446310595 
beta number  677 
1446311983 
beta number  678 
1446313375 
beta number  679 
1446314731 
beta number  680 
1446316040 
beta number  681 
1446317413 
beta number  682 
1446318753 
beta number  683 
1446320082 
beta number  684 
1446321481 
beta number  685 
1446322806 
beta number  686 
1446324206 
beta number  687 
1446325567 
beta number  688 
1446326877 
beta number  689 
1446328216 
beta number  690 
1446329497 
beta number  691 
1446330857 
beta number  692 
1446332233 
beta number  693 
1446333621 
beta number  694 
1446334913 
beta number  695 
1446336203 
beta number  696 
1446337586 
beta number  697 
1446338987 
beta number  698 
1446340321 
beta number  699 
1446341689 
beta number  700 
1446343139 
beta number  701 
1446344512 
beta number  702 
1446345909 
beta number  703 
1446347284 
beta number  704 
1446348610 
beta number  705 
1446350015 
beta number  706 
1446351414 
beta number  707 
1446352787 
beta number  708 
1446354103 
beta number  709 
1446355437 
beta number  710 
1446356795 
beta number  711 
1446358198 
beta number  712 
1446359590 
beta number  713 
1446360934 
beta number  714 
1446362309 
beta number  715 
1446363634 
beta number  716 
1446365026 
beta number  717 
1446366358 
beta number  718 
1446367775 
beta number  719 
1446369177 
beta number  720 
1446370590 
beta number  721 
1446372014 
beta number  722 
1446373407 
beta number  723 
1446374788 
beta number  724 
1446376193 
beta number  725 
1446377483 
beta number  726 
1446378877 
beta number  727 
1446380185 
beta number  728 
1446381568 
beta number  729 
1446382924 
beta number  730 
1446384298 
beta number  731 
1446385667 
beta number  732 
1446386997 
beta number  733 
1446388361 
beta number  734 
1446389643 
beta number  735 
1446390939 
beta number  736 
1446392381 
beta number  737 
1446393761 
beta number  738 
1446395167 
beta number  739 
1446396540 
beta number  740 
1446397933 
beta number  741 
1446399358 
beta number  742 
1446400766 
beta number  743 
1446402204 
beta number  744 
1446403616 
beta number  745 
1446404953 
beta number  746 
1446406380 
beta number  747 
1446407813 
beta number  748 
1446409234 
beta number  749 
1446410664 
beta number  750 
1446412184 
beta number  751 
1446413554 
beta number  752 
1446414920 
beta number  753 
1446416297 
beta number  754 
1446417685 
beta number  755 
1446419062 
beta number  756 
1446420388 
beta number  757 
1446421737 
beta number  758 
1446423126 
beta number  759 
1446424531 
beta number  760 
1446425862 
beta number  761 
1446427173 
beta number  762 
1446428520 
beta number  763 
1446429841 
beta number  764 
1446431235 
beta number  765 
1446432710 
beta number  766 
1446434103 
beta number  767 
1446435524 
beta number  768 
1446436894 
beta number  769 
1446438282 
beta number  770 
1446439636 
beta number  771 
1446440988 
beta number  772 
1446442431 
beta number  773 
1446443794 
beta number  774 
1446445086 
beta number  775 
1446446397 
beta number  776 
1446447808 
beta number  777 
1446449278 
beta number  778 
1446450668 
beta number  779 
1446452072 
beta number  780 
1446453525 
beta number  781 
1446454924 
beta number  782 
1446456290 
beta number  783 
1446457689 
beta number  784 
1446459084 
beta number  785 
1446460381 
beta number  786 
1446461787 
beta number  787 
1446463209 
beta number  788 
1446464546 
beta number  789 
1446465865 
beta number  790 
1446467193 
beta number  791 
1446468543 
beta number  792 
1446469979 
beta number  793 
1446471325 
beta number  794 
1446472700 
beta number  795 
1446474028 
beta number  796 
1446475429 
beta number  797 
1446476796 
beta number  798 
1446478182 
beta number  799 
1446479548 
beta number  800 
1446480855 
beta number  801 
1446482158 
beta number  802 
1446483577 
beta number  803 
1446484906 
beta number  804 
1446486273 
beta number  805 
1446487585 
beta number  806 
1446488908 
beta number  807 
1446490286 
beta number  808 
1446491667 
beta number  809 
1446493059 
beta number  810 
1446494434 
beta number  811 
1446495784 
beta number  812 
1446497101 
beta number  813 
1446498490 
beta number  814 
1446499821 
beta number  815 
1446501196 
beta number  816 
1446502558 
beta number  817 
1446504002 
beta number  818 
1446505336 
beta number  819 
1446506701 
beta number  820 
1446508094 
beta number  821 
1446509375 
beta number  822 
1446510791 
beta number  823 
1446512080 
beta number  824 
1446513477 
beta number  825 
1446514814 
beta number  826 
1446516189 
beta number  827 
1446517497 
beta number  828 
1446518917 
beta number  829 
1446520286 
beta number  830 
1446521653 
beta number  831 
1446523081 
beta number  832 
1446524513 
beta number  833 
1446525841 
beta number  834 
1446527220 
beta number  835 
1446528565 
beta number  836 
1446529933 
beta number  837 
1446531267 
beta number  838 
1446532636 
beta number  839 
1446533968 
beta number  840 
1446535334 
beta number  841 
1446536721 
beta number  842 
1446538066 
beta number  843 
1446539437 
beta number  844 
1446540832 
beta number  845 
1446542249 
beta number  846 
1446543669 
beta number  847 
1446545099 
beta number  848 
1446546502 
beta number  849 
1446547917 
beta number  850 
1446549333 
beta number  851 
1446550681 
beta number  852 
1446551987 
beta number  853 
1446553316 
beta number  854 
1446554633 
beta number  855 
1446555960 
beta number  856 
1446557292 
beta number  857 
1446558642 
beta number  858 
1446560020 
beta number  859 
1446561378 
beta number  860 
1446562705 
beta number  861 
1446564070 
beta number  862 
1446565446 
beta number  863 
1446566803 
beta number  864 
1446568170 
beta number  865 
1446569540 
beta number  866 
1446570884 
beta number  867 
1446572253 
beta number  868 
1446573678 
beta number  869 
1446574981 
beta number  870 
1446576343 
beta number  871 
1446577697 
beta number  872 
1446579114 
beta number  873 
1446580555 
beta number  874 
1446581925 
beta number  875 
1446583279 
beta number  876 
1446584646 
beta number  877 
1446585893 
beta number  878 
1446587190 
beta number  879 
1446588609 
beta number  880 
1446589936 
beta number  881 
1446591298 
beta number  882 
1446592690 
beta number  883 
1446594015 
beta number  884 
1446595320 
beta number  885 
1446596624 
beta number  886 
1446598000 
beta number  887 
1446599383 
beta number  888 
1446600786 
beta number  889 
1446602187 
beta number  890 
1446603507 
beta number  891 
1446604805 
beta number  892 
1446606086 
beta number  893 
1446607456 
beta number  894 
1446608900 
beta number  895 
1446610258 
beta number  896 
1446611659 
beta number  897 
1446612994 
beta number  898 
1446614379 
beta number  899 
1446615744 
beta number  900 
1446617037 
beta number  901 
1446618314 
beta number  902 
1446619724 
beta number  903 
1446621010 
beta number  904 
1446622336 
beta number  905 
1446623702 
beta number  906 
1446625069 
beta number  907 
1446626423 
beta number  908 
1446627757 
beta number  909 
1446629094 
beta number  910 
1446630490 
beta number  911 
1446631894 
beta number  912 
1446633297 
beta number  913 
1446634724 
beta number  914 
1446636070 
beta number  915 
1446637400 
beta number  916 
1446638776 
beta number  917 
1446640130 
beta number  918 
1446641499 
beta number  919 
1446642797 
beta number  920 
1446644158 
beta number  921 
1446645468 
beta number  922 
1446646819 
beta number  923 
1446648154 
beta number  924 
1446649520 
beta number  925 
1446650847 
beta number  926 
1446652176 
beta number  927 
1446653486 
beta number  928 
1446654862 
beta number  929 
1446656144 
beta number  930 
1446657487 
beta number  931 
1446658865 
beta number  932 
1446660203 
beta number  933 
1446661550 
beta number  934 
1446662906 
beta number  935 
1446664229 
beta number  936 
1446665536 
beta number  937 
1446666974 
beta number  938 
1446668334 
beta number  939 
1446669661 
beta number  940 
1446670997 
beta number  941 
1446672360 
beta number  942 
1446673753 
beta number  943 
1446675059 
beta number  944 
1446676444 
beta number  945 
1446677902 
beta number  946 
1446679348 
beta number  947 
1446680746 
beta number  948 
1446682084 
beta number  949 
1446683483 
beta number  950 
1446684825 
beta number  951 
1446686149 
beta number  952 
1446687508 
beta number  953 
1446688824 
beta number  954 
1446690091 
beta number  955 
1446691491 
beta number  956 
1446692845 
beta number  957 
1446694232 
beta number  958 
1446695584 
beta number  959 
1446696909 
beta number  960 
1446698222 
beta number  961 
1446699528 
beta number  962 
1446700847 
beta number  963 
1446702199 
beta number  964 
1446703498 
beta number  965 
1446704836 
beta number  966 
1446706161 
beta number  967 
1446707500 
beta number  968 
1446708899 
beta number  969 
1446710299 
beta number  970 
1446711756 
beta number  971 
1446713110 
beta number  972 
1446714536 
beta number  973 
1446715945 
beta number  974 
1446717237 
beta number  975 
1446718649 
beta number  976 
1446720051 
beta number  977 
1446721398 
beta number  978 
1446722763 
beta number  979 
1446724061 
beta number  980 
1446725447 
beta number  981 
1446726793 
beta number  982 
1446728194 
beta number  983 
1446729480 
beta number  984 
1446730820 
beta number  985 
1446732168 
beta number  986 
1446733479 
beta number  987 
1446734878 
beta number  988 
1446736213 
beta number  989 
1446737522 
beta number  990 
1446738890 
beta number  991 
1446740241 
beta number  992 
1446741635 
beta number  993 
1446743064 
beta number  994 
1446744471 
beta number  995 
1446745810 
beta number  996 
1446747195 
beta number  997 
1446748583 
beta number  998 
1446749958 
beta number  999 
1446751358 
beta number  1000 
1446752763 
########### 
Step 2 
########### 
beta number  1 
1446754157 
beta number  2 
1446767651 
beta number  3 
1446781229 
beta number  4 
1446794573 
beta number  5 
1446808237 
beta number  6 
1446821314 
beta number  7 
1446834802 
beta number  8 
1446847818 
beta number  9 
1446861145 
beta number  10 
1446874304 
beta number  11 
1446887913 
beta number  12 
1446901294 
beta number  13 
1446915059 
beta number  14 
1446928428 
beta number  15 
1446942266 
beta number  16 
1446955997 
beta number  17 
1446969686 
beta number  18 
1446983251 
beta number  19 
1446996801 
beta number  20 
1447010391 
beta number  21 
1447023995 
beta number  22 
1447037940 
beta number  23 
1447051573 
beta number  24 
1447065342 
beta number  25 
1447078590 
beta number  26 
1447091921 
beta number  27 
1447105486 
beta number  28 
1447119161 
beta number  29 
1447132722 
beta number  30 
1447146306 
beta number  31 
1447159896 
beta number  32 
1447173523 
beta number  33 
1447186496 
beta number  34 
1447199746 
beta number  35 
1447213292 
beta number  36 
1447226586 
beta number  37 
1447239447 
beta number  38 
1447252826 
beta number  39 
1447265943 
beta number  40 
1447279387 
beta number  41 
1447292704 
beta number  42 
1447306113 
beta number  43 
1447319451 
beta number  44 
1447332742 
beta number  45 
1447346269 
beta number  46 
1447359841 
beta number  47 
1447373308 
beta number  48 
1447386698 
beta number  49 
1447400066 
beta number  50 
1447413254 
beta number  51 
1447426867 
beta number  52 
1447440595 
beta number  53 
1447453846 
beta number  54 
1447467189 
beta number  55 
1447481080 
beta number  56 
1447494364 
beta number  57 
1447507691 
beta number  58 
1447521783 
beta number  59 
1447535131 
beta number  60 
1447548496 
beta number  61 
1447561975 
beta number  62 
1447574864 
beta number  63 
1447587759 
beta number  64 
1447601804 
beta number  65 
1447615003 
beta number  66 
1447628859 
beta number  67 
1447642692 
beta number  68 
1447655737 
beta number  69 
1447668942 
beta number  70 
1447682122 
beta number  71 
1447695912 
beta number  72 
1447709199 
beta number  73 
1447722763 
beta number  74 
1447736774 
beta number  75 
1447750589 
beta number  76 
1447764227 
beta number  77 
1447777337 
beta number  78 
1447790944 
beta number  79 
1447804476 
beta number  80 
1447817700 
beta number  81 
1447830966 
beta number  82 
1447844434 
beta number  83 
1447857700 
beta number  84 
1447871165 
beta number  85 
1447884492 
beta number  86 
1447897902 
beta number  87 
1447911148 
beta number  88 
1447924127 
beta number  89 
1447937289 
beta number  90 
1447949782 
beta number  91 
1447961217 
beta number  92 
1447972369 
beta number  93 
1447982791 
beta number  94 
1447993170 
beta number  95 
1448003529 
beta number  96 
1448013565 
beta number  97 
1448023348 
beta number  98 
1448033240 
beta number  99 
1448042657 
beta number  100 
1448052220 
########### 
Step 3 
########### 
Monte Carlo batch number  1 
1448061698 
Monte Carlo batch number  2 
1448070869 
Monte Carlo batch number  3 
1448079901 
Monte Carlo batch number  4 
1448088911 
Monte Carlo batch number  5 
1448097985 
Monte Carlo batch number  6 
1448106986 
Monte Carlo batch number  7 
1448115960 
Monte Carlo batch number  8 
1448124890 
Monte Carlo batch number  9 
1448133880 
Monte Carlo batch number  10 
1448142787 
Monte Carlo batch number  11 
1448151803 
Monte Carlo batch number  12 
1448160872 
Monte Carlo batch number  13 
1448169896 
Monte Carlo batch number  14 
1448179011 
Monte Carlo batch number  15 
1448188032 
Monte Carlo batch number  16 
1448197075 
Monte Carlo batch number  17 
1448206107 
Monte Carlo batch number  18 
1448215125 
Monte Carlo batch number  19 
1448224123 
Monte Carlo batch number  20 
1448233116 
Monte Carlo batch number  21 
1448242101 
Monte Carlo batch number  22 
1448251111 
Monte Carlo batch number  23 
1448260120 
Monte Carlo batch number  24 
1448269146 
Monte Carlo batch number  25 
1448278224 
Monte Carlo batch number  26 
1448287264 
Monte Carlo batch number  27 
1448296326 
Monte Carlo batch number  28 
1448305321 
Monte Carlo batch number  29 
1448314359 
Monte Carlo batch number  30 
1448323450 
Monte Carlo batch number  31 
1448332520 
Monte Carlo batch number  32 
1448341532 
Monte Carlo batch number  33 
1448350535 
Monte Carlo batch number  34 
1448359586 
Monte Carlo batch number  35 
1448368629 
Monte Carlo batch number  36 
1448377667 
Monte Carlo batch number  37 
1448386620 
Monte Carlo batch number  38 
1448395661 
Monte Carlo batch number  39 
1448404634 
Monte Carlo batch number  40 
1448413712 
Monte Carlo batch number  41 
1448422769 
Monte Carlo batch number  42 
1448431806 
Monte Carlo batch number  43 
1448440865 
Monte Carlo batch number  44 
1448449855 
Monte Carlo batch number  45 
1448458586 
Monte Carlo batch number  46 
1448467339 
Monte Carlo batch number  47 
1448475684 
Monte Carlo batch number  48 
1448484022 
Monte Carlo batch number  49 
1448492260 
Monte Carlo batch number  50 
1448500037 
Il y a eu 50 avis ou plus (utilisez warnings() pour voir les 50 premiers)
> mbeta1 = res$mbeta1
> mbeta2 = res$mbeta2
> beta3 = res$beta3
> vCov1 = res$vCov1
> vCov2 = res$vCov2
> vCov3 = res$vCov3
> vHLCI1 = res$vHLCI1
> vHLCI2 = res$vHLCI2
> vHLCI3 = res$vHLCI3
> vModSize1 = res$vModSize1
> vModSize2 = res$vModSize2
> vModSize3 = res$vModSize3
> minCovP = res$minCovP
> 
> 
> #the total execution time
> tExec=Sys.time() - tStart
> 
> 
> 
> ##############################################################
> #Save of the result
> ##############################################################
> save(tExec,mbeta1,mbeta2,beta3,vCov1,vCov2,vCov3,vHLCI1,vHLCI2,vHLCI3,vModSize1,vModSize2,vModSize3,minCovP, file = "res8.Rdata" )
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
   623850.9    656954.4   3151520.4 
