
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> rm( list=ls() )   #equivalent de clear scilab
> 
> 
> ####################################################
> #loading of the settings
> ####################################################
> load("settings.Rdata")
> source("../functions.r")
Loaded lars 1.2

Le chargement a nécessité le package : glmnet
Le chargement a nécessité le package : Matrix
Le chargement a nécessité le package : foreach
Loaded glmnet 2.0-2

Le chargement a nécessité le package : intervals

Attachement du package : ‘intervals’

The following object is masked from ‘package:Matrix’:

    expand

> set.seed(1)
> 
> 
> 
> ######################################################
> #execution
> ####################################################
> 
> #execution time
> tStart=Sys.time()
> 
> 
> #preparation of the constants
> cat("########### \n")
########### 
> cat("preparation of the constants \n")
preparation of the constants 
> cat("########### \n")
########### 
> r=n-p
> K = Kfour(p,r,alpha,I) 
> 
> #choice of the target
> target=1 #BetaMn
> 
> #minCoverage probability
> res=minCoverageProbability(nbeta1,nbeta2,nbatch3,nmc1,nmc2,nmc3,x0,X,Xc,sigma,Sigma,K,target,modelSelection,argModelSelection)
########### 
Step 1 
########### 
beta number  1 
1445356173 
beta number  2 
1445358144 
beta number  3 
1445360123 
beta number  4 
1445362092 
beta number  5 
1445364203 
beta number  6 
1445366147 
beta number  7 
1445368097 
beta number  8 
1445370074 
beta number  9 
1445372030 
beta number  10 
1445374014 
beta number  11 
1445375975 
beta number  12 
1445377953 
beta number  13 
1445379910 
beta number  14 
1445381944 
beta number  15 
1445384072 
beta number  16 
1445386307 
beta number  17 
1445388548 
beta number  18 
1445390796 
beta number  19 
1445393044 
beta number  20 
1445395313 
beta number  21 
1445397593 
beta number  22 
1445399842 
beta number  23 
1445402153 
beta number  24 
1445404402 
beta number  25 
1445406695 
beta number  26 
1445408992 
beta number  27 
1445411223 
beta number  28 
1445413510 
beta number  29 
1445415756 
beta number  30 
1445418015 
beta number  31 
1445420317 
beta number  32 
1445422622 
beta number  33 
1445424888 
beta number  34 
1445427207 
beta number  35 
1445429500 
beta number  36 
1445431755 
beta number  37 
1445434037 
beta number  38 
1445436273 
beta number  39 
1445438526 
beta number  40 
1445440841 
beta number  41 
1445443053 
beta number  42 
1445445326 
beta number  43 
1445447558 
beta number  44 
1445449851 
beta number  45 
1445452097 
beta number  46 
1445454262 
beta number  47 
1445456523 
beta number  48 
1445458754 
beta number  49 
1445461023 
beta number  50 
1445463230 
beta number  51 
1445465514 
beta number  52 
1445467743 
beta number  53 
1445469986 
beta number  54 
1445472196 
beta number  55 
1445474426 
beta number  56 
1445476662 
beta number  57 
1445478917 
beta number  58 
1445481204 
beta number  59 
1445483485 
beta number  60 
1445485724 
beta number  61 
1445487976 
beta number  62 
1445490242 
beta number  63 
1445492500 
beta number  64 
1445494710 
beta number  65 
1445496988 
beta number  66 
1445499164 
beta number  67 
1445501375 
beta number  68 
1445503578 
beta number  69 
1445505853 
beta number  70 
1445508057 
beta number  71 
1445510266 
beta number  72 
1445512526 
beta number  73 
1445514737 
beta number  74 
1445516995 
beta number  75 
1445519197 
beta number  76 
1445521496 
beta number  77 
1445523785 
beta number  78 
1445526057 
beta number  79 
1445528310 
beta number  80 
1445530561 
beta number  81 
1445532767 
beta number  82 
1445534982 
beta number  83 
1445537190 
beta number  84 
1445539440 
beta number  85 
1445541714 
beta number  86 
1445543970 
beta number  87 
1445546217 
beta number  88 
1445548449 
beta number  89 
1445550661 
beta number  90 
1445552947 
beta number  91 
1445555194 
beta number  92 
1445557448 
beta number  93 
1445559676 
beta number  94 
1445561964 
beta number  95 
1445564195 
beta number  96 
1445566438 
beta number  97 
1445568742 
beta number  98 
1445570969 
beta number  99 
1445573248 
beta number  100 
1445575496 
beta number  101 
1445577783 
beta number  102 
1445579960 
beta number  103 
1445582198 
beta number  104 
1445584458 
beta number  105 
1445586720 
beta number  106 
1445588967 
beta number  107 
1445591240 
beta number  108 
1445593446 
beta number  109 
1445595724 
beta number  110 
1445597940 
beta number  111 
1445600144 
beta number  112 
1445602372 
beta number  113 
1445604658 
beta number  114 
1445606954 
beta number  115 
1445609235 
beta number  116 
1445611454 
beta number  117 
1445613684 
beta number  118 
1445615923 
beta number  119 
1445618159 
beta number  120 
1445620377 
beta number  121 
1445622669 
beta number  122 
1445624978 
beta number  123 
1445627284 
beta number  124 
1445629573 
beta number  125 
1445631811 
beta number  126 
1445634121 
beta number  127 
1445636364 
beta number  128 
1445638657 
beta number  129 
1445640878 
beta number  130 
1445643188 
beta number  131 
1445645497 
beta number  132 
1445647697 
beta number  133 
1445649979 
beta number  134 
1445652243 
beta number  135 
1445654488 
beta number  136 
1445656724 
beta number  137 
1445658959 
beta number  138 
1445661244 
beta number  139 
1445663488 
beta number  140 
1445665764 
beta number  141 
1445668041 
beta number  142 
1445670317 
beta number  143 
1445672607 
beta number  144 
1445674871 
beta number  145 
1445677083 
beta number  146 
1445679322 
beta number  147 
1445681601 
beta number  148 
1445683830 
beta number  149 
1445686159 
beta number  150 
1445688414 
beta number  151 
1445690681 
beta number  152 
1445692890 
beta number  153 
1445695198 
beta number  154 
1445697476 
beta number  155 
1445699687 
beta number  156 
1445701942 
beta number  157 
1445704191 
beta number  158 
1445706442 
beta number  159 
1445708695 
beta number  160 
1445710927 
beta number  161 
1445713200 
beta number  162 
1445715463 
beta number  163 
1445717748 
beta number  164 
1445720006 
beta number  165 
1445722254 
beta number  166 
1445724547 
beta number  167 
1445726832 
beta number  168 
1445729131 
beta number  169 
1445731400 
beta number  170 
1445733690 
beta number  171 
1445735933 
beta number  172 
1445738250 
beta number  173 
1445740563 
beta number  174 
1445742835 
beta number  175 
1445745108 
beta number  176 
1445747355 
beta number  177 
1445749661 
beta number  178 
1445751889 
beta number  179 
1445754136 
beta number  180 
1445756367 
beta number  181 
1445758594 
beta number  182 
1445760877 
beta number  183 
1445763150 
beta number  184 
1445765409 
beta number  185 
1445767625 
beta number  186 
1445769897 
beta number  187 
1445772164 
beta number  188 
1445774351 
beta number  189 
1445776646 
beta number  190 
1445778851 
beta number  191 
1445781117 
beta number  192 
1445783363 
beta number  193 
1445785605 
beta number  194 
1445787854 
beta number  195 
1445790109 
beta number  196 
1445792370 
beta number  197 
1445794650 
beta number  198 
1445796896 
beta number  199 
1445799116 
beta number  200 
1445801375 
beta number  201 
1445803640 
beta number  202 
1445805873 
beta number  203 
1445808114 
beta number  204 
1445810363 
beta number  205 
1445812529 
beta number  206 
1445814777 
beta number  207 
1445816951 
beta number  208 
1445819167 
beta number  209 
1445821462 
beta number  210 
1445823785 
beta number  211 
1445826004 
beta number  212 
1445828242 
beta number  213 
1445830431 
beta number  214 
1445832568 
beta number  215 
1445834821 
beta number  216 
1445837043 
beta number  217 
1445839341 
beta number  218 
1445841552 
beta number  219 
1445843822 
beta number  220 
1445846071 
beta number  221 
1445848299 
beta number  222 
1445850515 
beta number  223 
1445852750 
beta number  224 
1445854953 
beta number  225 
1445857208 
beta number  226 
1445859442 
beta number  227 
1445861693 
beta number  228 
1445863994 
beta number  229 
1445866275 
beta number  230 
1445868514 
beta number  231 
1445870749 
beta number  232 
1445873035 
beta number  233 
1445875257 
beta number  234 
1445877470 
beta number  235 
1445879722 
beta number  236 
1445881962 
beta number  237 
1445884193 
beta number  238 
1445886464 
beta number  239 
1445888660 
beta number  240 
1445890901 
beta number  241 
1445893098 
beta number  242 
1445895359 
beta number  243 
1445897592 
beta number  244 
1445899820 
beta number  245 
1445902054 
beta number  246 
1445904287 
beta number  247 
1445906538 
beta number  248 
1445908795 
beta number  249 
1445911027 
beta number  250 
1445913233 
beta number  251 
1445915506 
beta number  252 
1445917753 
beta number  253 
1445919992 
beta number  254 
1445922212 
beta number  255 
1445924431 
beta number  256 
1445926649 
beta number  257 
1445928899 
beta number  258 
1445931142 
beta number  259 
1445933367 
beta number  260 
1445935655 
beta number  261 
1445937910 
beta number  262 
1445940120 
beta number  263 
1445942340 
beta number  264 
1445944565 
beta number  265 
1445946779 
beta number  266 
1445949018 
beta number  267 
1445951302 
beta number  268 
1445953545 
beta number  269 
1445955785 
beta number  270 
1445958048 
beta number  271 
1445960283 
beta number  272 
1445962511 
beta number  273 
1445964788 
beta number  274 
1445967039 
beta number  275 
1445969271 
beta number  276 
1445971519 
beta number  277 
1445973780 
beta number  278 
1445976065 
beta number  279 
1445978321 
beta number  280 
1445980625 
beta number  281 
1445982880 
beta number  282 
1445985165 
beta number  283 
1445987467 
beta number  284 
1445989739 
beta number  285 
1445991991 
beta number  286 
1445994249 
beta number  287 
1445996475 
beta number  288 
1445998704 
beta number  289 
1446000941 
beta number  290 
1446003214 
beta number  291 
1446005433 
beta number  292 
1446007655 
beta number  293 
1446009889 
beta number  294 
1446012163 
beta number  295 
1446014415 
beta number  296 
1446016667 
beta number  297 
1446018933 
beta number  298 
1446021144 
beta number  299 
1446023343 
beta number  300 
1446025520 
beta number  301 
1446027802 
beta number  302 
1446030028 
beta number  303 
1446032260 
beta number  304 
1446034535 
beta number  305 
1446036837 
beta number  306 
1446039128 
beta number  307 
1446041400 
beta number  308 
1446043604 
beta number  309 
1446045839 
beta number  310 
1446048021 
beta number  311 
1446050252 
beta number  312 
1446052479 
beta number  313 
1446054686 
beta number  314 
1446056844 
beta number  315 
1446059060 
beta number  316 
1446061322 
beta number  317 
1446063505 
beta number  318 
1446065688 
beta number  319 
1446067829 
beta number  320 
1446070024 
beta number  321 
1446072267 
beta number  322 
1446074461 
beta number  323 
1446076674 
beta number  324 
1446078884 
beta number  325 
1446081161 
beta number  326 
1446083367 
beta number  327 
1446085562 
beta number  328 
1446087730 
beta number  329 
1446089969 
beta number  330 
1446092204 
beta number  331 
1446094402 
beta number  332 
1446096612 
beta number  333 
1446098772 
beta number  334 
1446100946 
beta number  335 
1446103121 
beta number  336 
1446105293 
beta number  337 
1446107492 
beta number  338 
1446109646 
beta number  339 
1446111875 
beta number  340 
1446114076 
beta number  341 
1446116261 
beta number  342 
1446118440 
beta number  343 
1446120636 
beta number  344 
1446122881 
beta number  345 
1446125085 
beta number  346 
1446127275 
beta number  347 
1446129460 
beta number  348 
1446131653 
beta number  349 
1446133879 
beta number  350 
1446136123 
beta number  351 
1446138356 
beta number  352 
1446140584 
beta number  353 
1446142880 
beta number  354 
1446145091 
beta number  355 
1446147269 
beta number  356 
1446149473 
beta number  357 
1446151636 
beta number  358 
1446153839 
beta number  359 
1446156062 
beta number  360 
1446158259 
beta number  361 
1446160479 
beta number  362 
1446162647 
beta number  363 
1446164912 
beta number  364 
1446167123 
beta number  365 
1446169276 
beta number  366 
1446171472 
beta number  367 
1446173688 
beta number  368 
1446175890 
beta number  369 
1446178130 
beta number  370 
1446180397 
beta number  371 
1446182644 
beta number  372 
1446184869 
beta number  373 
1446187036 
beta number  374 
1446189239 
beta number  375 
1446191416 
beta number  376 
1446193607 
beta number  377 
1446195800 
beta number  378 
1446198003 
beta number  379 
1446200215 
beta number  380 
1446202438 
beta number  381 
1446204686 
beta number  382 
1446206924 
beta number  383 
1446209161 
beta number  384 
1446211413 
beta number  385 
1446213611 
beta number  386 
1446215848 
beta number  387 
1446218026 
beta number  388 
1446220240 
beta number  389 
1446222491 
beta number  390 
1446224699 
beta number  391 
1446226941 
beta number  392 
1446229156 
beta number  393 
1446231303 
beta number  394 
1446233536 
beta number  395 
1446235774 
beta number  396 
1446237988 
beta number  397 
1446240218 
beta number  398 
1446242473 
beta number  399 
1446244664 
beta number  400 
1446246913 
beta number  401 
1446249213 
beta number  402 
1446251421 
beta number  403 
1446253593 
beta number  404 
1446255789 
beta number  405 
1446257959 
beta number  406 
1446260171 
beta number  407 
1446262349 
beta number  408 
1446264535 
beta number  409 
1446266676 
beta number  410 
1446268901 
beta number  411 
1446271092 
beta number  412 
1446273298 
beta number  413 
1446275465 
beta number  414 
1446277641 
beta number  415 
1446279788 
beta number  416 
1446282024 
beta number  417 
1446284200 
beta number  418 
1446286353 
beta number  419 
1446288551 
beta number  420 
1446290755 
beta number  421 
1446292959 
beta number  422 
1446295147 
beta number  423 
1446297313 
beta number  424 
1446299500 
beta number  425 
1446301667 
beta number  426 
1446303873 
beta number  427 
1446306065 
beta number  428 
1446308219 
beta number  429 
1446310410 
beta number  430 
1446312581 
beta number  431 
1446314779 
beta number  432 
1446316993 
beta number  433 
1446319171 
beta number  434 
1446321356 
beta number  435 
1446323588 
beta number  436 
1446325785 
beta number  437 
1446327941 
beta number  438 
1446330087 
beta number  439 
1446332231 
beta number  440 
1446334417 
beta number  441 
1446336570 
beta number  442 
1446338769 
beta number  443 
1446340948 
beta number  444 
1446343108 
beta number  445 
1446345307 
beta number  446 
1446347514 
beta number  447 
1446349752 
beta number  448 
1446351956 
beta number  449 
1446354127 
beta number  450 
1446356314 
beta number  451 
1446358450 
beta number  452 
1446360677 
beta number  453 
1446362893 
beta number  454 
1446365067 
beta number  455 
1446367197 
beta number  456 
1446369365 
beta number  457 
1446371520 
beta number  458 
1446373740 
beta number  459 
1446375885 
beta number  460 
1446378019 
beta number  461 
1446380224 
beta number  462 
1446382398 
beta number  463 
1446384552 
beta number  464 
1446386730 
beta number  465 
1446388905 
beta number  466 
1446391086 
beta number  467 
1446393313 
beta number  468 
1446395501 
beta number  469 
1446397687 
beta number  470 
1446399892 
beta number  471 
1446402069 
beta number  472 
1446404330 
beta number  473 
1446406485 
beta number  474 
1446408683 
beta number  475 
1446410931 
beta number  476 
1446413083 
beta number  477 
1446415293 
beta number  478 
1446417484 
beta number  479 
1446419676 
beta number  480 
1446421861 
beta number  481 
1446424114 
beta number  482 
1446426282 
beta number  483 
1446428511 
beta number  484 
1446430673 
beta number  485 
1446432864 
beta number  486 
1446435077 
beta number  487 
1446437245 
beta number  488 
1446439479 
beta number  489 
1446441627 
beta number  490 
1446443790 
beta number  491 
1446445909 
beta number  492 
1446448066 
beta number  493 
1446450229 
beta number  494 
1446452470 
beta number  495 
1446454677 
beta number  496 
1446456888 
beta number  497 
1446459062 
beta number  498 
1446461212 
beta number  499 
1446463375 
beta number  500 
1446465506 
beta number  501 
1446467684 
beta number  502 
1446469804 
beta number  503 
1446471998 
beta number  504 
1446474209 
beta number  505 
1446476379 
beta number  506 
1446478535 
beta number  507 
1446480635 
beta number  508 
1446482785 
beta number  509 
1446484945 
beta number  510 
1446487121 
beta number  511 
1446489362 
beta number  512 
1446491544 
beta number  513 
1446493736 
beta number  514 
1446495854 
beta number  515 
1446498013 
beta number  516 
1446500172 
beta number  517 
1446502304 
beta number  518 
1446504470 
beta number  519 
1446506594 
beta number  520 
1446508697 
beta number  521 
1446510882 
beta number  522 
1446513107 
beta number  523 
1446515230 
beta number  524 
1446517348 
beta number  525 
1446519444 
beta number  526 
1446521630 
beta number  527 
1446523783 
beta number  528 
1446525968 
beta number  529 
1446528144 
beta number  530 
1446530294 
beta number  531 
1446532442 
beta number  532 
1446534590 
beta number  533 
1446536738 
beta number  534 
1446538917 
beta number  535 
1446541138 
beta number  536 
1446543248 
beta number  537 
1446545388 
beta number  538 
1446547527 
beta number  539 
1446549673 
beta number  540 
1446551873 
beta number  541 
1446553999 
beta number  542 
1446556178 
beta number  543 
1446558333 
beta number  544 
1446560472 
beta number  545 
1446562647 
beta number  546 
1446564760 
beta number  547 
1446566898 
beta number  548 
1446569006 
beta number  549 
1446571148 
beta number  550 
1446573294 
beta number  551 
1446575433 
beta number  552 
1446577565 
beta number  553 
1446579742 
beta number  554 
1446581911 
beta number  555 
1446584176 
beta number  556 
1446586320 
beta number  557 
1446588476 
beta number  558 
1446590565 
beta number  559 
1446592740 
beta number  560 
1446594846 
beta number  561 
1446596963 
beta number  562 
1446599173 
beta number  563 
1446601309 
beta number  564 
1446603448 
beta number  565 
1446605592 
beta number  566 
1446607734 
beta number  567 
1446609902 
beta number  568 
1446612000 
beta number  569 
1446614090 
beta number  570 
1446616240 
beta number  571 
1446618390 
beta number  572 
1446620555 
beta number  573 
1446622726 
beta number  574 
1446624842 
beta number  575 
1446626973 
beta number  576 
1446629130 
beta number  577 
1446631262 
beta number  578 
1446633433 
beta number  579 
1446635559 
beta number  580 
1446637735 
beta number  581 
1446639904 
beta number  582 
1446642062 
beta number  583 
1446644239 
beta number  584 
1446646392 
beta number  585 
1446648522 
beta number  586 
1446650669 
beta number  587 
1446652775 
beta number  588 
1446654902 
beta number  589 
1446657061 
beta number  590 
1446659269 
beta number  591 
1446661412 
beta number  592 
1446663604 
beta number  593 
1446665757 
beta number  594 
1446667935 
beta number  595 
1446670062 
beta number  596 
1446672206 
beta number  597 
1446674343 
beta number  598 
1446676461 
beta number  599 
1446678629 
beta number  600 
1446680699 
beta number  601 
1446682823 
beta number  602 
1446684934 
beta number  603 
1446687056 
beta number  604 
1446689267 
beta number  605 
1446691428 
beta number  606 
1446693629 
beta number  607 
1446695786 
beta number  608 
1446697929 
beta number  609 
1446700088 
beta number  610 
1446702242 
beta number  611 
1446704380 
beta number  612 
1446706535 
beta number  613 
1446708681 
beta number  614 
1446710829 
beta number  615 
1446713009 
beta number  616 
1446715169 
beta number  617 
1446717337 
beta number  618 
1446719419 
beta number  619 
1446721547 
beta number  620 
1446723692 
beta number  621 
1446725841 
beta number  622 
1446728000 
beta number  623 
1446730142 
beta number  624 
1446732229 
beta number  625 
1446734390 
beta number  626 
1446736576 
beta number  627 
1446738701 
beta number  628 
1446740890 
beta number  629 
1446743077 
beta number  630 
1446745268 
beta number  631 
1446747414 
beta number  632 
1446749558 
beta number  633 
1446751686 
beta number  634 
1446753828 
beta number  635 
1446755964 
beta number  636 
1446758165 
beta number  637 
1446760312 
beta number  638 
1446762409 
beta number  639 
1446764508 
beta number  640 
1446766662 
beta number  641 
1446768810 
beta number  642 
1446770953 
beta number  643 
1446773066 
beta number  644 
1446775175 
beta number  645 
1446777276 
beta number  646 
1446779420 
beta number  647 
1446781530 
beta number  648 
1446783649 
beta number  649 
1446785777 
beta number  650 
1446787899 
beta number  651 
1446790080 
beta number  652 
1446792185 
beta number  653 
1446794288 
beta number  654 
1446796441 
beta number  655 
1446798565 
beta number  656 
1446800715 
beta number  657 
1446802829 
beta number  658 
1446804964 
beta number  659 
1446807082 
beta number  660 
1446809220 
beta number  661 
1446811365 
beta number  662 
1446813526 
beta number  663 
1446815660 
beta number  664 
1446817791 
beta number  665 
1446819943 
beta number  666 
1446822048 
beta number  667 
1446824212 
beta number  668 
1446826309 
beta number  669 
1446828462 
beta number  670 
1446830626 
beta number  671 
1446832752 
beta number  672 
1446834869 
beta number  673 
1446837013 
beta number  674 
1446839168 
beta number  675 
1446841288 
beta number  676 
1446843403 
beta number  677 
1446845589 
beta number  678 
1446847725 
beta number  679 
1446849877 
beta number  680 
1446852033 
beta number  681 
1446854131 
beta number  682 
1446856313 
beta number  683 
1446858479 
beta number  684 
1446860632 
beta number  685 
1446862749 
beta number  686 
1446864893 
beta number  687 
1446866981 
beta number  688 
1446869123 
beta number  689 
1446871210 
beta number  690 
1446873348 
beta number  691 
1446875461 
beta number  692 
1446877603 
beta number  693 
1446879695 
beta number  694 
1446881839 
beta number  695 
1446883953 
beta number  696 
1446886090 
beta number  697 
1446888172 
beta number  698 
1446890272 
beta number  699 
1446892408 
beta number  700 
1446894549 
beta number  701 
1446896729 
beta number  702 
1446898922 
beta number  703 
1446901064 
beta number  704 
1446903246 
beta number  705 
1446905355 
beta number  706 
1446907429 
beta number  707 
1446909583 
beta number  708 
1446911739 
beta number  709 
1446913860 
beta number  710 
1446915967 
beta number  711 
1446918071 
beta number  712 
1446920154 
beta number  713 
1446922291 
beta number  714 
1446924349 
beta number  715 
1446926428 
beta number  716 
1446928524 
beta number  717 
1446930647 
beta number  718 
1446932768 
beta number  719 
1446934906 
beta number  720 
1446937027 
beta number  721 
1446939119 
beta number  722 
1446941256 
beta number  723 
1446943394 
beta number  724 
1446945529 
beta number  725 
1446947666 
beta number  726 
1446949799 
beta number  727 
1446951921 
beta number  728 
1446954050 
beta number  729 
1446956171 
beta number  730 
1446958314 
beta number  731 
1446960467 
beta number  732 
1446962598 
beta number  733 
1446964758 
beta number  734 
1446966956 
beta number  735 
1446969092 
beta number  736 
1446971235 
beta number  737 
1446973389 
beta number  738 
1446975502 
beta number  739 
1446977617 
beta number  740 
1446979770 
beta number  741 
1446981873 
beta number  742 
1446983971 
beta number  743 
1446986094 
beta number  744 
1446988219 
beta number  745 
1446990412 
beta number  746 
1446992532 
beta number  747 
1446994620 
beta number  748 
1446996750 
beta number  749 
1446998888 
beta number  750 
1447001024 
beta number  751 
1447003211 
beta number  752 
1447005330 
beta number  753 
1447007477 
beta number  754 
1447009620 
beta number  755 
1447011686 
beta number  756 
1447013791 
beta number  757 
1447015927 
beta number  758 
1447018086 
beta number  759 
1447020163 
beta number  760 
1447022326 
beta number  761 
1447024459 
beta number  762 
1447026586 
beta number  763 
1447028694 
beta number  764 
1447030817 
beta number  765 
1447033001 
beta number  766 
1447035138 
beta number  767 
1447037288 
beta number  768 
1447039407 
beta number  769 
1447041550 
beta number  770 
1447043746 
beta number  771 
1447045874 
beta number  772 
1447048019 
beta number  773 
1447050120 
beta number  774 
1447052253 
beta number  775 
1447054409 
beta number  776 
1447056505 
beta number  777 
1447058641 
beta number  778 
1447060713 
beta number  779 
1447062846 
beta number  780 
1447064977 
beta number  781 
1447067090 
beta number  782 
1447069228 
beta number  783 
1447071346 
beta number  784 
1447073471 
beta number  785 
1447075609 
beta number  786 
1447077759 
beta number  787 
1447079862 
beta number  788 
1447081970 
beta number  789 
1447084157 
beta number  790 
1447086304 
beta number  791 
1447088451 
beta number  792 
1447090608 
beta number  793 
1447092786 
beta number  794 
1447094892 
beta number  795 
1447097045 
beta number  796 
1447099170 
beta number  797 
1447101314 
beta number  798 
1447103445 
beta number  799 
1447105595 
beta number  800 
1447107693 
beta number  801 
1447109793 
beta number  802 
1447111991 
beta number  803 
1447114115 
beta number  804 
1447116284 
beta number  805 
1447118411 
beta number  806 
1447120565 
beta number  807 
1447122689 
beta number  808 
1447124891 
beta number  809 
1447127059 
beta number  810 
1447129187 
beta number  811 
1447131300 
beta number  812 
1447133458 
beta number  813 
1447135589 
beta number  814 
1447137743 
beta number  815 
1447139848 
beta number  816 
1447141990 
beta number  817 
1447144136 
beta number  818 
1447146270 
beta number  819 
1447148389 
beta number  820 
1447150503 
beta number  821 
1447152645 
beta number  822 
1447154723 
beta number  823 
1447156866 
beta number  824 
1447158982 
beta number  825 
1447161116 
beta number  826 
1447163197 
beta number  827 
1447165342 
beta number  828 
1447167481 
beta number  829 
1447169576 
beta number  830 
1447171687 
beta number  831 
1447173861 
beta number  832 
1447176007 
beta number  833 
1447178133 
beta number  834 
1447180281 
beta number  835 
1447182421 
beta number  836 
1447184518 
beta number  837 
1447186650 
beta number  838 
1447188782 
beta number  839 
1447190858 
beta number  840 
1447192949 
beta number  841 
1447195068 
beta number  842 
1447197181 
beta number  843 
1447199284 
beta number  844 
1447201406 
beta number  845 
1447203483 
beta number  846 
1447205574 
beta number  847 
1447207625 
beta number  848 
1447209758 
beta number  849 
1447211871 
beta number  850 
1447213971 
beta number  851 
1447216115 
beta number  852 
1447218230 
beta number  853 
1447220331 
beta number  854 
1447222476 
beta number  855 
1447224594 
beta number  856 
1447226718 
beta number  857 
1447228849 
beta number  858 
1447230969 
beta number  859 
1447233035 
beta number  860 
1447235140 
beta number  861 
1447237256 
beta number  862 
1447239339 
beta number  863 
1447241438 
beta number  864 
1447243575 
beta number  865 
1447245734 
beta number  866 
1447247878 
beta number  867 
1447250011 
beta number  868 
1447252141 
beta number  869 
1447254319 
beta number  870 
1447256419 
beta number  871 
1447258563 
beta number  872 
1447260705 
beta number  873 
1447262831 
beta number  874 
1447264968 
beta number  875 
1447267082 
beta number  876 
1447269173 
beta number  877 
1447271260 
beta number  878 
1447273352 
beta number  879 
1447275479 
beta number  880 
1447277620 
beta number  881 
1447279756 
beta number  882 
1447281848 
beta number  883 
1447283941 
beta number  884 
1447286109 
beta number  885 
1447288198 
beta number  886 
1447290334 
beta number  887 
1447292454 
beta number  888 
1447294543 
beta number  889 
1447296664 
beta number  890 
1447298824 
beta number  891 
1447300948 
beta number  892 
1447303069 
beta number  893 
1447305143 
beta number  894 
1447307242 
beta number  895 
1447309341 
beta number  896 
1447311419 
beta number  897 
1447313533 
beta number  898 
1447315662 
beta number  899 
1447317800 
beta number  900 
1447319949 
beta number  901 
1447322101 
beta number  902 
1447324183 
beta number  903 
1447326298 
beta number  904 
1447328455 
beta number  905 
1447330578 
beta number  906 
1447332700 
beta number  907 
1447334822 
beta number  908 
1447336986 
beta number  909 
1447339099 
beta number  910 
1447341220 
beta number  911 
1447343363 
beta number  912 
1447345502 
beta number  913 
1447347664 
beta number  914 
1447349799 
beta number  915 
1447351953 
beta number  916 
1447354080 
beta number  917 
1447356210 
beta number  918 
1447358335 
beta number  919 
1447360501 
beta number  920 
1447362605 
beta number  921 
1447364714 
beta number  922 
1447366823 
beta number  923 
1447368964 
beta number  924 
1447371072 
beta number  925 
1447373217 
beta number  926 
1447375353 
beta number  927 
1447377493 
beta number  928 
1447379610 
beta number  929 
1447381707 
beta number  930 
1447383854 
beta number  931 
1447385957 
beta number  932 
1447388072 
beta number  933 
1447390198 
beta number  934 
1447392317 
beta number  935 
1447394418 
beta number  936 
1447396580 
beta number  937 
1447398722 
beta number  938 
1447400876 
beta number  939 
1447402970 
beta number  940 
1447405035 
beta number  941 
1447407141 
beta number  942 
1447409273 
beta number  943 
1447411442 
beta number  944 
1447413594 
beta number  945 
1447415676 
beta number  946 
1447417799 
beta number  947 
1447419951 
beta number  948 
1447422113 
beta number  949 
1447424223 
beta number  950 
1447426365 
beta number  951 
1447428524 
beta number  952 
1447430647 
beta number  953 
1447432785 
beta number  954 
1447434932 
beta number  955 
1447437097 
beta number  956 
1447439281 
beta number  957 
1447441385 
beta number  958 
1447443519 
beta number  959 
1447445626 
beta number  960 
1447447745 
beta number  961 
1447449894 
beta number  962 
1447452079 
beta number  963 
1447454208 
beta number  964 
1447456292 
beta number  965 
1447458402 
beta number  966 
1447460557 
beta number  967 
1447462679 
beta number  968 
1447464807 
beta number  969 
1447466920 
beta number  970 
1447469016 
beta number  971 
1447471130 
beta number  972 
1447473336 
beta number  973 
1447475492 
beta number  974 
1447477621 
beta number  975 
1447479763 
beta number  976 
1447481862 
beta number  977 
1447484032 
beta number  978 
1447486148 
beta number  979 
1447488290 
beta number  980 
1447490443 
beta number  981 
1447492522 
beta number  982 
1447494639 
beta number  983 
1447496726 
beta number  984 
1447498858 
beta number  985 
1447500977 
beta number  986 
1447503035 
beta number  987 
1447505211 
beta number  988 
1447507361 
beta number  989 
1447509474 
beta number  990 
1447511626 
beta number  991 
1447513728 
beta number  992 
1447515881 
beta number  993 
1447518020 
beta number  994 
1447520126 
beta number  995 
1447522259 
beta number  996 
1447524367 
beta number  997 
1447526538 
beta number  998 
1447528654 
beta number  999 
1447530808 
beta number  1000 
1447532939 
########### 
Step 2 
########### 
beta number  1 
1447535017 
beta number  2 
1447556230 
beta number  3 
1447577528 
beta number  4 
1447598925 
beta number  5 
1447620215 
beta number  6 
1447641420 
beta number  7 
1447662491 
beta number  8 
1447683721 
beta number  9 
1447705000 
beta number  10 
1447726212 
beta number  11 
1447747466 
beta number  12 
1447768822 
beta number  13 
1447790222 
beta number  14 
1447811367 
beta number  15 
1447832483 
beta number  16 
1447853583 
beta number  17 
1447874717 
beta number  18 
1447895980 
beta number  19 
1447916923 
beta number  20 
1447937418 
beta number  21 
1447956846 
beta number  22 
1447974464 
beta number  23 
1447991246 
beta number  24 
1448007557 
beta number  25 
1448023003 
beta number  26 
1448038265 
beta number  27 
1448052945 
beta number  28 
1448067514 
beta number  29 
1448081652 
beta number  30 
1448096043 
beta number  31 
1448110209 
beta number  32 
1448124374 
beta number  33 
1448138562 
beta number  34 
1448152642 
beta number  35 
1448166468 
beta number  36 
1448180478 
beta number  37 
1448194573 
beta number  38 
1448208657 
beta number  39 
1448222757 
beta number  40 
1448236852 
beta number  41 
1448250709 
beta number  42 
1448264792 
beta number  43 
1448278745 
beta number  44 
1448292688 
beta number  45 
1448306691 
beta number  46 
1448320562 
beta number  47 
1448334433 
beta number  48 
1448348448 
beta number  49 
1448362532 
beta number  50 
1448376560 
beta number  51 
1448390662 
beta number  52 
1448404538 
beta number  53 
1448418725 
beta number  54 
1448432639 
beta number  55 
1448446627 
beta number  56 
1448460360 
beta number  57 
1448473571 
beta number  58 
1448486370 
beta number  59 
1448498823 
beta number  60 
1448510427 
beta number  61 
1448521483 
beta number  62 
1448532392 
beta number  63 
1448542507 
beta number  64 
1448552013 
beta number  65 
1448561172 
beta number  66 
1448570255 
beta number  67 
1448579198 
beta number  68 
1448587412 
beta number  69 
1448595063 
beta number  70 
1448602454 
beta number  71 
1448609529 
beta number  72 
1448616660 
beta number  73 
1448623688 
beta number  74 
1448630643 
beta number  75 
1448637564 
beta number  76 
1448644585 
beta number  77 
1448651028 
beta number  78 
1448656822 
beta number  79 
1448662214 
beta number  80 
1448667401 
beta number  81 
1448672199 
beta number  82 
1448676869 
beta number  83 
1448681565 
beta number  84 
1448686294 
beta number  85 
1448690973 
beta number  86 
1448695679 
beta number  87 
1448700350 
beta number  88 
1448705022 
beta number  89 
1448709711 
beta number  90 
1448714371 
beta number  91 
1448719088 
beta number  92 
1448723791 
beta number  93 
1448728554 
beta number  94 
1448733198 
beta number  95 
1448737953 
beta number  96 
1448742605 
beta number  97 
1448747306 
beta number  98 
1448751954 
beta number  99 
1448756621 
beta number  100 
1448761373 
########### 
Step 3 
########### 
Monte Carlo batch number  1 
1448766144 
Monte Carlo batch number  2 
1448770805 
Monte Carlo batch number  3 
1448775468 
Monte Carlo batch number  4 
1448780139 
Monte Carlo batch number  5 
1448784799 
Monte Carlo batch number  6 
1448789472 
Monte Carlo batch number  7 
1448794148 
Monte Carlo batch number  8 
1448798789 
Monte Carlo batch number  9 
1448803448 
Monte Carlo batch number  10 
1448808101 
Monte Carlo batch number  11 
1448812759 
Monte Carlo batch number  12 
1448817417 
Monte Carlo batch number  13 
1448822089 
Monte Carlo batch number  14 
1448826738 
Monte Carlo batch number  15 
1448831387 
Monte Carlo batch number  16 
1448836054 
Monte Carlo batch number  17 
1448840711 
Monte Carlo batch number  18 
1448845353 
Monte Carlo batch number  19 
1448849994 
Monte Carlo batch number  20 
1448854643 
Monte Carlo batch number  21 
1448859313 
Monte Carlo batch number  22 
1448863956 
Monte Carlo batch number  23 
1448868605 
Monte Carlo batch number  24 
1448873245 
Monte Carlo batch number  25 
1448877903 
Monte Carlo batch number  26 
1448882540 
Monte Carlo batch number  27 
1448887192 
Monte Carlo batch number  28 
1448891851 
Monte Carlo batch number  29 
1448896516 
Monte Carlo batch number  30 
1448901174 
Monte Carlo batch number  31 
1448905822 
Monte Carlo batch number  32 
1448910472 
Monte Carlo batch number  33 
1448915152 
Monte Carlo batch number  34 
1448919810 
Monte Carlo batch number  35 
1448924441 
Monte Carlo batch number  36 
1448929074 
Monte Carlo batch number  37 
1448933753 
Monte Carlo batch number  38 
1448938394 
Monte Carlo batch number  39 
1448943053 
Monte Carlo batch number  40 
1448947705 
Monte Carlo batch number  41 
1448952375 
Monte Carlo batch number  42 
1448957029 
Monte Carlo batch number  43 
1448961695 
Monte Carlo batch number  44 
1448966329 
Monte Carlo batch number  45 
1448970986 
Monte Carlo batch number  46 
1448975645 
Monte Carlo batch number  47 
1448980308 
Monte Carlo batch number  48 
1448984962 
Monte Carlo batch number  49 
1448989612 
Monte Carlo batch number  50 
1448994284 
Il y a eu 50 avis ou plus (utilisez warnings() pour voir les 50 premiers)
> mbeta1 = res$mbeta1
> mbeta2 = res$mbeta2
> beta3 = res$beta3
> vCov1 = res$vCov1
> vCov2 = res$vCov2
> vCov3 = res$vCov3
> vHLCI1 = res$vHLCI1
> vHLCI2 = res$vHLCI2
> vHLCI3 = res$vHLCI3
> vModSize1 = res$vModSize1
> vModSize2 = res$vModSize2
> vModSize3 = res$vModSize3
> minCovP = res$minCovP
> 
> 
> #the total execution time
> tExec=Sys.time() - tStart
> 
> 
> 
> ##############################################################
> #Save of the result
> ##############################################################
> save(tExec,mbeta1,mbeta2,beta3,vCov1,vCov2,vCov3,vHLCI1,vHLCI2,vHLCI3,vModSize1,vModSize2,vModSize3,minCovP, file = "res4.Rdata" )
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
   835818.7    584050.9   3642724.9 
