
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> rm( list=ls() )   #equivalent de clear scilab
> 
> 
> ####################################################
> #loading of the settings
> ####################################################
> load("settings.Rdata")
> source("../functions.r")
Loaded lars 1.2

Le chargement a nécessité le package : glmnet
Le chargement a nécessité le package : Matrix
Le chargement a nécessité le package : foreach
Loaded glmnet 2.0-2

Le chargement a nécessité le package : intervals

Attachement du package : ‘intervals’

The following object is masked from ‘package:Matrix’:

    expand

> set.seed(1)
> 
> 
> 
> ######################################################
> #execution
> ####################################################
> 
> #execution time
> tStart=Sys.time()
> 
> 
> #preparation of the constants
> cat("########### \n")
########### 
> cat("preparation of the constants \n")
preparation of the constants 
> cat("########### \n")
########### 
> r=n-p
> K = Kfour(p,r,alpha,I) 
> 
> #choice of the target
> target=2 #BetaM
> 
> #minCoverage probability
> res=minCoverageProbability(nbeta1,nbeta2,nbatch3,nmc1,nmc2,nmc3,x0,X,Xc,sigma,Sigma,K,target,modelSelection,argModelSelection)
########### 
Step 1 
########### 
beta number  1 
1445356167 
beta number  2 
1445358057 
beta number  3 
1445359997 
beta number  4 
1445361921 
beta number  5 
1445364034 
beta number  6 
1445365957 
beta number  7 
1445367842 
beta number  8 
1445369757 
beta number  9 
1445371687 
beta number  10 
1445373596 
beta number  11 
1445375523 
beta number  12 
1445377467 
beta number  13 
1445379422 
beta number  14 
1445381430 
beta number  15 
1445383513 
beta number  16 
1445385740 
beta number  17 
1445387939 
beta number  18 
1445390145 
beta number  19 
1445392413 
beta number  20 
1445394713 
beta number  21 
1445397002 
beta number  22 
1445399278 
beta number  23 
1445401515 
beta number  24 
1445403749 
beta number  25 
1445406017 
beta number  26 
1445408312 
beta number  27 
1445410541 
beta number  28 
1445412767 
beta number  29 
1445414943 
beta number  30 
1445417221 
beta number  31 
1445419480 
beta number  32 
1445421712 
beta number  33 
1445424015 
beta number  34 
1445426319 
beta number  35 
1445428686 
beta number  36 
1445431008 
beta number  37 
1445433275 
beta number  38 
1445435474 
beta number  39 
1445437719 
beta number  40 
1445439987 
beta number  41 
1445442241 
beta number  42 
1445444576 
beta number  43 
1445446830 
beta number  44 
1445449071 
beta number  45 
1445451294 
beta number  46 
1445453554 
beta number  47 
1445455819 
beta number  48 
1445458149 
beta number  49 
1445460401 
beta number  50 
1445462571 
beta number  51 
1445464861 
beta number  52 
1445467144 
beta number  53 
1445469449 
beta number  54 
1445471692 
beta number  55 
1445473869 
beta number  56 
1445476043 
beta number  57 
1445478275 
beta number  58 
1445480491 
beta number  59 
1445482801 
beta number  60 
1445485006 
beta number  61 
1445487211 
beta number  62 
1445489454 
beta number  63 
1445491714 
beta number  64 
1445493986 
beta number  65 
1445496237 
beta number  66 
1445498435 
beta number  67 
1445500690 
beta number  68 
1445502963 
beta number  69 
1445505278 
beta number  70 
1445507573 
beta number  71 
1445509793 
beta number  72 
1445512087 
beta number  73 
1445514266 
beta number  74 
1445516497 
beta number  75 
1445518687 
beta number  76 
1445520987 
beta number  77 
1445523257 
beta number  78 
1445525588 
beta number  79 
1445527821 
beta number  80 
1445530113 
beta number  81 
1445532317 
beta number  82 
1445534591 
beta number  83 
1445536773 
beta number  84 
1445538967 
beta number  85 
1445541215 
beta number  86 
1445543439 
beta number  87 
1445545727 
beta number  88 
1445547972 
beta number  89 
1445550222 
beta number  90 
1445552516 
beta number  91 
1445554807 
beta number  92 
1445557118 
beta number  93 
1445559311 
beta number  94 
1445561573 
beta number  95 
1445563853 
beta number  96 
1445566118 
beta number  97 
1445568439 
beta number  98 
1445570695 
beta number  99 
1445572974 
beta number  100 
1445575260 
beta number  101 
1445577506 
beta number  102 
1445579704 
beta number  103 
1445581950 
beta number  104 
1445584188 
beta number  105 
1445586456 
beta number  106 
1445588774 
beta number  107 
1445591072 
beta number  108 
1445593281 
beta number  109 
1445595568 
beta number  110 
1445597827 
beta number  111 
1445600073 
beta number  112 
1445602314 
beta number  113 
1445604526 
beta number  114 
1445606767 
beta number  115 
1445609010 
beta number  116 
1445611201 
beta number  117 
1445613455 
beta number  118 
1445615778 
beta number  119 
1445618004 
beta number  120 
1445620349 
beta number  121 
1445622608 
beta number  122 
1445624954 
beta number  123 
1445627229 
beta number  124 
1445629539 
beta number  125 
1445631739 
beta number  126 
1445634015 
beta number  127 
1445636238 
beta number  128 
1445638464 
beta number  129 
1445640673 
beta number  130 
1445642924 
beta number  131 
1445645186 
beta number  132 
1445647475 
beta number  133 
1445649662 
beta number  134 
1445651902 
beta number  135 
1445654175 
beta number  136 
1445656458 
beta number  137 
1445658786 
beta number  138 
1445661079 
beta number  139 
1445663345 
beta number  140 
1445665499 
beta number  141 
1445667689 
beta number  142 
1445669902 
beta number  143 
1445672183 
beta number  144 
1445674442 
beta number  145 
1445676692 
beta number  146 
1445678890 
beta number  147 
1445681121 
beta number  148 
1445683330 
beta number  149 
1445685606 
beta number  150 
1445687834 
beta number  151 
1445690077 
beta number  152 
1445692394 
beta number  153 
1445694661 
beta number  154 
1445696955 
beta number  155 
1445699157 
beta number  156 
1445701429 
beta number  157 
1445703702 
beta number  158 
1445705952 
beta number  159 
1445708234 
beta number  160 
1445710401 
beta number  161 
1445712668 
beta number  162 
1445714876 
beta number  163 
1445717168 
beta number  164 
1445719439 
beta number  165 
1445721671 
beta number  166 
1445723958 
beta number  167 
1445726148 
beta number  168 
1445728374 
beta number  169 
1445730613 
beta number  170 
1445732937 
beta number  171 
1445735225 
beta number  172 
1445737429 
beta number  173 
1445739679 
beta number  174 
1445741928 
beta number  175 
1445744182 
beta number  176 
1445746433 
beta number  177 
1445748727 
beta number  178 
1445751019 
beta number  179 
1445753179 
beta number  180 
1445755490 
beta number  181 
1445757725 
beta number  182 
1445759979 
beta number  183 
1445762319 
beta number  184 
1445764636 
beta number  185 
1445766896 
beta number  186 
1445769121 
beta number  187 
1445771412 
beta number  188 
1445773609 
beta number  189 
1445775856 
beta number  190 
1445778138 
beta number  191 
1445780346 
beta number  192 
1445782603 
beta number  193 
1445784896 
beta number  194 
1445787181 
beta number  195 
1445789461 
beta number  196 
1445791724 
beta number  197 
1445793947 
beta number  198 
1445796191 
beta number  199 
1445798440 
beta number  200 
1445800772 
beta number  201 
1445803051 
beta number  202 
1445805297 
beta number  203 
1445807562 
beta number  204 
1445809817 
beta number  205 
1445812014 
beta number  206 
1445814282 
beta number  207 
1445816455 
beta number  208 
1445818607 
beta number  209 
1445820912 
beta number  210 
1445823170 
beta number  211 
1445825438 
beta number  212 
1445827754 
beta number  213 
1445830020 
beta number  214 
1445832225 
beta number  215 
1445834415 
beta number  216 
1445836581 
beta number  217 
1445838816 
beta number  218 
1445840986 
beta number  219 
1445843268 
beta number  220 
1445845500 
beta number  221 
1445847755 
beta number  222 
1445850062 
beta number  223 
1445852388 
beta number  224 
1445854689 
beta number  225 
1445856989 
beta number  226 
1445859260 
beta number  227 
1445861533 
beta number  228 
1445863766 
beta number  229 
1445866015 
beta number  230 
1445868245 
beta number  231 
1445870503 
beta number  232 
1445872728 
beta number  233 
1445874986 
beta number  234 
1445877209 
beta number  235 
1445879436 
beta number  236 
1445881713 
beta number  237 
1445883984 
beta number  238 
1445886274 
beta number  239 
1445888506 
beta number  240 
1445890731 
beta number  241 
1445892981 
beta number  242 
1445895179 
beta number  243 
1445897389 
beta number  244 
1445899629 
beta number  245 
1445901857 
beta number  246 
1445904064 
beta number  247 
1445906367 
beta number  248 
1445908599 
beta number  249 
1445910851 
beta number  250 
1445913111 
beta number  251 
1445915381 
beta number  252 
1445917648 
beta number  253 
1445919893 
beta number  254 
1445922148 
beta number  255 
1445924400 
beta number  256 
1445926618 
beta number  257 
1445928933 
beta number  258 
1445931108 
beta number  259 
1445933315 
beta number  260 
1445935540 
beta number  261 
1445937773 
beta number  262 
1445940034 
beta number  263 
1445942222 
beta number  264 
1445944500 
beta number  265 
1445946752 
beta number  266 
1445948998 
beta number  267 
1445951210 
beta number  268 
1445953477 
beta number  269 
1445955720 
beta number  270 
1445958037 
beta number  271 
1445960222 
beta number  272 
1445962405 
beta number  273 
1445964671 
beta number  274 
1445966842 
beta number  275 
1445969066 
beta number  276 
1445971330 
beta number  277 
1445973665 
beta number  278 
1445975931 
beta number  279 
1445978072 
beta number  280 
1445980351 
beta number  281 
1445982655 
beta number  282 
1445984937 
beta number  283 
1445987227 
beta number  284 
1445989457 
beta number  285 
1445991739 
beta number  286 
1445994016 
beta number  287 
1445996237 
beta number  288 
1445998444 
beta number  289 
1446000693 
beta number  290 
1446002912 
beta number  291 
1446005158 
beta number  292 
1446007351 
beta number  293 
1446009545 
beta number  294 
1446011820 
beta number  295 
1446014125 
beta number  296 
1446016326 
beta number  297 
1446018573 
beta number  298 
1446020821 
beta number  299 
1446023026 
beta number  300 
1446025289 
beta number  301 
1446027620 
beta number  302 
1446029867 
beta number  303 
1446032159 
beta number  304 
1446034448 
beta number  305 
1446036714 
beta number  306 
1446038967 
beta number  307 
1446041247 
beta number  308 
1446043525 
beta number  309 
1446045723 
beta number  310 
1446047886 
beta number  311 
1446050131 
beta number  312 
1446052414 
beta number  313 
1446054693 
beta number  314 
1446056910 
beta number  315 
1446059172 
beta number  316 
1446061424 
beta number  317 
1446063624 
beta number  318 
1446065829 
beta number  319 
1446068055 
beta number  320 
1446070333 
beta number  321 
1446072485 
beta number  322 
1446074658 
beta number  323 
1446076938 
beta number  324 
1446079130 
beta number  325 
1446081358 
beta number  326 
1446083571 
beta number  327 
1446085805 
beta number  328 
1446087956 
beta number  329 
1446090145 
beta number  330 
1446092388 
beta number  331 
1446094632 
beta number  332 
1446096859 
beta number  333 
1446099003 
beta number  334 
1446101150 
beta number  335 
1446103383 
beta number  336 
1446105563 
beta number  337 
1446107725 
beta number  338 
1446109906 
beta number  339 
1446112143 
beta number  340 
1446114315 
beta number  341 
1446116498 
beta number  342 
1446118668 
beta number  343 
1446120840 
beta number  344 
1446122997 
beta number  345 
1446125207 
beta number  346 
1446127403 
beta number  347 
1446129536 
beta number  348 
1446131677 
beta number  349 
1446133840 
beta number  350 
1446135993 
beta number  351 
1446138229 
beta number  352 
1446140377 
beta number  353 
1446142635 
beta number  354 
1446144878 
beta number  355 
1446147056 
beta number  356 
1446149298 
beta number  357 
1446151451 
beta number  358 
1446153619 
beta number  359 
1446155896 
beta number  360 
1446158151 
beta number  361 
1446160398 
beta number  362 
1446162641 
beta number  363 
1446164870 
beta number  364 
1446167110 
beta number  365 
1446169304 
beta number  366 
1446171468 
beta number  367 
1446173653 
beta number  368 
1446175838 
beta number  369 
1446178010 
beta number  370 
1446180255 
beta number  371 
1446182505 
beta number  372 
1446184735 
beta number  373 
1446186896 
beta number  374 
1446189080 
beta number  375 
1446191290 
beta number  376 
1446193549 
beta number  377 
1446195779 
beta number  378 
1446197928 
beta number  379 
1446200089 
beta number  380 
1446202324 
beta number  381 
1446204546 
beta number  382 
1446206781 
beta number  383 
1446208982 
beta number  384 
1446211134 
beta number  385 
1446213379 
beta number  386 
1446215547 
beta number  387 
1446217717 
beta number  388 
1446219917 
beta number  389 
1446222143 
beta number  390 
1446224364 
beta number  391 
1446226539 
beta number  392 
1446228759 
beta number  393 
1446230941 
beta number  394 
1446233177 
beta number  395 
1446235388 
beta number  396 
1446237652 
beta number  397 
1446239866 
beta number  398 
1446242039 
beta number  399 
1446244266 
beta number  400 
1446246466 
beta number  401 
1446248717 
beta number  402 
1446250929 
beta number  403 
1446253117 
beta number  404 
1446255271 
beta number  405 
1446257386 
beta number  406 
1446259631 
beta number  407 
1446261810 
beta number  408 
1446263995 
beta number  409 
1446266189 
beta number  410 
1446268287 
beta number  411 
1446270521 
beta number  412 
1446272805 
beta number  413 
1446275017 
beta number  414 
1446277253 
beta number  415 
1446279475 
beta number  416 
1446281713 
beta number  417 
1446283919 
beta number  418 
1446286081 
beta number  419 
1446288332 
beta number  420 
1446290586 
beta number  421 
1446292842 
beta number  422 
1446294971 
beta number  423 
1446297087 
beta number  424 
1446299291 
beta number  425 
1446301520 
beta number  426 
1446303699 
beta number  427 
1446305826 
beta number  428 
1446307908 
beta number  429 
1446310050 
beta number  430 
1446312205 
beta number  431 
1446314387 
beta number  432 
1446316630 
beta number  433 
1446318799 
beta number  434 
1446321005 
beta number  435 
1446323211 
beta number  436 
1446325396 
beta number  437 
1446327533 
beta number  438 
1446329656 
beta number  439 
1446331835 
beta number  440 
1446334016 
beta number  441 
1446336144 
beta number  442 
1446338265 
beta number  443 
1446340416 
beta number  444 
1446342599 
beta number  445 
1446344788 
beta number  446 
1446346944 
beta number  447 
1446349081 
beta number  448 
1446351302 
beta number  449 
1446353474 
beta number  450 
1446355656 
beta number  451 
1446357868 
beta number  452 
1446360047 
beta number  453 
1446362274 
beta number  454 
1446364404 
beta number  455 
1446366538 
beta number  456 
1446368769 
beta number  457 
1446370965 
beta number  458 
1446373196 
beta number  459 
1446375428 
beta number  460 
1446377622 
beta number  461 
1446379788 
beta number  462 
1446381899 
beta number  463 
1446384113 
beta number  464 
1446386327 
beta number  465 
1446388469 
beta number  466 
1446390709 
beta number  467 
1446392929 
beta number  468 
1446395153 
beta number  469 
1446397362 
beta number  470 
1446399524 
beta number  471 
1446401702 
beta number  472 
1446403871 
beta number  473 
1446405980 
beta number  474 
1446408165 
beta number  475 
1446410397 
beta number  476 
1446412489 
beta number  477 
1446414666 
beta number  478 
1446416896 
beta number  479 
1446419102 
beta number  480 
1446421226 
beta number  481 
1446423403 
beta number  482 
1446425600 
beta number  483 
1446427797 
beta number  484 
1446429998 
beta number  485 
1446432193 
beta number  486 
1446434356 
beta number  487 
1446436506 
beta number  488 
1446438658 
beta number  489 
1446440814 
beta number  490 
1446443070 
beta number  491 
1446445139 
beta number  492 
1446447290 
beta number  493 
1446449473 
beta number  494 
1446451603 
beta number  495 
1446453796 
beta number  496 
1446455960 
beta number  497 
1446458141 
beta number  498 
1446460311 
beta number  499 
1446462546 
beta number  500 
1446464757 
beta number  501 
1446466909 
beta number  502 
1446468995 
beta number  503 
1446471191 
beta number  504 
1446473347 
beta number  505 
1446475576 
beta number  506 
1446477802 
beta number  507 
1446479980 
beta number  508 
1446482064 
beta number  509 
1446484197 
beta number  510 
1446486357 
beta number  511 
1446488535 
beta number  512 
1446490735 
beta number  513 
1446492891 
beta number  514 
1446495033 
beta number  515 
1446497196 
beta number  516 
1446499355 
beta number  517 
1446501559 
beta number  518 
1446503705 
beta number  519 
1446505802 
beta number  520 
1446507937 
beta number  521 
1446510136 
beta number  522 
1446512313 
beta number  523 
1446514447 
beta number  524 
1446516650 
beta number  525 
1446518843 
beta number  526 
1446521011 
beta number  527 
1446523184 
beta number  528 
1446525419 
beta number  529 
1446527613 
beta number  530 
1446529828 
beta number  531 
1446531982 
beta number  532 
1446534103 
beta number  533 
1446536262 
beta number  534 
1446538452 
beta number  535 
1446540652 
beta number  536 
1446542798 
beta number  537 
1446544913 
beta number  538 
1446547096 
beta number  539 
1446549263 
beta number  540 
1446551377 
beta number  541 
1446553558 
beta number  542 
1446555703 
beta number  543 
1446557811 
beta number  544 
1446559892 
beta number  545 
1446562038 
beta number  546 
1446564215 
beta number  547 
1446566319 
beta number  548 
1446568494 
beta number  549 
1446570641 
beta number  550 
1446572758 
beta number  551 
1446574909 
beta number  552 
1446577111 
beta number  553 
1446579196 
beta number  554 
1446581349 
beta number  555 
1446583576 
beta number  556 
1446585743 
beta number  557 
1446587841 
beta number  558 
1446589930 
beta number  559 
1446592081 
beta number  560 
1446594190 
beta number  561 
1446596267 
beta number  562 
1446598409 
beta number  563 
1446600532 
beta number  564 
1446602656 
beta number  565 
1446604804 
beta number  566 
1446606935 
beta number  567 
1446609116 
beta number  568 
1446611269 
beta number  569 
1446613378 
beta number  570 
1446615552 
beta number  571 
1446617675 
beta number  572 
1446619807 
beta number  573 
1446621954 
beta number  574 
1446624103 
beta number  575 
1446626279 
beta number  576 
1446628437 
beta number  577 
1446630608 
beta number  578 
1446632845 
beta number  579 
1446634924 
beta number  580 
1446637018 
beta number  581 
1446639192 
beta number  582 
1446641356 
beta number  583 
1446643520 
beta number  584 
1446645582 
beta number  585 
1446647689 
beta number  586 
1446649857 
beta number  587 
1446651995 
beta number  588 
1446654183 
beta number  589 
1446656365 
beta number  590 
1446658546 
beta number  591 
1446660790 
beta number  592 
1446662900 
beta number  593 
1446664971 
beta number  594 
1446667089 
beta number  595 
1446669270 
beta number  596 
1446671466 
beta number  597 
1446673660 
beta number  598 
1446675849 
beta number  599 
1446678055 
beta number  600 
1446680211 
beta number  601 
1446682316 
beta number  602 
1446684439 
beta number  603 
1446686520 
beta number  604 
1446688722 
beta number  605 
1446690931 
beta number  606 
1446693077 
beta number  607 
1446695276 
beta number  608 
1446697479 
beta number  609 
1446699633 
beta number  610 
1446701774 
beta number  611 
1446703899 
beta number  612 
1446706016 
beta number  613 
1446708243 
beta number  614 
1446710376 
beta number  615 
1446712493 
beta number  616 
1446714641 
beta number  617 
1446716798 
beta number  618 
1446718936 
beta number  619 
1446721058 
beta number  620 
1446723218 
beta number  621 
1446725297 
beta number  622 
1446727404 
beta number  623 
1446729661 
beta number  624 
1446731772 
beta number  625 
1446733925 
beta number  626 
1446736061 
beta number  627 
1446738189 
beta number  628 
1446740369 
beta number  629 
1446742487 
beta number  630 
1446744568 
beta number  631 
1446746751 
beta number  632 
1446748931 
beta number  633 
1446750998 
beta number  634 
1446753083 
beta number  635 
1446755278 
beta number  636 
1446757415 
beta number  637 
1446759535 
beta number  638 
1446761667 
beta number  639 
1446763806 
beta number  640 
1446765957 
beta number  641 
1446768072 
beta number  642 
1446770165 
beta number  643 
1446772284 
beta number  644 
1446774462 
beta number  645 
1446776590 
beta number  646 
1446778719 
beta number  647 
1446780839 
beta number  648 
1446782908 
beta number  649 
1446785044 
beta number  650 
1446787194 
beta number  651 
1446789359 
beta number  652 
1446791422 
beta number  653 
1446793519 
beta number  654 
1446795652 
beta number  655 
1446797729 
beta number  656 
1446799890 
beta number  657 
1446802017 
beta number  658 
1446804163 
beta number  659 
1446806318 
beta number  660 
1446808454 
beta number  661 
1446810550 
beta number  662 
1446812762 
beta number  663 
1446814837 
beta number  664 
1446816914 
beta number  665 
1446819017 
beta number  666 
1446821124 
beta number  667 
1446823216 
beta number  668 
1446825339 
beta number  669 
1446827412 
beta number  670 
1446829533 
beta number  671 
1446831690 
beta number  672 
1446833867 
beta number  673 
1446836041 
beta number  674 
1446838157 
beta number  675 
1446840232 
beta number  676 
1446842326 
beta number  677 
1446844446 
beta number  678 
1446846524 
beta number  679 
1446848698 
beta number  680 
1446850857 
beta number  681 
1446852940 
beta number  682 
1446855068 
beta number  683 
1446857272 
beta number  684 
1446859423 
beta number  685 
1446861630 
beta number  686 
1446863732 
beta number  687 
1446865886 
beta number  688 
1446868039 
beta number  689 
1446870147 
beta number  690 
1446872278 
beta number  691 
1446874393 
beta number  692 
1446876549 
beta number  693 
1446878615 
beta number  694 
1446880754 
beta number  695 
1446882842 
beta number  696 
1446885013 
beta number  697 
1446887145 
beta number  698 
1446889300 
beta number  699 
1446891530 
beta number  700 
1446893693 
beta number  701 
1446895799 
beta number  702 
1446897934 
beta number  703 
1446900058 
beta number  704 
1446902208 
beta number  705 
1446904304 
beta number  706 
1446906418 
beta number  707 
1446908609 
beta number  708 
1446910730 
beta number  709 
1446912917 
beta number  710 
1446915049 
beta number  711 
1446917148 
beta number  712 
1446919278 
beta number  713 
1446921456 
beta number  714 
1446923551 
beta number  715 
1446925718 
beta number  716 
1446927898 
beta number  717 
1446930013 
beta number  718 
1446932091 
beta number  719 
1446934194 
beta number  720 
1446936359 
beta number  721 
1446938472 
beta number  722 
1446940568 
beta number  723 
1446942632 
beta number  724 
1446944753 
beta number  725 
1446946913 
beta number  726 
1446949026 
beta number  727 
1446951073 
beta number  728 
1446953162 
beta number  729 
1446955259 
beta number  730 
1446957347 
beta number  731 
1446959422 
beta number  732 
1446961602 
beta number  733 
1446963734 
beta number  734 
1446965875 
beta number  735 
1446967940 
beta number  736 
1446970036 
beta number  737 
1446972168 
beta number  738 
1446974311 
beta number  739 
1446976458 
beta number  740 
1446978613 
beta number  741 
1446980732 
beta number  742 
1446982844 
beta number  743 
1446984991 
beta number  744 
1446987073 
beta number  745 
1446989331 
beta number  746 
1446991451 
beta number  747 
1446993608 
beta number  748 
1446995747 
beta number  749 
1446997879 
beta number  750 
1.447e+09 
beta number  751 
1447002224 
beta number  752 
1447004391 
beta number  753 
1447006529 
beta number  754 
1447008653 
beta number  755 
1447010816 
beta number  756 
1447012964 
beta number  757 
1447015080 
beta number  758 
1447017275 
beta number  759 
1447019373 
beta number  760 
1447021596 
beta number  761 
1447023746 
beta number  762 
1447025833 
beta number  763 
1447027954 
beta number  764 
1447030082 
beta number  765 
1447032262 
beta number  766 
1447034402 
beta number  767 
1447036583 
beta number  768 
1447038750 
beta number  769 
1447040888 
beta number  770 
1447043023 
beta number  771 
1447045132 
beta number  772 
1447047234 
beta number  773 
1447049410 
beta number  774 
1447051589 
beta number  775 
1447053664 
beta number  776 
1447055723 
beta number  777 
1447057811 
beta number  778 
1447059997 
beta number  779 
1447062063 
beta number  780 
1447064227 
beta number  781 
1447066400 
beta number  782 
1447068533 
beta number  783 
1447070633 
beta number  784 
1447072762 
beta number  785 
1447074907 
beta number  786 
1447077080 
beta number  787 
1447079166 
beta number  788 
1447081231 
beta number  789 
1447083436 
beta number  790 
1447085556 
beta number  791 
1447087701 
beta number  792 
1447089787 
beta number  793 
1447091901 
beta number  794 
1447094021 
beta number  795 
1447096164 
beta number  796 
1447098289 
beta number  797 
1447100457 
beta number  798 
1447102633 
beta number  799 
1447104791 
beta number  800 
1447106948 
beta number  801 
1447109126 
beta number  802 
1447111344 
beta number  803 
1447113490 
beta number  804 
1447115715 
beta number  805 
1447117899 
beta number  806 
1447120011 
beta number  807 
1447122184 
beta number  808 
1447124303 
beta number  809 
1447126445 
beta number  810 
1447128531 
beta number  811 
1447130616 
beta number  812 
1447132705 
beta number  813 
1447134762 
beta number  814 
1447136826 
beta number  815 
1447138950 
beta number  816 
1447141056 
beta number  817 
1447143161 
beta number  818 
1447145237 
beta number  819 
1447147357 
beta number  820 
1447149470 
beta number  821 
1447151541 
beta number  822 
1447153666 
beta number  823 
1447155832 
beta number  824 
1447157997 
beta number  825 
1447160141 
beta number  826 
1447162325 
beta number  827 
1447164469 
beta number  828 
1447166681 
beta number  829 
1447168850 
beta number  830 
1447170943 
beta number  831 
1447173070 
beta number  832 
1447175153 
beta number  833 
1447177275 
beta number  834 
1447179343 
beta number  835 
1447181423 
beta number  836 
1447183467 
beta number  837 
1447185594 
beta number  838 
1447187683 
beta number  839 
1447189805 
beta number  840 
1447191955 
beta number  841 
1447194129 
beta number  842 
1447196217 
beta number  843 
1447198314 
beta number  844 
1447200412 
beta number  845 
1447202538 
beta number  846 
1447204653 
beta number  847 
1447206761 
beta number  848 
1447208872 
beta number  849 
1447210943 
beta number  850 
1447213094 
beta number  851 
1447215183 
beta number  852 
1447217359 
beta number  853 
1447219448 
beta number  854 
1447221604 
beta number  855 
1447223727 
beta number  856 
1447225904 
beta number  857 
1447228103 
beta number  858 
1447230199 
beta number  859 
1447232310 
beta number  860 
1447234444 
beta number  861 
1447236547 
beta number  862 
1447238694 
beta number  863 
1447240821 
beta number  864 
1447242955 
beta number  865 
1447245004 
beta number  866 
1447247204 
beta number  867 
1447249302 
beta number  868 
1447251412 
beta number  869 
1447253572 
beta number  870 
1447255697 
beta number  871 
1447257807 
beta number  872 
1447259929 
beta number  873 
1447261993 
beta number  874 
1447264123 
beta number  875 
1447266239 
beta number  876 
1447268338 
beta number  877 
1447270434 
beta number  878 
1447272548 
beta number  879 
1447274660 
beta number  880 
1447276851 
beta number  881 
1447278981 
beta number  882 
1447281089 
beta number  883 
1447283191 
beta number  884 
1447285316 
beta number  885 
1447287461 
beta number  886 
1447289533 
beta number  887 
1447291608 
beta number  888 
1447293787 
beta number  889 
1447295945 
beta number  890 
1447298118 
beta number  891 
1447300323 
beta number  892 
1447302510 
beta number  893 
1447304532 
beta number  894 
1447306617 
beta number  895 
1447308741 
beta number  896 
1447310888 
beta number  897 
1447312992 
beta number  898 
1447315119 
beta number  899 
1447317237 
beta number  900 
1447319308 
beta number  901 
1447321412 
beta number  902 
1447323492 
beta number  903 
1447325605 
beta number  904 
1447327714 
beta number  905 
1447329821 
beta number  906 
1447331915 
beta number  907 
1447334004 
beta number  908 
1447336138 
beta number  909 
1447338229 
beta number  910 
1447340372 
beta number  911 
1447342476 
beta number  912 
1447344585 
beta number  913 
1447346692 
beta number  914 
1447348749 
beta number  915 
1447350914 
beta number  916 
1447353117 
beta number  917 
1447355247 
beta number  918 
1447357353 
beta number  919 
1447359455 
beta number  920 
1447361573 
beta number  921 
1447363653 
beta number  922 
1447365727 
beta number  923 
1447367769 
beta number  924 
1447369823 
beta number  925 
1447371950 
beta number  926 
1447374109 
beta number  927 
1447376223 
beta number  928 
1447378373 
beta number  929 
1447380551 
beta number  930 
1447382719 
beta number  931 
1447384869 
beta number  932 
1447387022 
beta number  933 
1447389115 
beta number  934 
1447391205 
beta number  935 
1447393299 
beta number  936 
1447395445 
beta number  937 
1447397540 
beta number  938 
1447399624 
beta number  939 
1447401771 
beta number  940 
1447403860 
beta number  941 
1447405950 
beta number  942 
1447408039 
beta number  943 
1447410183 
beta number  944 
1447412316 
beta number  945 
1447414400 
beta number  946 
1447416568 
beta number  947 
1447418763 
beta number  948 
1447420953 
beta number  949 
1447423019 
beta number  950 
1447425140 
beta number  951 
1447427324 
beta number  952 
1447429443 
beta number  953 
1447431555 
beta number  954 
1447433712 
beta number  955 
1447435818 
beta number  956 
1447437978 
beta number  957 
1447440019 
beta number  958 
1447442188 
beta number  959 
1447444384 
beta number  960 
1447446502 
beta number  961 
1447448650 
beta number  962 
1447450795 
beta number  963 
1447452924 
beta number  964 
1447455031 
beta number  965 
1447457164 
beta number  966 
1447459303 
beta number  967 
1447461385 
beta number  968 
1447463555 
beta number  969 
1447465717 
beta number  970 
1447467855 
beta number  971 
1447469961 
beta number  972 
1447472089 
beta number  973 
1447474216 
beta number  974 
1447476372 
beta number  975 
1447478539 
beta number  976 
1447480701 
beta number  977 
1447482855 
beta number  978 
1447485025 
beta number  979 
1447487089 
beta number  980 
1447489275 
beta number  981 
1447491376 
beta number  982 
1447493546 
beta number  983 
1447495612 
beta number  984 
1447497734 
beta number  985 
1447499865 
beta number  986 
1447501985 
beta number  987 
1447504147 
beta number  988 
1447506267 
beta number  989 
1447508367 
beta number  990 
1447510427 
beta number  991 
1447512660 
beta number  992 
1447514825 
beta number  993 
1447516991 
beta number  994 
1447519127 
beta number  995 
1447521349 
beta number  996 
1447523509 
beta number  997 
1447525661 
beta number  998 
1447527708 
beta number  999 
1447529813 
beta number  1000 
1447531969 
########### 
Step 2 
########### 
beta number  1 
1447534097 
beta number  2 
1447555244 
beta number  3 
1447576753 
beta number  4 
1447597920 
beta number  5 
1447619237 
beta number  6 
1447640464 
beta number  7 
1447661709 
beta number  8 
1447683029 
beta number  9 
1447704306 
beta number  10 
1447725664 
beta number  11 
1447746776 
beta number  12 
1447768130 
beta number  13 
1447789127 
beta number  14 
1447810558 
beta number  15 
1447831317 
beta number  16 
1447852515 
beta number  17 
1447873101 
beta number  18 
1447893928 
beta number  19 
1447914990 
beta number  20 
1447935575 
beta number  21 
1447955143 
beta number  22 
1447972754 
beta number  23 
1447989787 
beta number  24 
1448006308 
beta number  25 
1448022002 
beta number  26 
1448037294 
beta number  27 
1448051968 
beta number  28 
1448066322 
beta number  29 
1448080630 
beta number  30 
1448094677 
beta number  31 
1448108672 
beta number  32 
1448122828 
beta number  33 
1448136914 
beta number  34 
1448150889 
beta number  35 
1448164793 
beta number  36 
1448178568 
beta number  37 
1448192642 
beta number  38 
1448206679 
beta number  39 
1448220734 
beta number  40 
1448234839 
beta number  41 
1448248762 
beta number  42 
1448262648 
beta number  43 
1448276703 
beta number  44 
1448290700 
beta number  45 
1448304697 
beta number  46 
1448318596 
beta number  47 
1448332615 
beta number  48 
1448346690 
beta number  49 
1448360664 
beta number  50 
1448374922 
beta number  51 
1448389037 
beta number  52 
1448402926 
beta number  53 
1448416992 
beta number  54 
1448430895 
beta number  55 
1448445020 
beta number  56 
1448458943 
beta number  57 
1448472146 
beta number  58 
1448485024 
beta number  59 
1448497483 
beta number  60 
1448509208 
beta number  61 
1448520218 
beta number  62 
1448531206 
beta number  63 
1448541068 
beta number  64 
1448550453 
beta number  65 
1448559420 
beta number  66 
1448568441 
beta number  67 
1448577371 
beta number  68 
1448585719 
beta number  69 
1448593351 
beta number  70 
1448600818 
beta number  71 
1448608133 
beta number  72 
1448615121 
beta number  73 
1448622169 
beta number  74 
1448629048 
beta number  75 
1448636084 
beta number  76 
1448643053 
beta number  77 
1448649672 
beta number  78 
1448655640 
beta number  79 
1448661093 
beta number  80 
1448666483 
beta number  81 
1448671384 
beta number  82 
1448676068 
beta number  83 
1448680701 
beta number  84 
1448685382 
beta number  85 
1448690128 
beta number  86 
1448694828 
beta number  87 
1448699516 
beta number  88 
1448704178 
beta number  89 
1448708829 
beta number  90 
1448713554 
beta number  91 
1448718305 
beta number  92 
1448723038 
beta number  93 
1448727739 
beta number  94 
1448732440 
beta number  95 
1448737138 
beta number  96 
1448741837 
beta number  97 
1448746531 
beta number  98 
1448751253 
beta number  99 
1448755918 
beta number  100 
1448760609 
########### 
Step 3 
########### 
Monte Carlo batch number  1 
1448765310 
Monte Carlo batch number  2 
1448769992 
Monte Carlo batch number  3 
1448774671 
Monte Carlo batch number  4 
1448779352 
Monte Carlo batch number  5 
1448784019 
Monte Carlo batch number  6 
1448788715 
Monte Carlo batch number  7 
1448793395 
Monte Carlo batch number  8 
1448798076 
Monte Carlo batch number  9 
1448802741 
Monte Carlo batch number  10 
1448807410 
Monte Carlo batch number  11 
1448812070 
Monte Carlo batch number  12 
1448816720 
Monte Carlo batch number  13 
1448821400 
Monte Carlo batch number  14 
1448826068 
Monte Carlo batch number  15 
1448830752 
Monte Carlo batch number  16 
1448835426 
Monte Carlo batch number  17 
1448840096 
Monte Carlo batch number  18 
1448844786 
Monte Carlo batch number  19 
1448849459 
Monte Carlo batch number  20 
1448854124 
Monte Carlo batch number  21 
1448858780 
Monte Carlo batch number  22 
1448863480 
Monte Carlo batch number  23 
1448868148 
Monte Carlo batch number  24 
1448872825 
Monte Carlo batch number  25 
1448877486 
Monte Carlo batch number  26 
1448882183 
Monte Carlo batch number  27 
1448886871 
Monte Carlo batch number  28 
1448891551 
Monte Carlo batch number  29 
1448896221 
Monte Carlo batch number  30 
1448900874 
Monte Carlo batch number  31 
1448905540 
Monte Carlo batch number  32 
1448910195 
Monte Carlo batch number  33 
1448914889 
Monte Carlo batch number  34 
1448919556 
Monte Carlo batch number  35 
1448924236 
Monte Carlo batch number  36 
1448928914 
Monte Carlo batch number  37 
1448933597 
Monte Carlo batch number  38 
1448938260 
Monte Carlo batch number  39 
1448942937 
Monte Carlo batch number  40 
1448947589 
Monte Carlo batch number  41 
1448952264 
Monte Carlo batch number  42 
1448956935 
Monte Carlo batch number  43 
1448961613 
Monte Carlo batch number  44 
1448966272 
Monte Carlo batch number  45 
1448970955 
Monte Carlo batch number  46 
1448975631 
Monte Carlo batch number  47 
1448980295 
Monte Carlo batch number  48 
1448984975 
Monte Carlo batch number  49 
1448989655 
Monte Carlo batch number  50 
1448994324 
Il y a eu 50 avis ou plus (utilisez warnings() pour voir les 50 premiers)
> mbeta1 = res$mbeta1
> mbeta2 = res$mbeta2
> beta3 = res$beta3
> vCov1 = res$vCov1
> vCov2 = res$vCov2
> vCov3 = res$vCov3
> vHLCI1 = res$vHLCI1
> vHLCI2 = res$vHLCI2
> vHLCI3 = res$vHLCI3
> vModSize1 = res$vModSize1
> vModSize2 = res$vModSize2
> vModSize3 = res$vModSize3
> minCovP = res$minCovP
> 
> 
> #the total execution time
> tExec=Sys.time() - tStart
> 
> 
> 
> ##############################################################
> #Save of the result
> ##############################################################
> save(tExec,mbeta1,mbeta2,beta3,vCov1,vCov2,vCov3,vHLCI1,vHLCI2,vHLCI3,vModSize1,vModSize2,vModSize3,minCovP, file = "res8.Rdata" )
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
   837119.5    584105.8   3642779.2 
