
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> rm( list=ls() )   #equivalent de clear scilab
> 
> 
> ####################################################
> #loading of the settings
> ####################################################
> load("settings.Rdata")
> source("../functions.r")
Loaded lars 1.2

Le chargement a nécessité le package : glmnet
Le chargement a nécessité le package : Matrix
Le chargement a nécessité le package : foreach
Loaded glmnet 2.0-2

Le chargement a nécessité le package : intervals

Attachement du package : ‘intervals’

The following object is masked from ‘package:Matrix’:

    expand

> set.seed(1)
> 
> 
> 
> ######################################################
> #execution
> ####################################################
> 
> #execution time
> tStart=Sys.time()
> 
> 
> #preparation of the constants
> cat("########### \n")
########### 
> cat("preparation of the constants \n")
preparation of the constants 
> cat("########### \n")
########### 
> r=n-p
> K = Kfour(p,r,alpha,I) 
> 
> #choice of the target
> target=2 #BetaM
> 
> #minCoverage probability
> res=minCoverageProbability(nbeta1,nbeta2,nbatch3,nmc1,nmc2,nmc3,x0,X,Xc,sigma,Sigma,K,target,modelSelection,argModelSelection)
########### 
Step 1 
########### 
beta number  1 
1445356167 
beta number  2 
1445357106 
beta number  3 
1445358057 
beta number  4 
1445359000 
beta number  5 
1445359993 
beta number  6 
1445360951 
beta number  7 
1445361935 
beta number  8 
1445362948 
beta number  9 
1445364017 
beta number  10 
1445364970 
beta number  11 
1445365900 
beta number  12 
1445366775 
beta number  13 
1445367712 
beta number  14 
1445368622 
beta number  15 
1445369554 
beta number  16 
1445370517 
beta number  17 
1445371437 
beta number  18 
1445372352 
beta number  19 
1445373302 
beta number  20 
1445374230 
beta number  21 
1445375142 
beta number  22 
1445376089 
beta number  23 
1445377020 
beta number  24 
1445377923 
beta number  25 
1445378830 
beta number  26 
1445379716 
beta number  27 
1445380672 
beta number  28 
1445381645 
beta number  29 
1445382630 
beta number  30 
1445383700 
beta number  31 
1445384796 
beta number  32 
1445385908 
beta number  33 
1445387000 
beta number  34 
1445388139 
beta number  35 
1445389201 
beta number  36 
1445390263 
beta number  37 
1445391354 
beta number  38 
1445392460 
beta number  39 
1445393560 
beta number  40 
1445394639 
beta number  41 
1445395697 
beta number  42 
1445396776 
beta number  43 
1445397845 
beta number  44 
1445398981 
beta number  45 
1445400077 
beta number  46 
1445401145 
beta number  47 
1445402229 
beta number  48 
1445403290 
beta number  49 
1445404342 
beta number  50 
1445405378 
beta number  51 
1445406495 
beta number  52 
1445407600 
beta number  53 
1445408713 
beta number  54 
1445409779 
beta number  55 
1445410861 
beta number  56 
1445411981 
beta number  57 
1445413047 
beta number  58 
1445414115 
beta number  59 
1445415249 
beta number  60 
1445416347 
beta number  61 
1445417423 
beta number  62 
1445418505 
beta number  63 
1445419641 
beta number  64 
1445420775 
beta number  65 
1445421892 
beta number  66 
1445422993 
beta number  67 
1445424073 
beta number  68 
1445425169 
beta number  69 
1445426255 
beta number  70 
1445427312 
beta number  71 
1445428383 
beta number  72 
1445429502 
beta number  73 
1445430547 
beta number  74 
1445431617 
beta number  75 
1445432724 
beta number  76 
1445433876 
beta number  77 
1445434961 
beta number  78 
1445436033 
beta number  79 
1445437129 
beta number  80 
1445438236 
beta number  81 
1445439312 
beta number  82 
1445440418 
beta number  83 
1445441454 
beta number  84 
1445442514 
beta number  85 
1445443532 
beta number  86 
1445444703 
beta number  87 
1445445783 
beta number  88 
1445446810 
beta number  89 
1445447901 
beta number  90 
1445448984 
beta number  91 
1445450134 
beta number  92 
1445451185 
beta number  93 
1445452265 
beta number  94 
1445453343 
beta number  95 
1445454445 
beta number  96 
1445455505 
beta number  97 
1445456579 
beta number  98 
1445457736 
beta number  99 
1445458831 
beta number  100 
1445459913 
beta number  101 
1445460972 
beta number  102 
1445462039 
beta number  103 
1445463125 
beta number  104 
1445464182 
beta number  105 
1445465264 
beta number  106 
1445466376 
beta number  107 
1445467466 
beta number  108 
1445468547 
beta number  109 
1445469661 
beta number  110 
1445470730 
beta number  111 
1445471784 
beta number  112 
1445472862 
beta number  113 
1445473970 
beta number  114 
1445475032 
beta number  115 
1445476160 
beta number  116 
1445477279 
beta number  117 
1445478343 
beta number  118 
1445479461 
beta number  119 
1445480531 
beta number  120 
1445481633 
beta number  121 
1445482749 
beta number  122 
1445483844 
beta number  123 
1445484904 
beta number  124 
1445486000 
beta number  125 
1445487077 
beta number  126 
1445488180 
beta number  127 
1445489330 
beta number  128 
1445490402 
beta number  129 
1445491515 
beta number  130 
1445492579 
beta number  131 
1445493705 
beta number  132 
1445494795 
beta number  133 
1445495848 
beta number  134 
1445496866 
beta number  135 
1445497909 
beta number  136 
1445498971 
beta number  137 
1445500044 
beta number  138 
1445501102 
beta number  139 
1445502155 
beta number  140 
1445503242 
beta number  141 
1445504337 
beta number  142 
1445505430 
beta number  143 
1445506510 
beta number  144 
1445507625 
beta number  145 
1445508727 
beta number  146 
1445509773 
beta number  147 
1445510785 
beta number  148 
1445511801 
beta number  149 
1445512838 
beta number  150 
1445513922 
beta number  151 
1445515036 
beta number  152 
1445516106 
beta number  153 
1445517140 
beta number  154 
1445518197 
beta number  155 
1445519318 
beta number  156 
1445520459 
beta number  157 
1445521521 
beta number  158 
1445522586 
beta number  159 
1445523731 
beta number  160 
1445524912 
beta number  161 
1445526049 
beta number  162 
1445527149 
beta number  163 
1445528255 
beta number  164 
1445529319 
beta number  165 
1445530438 
beta number  166 
1445531525 
beta number  167 
1445532559 
beta number  168 
1445533666 
beta number  169 
1445534721 
beta number  170 
1445535739 
beta number  171 
1445536778 
beta number  172 
1445537859 
beta number  173 
1445538911 
beta number  174 
1445539963 
beta number  175 
1445541039 
beta number  176 
1445542118 
beta number  177 
1445543201 
beta number  178 
1445544287 
beta number  179 
1445545394 
beta number  180 
1445546518 
beta number  181 
1445547576 
beta number  182 
1445548597 
beta number  183 
1445549642 
beta number  184 
1445550743 
beta number  185 
1445551819 
beta number  186 
1445552914 
beta number  187 
1445553993 
beta number  188 
1445555054 
beta number  189 
1445556082 
beta number  190 
1445557178 
beta number  191 
1445558274 
beta number  192 
1445559271 
beta number  193 
1445560300 
beta number  194 
1445561356 
beta number  195 
1445562450 
beta number  196 
1445563508 
beta number  197 
1445564568 
beta number  198 
1445565620 
beta number  199 
1445566681 
beta number  200 
1445567802 
beta number  201 
1445568888 
beta number  202 
1445569991 
beta number  203 
1445571031 
beta number  204 
1445572141 
beta number  205 
1445573191 
beta number  206 
1445574302 
beta number  207 
1445575357 
beta number  208 
1445576413 
beta number  209 
1445577457 
beta number  210 
1445578519 
beta number  211 
1445579562 
beta number  212 
1445580686 
beta number  213 
1445581795 
beta number  214 
1445582866 
beta number  215 
1445583960 
beta number  216 
1445585135 
beta number  217 
1445586264 
beta number  218 
1445587447 
beta number  219 
1445588547 
beta number  220 
1445589611 
beta number  221 
1445590663 
beta number  222 
1445591779 
beta number  223 
1445592824 
beta number  224 
1445593896 
beta number  225 
1445594999 
beta number  226 
1445596031 
beta number  227 
1445597155 
beta number  228 
1445598255 
beta number  229 
1445599352 
beta number  230 
1445600415 
beta number  231 
1445601483 
beta number  232 
1445602574 
beta number  233 
1445603658 
beta number  234 
1445604748 
beta number  235 
1445605890 
beta number  236 
1445606988 
beta number  237 
1445608090 
beta number  238 
1445609110 
beta number  239 
1445610254 
beta number  240 
1445611317 
beta number  241 
1445612420 
beta number  242 
1445613464 
beta number  243 
1445614487 
beta number  244 
1445615543 
beta number  245 
1445616588 
beta number  246 
1445617599 
beta number  247 
1445618698 
beta number  248 
1445619753 
beta number  249 
1445620833 
beta number  250 
1445621932 
beta number  251 
1445623050 
beta number  252 
1445624171 
beta number  253 
1445625281 
beta number  254 
1445626312 
beta number  255 
1445627390 
beta number  256 
1445628471 
beta number  257 
1445629552 
beta number  258 
1445630626 
beta number  259 
1445631669 
beta number  260 
1445632805 
beta number  261 
1445633925 
beta number  262 
1445634987 
beta number  263 
1445636047 
beta number  264 
1445637102 
beta number  265 
1445638184 
beta number  266 
1445639265 
beta number  267 
1445640334 
beta number  268 
1445641467 
beta number  269 
1445642549 
beta number  270 
1445643652 
beta number  271 
1445644722 
beta number  272 
1445645825 
beta number  273 
1445646924 
beta number  274 
1445647913 
beta number  275 
1445648947 
beta number  276 
1445650022 
beta number  277 
1445651091 
beta number  278 
1445652231 
beta number  279 
1445653375 
beta number  280 
1445654468 
beta number  281 
1445655546 
beta number  282 
1445656616 
beta number  283 
1445657601 
beta number  284 
1445658706 
beta number  285 
1445659808 
beta number  286 
1445660997 
beta number  287 
1445662044 
beta number  288 
1445663164 
beta number  289 
1445664266 
beta number  290 
1445665349 
beta number  291 
1445666414 
beta number  292 
1445667430 
beta number  293 
1445668526 
beta number  294 
1445669633 
beta number  295 
1445670701 
beta number  296 
1445671781 
beta number  297 
1445672894 
beta number  298 
1445673953 
beta number  299 
1445675042 
beta number  300 
1445676117 
beta number  301 
1445677253 
beta number  302 
1445678355 
beta number  303 
1445679474 
beta number  304 
1445680573 
beta number  305 
1445681675 
beta number  306 
1445682769 
beta number  307 
1445683848 
beta number  308 
1445684975 
beta number  309 
1445686042 
beta number  310 
1445687074 
beta number  311 
1445688146 
beta number  312 
1445689229 
beta number  313 
1445690289 
beta number  314 
1445691376 
beta number  315 
1445692445 
beta number  316 
1445693518 
beta number  317 
1445694606 
beta number  318 
1445695685 
beta number  319 
1445696770 
beta number  320 
1445697854 
beta number  321 
1445699017 
beta number  322 
1445700089 
beta number  323 
1445701070 
beta number  324 
1445702156 
beta number  325 
1445703246 
beta number  326 
1445704350 
beta number  327 
1445705445 
beta number  328 
1445706562 
beta number  329 
1445707656 
beta number  330 
1445708725 
beta number  331 
1445709785 
beta number  332 
1445710866 
beta number  333 
1445711942 
beta number  334 
1445713069 
beta number  335 
1445714183 
beta number  336 
1445715327 
beta number  337 
1445716436 
beta number  338 
1445717596 
beta number  339 
1445718684 
beta number  340 
1445719785 
beta number  341 
1445720883 
beta number  342 
1445722009 
beta number  343 
1445723015 
beta number  344 
1445724042 
beta number  345 
1445725121 
beta number  346 
1445726235 
beta number  347 
1445727368 
beta number  348 
1445728492 
beta number  349 
1445729614 
beta number  350 
1445730740 
beta number  351 
1445731885 
beta number  352 
1445732996 
beta number  353 
1445734095 
beta number  354 
1445735208 
beta number  355 
1445736272 
beta number  356 
1445737326 
beta number  357 
1445738375 
beta number  358 
1445739490 
beta number  359 
1445740556 
beta number  360 
1445741592 
beta number  361 
1445742682 
beta number  362 
1445743765 
beta number  363 
1445744861 
beta number  364 
1445745921 
beta number  365 
1445747014 
beta number  366 
1445748107 
beta number  367 
1445749187 
beta number  368 
1445750257 
beta number  369 
1445751329 
beta number  370 
1445752427 
beta number  371 
1445753570 
beta number  372 
1445754682 
beta number  373 
1445755761 
beta number  374 
1445756742 
beta number  375 
1445757765 
beta number  376 
1445758845 
beta number  377 
1445759985 
beta number  378 
1445761121 
beta number  379 
1445762196 
beta number  380 
1445763308 
beta number  381 
1445764339 
beta number  382 
1445765382 
beta number  383 
1445766483 
beta number  384 
1445767585 
beta number  385 
1445768683 
beta number  386 
1445769807 
beta number  387 
1445770923 
beta number  388 
1445772004 
beta number  389 
1445773133 
beta number  390 
1445774209 
beta number  391 
1445775323 
beta number  392 
1445776396 
beta number  393 
1445777495 
beta number  394 
1445778528 
beta number  395 
1445779583 
beta number  396 
1445780645 
beta number  397 
1445781746 
beta number  398 
1445782836 
beta number  399 
1445783916 
beta number  400 
1445785026 
beta number  401 
1445786104 
beta number  402 
1445787209 
beta number  403 
1445788263 
beta number  404 
1445789344 
beta number  405 
1445790442 
beta number  406 
1445791525 
beta number  407 
1445792618 
beta number  408 
1445793660 
beta number  409 
1445794681 
beta number  410 
1445795732 
beta number  411 
1445796805 
beta number  412 
1445797861 
beta number  413 
1445798956 
beta number  414 
1445800056 
beta number  415 
1445801147 
beta number  416 
1445802262 
beta number  417 
1445803373 
beta number  418 
1445804434 
beta number  419 
1445805505 
beta number  420 
1445806569 
beta number  421 
1445807625 
beta number  422 
1445808718 
beta number  423 
1445809791 
beta number  424 
1445810822 
beta number  425 
1445811945 
beta number  426 
1445812959 
beta number  427 
1445814045 
beta number  428 
1445815124 
beta number  429 
1445816221 
beta number  430 
1445817297 
beta number  431 
1445818319 
beta number  432 
1445819359 
beta number  433 
1445820469 
beta number  434 
1445821568 
beta number  435 
1445822640 
beta number  436 
1445823736 
beta number  437 
1445824807 
beta number  438 
1445825926 
beta number  439 
1445827063 
beta number  440 
1445828107 
beta number  441 
1445829223 
beta number  442 
1445830311 
beta number  443 
1445831398 
beta number  444 
1445832471 
beta number  445 
1445833541 
beta number  446 
1445834601 
beta number  447 
1445835653 
beta number  448 
1445836689 
beta number  449 
1445837792 
beta number  450 
1445838835 
beta number  451 
1445839850 
beta number  452 
1445840908 
beta number  453 
1445841973 
beta number  454 
1445842992 
beta number  455 
1445844073 
beta number  456 
1445845148 
beta number  457 
1445846225 
beta number  458 
1445847280 
beta number  459 
1445848393 
beta number  460 
1445849471 
beta number  461 
1445850565 
beta number  462 
1445851651 
beta number  463 
1445852812 
beta number  464 
1445853923 
beta number  465 
1445854984 
beta number  466 
1445856047 
beta number  467 
1445857092 
beta number  468 
1445858122 
beta number  469 
1445859206 
beta number  470 
1445860262 
beta number  471 
1445861331 
beta number  472 
1445862425 
beta number  473 
1445863525 
beta number  474 
1445864666 
beta number  475 
1445865823 
beta number  476 
1445866890 
beta number  477 
1445867986 
beta number  478 
1445869104 
beta number  479 
1445870142 
beta number  480 
1445871276 
beta number  481 
1445872351 
beta number  482 
1445873429 
beta number  483 
1445874499 
beta number  484 
1445875552 
beta number  485 
1445876656 
beta number  486 
1445877759 
beta number  487 
1445878806 
beta number  488 
1445879836 
beta number  489 
1445880928 
beta number  490 
1445882013 
beta number  491 
1445883154 
beta number  492 
1445884264 
beta number  493 
1445885352 
beta number  494 
1445886371 
beta number  495 
1445887458 
beta number  496 
1445888468 
beta number  497 
1445889536 
beta number  498 
1445890563 
beta number  499 
1445891670 
beta number  500 
1445892782 
beta number  501 
1445893893 
beta number  502 
1445895015 
beta number  503 
1445896128 
beta number  504 
1445897178 
beta number  505 
1445898273 
beta number  506 
1445899395 
beta number  507 
1445900486 
beta number  508 
1445901563 
beta number  509 
1445902595 
beta number  510 
1445903683 
beta number  511 
1445904788 
beta number  512 
1445905837 
beta number  513 
1445906900 
beta number  514 
1445907978 
beta number  515 
1445909066 
beta number  516 
1445910092 
beta number  517 
1445911204 
beta number  518 
1445912342 
beta number  519 
1445913406 
beta number  520 
1445914421 
beta number  521 
1445915474 
beta number  522 
1445916492 
beta number  523 
1445917550 
beta number  524 
1445918622 
beta number  525 
1445919662 
beta number  526 
1445920689 
beta number  527 
1445921725 
beta number  528 
1445922797 
beta number  529 
1445923833 
beta number  530 
1445924946 
beta number  531 
1445926023 
beta number  532 
1445927060 
beta number  533 
1445928096 
beta number  534 
1445929237 
beta number  535 
1445930380 
beta number  536 
1445931469 
beta number  537 
1445932530 
beta number  538 
1445933622 
beta number  539 
1445934721 
beta number  540 
1445935781 
beta number  541 
1445936888 
beta number  542 
1445937956 
beta number  543 
1445939043 
beta number  544 
1445940077 
beta number  545 
1445941045 
beta number  546 
1445942136 
beta number  547 
1445943218 
beta number  548 
1445944306 
beta number  549 
1445945397 
beta number  550 
1445946463 
beta number  551 
1445947496 
beta number  552 
1445948598 
beta number  553 
1445949633 
beta number  554 
1445950623 
beta number  555 
1445951680 
beta number  556 
1445952716 
beta number  557 
1445953755 
beta number  558 
1445954876 
beta number  559 
1445955973 
beta number  560 
1445956989 
beta number  561 
1445958106 
beta number  562 
1445959205 
beta number  563 
1445960300 
beta number  564 
1445961439 
beta number  565 
1445962518 
beta number  566 
1445963628 
beta number  567 
1445964709 
beta number  568 
1445965750 
beta number  569 
1445966843 
beta number  570 
1445967916 
beta number  571 
1445968983 
beta number  572 
1445970022 
beta number  573 
1445971088 
beta number  574 
1445972105 
beta number  575 
1445973250 
beta number  576 
1445974394 
beta number  577 
1445975470 
beta number  578 
1445976566 
beta number  579 
1445977580 
beta number  580 
1445978712 
beta number  581 
1445979811 
beta number  582 
1445980874 
beta number  583 
1445981962 
beta number  584 
1445983008 
beta number  585 
1445984057 
beta number  586 
1445985113 
beta number  587 
1445986218 
beta number  588 
1445987321 
beta number  589 
1445988420 
beta number  590 
1445989464 
beta number  591 
1445990563 
beta number  592 
1445991688 
beta number  593 
1445992750 
beta number  594 
1445993777 
beta number  595 
1445994880 
beta number  596 
1445995969 
beta number  597 
1445997010 
beta number  598 
1445998091 
beta number  599 
1445999173 
beta number  600 
1.446e+09 
beta number  601 
1446001295 
beta number  602 
1446002378 
beta number  603 
1446003478 
beta number  604 
1446004592 
beta number  605 
1446005706 
beta number  606 
1446006791 
beta number  607 
1446007830 
beta number  608 
1446008892 
beta number  609 
1446010005 
beta number  610 
1446011046 
beta number  611 
1446012136 
beta number  612 
1446013182 
beta number  613 
1446014280 
beta number  614 
1446015279 
beta number  615 
1446016345 
beta number  616 
1446017368 
beta number  617 
1446018428 
beta number  618 
1446019476 
beta number  619 
1446020560 
beta number  620 
1446021560 
beta number  621 
1446022632 
beta number  622 
1446023711 
beta number  623 
1446024802 
beta number  624 
1446025849 
beta number  625 
1446026929 
beta number  626 
1446028037 
beta number  627 
1446029074 
beta number  628 
1446030120 
beta number  629 
1446031196 
beta number  630 
1446032326 
beta number  631 
1446033423 
beta number  632 
1446034455 
beta number  633 
1446035547 
beta number  634 
1446036639 
beta number  635 
1446037740 
beta number  636 
1446038820 
beta number  637 
1446039905 
beta number  638 
1446040971 
beta number  639 
1446042000 
beta number  640 
1446043100 
beta number  641 
1446044154 
beta number  642 
1446045220 
beta number  643 
1446046312 
beta number  644 
1446047416 
beta number  645 
1446048477 
beta number  646 
1446049487 
beta number  647 
1446050530 
beta number  648 
1446051601 
beta number  649 
1446052696 
beta number  650 
1446053773 
beta number  651 
1446054852 
beta number  652 
1446055893 
beta number  653 
1446056972 
beta number  654 
1446058025 
beta number  655 
1446059032 
beta number  656 
1446060115 
beta number  657 
1446061148 
beta number  658 
1446062204 
beta number  659 
1446063244 
beta number  660 
1446064301 
beta number  661 
1446065345 
beta number  662 
1446066414 
beta number  663 
1446067470 
beta number  664 
1446068510 
beta number  665 
1446069626 
beta number  666 
1446070656 
beta number  667 
1446071774 
beta number  668 
1446072861 
beta number  669 
1446073908 
beta number  670 
1446074993 
beta number  671 
1446076098 
beta number  672 
1446077207 
beta number  673 
1446078292 
beta number  674 
1446079366 
beta number  675 
1446080444 
beta number  676 
1446081479 
beta number  677 
1446082540 
beta number  678 
1446083581 
beta number  679 
1446084606 
beta number  680 
1446085617 
beta number  681 
1446086671 
beta number  682 
1446087705 
beta number  683 
1446088789 
beta number  684 
1446089880 
beta number  685 
1446090893 
beta number  686 
1446091982 
beta number  687 
1446093094 
beta number  688 
1446094160 
beta number  689 
1446095273 
beta number  690 
1446096296 
beta number  691 
1446097356 
beta number  692 
1446098417 
beta number  693 
1446099532 
beta number  694 
1446100600 
beta number  695 
1446101623 
beta number  696 
1446102707 
beta number  697 
1446103833 
beta number  698 
1446104901 
beta number  699 
1446105944 
beta number  700 
1446106959 
beta number  701 
1446107996 
beta number  702 
1446109092 
beta number  703 
1446110201 
beta number  704 
1446111263 
beta number  705 
1446112327 
beta number  706 
1446113319 
beta number  707 
1446114348 
beta number  708 
1446115367 
beta number  709 
1446116410 
beta number  710 
1446117463 
beta number  711 
1446118483 
beta number  712 
1446119516 
beta number  713 
1446120554 
beta number  714 
1446121583 
beta number  715 
1446122616 
beta number  716 
1446123648 
beta number  717 
1446124690 
beta number  718 
1446125704 
beta number  719 
1446126744 
beta number  720 
1446127825 
beta number  721 
1446128876 
beta number  722 
1446129926 
beta number  723 
1446130931 
beta number  724 
1446131995 
beta number  725 
1446133018 
beta number  726 
1446134032 
beta number  727 
1446135079 
beta number  728 
1446136178 
beta number  729 
1446137211 
beta number  730 
1446138253 
beta number  731 
1446139349 
beta number  732 
1446140445 
beta number  733 
1446141494 
beta number  734 
1446142540 
beta number  735 
1446143625 
beta number  736 
1446144705 
beta number  737 
1446145798 
beta number  738 
1446146905 
beta number  739 
1446147911 
beta number  740 
1446148944 
beta number  741 
1446149995 
beta number  742 
1446151045 
beta number  743 
1446152099 
beta number  744 
1446153095 
beta number  745 
1446154126 
beta number  746 
1446155206 
beta number  747 
1446156280 
beta number  748 
1446157377 
beta number  749 
1446158421 
beta number  750 
1446159513 
beta number  751 
1446160570 
beta number  752 
1446161656 
beta number  753 
1446162673 
beta number  754 
1446163730 
beta number  755 
1446164816 
beta number  756 
1446165858 
beta number  757 
1446166886 
beta number  758 
1446167940 
beta number  759 
1446168958 
beta number  760 
1446169971 
beta number  761 
1446171015 
beta number  762 
1446172104 
beta number  763 
1446173194 
beta number  764 
1446174210 
beta number  765 
1446175263 
beta number  766 
1446176288 
beta number  767 
1446177308 
beta number  768 
1446178367 
beta number  769 
1446179440 
beta number  770 
1446180480 
beta number  771 
1446181544 
beta number  772 
1446182620 
beta number  773 
1446183677 
beta number  774 
1446184726 
beta number  775 
1446185791 
beta number  776 
1446186906 
beta number  777 
1446187999 
beta number  778 
1446189051 
beta number  779 
1446190083 
beta number  780 
1446191143 
beta number  781 
1446192196 
beta number  782 
1446193242 
beta number  783 
1446194269 
beta number  784 
1446195386 
beta number  785 
1446196413 
beta number  786 
1446197512 
beta number  787 
1446198582 
beta number  788 
1446199616 
beta number  789 
1446200667 
beta number  790 
1446201741 
beta number  791 
1446202818 
beta number  792 
1446203887 
beta number  793 
1446204952 
beta number  794 
1446206048 
beta number  795 
1446207103 
beta number  796 
1446208195 
beta number  797 
1446209291 
beta number  798 
1446210302 
beta number  799 
1446211358 
beta number  800 
1446212441 
beta number  801 
1446213513 
beta number  802 
1446214616 
beta number  803 
1446215695 
beta number  804 
1446216754 
beta number  805 
1446217848 
beta number  806 
1446218918 
beta number  807 
1446220034 
beta number  808 
1446221077 
beta number  809 
1446222155 
beta number  810 
1446223196 
beta number  811 
1446224214 
beta number  812 
1446225246 
beta number  813 
1446226341 
beta number  814 
1446227471 
beta number  815 
1446228527 
beta number  816 
1446229580 
beta number  817 
1446230666 
beta number  818 
1446231748 
beta number  819 
1446232873 
beta number  820 
1446233890 
beta number  821 
1446234962 
beta number  822 
1446236030 
beta number  823 
1446237086 
beta number  824 
1446238221 
beta number  825 
1446239270 
beta number  826 
1446240403 
beta number  827 
1446241447 
beta number  828 
1446242507 
beta number  829 
1446243546 
beta number  830 
1446244614 
beta number  831 
1446245722 
beta number  832 
1446246846 
beta number  833 
1446247899 
beta number  834 
1446249033 
beta number  835 
1446250127 
beta number  836 
1446251170 
beta number  837 
1446252219 
beta number  838 
1446253289 
beta number  839 
1446254353 
beta number  840 
1446255407 
beta number  841 
1446256514 
beta number  842 
1446257592 
beta number  843 
1446258691 
beta number  844 
1446259740 
beta number  845 
1446260788 
beta number  846 
1446261832 
beta number  847 
1446262862 
beta number  848 
1446263968 
beta number  849 
1446265025 
beta number  850 
1446266129 
beta number  851 
1446267221 
beta number  852 
1446268212 
beta number  853 
1446269205 
beta number  854 
1446270260 
beta number  855 
1446271319 
beta number  856 
1446272396 
beta number  857 
1446273481 
beta number  858 
1446274578 
beta number  859 
1446275673 
beta number  860 
1446276706 
beta number  861 
1446277718 
beta number  862 
1446278777 
beta number  863 
1446279846 
beta number  864 
1446280833 
beta number  865 
1446281863 
beta number  866 
1446282868 
beta number  867 
1446283881 
beta number  868 
1446285008 
beta number  869 
1446286053 
beta number  870 
1446287123 
beta number  871 
1446288182 
beta number  872 
1446289206 
beta number  873 
1446290278 
beta number  874 
1446291349 
beta number  875 
1446292406 
beta number  876 
1446293440 
beta number  877 
1446294419 
beta number  878 
1446295402 
beta number  879 
1446296491 
beta number  880 
1446297532 
beta number  881 
1446298556 
beta number  882 
1446299597 
beta number  883 
1446300670 
beta number  884 
1446301693 
beta number  885 
1446302661 
beta number  886 
1446303685 
beta number  887 
1446304691 
beta number  888 
1446305695 
beta number  889 
1446306717 
beta number  890 
1446307740 
beta number  891 
1446308713 
beta number  892 
1446309720 
beta number  893 
1446310702 
beta number  894 
1446311718 
beta number  895 
1446312731 
beta number  896 
1446313800 
beta number  897 
1446314854 
beta number  898 
1446315907 
beta number  899 
1446316977 
beta number  900 
1446318038 
beta number  901 
1446319043 
beta number  902 
1446320029 
beta number  903 
1446321031 
beta number  904 
1446322086 
beta number  905 
1446323122 
beta number  906 
1446324127 
beta number  907 
1446325158 
beta number  908 
1446326223 
beta number  909 
1446327291 
beta number  910 
1446328371 
beta number  911 
1446329428 
beta number  912 
1446330443 
beta number  913 
1446331504 
beta number  914 
1446332562 
beta number  915 
1446333626 
beta number  916 
1446334670 
beta number  917 
1446335714 
beta number  918 
1446336714 
beta number  919 
1446337680 
beta number  920 
1446338700 
beta number  921 
1446339681 
beta number  922 
1446340717 
beta number  923 
1446341743 
beta number  924 
1446342791 
beta number  925 
1446343829 
beta number  926 
1446344833 
beta number  927 
1446345861 
beta number  928 
1446346897 
beta number  929 
1446347869 
beta number  930 
1446348924 
beta number  931 
1446349957 
beta number  932 
1446350934 
beta number  933 
1446351968 
beta number  934 
1446353030 
beta number  935 
1446354072 
beta number  936 
1446355108 
beta number  937 
1446356162 
beta number  938 
1446357229 
beta number  939 
1446358273 
beta number  940 
1446359336 
beta number  941 
1446360338 
beta number  942 
1446361392 
beta number  943 
1446362452 
beta number  944 
1446363495 
beta number  945 
1446364560 
beta number  946 
1446365600 
beta number  947 
1446366608 
beta number  948 
1446367653 
beta number  949 
1446368659 
beta number  950 
1446369626 
beta number  951 
1446370660 
beta number  952 
1446371701 
beta number  953 
1446372712 
beta number  954 
1446373767 
beta number  955 
1446374796 
beta number  956 
1446375804 
beta number  957 
1446376848 
beta number  958 
1446377851 
beta number  959 
1446378918 
beta number  960 
1446380001 
beta number  961 
1446381058 
beta number  962 
1446382125 
beta number  963 
1446383201 
beta number  964 
1446384248 
beta number  965 
1446385260 
beta number  966 
1446386365 
beta number  967 
1446387385 
beta number  968 
1446388458 
beta number  969 
1446389509 
beta number  970 
1446390487 
beta number  971 
1446391500 
beta number  972 
1446392531 
beta number  973 
1446393544 
beta number  974 
1446394578 
beta number  975 
1446395629 
beta number  976 
1446396701 
beta number  977 
1446397785 
beta number  978 
1446398871 
beta number  979 
1446399866 
beta number  980 
1446400932 
beta number  981 
1446401980 
beta number  982 
1446403030 
beta number  983 
1446404093 
beta number  984 
1446405085 
beta number  985 
1446406134 
beta number  986 
1446407136 
beta number  987 
1446408178 
beta number  988 
1446409205 
beta number  989 
1446410224 
beta number  990 
1446411271 
beta number  991 
1446412354 
beta number  992 
1446413376 
beta number  993 
1446414411 
beta number  994 
1446415468 
beta number  995 
1446416540 
beta number  996 
1446417579 
beta number  997 
1446418626 
beta number  998 
1446419671 
beta number  999 
1446420685 
beta number  1000 
1446421760 
########### 
Step 2 
########### 
beta number  1 
1446422824 
beta number  2 
1446433432 
beta number  3 
1446444391 
beta number  4 
1446454521 
beta number  5 
1446465147 
beta number  6 
1446475170 
beta number  7 
1446485608 
beta number  8 
1446495500 
beta number  9 
1446505601 
beta number  10 
1446515898 
beta number  11 
1446526595 
beta number  12 
1446536651 
beta number  13 
1446547015 
beta number  14 
1446557300 
beta number  15 
1446567338 
beta number  16 
1446577699 
beta number  17 
1446587674 
beta number  18 
1446598306 
beta number  19 
1446608733 
beta number  20 
1446619160 
beta number  21 
1446629208 
beta number  22 
1446639620 
beta number  23 
1446650068 
beta number  24 
1446660475 
beta number  25 
1446670638 
beta number  26 
1446680883 
beta number  27 
1446690974 
beta number  28 
1446701132 
beta number  29 
1446711510 
beta number  30 
1446721212 
beta number  31 
1446731344 
beta number  32 
1446741802 
beta number  33 
1446751839 
beta number  34 
1446761807 
beta number  35 
1446771670 
beta number  36 
1446781814 
beta number  37 
1446791932 
beta number  38 
1446801944 
beta number  39 
1446812051 
beta number  40 
1446822416 
beta number  41 
1446832528 
beta number  42 
1446842650 
beta number  43 
1446853006 
beta number  44 
1446863225 
beta number  45 
1446873482 
beta number  46 
1446883694 
beta number  47 
1446893873 
beta number  48 
1446903912 
beta number  49 
1446914260 
beta number  50 
1446924583 
beta number  51 
1446934375 
beta number  52 
1446944371 
beta number  53 
1446954315 
beta number  54 
1446964335 
beta number  55 
1446974378 
beta number  56 
1446984488 
beta number  57 
1446994336 
beta number  58 
1447004450 
beta number  59 
1447014614 
beta number  60 
1447024806 
beta number  61 
1447034882 
beta number  62 
1447045012 
beta number  63 
1447054973 
beta number  64 
1447065458 
beta number  65 
1447075344 
beta number  66 
1447085297 
beta number  67 
1447095785 
beta number  68 
1447105968 
beta number  69 
1447116254 
beta number  70 
1447126497 
beta number  71 
1447136888 
beta number  72 
1447147090 
beta number  73 
1447157106 
beta number  74 
1447167109 
beta number  75 
1447177348 
beta number  76 
1447187100 
beta number  77 
1447197082 
beta number  78 
1447207377 
beta number  79 
1447217397 
beta number  80 
1447227427 
beta number  81 
1447237403 
beta number  82 
1447247151 
beta number  83 
1447257130 
beta number  84 
1447267518 
beta number  85 
1447277837 
beta number  86 
1447287609 
beta number  87 
1447297312 
beta number  88 
1447307136 
beta number  89 
1447317222 
beta number  90 
1447327117 
beta number  91 
1447337127 
beta number  92 
1447347059 
beta number  93 
1447357132 
beta number  94 
1447367322 
beta number  95 
1447377411 
beta number  96 
1447387498 
beta number  97 
1447397704 
beta number  98 
1447407456 
beta number  99 
1447417521 
beta number  100 
1447427748 
########### 
Step 3 
########### 
Monte Carlo batch number  1 
1447438046 
Monte Carlo batch number  2 
1447448220 
Monte Carlo batch number  3 
1447458543 
Monte Carlo batch number  4 
1447468700 
Monte Carlo batch number  5 
1447478916 
Monte Carlo batch number  6 
1447488916 
Monte Carlo batch number  7 
1447499092 
Monte Carlo batch number  8 
1447509428 
Monte Carlo batch number  9 
1447519661 
Monte Carlo batch number  10 
1447529649 
Monte Carlo batch number  11 
1447539908 
Monte Carlo batch number  12 
1447550123 
Monte Carlo batch number  13 
1447560193 
Monte Carlo batch number  14 
1447570488 
Monte Carlo batch number  15 
1447580694 
Monte Carlo batch number  16 
1447590924 
Monte Carlo batch number  17 
1447601088 
Monte Carlo batch number  18 
1447611349 
Monte Carlo batch number  19 
1447621555 
Monte Carlo batch number  20 
1447631611 
Monte Carlo batch number  21 
1447641766 
Monte Carlo batch number  22 
1447652031 
Monte Carlo batch number  23 
1447662226 
Monte Carlo batch number  24 
1447672585 
Monte Carlo batch number  25 
1447682867 
Monte Carlo batch number  26 
1447692837 
Monte Carlo batch number  27 
1447702995 
Monte Carlo batch number  28 
1447713114 
Monte Carlo batch number  29 
1447723296 
Monte Carlo batch number  30 
1447733354 
Monte Carlo batch number  31 
1447743508 
Monte Carlo batch number  32 
1447753737 
Monte Carlo batch number  33 
1447763802 
Monte Carlo batch number  34 
1447773919 
Monte Carlo batch number  35 
1447784129 
Monte Carlo batch number  36 
1447794198 
Monte Carlo batch number  37 
1447804547 
Monte Carlo batch number  38 
1447814758 
Monte Carlo batch number  39 
1447824887 
Monte Carlo batch number  40 
1447834900 
Monte Carlo batch number  41 
1447844903 
Monte Carlo batch number  42 
1447855107 
Monte Carlo batch number  43 
1447865193 
Monte Carlo batch number  44 
1447875465 
Monte Carlo batch number  45 
1447885729 
Monte Carlo batch number  46 
1447895679 
Monte Carlo batch number  47 
1447905747 
Monte Carlo batch number  48 
1447915690 
Monte Carlo batch number  49 
1447925570 
Monte Carlo batch number  50 
1447935308 
Il y a eu 50 avis ou plus (utilisez warnings() pour voir les 50 premiers)
> mbeta1 = res$mbeta1
> mbeta2 = res$mbeta2
> beta3 = res$beta3
> vCov1 = res$vCov1
> vCov2 = res$vCov2
> vCov3 = res$vCov3
> vHLCI1 = res$vHLCI1
> vHLCI2 = res$vHLCI2
> vHLCI3 = res$vHLCI3
> vModSize1 = res$vModSize1
> vModSize2 = res$vModSize2
> vModSize3 = res$vModSize3
> minCovP = res$minCovP
> 
> 
> #the total execution time
> tExec=Sys.time() - tStart
> 
> 
> 
> ##############################################################
> #Save of the result
> ##############################################################
> save(tExec,mbeta1,mbeta2,beta3,vCov1,vCov2,vCov3,vHLCI1,vHLCI2,vHLCI3,vModSize1,vModSize2,vModSize3,minCovP, file = "res8.Rdata" )
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
   485436.5    587717.8   2588702.5 
