
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> rm( list=ls() )   #equivalent de clear scilab
> 
> 
> ####################################################
> #loading of the settings
> ####################################################
> load("settings.Rdata")
> source("../functions.r")
Loaded lars 1.2

Le chargement a nécessité le package : glmnet
Le chargement a nécessité le package : Matrix
Le chargement a nécessité le package : foreach
Loaded glmnet 2.0-2

Le chargement a nécessité le package : intervals

Attachement du package : ‘intervals’

The following object is masked from ‘package:Matrix’:

    expand

> set.seed(1)
> 
> 
> 
> ######################################################
> #execution
> ####################################################
> 
> #execution time
> tStart=Sys.time()
> 
> 
> #preparation of the constants
> cat("########### \n")
########### 
> cat("preparation of the constants \n")
preparation of the constants 
> cat("########### \n")
########### 
> r=n-p
> K = Kone(x0,Xc,r,alpha,I)
> 
> #choice of the target
> target=2 #BetaM
> 
> #minCoverage probability
> res=minCoverageProbability(nbeta1,nbeta2,nbatch3,nmc1,nmc2,nmc3,x0,X,Xc,sigma,Sigma,K,target,modelSelection,argModelSelection)
########### 
Step 1 
########### 
beta number  1 
1445356180 
beta number  2 
1445357388 
beta number  3 
1445358626 
beta number  4 
1445359842 
beta number  5 
1445361027 
beta number  6 
1445362232 
beta number  7 
1445363584 
beta number  8 
1445364852 
beta number  9 
1445366073 
beta number  10 
1445367303 
beta number  11 
1445368528 
beta number  12 
1445369705 
beta number  13 
1445370915 
beta number  14 
1445372131 
beta number  15 
1445373339 
beta number  16 
1445374546 
beta number  17 
1445375762 
beta number  18 
1445376988 
beta number  19 
1445378186 
beta number  20 
1445379433 
beta number  21 
1445380689 
beta number  22 
1445381936 
beta number  23 
1445383224 
beta number  24 
1445384593 
beta number  25 
1445386017 
beta number  26 
1445387431 
beta number  27 
1445388833 
beta number  28 
1445390281 
beta number  29 
1445391704 
beta number  30 
1445393085 
beta number  31 
1445394498 
beta number  32 
1445395875 
beta number  33 
1445397274 
beta number  34 
1445398659 
beta number  35 
1445400057 
beta number  36 
1445401478 
beta number  37 
1445402891 
beta number  38 
1445404270 
beta number  39 
1445405639 
beta number  40 
1445407075 
beta number  41 
1445408453 
beta number  42 
1445409889 
beta number  43 
1445411308 
beta number  44 
1445412713 
beta number  45 
1445414096 
beta number  46 
1445415509 
beta number  47 
1445416892 
beta number  48 
1445418235 
beta number  49 
1445419628 
beta number  50 
1445421005 
beta number  51 
1445422380 
beta number  52 
1445423752 
beta number  53 
1445425171 
beta number  54 
1445426598 
beta number  55 
1445427975 
beta number  56 
1445429441 
beta number  57 
1445430798 
beta number  58 
1445432185 
beta number  59 
1445433600 
beta number  60 
1445435017 
beta number  61 
1445436398 
beta number  62 
1445437760 
beta number  63 
1445439124 
beta number  64 
1445440484 
beta number  65 
1445441891 
beta number  66 
1445443291 
beta number  67 
1445444721 
beta number  68 
1445446137 
beta number  69 
1445447560 
beta number  70 
1445448932 
beta number  71 
1445450306 
beta number  72 
1445451750 
beta number  73 
1445453131 
beta number  74 
1445454541 
beta number  75 
1445455919 
beta number  76 
1445457294 
beta number  77 
1445458720 
beta number  78 
1445460086 
beta number  79 
1445461503 
beta number  80 
1445462881 
beta number  81 
1445464280 
beta number  82 
1445465659 
beta number  83 
1445467035 
beta number  84 
1445468444 
beta number  85 
1445469872 
beta number  86 
1445471300 
beta number  87 
1445472703 
beta number  88 
1445474095 
beta number  89 
1445475497 
beta number  90 
1445476874 
beta number  91 
1445478265 
beta number  92 
1445479641 
beta number  93 
1445481015 
beta number  94 
1445482423 
beta number  95 
1445483812 
beta number  96 
1445485195 
beta number  97 
1445486588 
beta number  98 
1445488009 
beta number  99 
1445489384 
beta number  100 
1445490819 
beta number  101 
1445492236 
beta number  102 
1445493607 
beta number  103 
1445495010 
beta number  104 
1445496377 
beta number  105 
1445497734 
beta number  106 
1445499145 
beta number  107 
1445500564 
beta number  108 
1445501883 
beta number  109 
1445503241 
beta number  110 
1445504617 
beta number  111 
1445506027 
beta number  112 
1445507415 
beta number  113 
1445508774 
beta number  114 
1445510120 
beta number  115 
1445511492 
beta number  116 
1445512884 
beta number  117 
1445514258 
beta number  118 
1445515660 
beta number  119 
1445517074 
beta number  120 
1445518428 
beta number  121 
1445519829 
beta number  122 
1445521238 
beta number  123 
1445522675 
beta number  124 
1445524085 
beta number  125 
1445525522 
beta number  126 
1445526962 
beta number  127 
1445528317 
beta number  128 
1445529705 
beta number  129 
1445531118 
beta number  130 
1445532518 
beta number  131 
1445533924 
beta number  132 
1445535294 
beta number  133 
1445536684 
beta number  134 
1445538037 
beta number  135 
1445539432 
beta number  136 
1445540791 
beta number  137 
1445542196 
beta number  138 
1445543620 
beta number  139 
1445544992 
beta number  140 
1445546346 
beta number  141 
1445547740 
beta number  142 
1445549090 
beta number  143 
1445550490 
beta number  144 
1445551925 
beta number  145 
1445553305 
beta number  146 
1445554673 
beta number  147 
1445556039 
beta number  148 
1445557458 
beta number  149 
1445558887 
beta number  150 
1445560243 
beta number  151 
1445561622 
beta number  152 
1445563008 
beta number  153 
1445564381 
beta number  154 
1445565747 
beta number  155 
1445567131 
beta number  156 
1445568533 
beta number  157 
1445569946 
beta number  158 
1445571356 
beta number  159 
1445572733 
beta number  160 
1445574130 
beta number  161 
1445575483 
beta number  162 
1445576907 
beta number  163 
1445578298 
beta number  164 
1445579716 
beta number  165 
1445581097 
beta number  166 
1445582420 
beta number  167 
1445583779 
beta number  168 
1445585173 
beta number  169 
1445586567 
beta number  170 
1445587949 
beta number  171 
1445589337 
beta number  172 
1445590716 
beta number  173 
1445592097 
beta number  174 
1445593476 
beta number  175 
1445594923 
beta number  176 
1445596335 
beta number  177 
1445597714 
beta number  178 
1445599084 
beta number  179 
1445600474 
beta number  180 
1445601849 
beta number  181 
1445603240 
beta number  182 
1445604661 
beta number  183 
1445606051 
beta number  184 
1445607441 
beta number  185 
1445608836 
beta number  186 
1445610233 
beta number  187 
1445611623 
beta number  188 
1445613063 
beta number  189 
1445614452 
beta number  190 
1445615817 
beta number  191 
1445617183 
beta number  192 
1445618581 
beta number  193 
1445619931 
beta number  194 
1445621342 
beta number  195 
1445622738 
beta number  196 
1445624128 
beta number  197 
1445625559 
beta number  198 
1445626996 
beta number  199 
1445628430 
beta number  200 
1445629814 
beta number  201 
1445631224 
beta number  202 
1445632687 
beta number  203 
1445634078 
beta number  204 
1445635473 
beta number  205 
1445636856 
beta number  206 
1445638259 
beta number  207 
1445639670 
beta number  208 
1445641030 
beta number  209 
1445642470 
beta number  210 
1445643901 
beta number  211 
1445645321 
beta number  212 
1445646709 
beta number  213 
1445648087 
beta number  214 
1445649517 
beta number  215 
1445650894 
beta number  216 
1445652293 
beta number  217 
1445653698 
beta number  218 
1445655095 
beta number  219 
1445656476 
beta number  220 
1445657888 
beta number  221 
1445659280 
beta number  222 
1445660703 
beta number  223 
1445662145 
beta number  224 
1445663557 
beta number  225 
1445664918 
beta number  226 
1445666303 
beta number  227 
1445667735 
beta number  228 
1445669149 
beta number  229 
1445670535 
beta number  230 
1445671906 
beta number  231 
1445673261 
beta number  232 
1445674663 
beta number  233 
1445676029 
beta number  234 
1445677401 
beta number  235 
1445678777 
beta number  236 
1445680176 
beta number  237 
1445681558 
beta number  238 
1445682976 
beta number  239 
1445684392 
beta number  240 
1445685808 
beta number  241 
1445687203 
beta number  242 
1445688630 
beta number  243 
1445690037 
beta number  244 
1445691431 
beta number  245 
1445692924 
beta number  246 
1445694341 
beta number  247 
1445695733 
beta number  248 
1445697098 
beta number  249 
1445698553 
beta number  250 
1445699918 
beta number  251 
1445701310 
beta number  252 
1445702708 
beta number  253 
1445704100 
beta number  254 
1445705517 
beta number  255 
1445706919 
beta number  256 
1445708308 
beta number  257 
1445709696 
beta number  258 
1445711139 
beta number  259 
1445712545 
beta number  260 
1445713926 
beta number  261 
1445715332 
beta number  262 
1445716760 
beta number  263 
1445718166 
beta number  264 
1445719553 
beta number  265 
1445720947 
beta number  266 
1445722378 
beta number  267 
1445723818 
beta number  268 
1445725234 
beta number  269 
1445726635 
beta number  270 
1445728080 
beta number  271 
1445729469 
beta number  272 
1445730833 
beta number  273 
1445732209 
beta number  274 
1445733660 
beta number  275 
1445735079 
beta number  276 
1445736475 
beta number  277 
1445737893 
beta number  278 
1445739357 
beta number  279 
1445740743 
beta number  280 
1445742156 
beta number  281 
1445743547 
beta number  282 
1445744948 
beta number  283 
1445746293 
beta number  284 
1445747683 
beta number  285 
1445749110 
beta number  286 
1445750527 
beta number  287 
1445751914 
beta number  288 
1445753307 
beta number  289 
1445754706 
beta number  290 
1445756064 
beta number  291 
1445757455 
beta number  292 
1445758889 
beta number  293 
1445760278 
beta number  294 
1445761677 
beta number  295 
1445763064 
beta number  296 
1445764479 
beta number  297 
1445765848 
beta number  298 
1445767208 
beta number  299 
1445768590 
beta number  300 
1445769994 
beta number  301 
1445771381 
beta number  302 
1445772791 
beta number  303 
1445774159 
beta number  304 
1445775563 
beta number  305 
1445776955 
beta number  306 
1445778307 
beta number  307 
1445779663 
beta number  308 
1445781089 
beta number  309 
1445782490 
beta number  310 
1445783846 
beta number  311 
1445785255 
beta number  312 
1445786615 
beta number  313 
1445788010 
beta number  314 
1445789367 
beta number  315 
1445790720 
beta number  316 
1445792078 
beta number  317 
1445793432 
beta number  318 
1445794821 
beta number  319 
1445796207 
beta number  320 
1445797592 
beta number  321 
1445799016 
beta number  322 
1445800399 
beta number  323 
1445801804 
beta number  324 
1445803161 
beta number  325 
1445804536 
beta number  326 
1445805888 
beta number  327 
1445807290 
beta number  328 
1445808697 
beta number  329 
1445810097 
beta number  330 
1445811469 
beta number  331 
1445812887 
beta number  332 
1445814279 
beta number  333 
1445815638 
beta number  334 
1445817034 
beta number  335 
1445818422 
beta number  336 
1445819820 
beta number  337 
1445821229 
beta number  338 
1445822662 
beta number  339 
1445824010 
beta number  340 
1445825405 
beta number  341 
1445826804 
beta number  342 
1445828188 
beta number  343 
1445829547 
beta number  344 
1445830900 
beta number  345 
1445832276 
beta number  346 
1445833621 
beta number  347 
1445834967 
beta number  348 
1445836346 
beta number  349 
1445837747 
beta number  350 
1445839129 
beta number  351 
1445840518 
beta number  352 
1445841906 
beta number  353 
1445843334 
beta number  354 
1445844734 
beta number  355 
1445846158 
beta number  356 
1445847538 
beta number  357 
1445848939 
beta number  358 
1445850308 
beta number  359 
1445851686 
beta number  360 
1445853068 
beta number  361 
1445854436 
beta number  362 
1445855829 
beta number  363 
1445857210 
beta number  364 
1445858594 
beta number  365 
1445859956 
beta number  366 
1445861316 
beta number  367 
1445862645 
beta number  368 
1445864034 
beta number  369 
1445865427 
beta number  370 
1445866813 
beta number  371 
1445868232 
beta number  372 
1445869579 
beta number  373 
1445870985 
beta number  374 
1445872412 
beta number  375 
1445873829 
beta number  376 
1445875231 
beta number  377 
1445876593 
beta number  378 
1445877959 
beta number  379 
1445879361 
beta number  380 
1445880740 
beta number  381 
1445882131 
beta number  382 
1445883493 
beta number  383 
1445884897 
beta number  384 
1445886267 
beta number  385 
1445887675 
beta number  386 
1445889054 
beta number  387 
1445890428 
beta number  388 
1445891869 
beta number  389 
1445893241 
beta number  390 
1445894642 
beta number  391 
1445896034 
beta number  392 
1445897435 
beta number  393 
1445898816 
beta number  394 
1445900144 
beta number  395 
1445901528 
beta number  396 
1445902913 
beta number  397 
1445904306 
beta number  398 
1445905705 
beta number  399 
1445907076 
beta number  400 
1445908404 
beta number  401 
1445909750 
beta number  402 
1445911110 
beta number  403 
1445912520 
beta number  404 
1445913927 
beta number  405 
1445915335 
beta number  406 
1445916735 
beta number  407 
1445918139 
beta number  408 
1445919518 
beta number  409 
1445920893 
beta number  410 
1445922303 
beta number  411 
1445923659 
beta number  412 
1445925021 
beta number  413 
1445926447 
beta number  414 
1445927832 
beta number  415 
1445929247 
beta number  416 
1445930658 
beta number  417 
1445932012 
beta number  418 
1445933441 
beta number  419 
1445934851 
beta number  420 
1445936234 
beta number  421 
1445937632 
beta number  422 
1445939030 
beta number  423 
1445940406 
beta number  424 
1445941794 
beta number  425 
1445943187 
beta number  426 
1445944520 
beta number  427 
1445945845 
beta number  428 
1445947220 
beta number  429 
1445948586 
beta number  430 
1445949922 
beta number  431 
1445951289 
beta number  432 
1445952657 
beta number  433 
1445954038 
beta number  434 
1445955456 
beta number  435 
1445956816 
beta number  436 
1445958180 
beta number  437 
1445959543 
beta number  438 
1445960933 
beta number  439 
1445962309 
beta number  440 
1445963726 
beta number  441 
1445965121 
beta number  442 
1445966516 
beta number  443 
1445967923 
beta number  444 
1445969311 
beta number  445 
1445970675 
beta number  446 
1445972020 
beta number  447 
1445973421 
beta number  448 
1445974804 
beta number  449 
1445976225 
beta number  450 
1445977630 
beta number  451 
1445979022 
beta number  452 
1445980410 
beta number  453 
1445981779 
beta number  454 
1445983152 
beta number  455 
1445984530 
beta number  456 
1445985928 
beta number  457 
1445987304 
beta number  458 
1445988728 
beta number  459 
1445990144 
beta number  460 
1445991532 
beta number  461 
1445992897 
beta number  462 
1445994269 
beta number  463 
1445995616 
beta number  464 
1445997003 
beta number  465 
1445998412 
beta number  466 
1.446e+09 
beta number  467 
1446001210 
beta number  468 
1446002641 
beta number  469 
1446004038 
beta number  470 
1446005410 
beta number  471 
1446006808 
beta number  472 
1446008185 
beta number  473 
1446009560 
beta number  474 
1446010935 
beta number  475 
1446012305 
beta number  476 
1446013713 
beta number  477 
1446015115 
beta number  478 
1446016473 
beta number  479 
1446017865 
beta number  480 
1446019211 
beta number  481 
1446020610 
beta number  482 
1446021966 
beta number  483 
1446023329 
beta number  484 
1446024749 
beta number  485 
1446026120 
beta number  486 
1446027493 
beta number  487 
1446028849 
beta number  488 
1446030229 
beta number  489 
1446031607 
beta number  490 
1446033024 
beta number  491 
1446034413 
beta number  492 
1446035848 
beta number  493 
1446037249 
beta number  494 
1446038603 
beta number  495 
1446039944 
beta number  496 
1446041310 
beta number  497 
1446042676 
beta number  498 
1446044074 
beta number  499 
1446045475 
beta number  500 
1446046809 
beta number  501 
1446048231 
beta number  502 
1446049608 
beta number  503 
1446050977 
beta number  504 
1446052404 
beta number  505 
1446053786 
beta number  506 
1446055185 
beta number  507 
1446056536 
beta number  508 
1446057912 
beta number  509 
1446059290 
beta number  510 
1446060698 
beta number  511 
1446062110 
beta number  512 
1446063442 
beta number  513 
1446064768 
beta number  514 
1446066078 
beta number  515 
1446067423 
beta number  516 
1446068764 
beta number  517 
1446070132 
beta number  518 
1446071509 
beta number  519 
1446072859 
beta number  520 
1446074228 
beta number  521 
1446075599 
beta number  522 
1446076973 
beta number  523 
1446078358 
beta number  524 
1446079732 
beta number  525 
1446081096 
beta number  526 
1446082475 
beta number  527 
1446083869 
beta number  528 
1446085244 
beta number  529 
1446086660 
beta number  530 
1446088040 
beta number  531 
1446089388 
beta number  532 
1446090746 
beta number  533 
1446092108 
beta number  534 
1446093458 
beta number  535 
1446094804 
beta number  536 
1446096175 
beta number  537 
1446097554 
beta number  538 
1446098916 
beta number  539 
1446100299 
beta number  540 
1446101665 
beta number  541 
1446103045 
beta number  542 
1446104399 
beta number  543 
1446105770 
beta number  544 
1446107121 
beta number  545 
1446108533 
beta number  546 
1446109896 
beta number  547 
1446111278 
beta number  548 
1446112614 
beta number  549 
1446113981 
beta number  550 
1446115354 
beta number  551 
1446116718 
beta number  552 
1446118060 
beta number  553 
1446119416 
beta number  554 
1446120804 
beta number  555 
1446122178 
beta number  556 
1446123574 
beta number  557 
1446124990 
beta number  558 
1446126387 
beta number  559 
1446127728 
beta number  560 
1446129141 
beta number  561 
1446130503 
beta number  562 
1446131877 
beta number  563 
1446133241 
beta number  564 
1446134577 
beta number  565 
1446135951 
beta number  566 
1446137310 
beta number  567 
1446138685 
beta number  568 
1446140064 
beta number  569 
1446141411 
beta number  570 
1446142742 
beta number  571 
1446144111 
beta number  572 
1446145482 
beta number  573 
1446146834 
beta number  574 
1446148182 
beta number  575 
1446149534 
beta number  576 
1446150899 
beta number  577 
1446152220 
beta number  578 
1446153592 
beta number  579 
1446154964 
beta number  580 
1446156348 
beta number  581 
1446157743 
beta number  582 
1446159097 
beta number  583 
1446160453 
beta number  584 
1446161865 
beta number  585 
1446163222 
beta number  586 
1446164659 
beta number  587 
1446166019 
beta number  588 
1446167399 
beta number  589 
1446168774 
beta number  590 
1446170113 
beta number  591 
1446171489 
beta number  592 
1446172829 
beta number  593 
1446174189 
beta number  594 
1446175546 
beta number  595 
1446176893 
beta number  596 
1446178231 
beta number  597 
1446179607 
beta number  598 
1446180944 
beta number  599 
1446182355 
beta number  600 
1446183736 
beta number  601 
1446185090 
beta number  602 
1446186444 
beta number  603 
1446187851 
beta number  604 
1446189224 
beta number  605 
1446190569 
beta number  606 
1446191939 
beta number  607 
1446193359 
beta number  608 
1446194732 
beta number  609 
1446196103 
beta number  610 
1446197476 
beta number  611 
1446198835 
beta number  612 
1446200186 
beta number  613 
1446201557 
beta number  614 
1446202960 
beta number  615 
1446204359 
beta number  616 
1446205781 
beta number  617 
1446207190 
beta number  618 
1446208561 
beta number  619 
1446209942 
beta number  620 
1446211336 
beta number  621 
1446212703 
beta number  622 
1446214092 
beta number  623 
1446215488 
beta number  624 
1446216889 
beta number  625 
1446218236 
beta number  626 
1446219619 
beta number  627 
1446221025 
beta number  628 
1446222395 
beta number  629 
1446223781 
beta number  630 
1446225144 
beta number  631 
1446226533 
beta number  632 
1446227924 
beta number  633 
1446229344 
beta number  634 
1446230726 
beta number  635 
1446232120 
beta number  636 
1446233505 
beta number  637 
1446234852 
beta number  638 
1446236233 
beta number  639 
1446237615 
beta number  640 
1446239013 
beta number  641 
1446240423 
beta number  642 
1446241781 
beta number  643 
1446243136 
beta number  644 
1446244510 
beta number  645 
1446245850 
beta number  646 
1446247228 
beta number  647 
1446248665 
beta number  648 
1446250039 
beta number  649 
1446251381 
beta number  650 
1446252724 
beta number  651 
1446254083 
beta number  652 
1446255434 
beta number  653 
1446256775 
beta number  654 
1446258136 
beta number  655 
1446259496 
beta number  656 
1446260893 
beta number  657 
1446262245 
beta number  658 
1446263573 
beta number  659 
1446264939 
beta number  660 
1446266292 
beta number  661 
1446267676 
beta number  662 
1446269047 
beta number  663 
1446270357 
beta number  664 
1446271703 
beta number  665 
1446273060 
beta number  666 
1446274392 
beta number  667 
1446275750 
beta number  668 
1446277121 
beta number  669 
1446278468 
beta number  670 
1446279837 
beta number  671 
1446281191 
beta number  672 
1446282560 
beta number  673 
1446283913 
beta number  674 
1446285262 
beta number  675 
1446286637 
beta number  676 
1446287985 
beta number  677 
1446289349 
beta number  678 
1446290702 
beta number  679 
1446292003 
beta number  680 
1446293359 
beta number  681 
1446294675 
beta number  682 
1446296013 
beta number  683 
1446297337 
beta number  684 
1446298610 
beta number  685 
1446299983 
beta number  686 
1446301339 
beta number  687 
1446302644 
beta number  688 
1446304006 
beta number  689 
1446305394 
beta number  690 
1446306731 
beta number  691 
1446308089 
beta number  692 
1446309434 
beta number  693 
1446310751 
beta number  694 
1446312107 
beta number  695 
1446313426 
beta number  696 
1446314719 
beta number  697 
1446316072 
beta number  698 
1446317428 
beta number  699 
1446318761 
beta number  700 
1446320098 
beta number  701 
1446321447 
beta number  702 
1446322809 
beta number  703 
1446324208 
beta number  704 
1446325596 
beta number  705 
1446326976 
beta number  706 
1446328341 
beta number  707 
1446329662 
beta number  708 
1446330983 
beta number  709 
1446332295 
beta number  710 
1446333674 
beta number  711 
1446335034 
beta number  712 
1446336378 
beta number  713 
1446337717 
beta number  714 
1446339029 
beta number  715 
1446340369 
beta number  716 
1446341671 
beta number  717 
1446342984 
beta number  718 
1446344348 
beta number  719 
1446345742 
beta number  720 
1446347072 
beta number  721 
1446348383 
beta number  722 
1446349715 
beta number  723 
1446351039 
beta number  724 
1446352391 
beta number  725 
1446353739 
beta number  726 
1446355080 
beta number  727 
1446356407 
beta number  728 
1446357706 
beta number  729 
1446358984 
beta number  730 
1446360292 
beta number  731 
1446361678 
beta number  732 
1446363064 
beta number  733 
1446364450 
beta number  734 
1446365813 
beta number  735 
1446367160 
beta number  736 
1446368489 
beta number  737 
1446369836 
beta number  738 
1446371203 
beta number  739 
1446372583 
beta number  740 
1446373969 
beta number  741 
1446375327 
beta number  742 
1446376667 
beta number  743 
1446378070 
beta number  744 
1446379456 
beta number  745 
1446380805 
beta number  746 
1446382138 
beta number  747 
1446383490 
beta number  748 
1446384845 
beta number  749 
1446386180 
beta number  750 
1446387556 
beta number  751 
1446388896 
beta number  752 
1446390213 
beta number  753 
1446391573 
beta number  754 
1446392931 
beta number  755 
1446394297 
beta number  756 
1446395629 
beta number  757 
1446397008 
beta number  758 
1446398300 
beta number  759 
1446399643 
beta number  760 
1446400987 
beta number  761 
1446402357 
beta number  762 
1446403735 
beta number  763 
1446405117 
beta number  764 
1446406484 
beta number  765 
1446407840 
beta number  766 
1446409240 
beta number  767 
1446410624 
beta number  768 
1446411988 
beta number  769 
1446413357 
beta number  770 
1446414723 
beta number  771 
1446416071 
beta number  772 
1446417427 
beta number  773 
1446418772 
beta number  774 
1446420111 
beta number  775 
1446421427 
beta number  776 
1446422779 
beta number  777 
1446424149 
beta number  778 
1446425485 
beta number  779 
1446426822 
beta number  780 
1446428163 
beta number  781 
1446429505 
beta number  782 
1446430850 
beta number  783 
1446432178 
beta number  784 
1446433527 
beta number  785 
1446434889 
beta number  786 
1446436208 
beta number  787 
1446437562 
beta number  788 
1446438885 
beta number  789 
1446440178 
beta number  790 
1446441492 
beta number  791 
1446442825 
beta number  792 
1446444139 
beta number  793 
1446445469 
beta number  794 
1446446783 
beta number  795 
1446448174 
beta number  796 
1446449494 
beta number  797 
1446450807 
beta number  798 
1446452150 
beta number  799 
1446453526 
beta number  800 
1446454937 
beta number  801 
1446456311 
beta number  802 
1446457631 
beta number  803 
1446458962 
beta number  804 
1446460320 
beta number  805 
1446461662 
beta number  806 
1446462977 
beta number  807 
1446464303 
beta number  808 
1446465657 
beta number  809 
1446466997 
beta number  810 
1446468344 
beta number  811 
1446469703 
beta number  812 
1446471003 
beta number  813 
1446472342 
beta number  814 
1446473623 
beta number  815 
1446474972 
beta number  816 
1446476331 
beta number  817 
1446477647 
beta number  818 
1446478956 
beta number  819 
1446480212 
beta number  820 
1446481512 
beta number  821 
1446482823 
beta number  822 
1446484118 
beta number  823 
1446485447 
beta number  824 
1446486737 
beta number  825 
1446488082 
beta number  826 
1446489394 
beta number  827 
1446490733 
beta number  828 
1446492082 
beta number  829 
1446493442 
beta number  830 
1446494779 
beta number  831 
1446496109 
beta number  832 
1446497430 
beta number  833 
1446498753 
beta number  834 
1446500086 
beta number  835 
1446501430 
beta number  836 
1446502781 
beta number  837 
1446504138 
beta number  838 
1446505469 
beta number  839 
1446506767 
beta number  840 
1446508086 
beta number  841 
1446509455 
beta number  842 
1446510786 
beta number  843 
1446512131 
beta number  844 
1446513469 
beta number  845 
1446514808 
beta number  846 
1446516113 
beta number  847 
1446517417 
beta number  848 
1446518784 
beta number  849 
1446520157 
beta number  850 
1446521531 
beta number  851 
1446522863 
beta number  852 
1446524216 
beta number  853 
1446525564 
beta number  854 
1446526904 
beta number  855 
1446528238 
beta number  856 
1446529603 
beta number  857 
1446530990 
beta number  858 
1446532327 
beta number  859 
1446533701 
beta number  860 
1446534988 
beta number  861 
1446536321 
beta number  862 
1446537672 
beta number  863 
1446538983 
beta number  864 
1446540320 
beta number  865 
1446541661 
beta number  866 
1446543000 
beta number  867 
1446544365 
beta number  868 
1446545699 
beta number  869 
1446547033 
beta number  870 
1446548366 
beta number  871 
1446549668 
beta number  872 
1446550969 
beta number  873 
1446552328 
beta number  874 
1446553646 
beta number  875 
1446554983 
beta number  876 
1446556365 
beta number  877 
1446557729 
beta number  878 
1446559072 
beta number  879 
1446560366 
beta number  880 
1446561706 
beta number  881 
1446563084 
beta number  882 
1446564449 
beta number  883 
1446565762 
beta number  884 
1446567082 
beta number  885 
1446568426 
beta number  886 
1446569746 
beta number  887 
1446571047 
beta number  888 
1446572374 
beta number  889 
1446573732 
beta number  890 
1446575076 
beta number  891 
1446576430 
beta number  892 
1446577770 
beta number  893 
1446579117 
beta number  894 
1446580441 
beta number  895 
1446581782 
beta number  896 
1446583133 
beta number  897 
1446584474 
beta number  898 
1446585797 
beta number  899 
1446587108 
beta number  900 
1446588440 
beta number  901 
1446589806 
beta number  902 
1446591182 
beta number  903 
1446592552 
beta number  904 
1446593900 
beta number  905 
1446595225 
beta number  906 
1446596546 
beta number  907 
1446597912 
beta number  908 
1446599287 
beta number  909 
1446600595 
beta number  910 
1446601949 
beta number  911 
1446603269 
beta number  912 
1446604555 
beta number  913 
1446605906 
beta number  914 
1446607220 
beta number  915 
1446608535 
beta number  916 
1446609876 
beta number  917 
1446611235 
beta number  918 
1446612541 
beta number  919 
1446613854 
beta number  920 
1446615189 
beta number  921 
1446616492 
beta number  922 
1446617803 
beta number  923 
1446619126 
beta number  924 
1446620497 
beta number  925 
1446621843 
beta number  926 
1446623180 
beta number  927 
1446624494 
beta number  928 
1446625819 
beta number  929 
1446627097 
beta number  930 
1446628458 
beta number  931 
1446629802 
beta number  932 
1446631170 
beta number  933 
1446632516 
beta number  934 
1446633867 
beta number  935 
1446635157 
beta number  936 
1446636490 
beta number  937 
1446637830 
beta number  938 
1446639200 
beta number  939 
1446640526 
beta number  940 
1446641859 
beta number  941 
1446643158 
beta number  942 
1446644519 
beta number  943 
1446645801 
beta number  944 
1446647092 
beta number  945 
1446648433 
beta number  946 
1446649730 
beta number  947 
1446651050 
beta number  948 
1446652339 
beta number  949 
1446653665 
beta number  950 
1446654969 
beta number  951 
1446656296 
beta number  952 
1446657668 
beta number  953 
1446659059 
beta number  954 
1446660391 
beta number  955 
1446661707 
beta number  956 
1446663069 
beta number  957 
1446664413 
beta number  958 
1446665696 
beta number  959 
1446667027 
beta number  960 
1446668396 
beta number  961 
1446669673 
beta number  962 
1446671013 
beta number  963 
1446672342 
beta number  964 
1446673651 
beta number  965 
1446675002 
beta number  966 
1446676348 
beta number  967 
1446677656 
beta number  968 
1446678951 
beta number  969 
1446680279 
beta number  970 
1446681636 
beta number  971 
1446682952 
beta number  972 
1446684296 
beta number  973 
1446685649 
beta number  974 
1446686970 
beta number  975 
1446688273 
beta number  976 
1446689599 
beta number  977 
1446690932 
beta number  978 
1446692293 
beta number  979 
1446693637 
beta number  980 
1446694992 
beta number  981 
1446696336 
beta number  982 
1446697662 
beta number  983 
1446699030 
beta number  984 
1446700377 
beta number  985 
1446701695 
beta number  986 
1446703047 
beta number  987 
1446704406 
beta number  988 
1446705732 
beta number  989 
1446707046 
beta number  990 
1446708367 
beta number  991 
1446709679 
beta number  992 
1446711002 
beta number  993 
1446712329 
beta number  994 
1446713637 
beta number  995 
1446714960 
beta number  996 
1446716278 
beta number  997 
1446717588 
beta number  998 
1446718892 
beta number  999 
1446720177 
beta number  1000 
1446721538 
########### 
Step 2 
########### 
beta number  1 
1446722879 
beta number  2 
1446736459 
beta number  3 
1446749817 
beta number  4 
1446763136 
beta number  5 
1446776362 
beta number  6 
1446789683 
beta number  7 
1446803042 
beta number  8 
1446816185 
beta number  9 
1446829315 
beta number  10 
1446842739 
beta number  11 
1446855686 
beta number  12 
1446869046 
beta number  13 
1446882275 
beta number  14 
1446895330 
beta number  15 
1446908528 
beta number  16 
1446921856 
beta number  17 
1446935200 
beta number  18 
1446948429 
beta number  19 
1446961542 
beta number  20 
1446974729 
beta number  21 
1446987886 
beta number  22 
1447001130 
beta number  23 
1447014684 
beta number  24 
1447028074 
beta number  25 
1447041429 
beta number  26 
1447054371 
beta number  27 
1447067792 
beta number  28 
1447081047 
beta number  29 
1447094285 
beta number  30 
1447107112 
beta number  31 
1447120342 
beta number  32 
1447133727 
beta number  33 
1447146961 
beta number  34 
1447160293 
beta number  35 
1447173526 
beta number  36 
1447186636 
beta number  37 
1447199757 
beta number  38 
1447212767 
beta number  39 
1447226202 
beta number  40 
1447239465 
beta number  41 
1447252597 
beta number  42 
1447265740 
beta number  43 
1447278865 
beta number  44 
1447291933 
beta number  45 
1447305139 
beta number  46 
1447318160 
beta number  47 
1447331135 
beta number  48 
1447344002 
beta number  49 
1447357054 
beta number  50 
1447370259 
beta number  51 
1447383407 
beta number  52 
1447396773 
beta number  53 
1447409953 
beta number  54 
1447423161 
beta number  55 
1447436430 
beta number  56 
1447449487 
beta number  57 
1447462720 
beta number  58 
1447476011 
beta number  59 
1447489023 
beta number  60 
1447502128 
beta number  61 
1447515477 
beta number  62 
1447528621 
beta number  63 
1447542063 
beta number  64 
1447555489 
beta number  65 
1447568741 
beta number  66 
1447582260 
beta number  67 
1447595467 
beta number  68 
1447608804 
beta number  69 
1447622115 
beta number  70 
1447635366 
beta number  71 
1447648751 
beta number  72 
1447661947 
beta number  73 
1447675304 
beta number  74 
1447688575 
beta number  75 
1447701799 
beta number  76 
1447714916 
beta number  77 
1447728102 
beta number  78 
1447740939 
beta number  79 
1447754121 
beta number  80 
1447766946 
beta number  81 
1447780075 
beta number  82 
1447793192 
beta number  83 
1447806296 
beta number  84 
1447819611 
beta number  85 
1447832931 
beta number  86 
1447845982 
beta number  87 
1447859032 
beta number  88 
1447872533 
beta number  89 
1447885647 
beta number  90 
1447898896 
beta number  91 
1447911853 
beta number  92 
1447924580 
beta number  93 
1447937080 
beta number  94 
1447949470 
beta number  95 
1447961224 
beta number  96 
1447971942 
beta number  97 
1447982325 
beta number  98 
1447992840 
beta number  99 
1448002960 
beta number  100 
1448012703 
########### 
Step 3 
########### 
Monte Carlo batch number  1 
1448022247 
Monte Carlo batch number  2 
1448031847 
Monte Carlo batch number  3 
1448041225 
Monte Carlo batch number  4 
1448050368 
Monte Carlo batch number  5 
1448059559 
Monte Carlo batch number  6 
1448068648 
Monte Carlo batch number  7 
1448077620 
Monte Carlo batch number  8 
1448086523 
Monte Carlo batch number  9 
1448095351 
Monte Carlo batch number  10 
1448104232 
Monte Carlo batch number  11 
1448113110 
Monte Carlo batch number  12 
1448122023 
Monte Carlo batch number  13 
1448130910 
Monte Carlo batch number  14 
1448139718 
Monte Carlo batch number  15 
1448148634 
Monte Carlo batch number  16 
1448157454 
Monte Carlo batch number  17 
1448166311 
Monte Carlo batch number  18 
1448175152 
Monte Carlo batch number  19 
1448183932 
Monte Carlo batch number  20 
1448192780 
Monte Carlo batch number  21 
1448201527 
Monte Carlo batch number  22 
1448210350 
Monte Carlo batch number  23 
1448219286 
Monte Carlo batch number  24 
1448228186 
Monte Carlo batch number  25 
1448236958 
Monte Carlo batch number  26 
1448245780 
Monte Carlo batch number  27 
1448254555 
Monte Carlo batch number  28 
1448263334 
Monte Carlo batch number  29 
1448272154 
Monte Carlo batch number  30 
1448281004 
Monte Carlo batch number  31 
1448289872 
Monte Carlo batch number  32 
1448298727 
Monte Carlo batch number  33 
1448307539 
Monte Carlo batch number  34 
1448316390 
Monte Carlo batch number  35 
1448325238 
Monte Carlo batch number  36 
1448333997 
Monte Carlo batch number  37 
1448342840 
Monte Carlo batch number  38 
1448351589 
Monte Carlo batch number  39 
1448360447 
Monte Carlo batch number  40 
1448369234 
Monte Carlo batch number  41 
1448377995 
Monte Carlo batch number  42 
1448386716 
Monte Carlo batch number  43 
1448395623 
Monte Carlo batch number  44 
1448404486 
Monte Carlo batch number  45 
1448413348 
Monte Carlo batch number  46 
1448422213 
Monte Carlo batch number  47 
1448431020 
Monte Carlo batch number  48 
1448439788 
Monte Carlo batch number  49 
1448448580 
Monte Carlo batch number  50 
1448457242 
Il y a eu 50 avis ou plus (utilisez warnings() pour voir les 50 premiers)
> mbeta1 = res$mbeta1
> mbeta2 = res$mbeta2
> beta3 = res$beta3
> vCov1 = res$vCov1
> vCov2 = res$vCov2
> vCov3 = res$vCov3
> vHLCI1 = res$vHLCI1
> vHLCI2 = res$vHLCI2
> vHLCI3 = res$vHLCI3
> vModSize1 = res$vModSize1
> vModSize2 = res$vModSize2
> vModSize3 = res$vModSize3
> minCovP = res$minCovP
> 
> 
> #the total execution time
> tExec=Sys.time() - tStart
> 
> 
> 
> ##############################################################
> #Save of the result
> ##############################################################
> save(tExec,mbeta1,mbeta2,beta3,vCov1,vCov2,vCov3,vHLCI1,vHLCI2,vHLCI3,vModSize1,vModSize2,vModSize3,minCovP, file = "res6.Rdata" )
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
   551542.5    445716.8   3109626.4 
