
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> rm( list=ls() )   #equivalent de clear scilab
> 
> 
> ####################################################
> #loading of the settings
> ####################################################
> load("settings.Rdata")
> source("../functions.r")
Loaded lars 1.2

Le chargement a nécessité le package : glmnet
Le chargement a nécessité le package : Matrix
Le chargement a nécessité le package : foreach
Loaded glmnet 2.0-2

Le chargement a nécessité le package : intervals

Attachement du package : ‘intervals’

The following object is masked from ‘package:Matrix’:

    expand

> set.seed(1)
> 
> 
> 
> ######################################################
> #execution
> ####################################################
> 
> #execution time
> tStart=Sys.time()
> 
> 
> #preparation of the constants
> cat("########### \n")
########### 
> cat("preparation of the constants \n")
preparation of the constants 
> cat("########### \n")
########### 
> r=n-p
> K = Kone(x0,Xc,r,alpha,I)
> 
> #choice of the target
> target=1 #BetaMn
> 
> #minCoverage probability
> res=minCoverageProbability(nbeta1,nbeta2,nbatch3,nmc1,nmc2,nmc3,x0,X,Xc,sigma,Sigma,K,target,modelSelection,argModelSelection)
########### 
Step 1 
########### 
beta number  1 
1445356183 
beta number  2 
1445358236 
beta number  3 
1445360261 
beta number  4 
1445362281 
beta number  5 
1445364470 
beta number  6 
1445366428 
beta number  7 
1445368433 
beta number  8 
1445370421 
beta number  9 
1445372381 
beta number  10 
1445374352 
beta number  11 
1445376290 
beta number  12 
1445378250 
beta number  13 
1445380246 
beta number  14 
1445382249 
beta number  15 
1445384475 
beta number  16 
1445386797 
beta number  17 
1445389095 
beta number  18 
1445391393 
beta number  19 
1445393682 
beta number  20 
1445396042 
beta number  21 
1445398369 
beta number  22 
1445400697 
beta number  23 
1445403027 
beta number  24 
1445405331 
beta number  25 
1445407688 
beta number  26 
1445410034 
beta number  27 
1445412383 
beta number  28 
1445414727 
beta number  29 
1445417028 
beta number  30 
1445419317 
beta number  31 
1445421651 
beta number  32 
1445424028 
beta number  33 
1445426417 
beta number  34 
1445428745 
beta number  35 
1445431009 
beta number  36 
1445433377 
beta number  37 
1445435636 
beta number  38 
1445437928 
beta number  39 
1445440304 
beta number  40 
1445442623 
beta number  41 
1445444930 
beta number  42 
1445447205 
beta number  43 
1445449456 
beta number  44 
1445451749 
beta number  45 
1445454052 
beta number  46 
1445456331 
beta number  47 
1445458634 
beta number  48 
1445460907 
beta number  49 
1445463193 
beta number  50 
1445465501 
beta number  51 
1445467826 
beta number  52 
1445470179 
beta number  53 
1445472502 
beta number  54 
1445474822 
beta number  55 
1445477154 
beta number  56 
1445479435 
beta number  57 
1445481698 
beta number  58 
1445484038 
beta number  59 
1445486333 
beta number  60 
1445488583 
beta number  61 
1445490896 
beta number  62 
1445493245 
beta number  63 
1445495593 
beta number  64 
1445497961 
beta number  65 
1445500248 
beta number  66 
1445502556 
beta number  67 
1445504826 
beta number  68 
1445507116 
beta number  69 
1445509428 
beta number  70 
1445511727 
beta number  71 
1445514015 
beta number  72 
1445516366 
beta number  73 
1445518622 
beta number  74 
1445520956 
beta number  75 
1445523275 
beta number  76 
1445525606 
beta number  77 
1445527926 
beta number  78 
1445530223 
beta number  79 
1445532518 
beta number  80 
1445534796 
beta number  81 
1445537080 
beta number  82 
1445539409 
beta number  83 
1445541753 
beta number  84 
1445544035 
beta number  85 
1445546322 
beta number  86 
1445548566 
beta number  87 
1445550861 
beta number  88 
1445553162 
beta number  89 
1445555494 
beta number  90 
1445557843 
beta number  91 
1445560162 
beta number  92 
1445562403 
beta number  93 
1445564670 
beta number  94 
1445566995 
beta number  95 
1445569342 
beta number  96 
1445571632 
beta number  97 
1445573999 
beta number  98 
1445576326 
beta number  99 
1445578583 
beta number  100 
1445580918 
beta number  101 
1445583236 
beta number  102 
1445585537 
beta number  103 
1445587962 
beta number  104 
1445590238 
beta number  105 
1445592522 
beta number  106 
1445594861 
beta number  107 
1445597184 
beta number  108 
1445599504 
beta number  109 
1445601777 
beta number  110 
1445604078 
beta number  111 
1445606383 
beta number  112 
1445608688 
beta number  113 
1445611042 
beta number  114 
1445613389 
beta number  115 
1445615721 
beta number  116 
1445618032 
beta number  117 
1445620362 
beta number  118 
1445622770 
beta number  119 
1445625140 
beta number  120 
1445627532 
beta number  121 
1445629896 
beta number  122 
1445632179 
beta number  123 
1445634543 
beta number  124 
1445636896 
beta number  125 
1445639198 
beta number  126 
1445641518 
beta number  127 
1445643894 
beta number  128 
1445646312 
beta number  129 
1445648676 
beta number  130 
1445651093 
beta number  131 
1445653484 
beta number  132 
1445655865 
beta number  133 
1445658176 
beta number  134 
1445660530 
beta number  135 
1445662834 
beta number  136 
1445665116 
beta number  137 
1445667441 
beta number  138 
1445669740 
beta number  139 
1445672085 
beta number  140 
1445674385 
beta number  141 
1445676693 
beta number  142 
1445679045 
beta number  143 
1445681361 
beta number  144 
1445683696 
beta number  145 
1445686016 
beta number  146 
1445688392 
beta number  147 
1445690711 
beta number  148 
1445693032 
beta number  149 
1445695405 
beta number  150 
1445697729 
beta number  151 
1445700078 
beta number  152 
1445702424 
beta number  153 
1445704756 
beta number  154 
1445707103 
beta number  155 
1445709382 
beta number  156 
1445711791 
beta number  157 
1445714132 
beta number  158 
1445716537 
beta number  159 
1445718801 
beta number  160 
1445721180 
beta number  161 
1445723492 
beta number  162 
1445725868 
beta number  163 
1445728199 
beta number  164 
1445730521 
beta number  165 
1445732875 
beta number  166 
1445735182 
beta number  167 
1445737530 
beta number  168 
1445739850 
beta number  169 
1445742179 
beta number  170 
1445744532 
beta number  171 
1445746869 
beta number  172 
1445749215 
beta number  173 
1445751539 
beta number  174 
1445753900 
beta number  175 
1445756337 
beta number  176 
1445758640 
beta number  177 
1445760938 
beta number  178 
1445763309 
beta number  179 
1445765539 
beta number  180 
1445767800 
beta number  181 
1445770135 
beta number  182 
1445772486 
beta number  183 
1445774751 
beta number  184 
1445777029 
beta number  185 
1445779369 
beta number  186 
1445781687 
beta number  187 
1445783957 
beta number  188 
1445786339 
beta number  189 
1445788622 
beta number  190 
1445790932 
beta number  191 
1445793255 
beta number  192 
1445795532 
beta number  193 
1445797822 
beta number  194 
1445800129 
beta number  195 
1445802481 
beta number  196 
1445804775 
beta number  197 
1445807050 
beta number  198 
1445809412 
beta number  199 
1445811683 
beta number  200 
1445813979 
beta number  201 
1445816274 
beta number  202 
1445818653 
beta number  203 
1445820954 
beta number  204 
1445823230 
beta number  205 
1445825562 
beta number  206 
1445827859 
beta number  207 
1445830190 
beta number  208 
1445832537 
beta number  209 
1445834851 
beta number  210 
1445837114 
beta number  211 
1445839363 
beta number  212 
1445841680 
beta number  213 
1445844061 
beta number  214 
1445846413 
beta number  215 
1445848735 
beta number  216 
1445851021 
beta number  217 
1445853265 
beta number  218 
1445855582 
beta number  219 
1445857834 
beta number  220 
1445860140 
beta number  221 
1445862477 
beta number  222 
1445864843 
beta number  223 
1445867170 
beta number  224 
1445869459 
beta number  225 
1445871774 
beta number  226 
1445874075 
beta number  227 
1445876468 
beta number  228 
1445878807 
beta number  229 
1445881097 
beta number  230 
1445883356 
beta number  231 
1445885675 
beta number  232 
1445888009 
beta number  233 
1445890357 
beta number  234 
1445892646 
beta number  235 
1445894975 
beta number  236 
1445897294 
beta number  237 
1445899586 
beta number  238 
1445901948 
beta number  239 
1445904179 
beta number  240 
1445906491 
beta number  241 
1445908806 
beta number  242 
1445911129 
beta number  243 
1445913399 
beta number  244 
1445915684 
beta number  245 
1445918025 
beta number  246 
1445920250 
beta number  247 
1445922521 
beta number  248 
1445924802 
beta number  249 
1445927084 
beta number  250 
1445929368 
beta number  251 
1445931633 
beta number  252 
1445933911 
beta number  253 
1445936237 
beta number  254 
1445938484 
beta number  255 
1445940764 
beta number  256 
1445943059 
beta number  257 
1445945334 
beta number  258 
1445947653 
beta number  259 
1445950000 
beta number  260 
1445952320 
beta number  261 
1445954644 
beta number  262 
1445956948 
beta number  263 
1445959261 
beta number  264 
1445961603 
beta number  265 
1445963897 
beta number  266 
1445966155 
beta number  267 
1445968387 
beta number  268 
1445970690 
beta number  269 
1445973049 
beta number  270 
1445975403 
beta number  271 
1445977686 
beta number  272 
1445979977 
beta number  273 
1445982237 
beta number  274 
1445984498 
beta number  275 
1445986840 
beta number  276 
1445989202 
beta number  277 
1445991564 
beta number  278 
1445993880 
beta number  279 
1445996222 
beta number  280 
1445998541 
beta number  281 
1446000845 
beta number  282 
1446003103 
beta number  283 
1446005427 
beta number  284 
1446007727 
beta number  285 
1446010021 
beta number  286 
1446012295 
beta number  287 
1446014618 
beta number  288 
1446016895 
beta number  289 
1446019173 
beta number  290 
1446021504 
beta number  291 
1446023759 
beta number  292 
1446026091 
beta number  293 
1446028417 
beta number  294 
1446030760 
beta number  295 
1446033085 
beta number  296 
1446035425 
beta number  297 
1446037735 
beta number  298 
1446040030 
beta number  299 
1446042287 
beta number  300 
1446044501 
beta number  301 
1446046770 
beta number  302 
1446049030 
beta number  303 
1446051349 
beta number  304 
1446053603 
beta number  305 
1446055881 
beta number  306 
1446058134 
beta number  307 
1446060423 
beta number  308 
1446062715 
beta number  309 
1446064992 
beta number  310 
1446067225 
beta number  311 
1446069493 
beta number  312 
1446071712 
beta number  313 
1446073878 
beta number  314 
1446076165 
beta number  315 
1446078423 
beta number  316 
1446080740 
beta number  317 
1446082998 
beta number  318 
1446085244 
beta number  319 
1446087476 
beta number  320 
1446089750 
beta number  321 
1446091994 
beta number  322 
1446094283 
beta number  323 
1446096531 
beta number  324 
1446098809 
beta number  325 
1446101059 
beta number  326 
1446103377 
beta number  327 
1446105597 
beta number  328 
1446107833 
beta number  329 
1446110101 
beta number  330 
1446112357 
beta number  331 
1446114586 
beta number  332 
1446116862 
beta number  333 
1446119124 
beta number  334 
1446121391 
beta number  335 
1446123748 
beta number  336 
1446125972 
beta number  337 
1446128232 
beta number  338 
1446130446 
beta number  339 
1446132739 
beta number  340 
1446134946 
beta number  341 
1446137182 
beta number  342 
1446139500 
beta number  343 
1446141773 
beta number  344 
1446144011 
beta number  345 
1446146271 
beta number  346 
1446148573 
beta number  347 
1446150861 
beta number  348 
1446153095 
beta number  349 
1446155399 
beta number  350 
1446157708 
beta number  351 
1446159913 
beta number  352 
1446162153 
beta number  353 
1446164385 
beta number  354 
1446166668 
beta number  355 
1446168911 
beta number  356 
1446171102 
beta number  357 
1446173338 
beta number  358 
1446175593 
beta number  359 
1446177902 
beta number  360 
1446180129 
beta number  361 
1446182393 
beta number  362 
1446184668 
beta number  363 
1446186882 
beta number  364 
1446189152 
beta number  365 
1446191472 
beta number  366 
1446193763 
beta number  367 
1446196077 
beta number  368 
1446198352 
beta number  369 
1446200646 
beta number  370 
1446202933 
beta number  371 
1446205313 
beta number  372 
1446207534 
beta number  373 
1446209771 
beta number  374 
1446212061 
beta number  375 
1446214382 
beta number  376 
1446216714 
beta number  377 
1446218956 
beta number  378 
1446221262 
beta number  379 
1446223499 
beta number  380 
1446225670 
beta number  381 
1446227974 
beta number  382 
1446230236 
beta number  383 
1446232500 
beta number  384 
1446234798 
beta number  385 
1446236986 
beta number  386 
1446239330 
beta number  387 
1446241625 
beta number  388 
1446243909 
beta number  389 
1446246234 
beta number  390 
1446248510 
beta number  391 
1446250765 
beta number  392 
1446253001 
beta number  393 
1446255286 
beta number  394 
1446257610 
beta number  395 
1446259865 
beta number  396 
1446262158 
beta number  397 
1446264395 
beta number  398 
1446266674 
beta number  399 
1446268934 
beta number  400 
1446271248 
beta number  401 
1446273493 
beta number  402 
1446275766 
beta number  403 
1446278083 
beta number  404 
1446280350 
beta number  405 
1446282591 
beta number  406 
1446284857 
beta number  407 
1446287087 
beta number  408 
1446289292 
beta number  409 
1446291516 
beta number  410 
1446293736 
beta number  411 
1446295940 
beta number  412 
1446298122 
beta number  413 
1446300359 
beta number  414 
1446302527 
beta number  415 
1446304808 
beta number  416 
1446307017 
beta number  417 
1446309310 
beta number  418 
1446311576 
beta number  419 
1446313792 
beta number  420 
1446315977 
beta number  421 
1446318256 
beta number  422 
1446320518 
beta number  423 
1446322824 
beta number  424 
1446325111 
beta number  425 
1446327314 
beta number  426 
1446329500 
beta number  427 
1446331713 
beta number  428 
1446333931 
beta number  429 
1446336137 
beta number  430 
1446338448 
beta number  431 
1446340713 
beta number  432 
1446342980 
beta number  433 
1446345270 
beta number  434 
1446347445 
beta number  435 
1446349715 
beta number  436 
1446351953 
beta number  437 
1446354177 
beta number  438 
1446356422 
beta number  439 
1446358671 
beta number  440 
1446360927 
beta number  441 
1446363188 
beta number  442 
1446365510 
beta number  443 
1446367821 
beta number  444 
1446370123 
beta number  445 
1446372368 
beta number  446 
1446374639 
beta number  447 
1446376847 
beta number  448 
1446379076 
beta number  449 
1446381388 
beta number  450 
1446383645 
beta number  451 
1446385869 
beta number  452 
1446388076 
beta number  453 
1446390306 
beta number  454 
1446392600 
beta number  455 
1446394848 
beta number  456 
1446397077 
beta number  457 
1446399310 
beta number  458 
1446401591 
beta number  459 
1446403854 
beta number  460 
1446406153 
beta number  461 
1446408414 
beta number  462 
1446410718 
beta number  463 
1446412928 
beta number  464 
1446415194 
beta number  465 
1446417501 
beta number  466 
1446419746 
beta number  467 
1446421995 
beta number  468 
1446424207 
beta number  469 
1446426449 
beta number  470 
1446428688 
beta number  471 
1446430929 
beta number  472 
1446433229 
beta number  473 
1446435419 
beta number  474 
1446437698 
beta number  475 
1446439927 
beta number  476 
1446442173 
beta number  477 
1446444374 
beta number  478 
1446446603 
beta number  479 
1446448907 
beta number  480 
1446451155 
beta number  481 
1446453420 
beta number  482 
1446455651 
beta number  483 
1446457903 
beta number  484 
1446460069 
beta number  485 
1446462272 
beta number  486 
1446464494 
beta number  487 
1446466725 
beta number  488 
1446468888 
beta number  489 
1446471106 
beta number  490 
1446473345 
beta number  491 
1446475597 
beta number  492 
1446477771 
beta number  493 
1446479981 
beta number  494 
1446482211 
beta number  495 
1446484448 
beta number  496 
1446486672 
beta number  497 
1446488860 
beta number  498 
1446491098 
beta number  499 
1446493318 
beta number  500 
1446495532 
beta number  501 
1446497785 
beta number  502 
1446500026 
beta number  503 
1446502199 
beta number  504 
1446504492 
beta number  505 
1446506741 
beta number  506 
1446508905 
beta number  507 
1446511141 
beta number  508 
1446513334 
beta number  509 
1446515587 
beta number  510 
1446517787 
beta number  511 
1446520036 
beta number  512 
1446522229 
beta number  513 
1446524382 
beta number  514 
1446526539 
beta number  515 
1446528804 
beta number  516 
1446530994 
beta number  517 
1446533198 
beta number  518 
1446535475 
beta number  519 
1446537730 
beta number  520 
1446539928 
beta number  521 
1446542179 
beta number  522 
1446544488 
beta number  523 
1446546671 
beta number  524 
1446548833 
beta number  525 
1446551011 
beta number  526 
1446553220 
beta number  527 
1446555383 
beta number  528 
1446557637 
beta number  529 
1446559789 
beta number  530 
1446561950 
beta number  531 
1446564168 
beta number  532 
1446566346 
beta number  533 
1446568595 
beta number  534 
1446570775 
beta number  535 
1446572907 
beta number  536 
1446575159 
beta number  537 
1446577385 
beta number  538 
1446579607 
beta number  539 
1446581804 
beta number  540 
1446584025 
beta number  541 
1446586218 
beta number  542 
1446588517 
beta number  543 
1446590722 
beta number  544 
1446592950 
beta number  545 
1446595114 
beta number  546 
1446597300 
beta number  547 
1446599537 
beta number  548 
1446601694 
beta number  549 
1446603938 
beta number  550 
1446606140 
beta number  551 
1446608351 
beta number  552 
1446610596 
beta number  553 
1446612792 
beta number  554 
1446614987 
beta number  555 
1446617171 
beta number  556 
1446619331 
beta number  557 
1446621561 
beta number  558 
1446623742 
beta number  559 
1446625876 
beta number  560 
1446628085 
beta number  561 
1446630340 
beta number  562 
1446632598 
beta number  563 
1446634844 
beta number  564 
1446637041 
beta number  565 
1446639257 
beta number  566 
1446641467 
beta number  567 
1446643714 
beta number  568 
1446645963 
beta number  569 
1446648164 
beta number  570 
1446650397 
beta number  571 
1446652603 
beta number  572 
1446654752 
beta number  573 
1446656936 
beta number  574 
1446659155 
beta number  575 
1446661370 
beta number  576 
1446663676 
beta number  577 
1446665967 
beta number  578 
1446668172 
beta number  579 
1446670381 
beta number  580 
1446672470 
beta number  581 
1446674690 
beta number  582 
1446676863 
beta number  583 
1446679136 
beta number  584 
1446681346 
beta number  585 
1446683505 
beta number  586 
1446685762 
beta number  587 
1446687977 
beta number  588 
1446690155 
beta number  589 
1446692364 
beta number  590 
1446694601 
beta number  591 
1446696756 
beta number  592 
1446698919 
beta number  593 
1446701080 
beta number  594 
1446703281 
beta number  595 
1446705463 
beta number  596 
1446707647 
beta number  597 
1446709808 
beta number  598 
1446712011 
beta number  599 
1446714209 
beta number  600 
1446716357 
beta number  601 
1446718596 
beta number  602 
1446720802 
beta number  603 
1446722995 
beta number  604 
1446725171 
beta number  605 
1446727399 
beta number  606 
1446729641 
beta number  607 
1446731727 
beta number  608 
1446733897 
beta number  609 
1446736093 
beta number  610 
1446738290 
beta number  611 
1446740513 
beta number  612 
1446742729 
beta number  613 
1446744953 
beta number  614 
1446747138 
beta number  615 
1446749278 
beta number  616 
1446751467 
beta number  617 
1446753614 
beta number  618 
1446755784 
beta number  619 
1446758011 
beta number  620 
1446760177 
beta number  621 
1446762317 
beta number  622 
1446764483 
beta number  623 
1446766732 
beta number  624 
1446768907 
beta number  625 
1446771056 
beta number  626 
1446773235 
beta number  627 
1446775406 
beta number  628 
1446777628 
beta number  629 
1446779849 
beta number  630 
1446782083 
beta number  631 
1446784253 
beta number  632 
1446786432 
beta number  633 
1446788612 
beta number  634 
1446790837 
beta number  635 
1446792961 
beta number  636 
1446795125 
beta number  637 
1446797331 
beta number  638 
1446799506 
beta number  639 
1446801682 
beta number  640 
1446803899 
beta number  641 
1446806115 
beta number  642 
1446808308 
beta number  643 
1446810516 
beta number  644 
1446812686 
beta number  645 
1446814949 
beta number  646 
1446817173 
beta number  647 
1446819422 
beta number  648 
1446821602 
beta number  649 
1446823851 
beta number  650 
1446826036 
beta number  651 
1446828103 
beta number  652 
1446830299 
beta number  653 
1446832520 
beta number  654 
1446834676 
beta number  655 
1446836830 
beta number  656 
1446839005 
beta number  657 
1446841227 
beta number  658 
1446843374 
beta number  659 
1446845552 
beta number  660 
1446847771 
beta number  661 
1446849901 
beta number  662 
1446852099 
beta number  663 
1446854268 
beta number  664 
1446856450 
beta number  665 
1446858650 
beta number  666 
1446860830 
beta number  667 
1446863056 
beta number  668 
1446865226 
beta number  669 
1446867386 
beta number  670 
1446869583 
beta number  671 
1446871775 
beta number  672 
1446873963 
beta number  673 
1446876161 
beta number  674 
1446878313 
beta number  675 
1446880497 
beta number  676 
1446882655 
beta number  677 
1446884812 
beta number  678 
1446886940 
beta number  679 
1446889166 
beta number  680 
1446891401 
beta number  681 
1446893540 
beta number  682 
1446895750 
beta number  683 
1446897949 
beta number  684 
1446900105 
beta number  685 
1446902329 
beta number  686 
1446904486 
beta number  687 
1446906679 
beta number  688 
1446908881 
beta number  689 
1446911042 
beta number  690 
1446913237 
beta number  691 
1446915423 
beta number  692 
1446917618 
beta number  693 
1446919811 
beta number  694 
1446922002 
beta number  695 
1446924164 
beta number  696 
1446926367 
beta number  697 
1446928575 
beta number  698 
1446930795 
beta number  699 
1446933042 
beta number  700 
1446935253 
beta number  701 
1446937390 
beta number  702 
1446939596 
beta number  703 
1446941840 
beta number  704 
1446944066 
beta number  705 
1446946204 
beta number  706 
1446948340 
beta number  707 
1446950519 
beta number  708 
1446952780 
beta number  709 
1446954914 
beta number  710 
1446957158 
beta number  711 
1446959347 
beta number  712 
1446961459 
beta number  713 
1446963626 
beta number  714 
1446965756 
beta number  715 
1446967963 
beta number  716 
1446970169 
beta number  717 
1446972427 
beta number  718 
1446974644 
beta number  719 
1446976815 
beta number  720 
1446978932 
beta number  721 
1446981045 
beta number  722 
1446983214 
beta number  723 
1446985351 
beta number  724 
1446987540 
beta number  725 
1446989799 
beta number  726 
1446991972 
beta number  727 
1446994226 
beta number  728 
1446996435 
beta number  729 
1446998651 
beta number  730 
1447000815 
beta number  731 
1447003023 
beta number  732 
1447005241 
beta number  733 
1447007435 
beta number  734 
1447009663 
beta number  735 
1447011875 
beta number  736 
1447014028 
beta number  737 
1447016169 
beta number  738 
1447018406 
beta number  739 
1447020645 
beta number  740 
1447022797 
beta number  741 
1447024952 
beta number  742 
1447027139 
beta number  743 
1447029280 
beta number  744 
1447031495 
beta number  745 
1447033706 
beta number  746 
1447035895 
beta number  747 
1447038104 
beta number  748 
1447040335 
beta number  749 
1447042519 
beta number  750 
1447044679 
beta number  751 
1447046863 
beta number  752 
1447049074 
beta number  753 
1447051288 
beta number  754 
1447053478 
beta number  755 
1447055741 
beta number  756 
1447057901 
beta number  757 
1447059996 
beta number  758 
1447062190 
beta number  759 
1447064426 
beta number  760 
1447066568 
beta number  761 
1447068792 
beta number  762 
1447070997 
beta number  763 
1447073228 
beta number  764 
1447075396 
beta number  765 
1447077592 
beta number  766 
1447079800 
beta number  767 
1447082022 
beta number  768 
1447084202 
beta number  769 
1447086386 
beta number  770 
1447088558 
beta number  771 
1447090714 
beta number  772 
1447092870 
beta number  773 
1447095065 
beta number  774 
1447097254 
beta number  775 
1447099424 
beta number  776 
1447101624 
beta number  777 
1447103853 
beta number  778 
1447106087 
beta number  779 
1447108287 
beta number  780 
1447110492 
beta number  781 
1447112692 
beta number  782 
1447114956 
beta number  783 
1447117169 
beta number  784 
1447119329 
beta number  785 
1447121525 
beta number  786 
1447123709 
beta number  787 
1447125926 
beta number  788 
1447128115 
beta number  789 
1447130329 
beta number  790 
1447132509 
beta number  791 
1447134655 
beta number  792 
1447136804 
beta number  793 
1447139014 
beta number  794 
1447141220 
beta number  795 
1447143444 
beta number  796 
1447145691 
beta number  797 
1447147899 
beta number  798 
1447150096 
beta number  799 
1447152284 
beta number  800 
1447154496 
beta number  801 
1447156702 
beta number  802 
1447158929 
beta number  803 
1447161134 
beta number  804 
1447163324 
beta number  805 
1447165482 
beta number  806 
1447167616 
beta number  807 
1447169811 
beta number  808 
1447171973 
beta number  809 
1447174118 
beta number  810 
1447176278 
beta number  811 
1447178449 
beta number  812 
1447180587 
beta number  813 
1447182729 
beta number  814 
1447184897 
beta number  815 
1447187060 
beta number  816 
1447189322 
beta number  817 
1447191493 
beta number  818 
1447193706 
beta number  819 
1447195913 
beta number  820 
1447198042 
beta number  821 
1447200160 
beta number  822 
1447202302 
beta number  823 
1447204431 
beta number  824 
1447206624 
beta number  825 
1447208808 
beta number  826 
1447210921 
beta number  827 
1447213124 
beta number  828 
1447215367 
beta number  829 
1447217569 
beta number  830 
1447219721 
beta number  831 
1447221952 
beta number  832 
1447224144 
beta number  833 
1447226418 
beta number  834 
1447228632 
beta number  835 
1447230865 
beta number  836 
1447233037 
beta number  837 
1447235233 
beta number  838 
1447237437 
beta number  839 
1447239551 
beta number  840 
1447241732 
beta number  841 
1447243907 
beta number  842 
1447246119 
beta number  843 
1447248258 
beta number  844 
1447250473 
beta number  845 
1447252630 
beta number  846 
1447254835 
beta number  847 
1447257040 
beta number  848 
1447259238 
beta number  849 
1447261461 
beta number  850 
1447263636 
beta number  851 
1447265804 
beta number  852 
1447267967 
beta number  853 
1447270091 
beta number  854 
1447272230 
beta number  855 
1447274409 
beta number  856 
1447276620 
beta number  857 
1447278769 
beta number  858 
1447280960 
beta number  859 
1447283127 
beta number  860 
1447285336 
beta number  861 
1447287456 
beta number  862 
1447289598 
beta number  863 
1447291727 
beta number  864 
1447293949 
beta number  865 
1447296026 
beta number  866 
1447298171 
beta number  867 
1447300330 
beta number  868 
1447302472 
beta number  869 
1447304676 
beta number  870 
1447306838 
beta number  871 
1447309032 
beta number  872 
1447311244 
beta number  873 
1447313409 
beta number  874 
1447315613 
beta number  875 
1447317762 
beta number  876 
1447319890 
beta number  877 
1447322053 
beta number  878 
1447324276 
beta number  879 
1447326480 
beta number  880 
1447328690 
beta number  881 
1447330921 
beta number  882 
1447333121 
beta number  883 
1447335251 
beta number  884 
1447337408 
beta number  885 
1447339531 
beta number  886 
1447341712 
beta number  887 
1447343944 
beta number  888 
1447346151 
beta number  889 
1447348369 
beta number  890 
1447350563 
beta number  891 
1447352765 
beta number  892 
1447354968 
beta number  893 
1447357184 
beta number  894 
1447359358 
beta number  895 
1447361503 
beta number  896 
1447363711 
beta number  897 
1447365898 
beta number  898 
1447368051 
beta number  899 
1447370244 
beta number  900 
1447372447 
beta number  901 
1447374581 
beta number  902 
1447376735 
beta number  903 
1447378856 
beta number  904 
1447381024 
beta number  905 
1447383176 
beta number  906 
1447385367 
beta number  907 
1447387533 
beta number  908 
1447389765 
beta number  909 
1447391923 
beta number  910 
1447394056 
beta number  911 
1447396199 
beta number  912 
1447398345 
beta number  913 
1447400520 
beta number  914 
1447402723 
beta number  915 
1447404885 
beta number  916 
1447407060 
beta number  917 
1447409223 
beta number  918 
1447411397 
beta number  919 
1447413607 
beta number  920 
1447415760 
beta number  921 
1447417884 
beta number  922 
1447420067 
beta number  923 
1447422277 
beta number  924 
1447424459 
beta number  925 
1447426652 
beta number  926 
1447428847 
beta number  927 
1447431013 
beta number  928 
1447433199 
beta number  929 
1447435406 
beta number  930 
1447437576 
beta number  931 
1447439763 
beta number  932 
1447441960 
beta number  933 
1447444195 
beta number  934 
1447446370 
beta number  935 
1447448598 
beta number  936 
1447450825 
beta number  937 
1447453021 
beta number  938 
1447455221 
beta number  939 
1447457427 
beta number  940 
1447459655 
beta number  941 
1447461849 
beta number  942 
1447463991 
beta number  943 
1447466150 
beta number  944 
1447468358 
beta number  945 
1447470513 
beta number  946 
1447472796 
beta number  947 
1447475021 
beta number  948 
1447477243 
beta number  949 
1447479448 
beta number  950 
1447481641 
beta number  951 
1447483871 
beta number  952 
1447486013 
beta number  953 
1447488230 
beta number  954 
1447490463 
beta number  955 
1447492598 
beta number  956 
1447494734 
beta number  957 
1447496943 
beta number  958 
1447499162 
beta number  959 
1447501373 
beta number  960 
1447503608 
beta number  961 
1447505792 
beta number  962 
1447507981 
beta number  963 
1447510210 
beta number  964 
1447512414 
beta number  965 
1447514526 
beta number  966 
1447516730 
beta number  967 
1447518951 
beta number  968 
1447521199 
beta number  969 
1447523413 
beta number  970 
1447525663 
beta number  971 
1447527853 
beta number  972 
1447530008 
beta number  973 
1447532209 
beta number  974 
1447534414 
beta number  975 
1447536528 
beta number  976 
1447538742 
beta number  977 
1447540946 
beta number  978 
1447543141 
beta number  979 
1447545383 
beta number  980 
1447547530 
beta number  981 
1447549746 
beta number  982 
1447551990 
beta number  983 
1447554303 
beta number  984 
1447556482 
beta number  985 
1447558624 
beta number  986 
1447560773 
beta number  987 
1447562915 
beta number  988 
1447565117 
beta number  989 
1447567267 
beta number  990 
1447569437 
beta number  991 
1447571585 
beta number  992 
1447573762 
beta number  993 
1447576019 
beta number  994 
1447578240 
beta number  995 
1447580348 
beta number  996 
1447582497 
beta number  997 
1447584661 
beta number  998 
1447586840 
beta number  999 
1447589062 
beta number  1000 
1447591223 
########### 
Step 2 
########### 
beta number  1 
1447593394 
beta number  2 
1447615123 
beta number  3 
1447636771 
beta number  4 
1447658500 
beta number  5 
1447680754 
beta number  6 
1447702558 
beta number  7 
1447724586 
beta number  8 
1447746335 
beta number  9 
1447768365 
beta number  10 
1447790106 
beta number  11 
1447812328 
beta number  12 
1447834244 
beta number  13 
1447855904 
beta number  14 
1447877661 
beta number  15 
1447899291 
beta number  16 
1447920715 
beta number  17 
1447941797 
beta number  18 
1447961763 
beta number  19 
1447979613 
beta number  20 
1447996930 
beta number  21 
1448013174 
beta number  22 
1448028875 
beta number  23 
1448044217 
beta number  24 
1448059187 
beta number  25 
1448073871 
beta number  26 
1448088290 
beta number  27 
1448102712 
beta number  28 
1448117185 
beta number  29 
1448131657 
beta number  30 
1448146298 
beta number  31 
1448160763 
beta number  32 
1448175151 
beta number  33 
1448189620 
beta number  34 
1448204051 
beta number  35 
1448218348 
beta number  36 
1448232884 
beta number  37 
1448247205 
beta number  38 
1448261633 
beta number  39 
1448276002 
beta number  40 
1448290438 
beta number  41 
1448305041 
beta number  42 
1448319468 
beta number  43 
1448334001 
beta number  44 
1448348523 
beta number  45 
1448362739 
beta number  46 
1448376974 
beta number  47 
1448391255 
beta number  48 
1448405693 
beta number  49 
1448420385 
beta number  50 
1448434701 
beta number  51 
1448449198 
beta number  52 
1448463283 
beta number  53 
1448476540 
beta number  54 
1448489864 
beta number  55 
1448502315 
beta number  56 
1448514170 
beta number  57 
1448525565 
beta number  58 
1448536463 
beta number  59 
1448546284 
beta number  60 
1448555825 
beta number  61 
1448565372 
beta number  62 
1448574655 
beta number  63 
1448583436 
beta number  64 
1448591558 
beta number  65 
1448599323 
beta number  66 
1448606704 
beta number  67 
1448613902 
beta number  68 
1448621098 
beta number  69 
1448628365 
beta number  70 
1448635606 
beta number  71 
1448642808 
beta number  72 
1448649596 
beta number  73 
1448655768 
beta number  74 
1448661406 
beta number  75 
1448666843 
beta number  76 
1448671799 
beta number  77 
1448676546 
beta number  78 
1448681422 
beta number  79 
1448686234 
beta number  80 
1448691035 
beta number  81 
1448695841 
beta number  82 
1448700655 
beta number  83 
1448705501 
beta number  84 
1448710314 
beta number  85 
1448715166 
beta number  86 
1448719977 
beta number  87 
1448724783 
beta number  88 
1448729558 
beta number  89 
1448734367 
beta number  90 
1448739164 
beta number  91 
1448743958 
beta number  92 
1448748765 
beta number  93 
1448753614 
beta number  94 
1448758435 
beta number  95 
1448763276 
beta number  96 
1448768084 
beta number  97 
1448772884 
beta number  98 
1448777678 
beta number  99 
1448782450 
beta number  100 
1448787238 
########### 
Step 3 
########### 
Monte Carlo batch number  1 
1448792042 
Monte Carlo batch number  2 
1448796825 
Monte Carlo batch number  3 
1448801615 
Monte Carlo batch number  4 
1448806370 
Monte Carlo batch number  5 
1448811147 
Monte Carlo batch number  6 
1448815941 
Monte Carlo batch number  7 
1448820725 
Monte Carlo batch number  8 
1448825488 
Monte Carlo batch number  9 
1448830255 
Monte Carlo batch number  10 
1448835038 
Monte Carlo batch number  11 
1448839809 
Monte Carlo batch number  12 
1448844578 
Monte Carlo batch number  13 
1448849341 
Monte Carlo batch number  14 
1448854139 
Monte Carlo batch number  15 
1448858926 
Monte Carlo batch number  16 
1448863696 
Monte Carlo batch number  17 
1448868484 
Monte Carlo batch number  18 
1448873260 
Monte Carlo batch number  19 
1448878031 
Monte Carlo batch number  20 
1448882789 
Monte Carlo batch number  21 
1448887558 
Monte Carlo batch number  22 
1448892322 
Monte Carlo batch number  23 
1448897090 
Monte Carlo batch number  24 
1448901875 
Monte Carlo batch number  25 
1448906636 
Monte Carlo batch number  26 
1448911403 
Monte Carlo batch number  27 
1448916180 
Monte Carlo batch number  28 
1448920951 
Monte Carlo batch number  29 
1448925726 
Monte Carlo batch number  30 
1448930509 
Monte Carlo batch number  31 
1448935304 
Monte Carlo batch number  32 
1448940080 
Monte Carlo batch number  33 
1448944838 
Monte Carlo batch number  34 
1448949604 
Monte Carlo batch number  35 
1448954376 
Monte Carlo batch number  36 
1448959178 
Monte Carlo batch number  37 
1448963950 
Monte Carlo batch number  38 
1448968716 
Monte Carlo batch number  39 
1448973472 
Monte Carlo batch number  40 
1448978253 
Monte Carlo batch number  41 
1448983020 
Monte Carlo batch number  42 
1448987812 
Monte Carlo batch number  43 
1448992578 
Monte Carlo batch number  44 
1448997334 
Monte Carlo batch number  45 
1449001543 
Monte Carlo batch number  46 
1449005364 
Monte Carlo batch number  47 
1449008899 
Monte Carlo batch number  48 
1449012256 
Monte Carlo batch number  49 
1449015588 
Monte Carlo batch number  50 
1449018926 
Il y a eu 50 avis ou plus (utilisez warnings() pour voir les 50 premiers)
> mbeta1 = res$mbeta1
> mbeta2 = res$mbeta2
> beta3 = res$beta3
> vCov1 = res$vCov1
> vCov2 = res$vCov2
> vCov3 = res$vCov3
> vHLCI1 = res$vHLCI1
> vHLCI2 = res$vHLCI2
> vHLCI3 = res$vHLCI3
> vModSize1 = res$vModSize1
> vModSize2 = res$vModSize2
> vModSize3 = res$vModSize3
> minCovP = res$minCovP
> 
> 
> #the total execution time
> tExec=Sys.time() - tStart
> 
> 
> 
> ##############################################################
> #Save of the result
> ##############################################################
> save(tExec,mbeta1,mbeta2,beta3,vCov1,vCov2,vCov3,vHLCI1,vHLCI2,vHLCI3,vModSize1,vModSize2,vModSize3,minCovP, file = "res2.Rdata" )
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
   855871.4    592179.2   3666124.1 
