
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> rm( list=ls() )   #equivalent de clear scilab
> 
> 
> ####################################################
> #loading of the settings
> ####################################################
> load("settings.Rdata")
> source("../functions.r")
Loaded lars 1.2

Le chargement a nécessité le package : glmnet
Le chargement a nécessité le package : Matrix
Le chargement a nécessité le package : foreach
Loaded glmnet 2.0-2

Le chargement a nécessité le package : intervals

Attachement du package : ‘intervals’

The following object is masked from ‘package:Matrix’:

    expand

> set.seed(1)
> 
> 
> 
> ######################################################
> #execution
> ####################################################
> 
> #execution time
> tStart=Sys.time()
> 
> 
> #preparation of the constants
> cat("########### \n")
########### 
> cat("preparation of the constants \n")
preparation of the constants 
> cat("########### \n")
########### 
> r=n-p
> K = Knaive(r,alpha)
> 
> #choice of the target
> target=2 #BetaM
> 
> #minCoverage probability
> res=minCoverageProbability(nbeta1,nbeta2,nbatch3,nmc1,nmc2,nmc3,x0,X,Xc,sigma,Sigma,K,target,modelSelection,argModelSelection)
########### 
Step 1 
########### 
beta number  1 
1445356166 
beta number  2 
1445358169 
beta number  3 
1445360160 
beta number  4 
1445362198 
beta number  5 
1445364373 
beta number  6 
1445366402 
beta number  7 
1445368408 
beta number  8 
1445370423 
beta number  9 
1445372421 
beta number  10 
1445374365 
beta number  11 
1445376391 
beta number  12 
1445378416 
beta number  13 
1445380456 
beta number  14 
1445382501 
beta number  15 
1445384787 
beta number  16 
1445387118 
beta number  17 
1445389454 
beta number  18 
1445391766 
beta number  19 
1445394116 
beta number  20 
1445396472 
beta number  21 
1445398797 
beta number  22 
1445401109 
beta number  23 
1445403434 
beta number  24 
1445405784 
beta number  25 
1445408100 
beta number  26 
1445410460 
beta number  27 
1445412744 
beta number  28 
1445415119 
beta number  29 
1445417455 
beta number  30 
1445419801 
beta number  31 
1445422101 
beta number  32 
1445424447 
beta number  33 
1445426803 
beta number  34 
1445429158 
beta number  35 
1445431532 
beta number  36 
1445433920 
beta number  37 
1445436257 
beta number  38 
1445438553 
beta number  39 
1445440895 
beta number  40 
1445443275 
beta number  41 
1445445557 
beta number  42 
1445447857 
beta number  43 
1445450187 
beta number  44 
1445452490 
beta number  45 
1445454805 
beta number  46 
1445457109 
beta number  47 
1445459404 
beta number  48 
1445461757 
beta number  49 
1445464083 
beta number  50 
1445466361 
beta number  51 
1445468777 
beta number  52 
1445471083 
beta number  53 
1445473401 
beta number  54 
1445475737 
beta number  55 
1445478034 
beta number  56 
1445480345 
beta number  57 
1445482676 
beta number  58 
1445485015 
beta number  59 
1445487355 
beta number  60 
1445489661 
beta number  61 
1445491977 
beta number  62 
1445494333 
beta number  63 
1445496650 
beta number  64 
1445498927 
beta number  65 
1445501259 
beta number  66 
1445503519 
beta number  67 
1445505842 
beta number  68 
1445508144 
beta number  69 
1445510510 
beta number  70 
1445512779 
beta number  71 
1445515088 
beta number  72 
1445517421 
beta number  73 
1445519688 
beta number  74 
1445522040 
beta number  75 
1445524357 
beta number  76 
1445526742 
beta number  77 
1445529062 
beta number  78 
1445531363 
beta number  79 
1445533677 
beta number  80 
1445536017 
beta number  81 
1445538329 
beta number  82 
1445540639 
beta number  83 
1445542959 
beta number  84 
1445545269 
beta number  85 
1445547553 
beta number  86 
1445549861 
beta number  87 
1445552199 
beta number  88 
1445554487 
beta number  89 
1445556791 
beta number  90 
1445559090 
beta number  91 
1445561412 
beta number  92 
1445563746 
beta number  93 
1445566110 
beta number  94 
1445568437 
beta number  95 
1445570780 
beta number  96 
1445573068 
beta number  97 
1445575456 
beta number  98 
1445577775 
beta number  99 
1445580108 
beta number  100 
1445582422 
beta number  101 
1445584729 
beta number  102 
1445587034 
beta number  103 
1445589400 
beta number  104 
1445591739 
beta number  105 
1445594053 
beta number  106 
1445596415 
beta number  107 
1445598770 
beta number  108 
1445601071 
beta number  109 
1445603347 
beta number  110 
1445605654 
beta number  111 
1445608029 
beta number  112 
1445610368 
beta number  113 
1445612709 
beta number  114 
1445615058 
beta number  115 
1445617393 
beta number  116 
1445619762 
beta number  117 
1445622122 
beta number  118 
1445624486 
beta number  119 
1445626818 
beta number  120 
1445629165 
beta number  121 
1445631519 
beta number  122 
1445633851 
beta number  123 
1445636158 
beta number  124 
1445638434 
beta number  125 
1445640751 
beta number  126 
1445643074 
beta number  127 
1445645418 
beta number  128 
1445647782 
beta number  129 
1445650094 
beta number  130 
1445652478 
beta number  131 
1445654808 
beta number  132 
1445657163 
beta number  133 
1445659475 
beta number  134 
1445661858 
beta number  135 
1445664184 
beta number  136 
1445666468 
beta number  137 
1445668797 
beta number  138 
1445671163 
beta number  139 
1445673523 
beta number  140 
1445675867 
beta number  141 
1445678190 
beta number  142 
1445680498 
beta number  143 
1445682791 
beta number  144 
1445685095 
beta number  145 
1445687457 
beta number  146 
1445689740 
beta number  147 
1445692140 
beta number  148 
1445694476 
beta number  149 
1445696832 
beta number  150 
1445699164 
beta number  151 
1445701497 
beta number  152 
1445703843 
beta number  153 
1445706183 
beta number  154 
1445708572 
beta number  155 
1445710865 
beta number  156 
1445713233 
beta number  157 
1445715555 
beta number  158 
1445717902 
beta number  159 
1445720290 
beta number  160 
1445722636 
beta number  161 
1445724942 
beta number  162 
1445727306 
beta number  163 
1445729584 
beta number  164 
1445731909 
beta number  165 
1445734253 
beta number  166 
1445736609 
beta number  167 
1445738899 
beta number  168 
1445741194 
beta number  169 
1445743524 
beta number  170 
1445745884 
beta number  171 
1445748191 
beta number  172 
1445750536 
beta number  173 
1445752857 
beta number  174 
1445755228 
beta number  175 
1445757521 
beta number  176 
1445759789 
beta number  177 
1445762123 
beta number  178 
1445764453 
beta number  179 
1445766782 
beta number  180 
1445769129 
beta number  181 
1445771424 
beta number  182 
1445773729 
beta number  183 
1445776017 
beta number  184 
1445778305 
beta number  185 
1445780612 
beta number  186 
1445782853 
beta number  187 
1445785182 
beta number  188 
1445787495 
beta number  189 
1445789841 
beta number  190 
1445792174 
beta number  191 
1445794426 
beta number  192 
1445796777 
beta number  193 
1445799117 
beta number  194 
1445801456 
beta number  195 
1445803792 
beta number  196 
1445806120 
beta number  197 
1445808496 
beta number  198 
1445810807 
beta number  199 
1445813112 
beta number  200 
1445815437 
beta number  201 
1445817713 
beta number  202 
1445820024 
beta number  203 
1445822411 
beta number  204 
1445824697 
beta number  205 
1445826981 
beta number  206 
1445829283 
beta number  207 
1445831514 
beta number  208 
1445833796 
beta number  209 
1445836108 
beta number  210 
1445838473 
beta number  211 
1445840752 
beta number  212 
1445843060 
beta number  213 
1445845340 
beta number  214 
1445847644 
beta number  215 
1445849975 
beta number  216 
1445852250 
beta number  217 
1445854572 
beta number  218 
1445856881 
beta number  219 
1445859204 
beta number  220 
1445861507 
beta number  221 
1445863794 
beta number  222 
1445866111 
beta number  223 
1445868411 
beta number  224 
1445870746 
beta number  225 
1445873107 
beta number  226 
1445875452 
beta number  227 
1445877802 
beta number  228 
1445880083 
beta number  229 
1445882387 
beta number  230 
1445884675 
beta number  231 
1445886971 
beta number  232 
1445889229 
beta number  233 
1445891573 
beta number  234 
1445893861 
beta number  235 
1445896160 
beta number  236 
1445898479 
beta number  237 
1445900841 
beta number  238 
1445903171 
beta number  239 
1445905497 
beta number  240 
1445907801 
beta number  241 
1445910129 
beta number  242 
1445912410 
beta number  243 
1445914694 
beta number  244 
1445917031 
beta number  245 
1445919346 
beta number  246 
1445921605 
beta number  247 
1445924006 
beta number  248 
1445926344 
beta number  249 
1445928635 
beta number  250 
1445930977 
beta number  251 
1445933272 
beta number  252 
1445935657 
beta number  253 
1445937942 
beta number  254 
1445940250 
beta number  255 
1445942562 
beta number  256 
1445944902 
beta number  257 
1445947239 
beta number  258 
1445949514 
beta number  259 
1445951802 
beta number  260 
1445954077 
beta number  261 
1445956387 
beta number  262 
1445958689 
beta number  263 
1445960966 
beta number  264 
1445963285 
beta number  265 
1445965631 
beta number  266 
1445967934 
beta number  267 
1445970306 
beta number  268 
1445972659 
beta number  269 
1445975010 
beta number  270 
1445977382 
beta number  271 
1445979729 
beta number  272 
1445982034 
beta number  273 
1445984295 
beta number  274 
1445986589 
beta number  275 
1445988913 
beta number  276 
1445991251 
beta number  277 
1445993542 
beta number  278 
1445995846 
beta number  279 
1445998142 
beta number  280 
1.446e+09 
beta number  281 
1446002849 
beta number  282 
1446005209 
beta number  283 
1446007565 
beta number  284 
1446009919 
beta number  285 
1446012195 
beta number  286 
1446014514 
beta number  287 
1446016810 
beta number  288 
1446019114 
beta number  289 
1446021441 
beta number  290 
1446023693 
beta number  291 
1446026002 
beta number  292 
1446028309 
beta number  293 
1446030583 
beta number  294 
1446032910 
beta number  295 
1446035239 
beta number  296 
1446037597 
beta number  297 
1446039874 
beta number  298 
1446042110 
beta number  299 
1446044419 
beta number  300 
1446046724 
beta number  301 
1446049080 
beta number  302 
1446051389 
beta number  303 
1446053676 
beta number  304 
1446056009 
beta number  305 
1446058272 
beta number  306 
1446060581 
beta number  307 
1446062861 
beta number  308 
1446065126 
beta number  309 
1446067407 
beta number  310 
1446069675 
beta number  311 
1446071945 
beta number  312 
1446074182 
beta number  313 
1446076469 
beta number  314 
1446078713 
beta number  315 
1446080995 
beta number  316 
1446083337 
beta number  317 
1446085627 
beta number  318 
1446087965 
beta number  319 
1446090242 
beta number  320 
1446092478 
beta number  321 
1446094782 
beta number  322 
1446097041 
beta number  323 
1446099305 
beta number  324 
1446101572 
beta number  325 
1446103871 
beta number  326 
1446106150 
beta number  327 
1446108393 
beta number  328 
1446110614 
beta number  329 
1446112868 
beta number  330 
1446115162 
beta number  331 
1446117380 
beta number  332 
1446119627 
beta number  333 
1446121915 
beta number  334 
1446124206 
beta number  335 
1446126402 
beta number  336 
1446128649 
beta number  337 
1446130932 
beta number  338 
1446133228 
beta number  339 
1446135553 
beta number  340 
1446137811 
beta number  341 
1446140104 
beta number  342 
1446142405 
beta number  343 
1446144734 
beta number  344 
1446147037 
beta number  345 
1446149301 
beta number  346 
1446151569 
beta number  347 
1446153831 
beta number  348 
1446156085 
beta number  349 
1446158387 
beta number  350 
1446160665 
beta number  351 
1446162884 
beta number  352 
1446165174 
beta number  353 
1446167474 
beta number  354 
1446169723 
beta number  355 
1446172001 
beta number  356 
1446174322 
beta number  357 
1446176582 
beta number  358 
1446178879 
beta number  359 
1446181189 
beta number  360 
1446183459 
beta number  361 
1446185658 
beta number  362 
1446187923 
beta number  363 
1446190210 
beta number  364 
1446192486 
beta number  365 
1446194809 
beta number  366 
1446197089 
beta number  367 
1446199336 
beta number  368 
1446201612 
beta number  369 
1446203899 
beta number  370 
1446206249 
beta number  371 
1446208510 
beta number  372 
1446210828 
beta number  373 
1446213123 
beta number  374 
1446215380 
beta number  375 
1446217670 
beta number  376 
1446219966 
beta number  377 
1446222247 
beta number  378 
1446224508 
beta number  379 
1446226799 
beta number  380 
1446229109 
beta number  381 
1446231363 
beta number  382 
1446233634 
beta number  383 
1446235896 
beta number  384 
1446238184 
beta number  385 
1446240499 
beta number  386 
1446242751 
beta number  387 
1446245003 
beta number  388 
1446247278 
beta number  389 
1446249543 
beta number  390 
1446251826 
beta number  391 
1446254130 
beta number  392 
1446256379 
beta number  393 
1446258643 
beta number  394 
1446260903 
beta number  395 
1446263182 
beta number  396 
1446265405 
beta number  397 
1446267651 
beta number  398 
1446269926 
beta number  399 
1446272226 
beta number  400 
1446274469 
beta number  401 
1446276790 
beta number  402 
1446279062 
beta number  403 
1446281331 
beta number  404 
1446283564 
beta number  405 
1446285846 
beta number  406 
1446288104 
beta number  407 
1446290331 
beta number  408 
1446292620 
beta number  409 
1446294884 
beta number  410 
1446297136 
beta number  411 
1446299345 
beta number  412 
1446301600 
beta number  413 
1446303802 
beta number  414 
1446306067 
beta number  415 
1446308267 
beta number  416 
1446310551 
beta number  417 
1446312821 
beta number  418 
1446315047 
beta number  419 
1446317312 
beta number  420 
1446319571 
beta number  421 
1446321813 
beta number  422 
1446324073 
beta number  423 
1446326306 
beta number  424 
1446328555 
beta number  425 
1446330799 
beta number  426 
1446333033 
beta number  427 
1446335238 
beta number  428 
1446337429 
beta number  429 
1446339695 
beta number  430 
1446341949 
beta number  431 
1446344227 
beta number  432 
1446346524 
beta number  433 
1446348775 
beta number  434 
1446350969 
beta number  435 
1446353181 
beta number  436 
1446355421 
beta number  437 
1446357673 
beta number  438 
1446359886 
beta number  439 
1446362107 
beta number  440 
1446364369 
beta number  441 
1446366619 
beta number  442 
1446368870 
beta number  443 
1446371106 
beta number  444 
1446373308 
beta number  445 
1446375554 
beta number  446 
1446377835 
beta number  447 
1446380100 
beta number  448 
1446382371 
beta number  449 
1446384626 
beta number  450 
1446386864 
beta number  451 
1446389108 
beta number  452 
1446391372 
beta number  453 
1446393655 
beta number  454 
1446395923 
beta number  455 
1446398142 
beta number  456 
1446400395 
beta number  457 
1446402623 
beta number  458 
1446404894 
beta number  459 
1446407139 
beta number  460 
1446409390 
beta number  461 
1446411638 
beta number  462 
1446413891 
beta number  463 
1446416126 
beta number  464 
1446418384 
beta number  465 
1446420604 
beta number  466 
1446422840 
beta number  467 
1446425064 
beta number  468 
1446427351 
beta number  469 
1446429563 
beta number  470 
1446431791 
beta number  471 
1446434003 
beta number  472 
1446436248 
beta number  473 
1446438458 
beta number  474 
1446440680 
beta number  475 
1446442904 
beta number  476 
1446445122 
beta number  477 
1446447372 
beta number  478 
1446449586 
beta number  479 
1446451852 
beta number  480 
1446454067 
beta number  481 
1446456291 
beta number  482 
1446458485 
beta number  483 
1446460756 
beta number  484 
1446462996 
beta number  485 
1446465243 
beta number  486 
1446467460 
beta number  487 
1446469665 
beta number  488 
1446471849 
beta number  489 
1446474057 
beta number  490 
1446476267 
beta number  491 
1446478522 
beta number  492 
1446480706 
beta number  493 
1446482865 
beta number  494 
1446485049 
beta number  495 
1446487244 
beta number  496 
1446489415 
beta number  497 
1446491633 
beta number  498 
1446493872 
beta number  499 
1446496116 
beta number  500 
1446498319 
beta number  501 
1446500547 
beta number  502 
1446502747 
beta number  503 
1446504988 
beta number  504 
1446507242 
beta number  505 
1446509421 
beta number  506 
1446511630 
beta number  507 
1446513841 
beta number  508 
1446516083 
beta number  509 
1446518328 
beta number  510 
1446520571 
beta number  511 
1446522819 
beta number  512 
1446525085 
beta number  513 
1446527342 
beta number  514 
1446529594 
beta number  515 
1446531840 
beta number  516 
1446534046 
beta number  517 
1446536252 
beta number  518 
1446538434 
beta number  519 
1446540675 
beta number  520 
1446542879 
beta number  521 
1446545108 
beta number  522 
1446547343 
beta number  523 
1446549543 
beta number  524 
1446551735 
beta number  525 
1446553963 
beta number  526 
1446556173 
beta number  527 
1446558424 
beta number  528 
1446560621 
beta number  529 
1446562901 
beta number  530 
1446565128 
beta number  531 
1446567316 
beta number  532 
1446569474 
beta number  533 
1446571668 
beta number  534 
1446573845 
beta number  535 
1446576102 
beta number  536 
1446578318 
beta number  537 
1446580575 
beta number  538 
1446582820 
beta number  539 
1446585051 
beta number  540 
1446587262 
beta number  541 
1446589487 
beta number  542 
1446591704 
beta number  543 
1446593913 
beta number  544 
1446596068 
beta number  545 
1446598269 
beta number  546 
1446600445 
beta number  547 
1446602683 
beta number  548 
1446604858 
beta number  549 
1446607036 
beta number  550 
1446609290 
beta number  551 
1446611518 
beta number  552 
1446613710 
beta number  553 
1446615975 
beta number  554 
1446618159 
beta number  555 
1446620426 
beta number  556 
1446622666 
beta number  557 
1446624872 
beta number  558 
1446627084 
beta number  559 
1446629285 
beta number  560 
1446631479 
beta number  561 
1446633718 
beta number  562 
1446635917 
beta number  563 
1446638160 
beta number  564 
1446640418 
beta number  565 
1446642610 
beta number  566 
1446644797 
beta number  567 
1446647026 
beta number  568 
1446649278 
beta number  569 
1446651488 
beta number  570 
1446653695 
beta number  571 
1446655904 
beta number  572 
1446658169 
beta number  573 
1446660403 
beta number  574 
1446662630 
beta number  575 
1446664870 
beta number  576 
1446667079 
beta number  577 
1446669270 
beta number  578 
1446671500 
beta number  579 
1446673695 
beta number  580 
1446675902 
beta number  581 
1446678117 
beta number  582 
1446680363 
beta number  583 
1446682626 
beta number  584 
1446684817 
beta number  585 
1446687037 
beta number  586 
1446689278 
beta number  587 
1446691436 
beta number  588 
1446693635 
beta number  589 
1446695819 
beta number  590 
1446698059 
beta number  591 
1446700319 
beta number  592 
1446702532 
beta number  593 
1446704774 
beta number  594 
1446707002 
beta number  595 
1446709182 
beta number  596 
1446711415 
beta number  597 
1446713609 
beta number  598 
1446715826 
beta number  599 
1446718071 
beta number  600 
1446720188 
beta number  601 
1446722321 
beta number  602 
1446724473 
beta number  603 
1446726672 
beta number  604 
1446728864 
beta number  605 
1446731088 
beta number  606 
1446733285 
beta number  607 
1446735477 
beta number  608 
1446737709 
beta number  609 
1446739925 
beta number  610 
1446742111 
beta number  611 
1446744353 
beta number  612 
1446746548 
beta number  613 
1446748795 
beta number  614 
1446750992 
beta number  615 
1446753235 
beta number  616 
1446755420 
beta number  617 
1446757594 
beta number  618 
1446759746 
beta number  619 
1446761966 
beta number  620 
1446764201 
beta number  621 
1446766374 
beta number  622 
1446768600 
beta number  623 
1446770845 
beta number  624 
1446773056 
beta number  625 
1446775250 
beta number  626 
1446777491 
beta number  627 
1446779662 
beta number  628 
1446781909 
beta number  629 
1446784087 
beta number  630 
1446786283 
beta number  631 
1446788452 
beta number  632 
1446790645 
beta number  633 
1446792857 
beta number  634 
1446795051 
beta number  635 
1446797235 
beta number  636 
1446799476 
beta number  637 
1446801742 
beta number  638 
1446804001 
beta number  639 
1446806181 
beta number  640 
1446808432 
beta number  641 
1446810637 
beta number  642 
1446812829 
beta number  643 
1446814965 
beta number  644 
1446817172 
beta number  645 
1446819365 
beta number  646 
1446821566 
beta number  647 
1446823722 
beta number  648 
1446825949 
beta number  649 
1446828141 
beta number  650 
1446830341 
beta number  651 
1446832556 
beta number  652 
1446834776 
beta number  653 
1446836971 
beta number  654 
1446839187 
beta number  655 
1446841357 
beta number  656 
1446843572 
beta number  657 
1446845791 
beta number  658 
1446847981 
beta number  659 
1446850187 
beta number  660 
1446852399 
beta number  661 
1446854600 
beta number  662 
1446856833 
beta number  663 
1446858986 
beta number  664 
1446861156 
beta number  665 
1446863367 
beta number  666 
1446865512 
beta number  667 
1446867709 
beta number  668 
1446869865 
beta number  669 
1446872051 
beta number  670 
1446874298 
beta number  671 
1446876520 
beta number  672 
1446878718 
beta number  673 
1446880939 
beta number  674 
1446883136 
beta number  675 
1446885315 
beta number  676 
1446887477 
beta number  677 
1446889688 
beta number  678 
1446891847 
beta number  679 
1446894065 
beta number  680 
1446896270 
beta number  681 
1446898506 
beta number  682 
1446900751 
beta number  683 
1446902968 
beta number  684 
1446905120 
beta number  685 
1446907283 
beta number  686 
1446909456 
beta number  687 
1446911674 
beta number  688 
1446913918 
beta number  689 
1446916035 
beta number  690 
1446918238 
beta number  691 
1446920425 
beta number  692 
1446922621 
beta number  693 
1446924815 
beta number  694 
1446926970 
beta number  695 
1446929152 
beta number  696 
1446931362 
beta number  697 
1446933568 
beta number  698 
1446935738 
beta number  699 
1446937937 
beta number  700 
1446940103 
beta number  701 
1446942290 
beta number  702 
1446944491 
beta number  703 
1446946697 
beta number  704 
1446948886 
beta number  705 
1446951106 
beta number  706 
1446953297 
beta number  707 
1446955507 
beta number  708 
1446957733 
beta number  709 
1446959951 
beta number  710 
1446962134 
beta number  711 
1446964287 
beta number  712 
1446966416 
beta number  713 
1446968573 
beta number  714 
1446970713 
beta number  715 
1446972927 
beta number  716 
1446975167 
beta number  717 
1446977396 
beta number  718 
1446979543 
beta number  719 
1446981729 
beta number  720 
1446983939 
beta number  721 
1446986106 
beta number  722 
1446988305 
beta number  723 
1446990504 
beta number  724 
1446992701 
beta number  725 
1446994915 
beta number  726 
1446997134 
beta number  727 
1446999365 
beta number  728 
1447001565 
beta number  729 
1447003727 
beta number  730 
1447005865 
beta number  731 
1447008047 
beta number  732 
1447010232 
beta number  733 
1447012490 
beta number  734 
1447014696 
beta number  735 
1447016851 
beta number  736 
1447019069 
beta number  737 
1447021239 
beta number  738 
1447023444 
beta number  739 
1447025675 
beta number  740 
1447027906 
beta number  741 
1447030133 
beta number  742 
1447032362 
beta number  743 
1447034542 
beta number  744 
1447036706 
beta number  745 
1447038979 
beta number  746 
1447041198 
beta number  747 
1447043349 
beta number  748 
1447045630 
beta number  749 
1447047847 
beta number  750 
1447050058 
beta number  751 
1447052254 
beta number  752 
1447054452 
beta number  753 
1447056624 
beta number  754 
1447058774 
beta number  755 
1447060917 
beta number  756 
1447063131 
beta number  757 
1447065317 
beta number  758 
1447067580 
beta number  759 
1447069751 
beta number  760 
1447072010 
beta number  761 
1447074208 
beta number  762 
1447076416 
beta number  763 
1447078609 
beta number  764 
1447080815 
beta number  765 
1447083034 
beta number  766 
1447085189 
beta number  767 
1447087374 
beta number  768 
1447089567 
beta number  769 
1447091719 
beta number  770 
1447093897 
beta number  771 
1447096105 
beta number  772 
1447098345 
beta number  773 
1447100515 
beta number  774 
1447102686 
beta number  775 
1447104891 
beta number  776 
1447107100 
beta number  777 
1447109345 
beta number  778 
1447111569 
beta number  779 
1447113801 
beta number  780 
1447116052 
beta number  781 
1447118283 
beta number  782 
1447120494 
beta number  783 
1447122687 
beta number  784 
1447124849 
beta number  785 
1447127058 
beta number  786 
1447129282 
beta number  787 
1447131476 
beta number  788 
1447133674 
beta number  789 
1447135883 
beta number  790 
1447138080 
beta number  791 
1447140216 
beta number  792 
1447142422 
beta number  793 
1447144599 
beta number  794 
1447146771 
beta number  795 
1447148969 
beta number  796 
1447151155 
beta number  797 
1447153311 
beta number  798 
1447155506 
beta number  799 
1447157675 
beta number  800 
1447159846 
beta number  801 
1447162016 
beta number  802 
1447164247 
beta number  803 
1447166417 
beta number  804 
1447168590 
beta number  805 
1447170817 
beta number  806 
1447172984 
beta number  807 
1447175166 
beta number  808 
1447177363 
beta number  809 
1447179583 
beta number  810 
1447181751 
beta number  811 
1447183974 
beta number  812 
1447186148 
beta number  813 
1447188335 
beta number  814 
1447190532 
beta number  815 
1447192691 
beta number  816 
1447194867 
beta number  817 
1447197070 
beta number  818 
1447199279 
beta number  819 
1447201482 
beta number  820 
1447203674 
beta number  821 
1447205945 
beta number  822 
1447208130 
beta number  823 
1447210363 
beta number  824 
1447212541 
beta number  825 
1447214716 
beta number  826 
1447216895 
beta number  827 
1447219073 
beta number  828 
1447221298 
beta number  829 
1447223454 
beta number  830 
1447225643 
beta number  831 
1447227874 
beta number  832 
1447230056 
beta number  833 
1447232225 
beta number  834 
1447234420 
beta number  835 
1447236646 
beta number  836 
1447238852 
beta number  837 
1447241051 
beta number  838 
1447243257 
beta number  839 
1447245408 
beta number  840 
1447247579 
beta number  841 
1447249763 
beta number  842 
1447251944 
beta number  843 
1447254153 
beta number  844 
1447256380 
beta number  845 
1447258592 
beta number  846 
1447260822 
beta number  847 
1447262960 
beta number  848 
1447265172 
beta number  849 
1447267348 
beta number  850 
1447269510 
beta number  851 
1447271698 
beta number  852 
1447273950 
beta number  853 
1447276150 
beta number  854 
1447278321 
beta number  855 
1447280443 
beta number  856 
1447282627 
beta number  857 
1447284836 
beta number  858 
1447287033 
beta number  859 
1447289227 
beta number  860 
1447291440 
beta number  861 
1447293634 
beta number  862 
1447295810 
beta number  863 
1447297984 
beta number  864 
1447300202 
beta number  865 
1447302385 
beta number  866 
1447304634 
beta number  867 
1447306829 
beta number  868 
1447309021 
beta number  869 
1447311224 
beta number  870 
1447313424 
beta number  871 
1447315594 
beta number  872 
1447317817 
beta number  873 
1447319952 
beta number  874 
1447322110 
beta number  875 
1447324287 
beta number  876 
1447326497 
beta number  877 
1447328697 
beta number  878 
1447330863 
beta number  879 
1447333033 
beta number  880 
1447335215 
beta number  881 
1447337363 
beta number  882 
1447339535 
beta number  883 
1447341700 
beta number  884 
1447343908 
beta number  885 
1447346133 
beta number  886 
1447348337 
beta number  887 
1447350529 
beta number  888 
1447352724 
beta number  889 
1447354888 
beta number  890 
1447357152 
beta number  891 
1447359378 
beta number  892 
1447361603 
beta number  893 
1447363749 
beta number  894 
1447365934 
beta number  895 
1447368104 
beta number  896 
1447370268 
beta number  897 
1447372467 
beta number  898 
1447374636 
beta number  899 
1447376837 
beta number  900 
1447379056 
beta number  901 
1447381267 
beta number  902 
1447383476 
beta number  903 
1447385682 
beta number  904 
1447387858 
beta number  905 
1447390073 
beta number  906 
1447392291 
beta number  907 
1447394509 
beta number  908 
1447396716 
beta number  909 
1447398914 
beta number  910 
1447401097 
beta number  911 
1447403248 
beta number  912 
1447405435 
beta number  913 
1447407587 
beta number  914 
1447409789 
beta number  915 
1447411942 
beta number  916 
1447414186 
beta number  917 
1447416345 
beta number  918 
1447418549 
beta number  919 
1447420751 
beta number  920 
1447422921 
beta number  921 
1447425151 
beta number  922 
1447427345 
beta number  923 
1447429546 
beta number  924 
1447431754 
beta number  925 
1447433943 
beta number  926 
1447436183 
beta number  927 
1447438409 
beta number  928 
1447440586 
beta number  929 
1447442770 
beta number  930 
1447444977 
beta number  931 
1447447134 
beta number  932 
1447449322 
beta number  933 
1447451512 
beta number  934 
1447453682 
beta number  935 
1447455887 
beta number  936 
1447458081 
beta number  937 
1447460235 
beta number  938 
1447462440 
beta number  939 
1447464595 
beta number  940 
1447466760 
beta number  941 
1447468943 
beta number  942 
1447471139 
beta number  943 
1447473405 
beta number  944 
1447475625 
beta number  945 
1447477885 
beta number  946 
1447480073 
beta number  947 
1447482239 
beta number  948 
1447484438 
beta number  949 
1447486624 
beta number  950 
1447488834 
beta number  951 
1447491078 
beta number  952 
1447493236 
beta number  953 
1447495392 
beta number  954 
1447497606 
beta number  955 
1447499819 
beta number  956 
1447502020 
beta number  957 
1447504205 
beta number  958 
1447506391 
beta number  959 
1447508627 
beta number  960 
1447510796 
beta number  961 
1447513016 
beta number  962 
1447515224 
beta number  963 
1447517434 
beta number  964 
1447519616 
beta number  965 
1447521810 
beta number  966 
1447524011 
beta number  967 
1447526251 
beta number  968 
1447528473 
beta number  969 
1447530611 
beta number  970 
1447532812 
beta number  971 
1447534997 
beta number  972 
1447537242 
beta number  973 
1447539437 
beta number  974 
1447541630 
beta number  975 
1447543873 
beta number  976 
1447546046 
beta number  977 
1447548258 
beta number  978 
1447550464 
beta number  979 
1447552650 
beta number  980 
1447554822 
beta number  981 
1447557024 
beta number  982 
1447559210 
beta number  983 
1447561415 
beta number  984 
1447563616 
beta number  985 
1447565808 
beta number  986 
1447567993 
beta number  987 
1447570246 
beta number  988 
1447572466 
beta number  989 
1447574691 
beta number  990 
1447576884 
beta number  991 
1447579106 
beta number  992 
1447581312 
beta number  993 
1447583460 
beta number  994 
1447585614 
beta number  995 
1447587852 
beta number  996 
1447590064 
beta number  997 
1447592272 
beta number  998 
1447594429 
beta number  999 
1447596631 
beta number  1000 
1447598781 
########### 
Step 2 
########### 
beta number  1 
1447600995 
beta number  2 
1447623010 
beta number  3 
1447644956 
beta number  4 
1447666924 
beta number  5 
1447688759 
beta number  6 
1447710717 
beta number  7 
1447732651 
beta number  8 
1447754627 
beta number  9 
1447776409 
beta number  10 
1447798296 
beta number  11 
1447819971 
beta number  12 
1447841742 
beta number  13 
1447863352 
beta number  14 
1447885245 
beta number  15 
1447906788 
beta number  16 
1447928220 
beta number  17 
1447948858 
beta number  18 
1447967818 
beta number  19 
1447985264 
beta number  20 
1448002555 
beta number  21 
1448018742 
beta number  22 
1448034541 
beta number  23 
1448049805 
beta number  24 
1448064737 
beta number  25 
1448079277 
beta number  26 
1448093666 
beta number  27 
1448108120 
beta number  28 
1448122699 
beta number  29 
1448137210 
beta number  30 
1448151663 
beta number  31 
1448166170 
beta number  32 
1448180667 
beta number  33 
1448195135 
beta number  34 
1448209608 
beta number  35 
1448223956 
beta number  36 
1448238613 
beta number  37 
1448253077 
beta number  38 
1448267489 
beta number  39 
1448281870 
beta number  40 
1448296283 
beta number  41 
1448310754 
beta number  42 
1448325249 
beta number  43 
1448339658 
beta number  44 
1448354164 
beta number  45 
1448368582 
beta number  46 
1448383212 
beta number  47 
1448397664 
beta number  48 
1448412044 
beta number  49 
1448426356 
beta number  50 
1448440887 
beta number  51 
1448455148 
beta number  52 
1448468739 
beta number  53 
1448482011 
beta number  54 
1448494980 
beta number  55 
1448507308 
beta number  56 
1448518749 
beta number  57 
1448530129 
beta number  58 
1448540479 
beta number  59 
1448550213 
beta number  60 
1448559674 
beta number  61 
1448569053 
beta number  62 
1448578096 
beta number  63 
1448586574 
beta number  64 
1448594530 
beta number  65 
1448602074 
beta number  66 
1448609314 
beta number  67 
1448616512 
beta number  68 
1448623751 
beta number  69 
1448630960 
beta number  70 
1448638062 
beta number  71 
1448645285 
beta number  72 
1448651752 
beta number  73 
1448657597 
beta number  74 
1448663171 
beta number  75 
1448668451 
beta number  76 
1448673337 
beta number  77 
1448678146 
beta number  78 
1448682959 
beta number  79 
1448687818 
beta number  80 
1448692661 
beta number  81 
1448697507 
beta number  82 
1448702312 
beta number  83 
1448707147 
beta number  84 
1448711930 
beta number  85 
1448716759 
beta number  86 
1448721573 
beta number  87 
1448726395 
beta number  88 
1448731209 
beta number  89 
1448736043 
beta number  90 
1448740846 
beta number  91 
1448745646 
beta number  92 
1448750450 
beta number  93 
1448755268 
beta number  94 
1448760066 
beta number  95 
1448764910 
beta number  96 
1448769719 
beta number  97 
1448774540 
beta number  98 
1448779365 
beta number  99 
1448784142 
beta number  100 
1448788921 
########### 
Step 3 
########### 
Monte Carlo batch number  1 
1448793744 
Monte Carlo batch number  2 
1448798542 
Monte Carlo batch number  3 
1448803351 
Monte Carlo batch number  4 
1448808141 
Monte Carlo batch number  5 
1448812930 
Monte Carlo batch number  6 
1448817711 
Monte Carlo batch number  7 
1448822480 
Monte Carlo batch number  8 
1448827279 
Monte Carlo batch number  9 
1448832062 
Monte Carlo batch number  10 
1448836853 
Monte Carlo batch number  11 
1448841644 
Monte Carlo batch number  12 
1448846434 
Monte Carlo batch number  13 
1448851227 
Monte Carlo batch number  14 
1448856019 
Monte Carlo batch number  15 
1448860817 
Monte Carlo batch number  16 
1448865614 
Monte Carlo batch number  17 
1448870394 
Monte Carlo batch number  18 
1448875192 
Monte Carlo batch number  19 
1448879981 
Monte Carlo batch number  20 
1448884775 
Monte Carlo batch number  21 
1448889567 
Monte Carlo batch number  22 
1448894343 
Monte Carlo batch number  23 
1448899135 
Monte Carlo batch number  24 
1448903951 
Monte Carlo batch number  25 
1448908745 
Monte Carlo batch number  26 
1448913542 
Monte Carlo batch number  27 
1448918324 
Monte Carlo batch number  28 
1448923100 
Monte Carlo batch number  29 
1448927891 
Monte Carlo batch number  30 
1448932680 
Monte Carlo batch number  31 
1448937471 
Monte Carlo batch number  32 
1448942257 
Monte Carlo batch number  33 
1448947049 
Monte Carlo batch number  34 
1448951818 
Monte Carlo batch number  35 
1448956630 
Monte Carlo batch number  36 
1448961410 
Monte Carlo batch number  37 
1448966216 
Monte Carlo batch number  38 
1448970996 
Monte Carlo batch number  39 
1448975773 
Monte Carlo batch number  40 
1448980571 
Monte Carlo batch number  41 
1448985367 
Monte Carlo batch number  42 
1448990167 
Monte Carlo batch number  43 
1448994962 
Monte Carlo batch number  44 
1.449e+09 
Monte Carlo batch number  45 
1449003508 
Monte Carlo batch number  46 
1449007273 
Monte Carlo batch number  47 
1449010672 
Monte Carlo batch number  48 
1449014019 
Monte Carlo batch number  49 
1449017357 
Monte Carlo batch number  50 
1449020695 
Il y a eu 50 avis ou plus (utilisez warnings() pour voir les 50 premiers)
> mbeta1 = res$mbeta1
> mbeta2 = res$mbeta2
> beta3 = res$beta3
> vCov1 = res$vCov1
> vCov2 = res$vCov2
> vCov3 = res$vCov3
> vHLCI1 = res$vHLCI1
> vHLCI2 = res$vHLCI2
> vHLCI3 = res$vHLCI3
> vModSize1 = res$vModSize1
> vModSize2 = res$vModSize2
> vModSize3 = res$vModSize3
> minCovP = res$minCovP
> 
> 
> #the total execution time
> tExec=Sys.time() - tStart
> 
> 
> 
> ##############################################################
> #Save of the result
> ##############################################################
> save(tExec,mbeta1,mbeta2,beta3,vCov1,vCov2,vCov3,vHLCI1,vHLCI2,vHLCI3,vModSize1,vModSize2,vModSize3,minCovP, file = "res5.Rdata" )
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
   858684.9    592306.1   3667732.2 
