
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> rm( list=ls() )   #equivalent de clear scilab
> 
> 
> ####################################################
> #loading of the settings
> ####################################################
> load("settings.Rdata")
> source("../functions.r")
Loaded lars 1.2

Le chargement a nécessité le package : glmnet
Le chargement a nécessité le package : Matrix
Le chargement a nécessité le package : foreach
Loaded glmnet 2.0-2

Le chargement a nécessité le package : intervals

Attachement du package : ‘intervals’

The following object is masked from ‘package:Matrix’:

    expand

> set.seed(1)
> 
> 
> 
> ######################################################
> #execution
> ####################################################
> 
> #execution time
> tStart=Sys.time()
> 
> 
> #preparation of the constants
> cat("########### \n")
########### 
> cat("preparation of the constants \n")
preparation of the constants 
> cat("########### \n")
########### 
> r=n-p
> K = Knaive(r,alpha)
> 
> #choice of the target
> target=1 #BetaMn
> 
> #minCoverage probability
> res=minCoverageProbability(nbeta1,nbeta2,nbatch3,nmc1,nmc2,nmc3,x0,X,Xc,sigma,Sigma,K,target,modelSelection,argModelSelection)
########### 
Step 1 
########### 
beta number  1 
1445356168 
beta number  2 
1445357148 
beta number  3 
1445358133 
beta number  4 
1445359124 
beta number  5 
1445360149 
beta number  6 
1445361157 
beta number  7 
1445362156 
beta number  8 
1445363242 
beta number  9 
1445364300 
beta number  10 
1445365313 
beta number  11 
1445366326 
beta number  12 
1445367272 
beta number  13 
1445368238 
beta number  14 
1445369166 
beta number  15 
1445370156 
beta number  16 
1445371101 
beta number  17 
1445372061 
beta number  18 
1445373126 
beta number  19 
1445374091 
beta number  20 
1445375096 
beta number  21 
1445376140 
beta number  22 
1445377215 
beta number  23 
1445378220 
beta number  24 
1445379241 
beta number  25 
1445380247 
beta number  26 
1445381261 
beta number  27 
1445382325 
beta number  28 
1445383418 
beta number  29 
1445384557 
beta number  30 
1445385708 
beta number  31 
1445386858 
beta number  32 
1445387993 
beta number  33 
1445389139 
beta number  34 
1445390334 
beta number  35 
1445391523 
beta number  36 
1445392654 
beta number  37 
1445393734 
beta number  38 
1445394804 
beta number  39 
1445395901 
beta number  40 
1445397026 
beta number  41 
1445398164 
beta number  42 
1445399307 
beta number  43 
1445400373 
beta number  44 
1445401551 
beta number  45 
1445402713 
beta number  46 
1445403862 
beta number  47 
1445404996 
beta number  48 
1445406081 
beta number  49 
1445407207 
beta number  50 
1445408408 
beta number  51 
1445409647 
beta number  52 
1445410799 
beta number  53 
1445411933 
beta number  54 
1445413093 
beta number  55 
1445414225 
beta number  56 
1445415352 
beta number  57 
1445416527 
beta number  58 
1445417680 
beta number  59 
1445418812 
beta number  60 
1445419961 
beta number  61 
1445421105 
beta number  62 
1445422252 
beta number  63 
1445423423 
beta number  64 
1445424525 
beta number  65 
1445425671 
beta number  66 
1445426867 
beta number  67 
1445428043 
beta number  68 
1445429118 
beta number  69 
1445430276 
beta number  70 
1445431378 
beta number  71 
1445432517 
beta number  72 
1445433688 
beta number  73 
1445434873 
beta number  74 
1445436025 
beta number  75 
1445437173 
beta number  76 
1445438279 
beta number  77 
1445439501 
beta number  78 
1445440649 
beta number  79 
1445441794 
beta number  80 
1445442960 
beta number  81 
1445444001 
beta number  82 
1445445101 
beta number  83 
1445446258 
beta number  84 
1445447444 
beta number  85 
1445448533 
beta number  86 
1445449672 
beta number  87 
1445450772 
beta number  88 
1445451913 
beta number  89 
1445453048 
beta number  90 
1445454257 
beta number  91 
1445455375 
beta number  92 
1445456483 
beta number  93 
1445457549 
beta number  94 
1445458718 
beta number  95 
1445459860 
beta number  96 
1445460996 
beta number  97 
1445462087 
beta number  98 
1445463310 
beta number  99 
1445464501 
beta number  100 
1445465592 
beta number  101 
1445466689 
beta number  102 
1445467724 
beta number  103 
1445468786 
beta number  104 
1445469919 
beta number  105 
1445470986 
beta number  106 
1445472141 
beta number  107 
1445473274 
beta number  108 
1445474374 
beta number  109 
1445475480 
beta number  110 
1445476543 
beta number  111 
1445477673 
beta number  112 
1445478778 
beta number  113 
1445479853 
beta number  114 
1445480996 
beta number  115 
1445482142 
beta number  116 
1445483290 
beta number  117 
1445484402 
beta number  118 
1445485539 
beta number  119 
1445486702 
beta number  120 
1445487822 
beta number  121 
1445488944 
beta number  122 
1445490113 
beta number  123 
1445491287 
beta number  124 
1445492394 
beta number  125 
1445493474 
beta number  126 
1445494555 
beta number  127 
1445495655 
beta number  128 
1445496705 
beta number  129 
1445497867 
beta number  130 
1445498994 
beta number  131 
1445500133 
beta number  132 
1445501218 
beta number  133 
1445502333 
beta number  134 
1445503376 
beta number  135 
1445504483 
beta number  136 
1445505650 
beta number  137 
1445506816 
beta number  138 
1445508014 
beta number  139 
1445509103 
beta number  140 
1445510187 
beta number  141 
1445511324 
beta number  142 
1445512404 
beta number  143 
1445513467 
beta number  144 
1445514639 
beta number  145 
1445515671 
beta number  146 
1445516844 
beta number  147 
1445517939 
beta number  148 
1445519078 
beta number  149 
1445520290 
beta number  150 
1445521488 
beta number  151 
1445522683 
beta number  152 
1445523842 
beta number  153 
1445525003 
beta number  154 
1445526162 
beta number  155 
1445527364 
beta number  156 
1445528511 
beta number  157 
1445529666 
beta number  158 
1445530843 
beta number  159 
1445531956 
beta number  160 
1445533113 
beta number  161 
1445534196 
beta number  162 
1445535279 
beta number  163 
1445536379 
beta number  164 
1445537485 
beta number  165 
1445538668 
beta number  166 
1445539734 
beta number  167 
1445540796 
beta number  168 
1445541933 
beta number  169 
1445543054 
beta number  170 
1445544168 
beta number  171 
1445545330 
beta number  172 
1445546422 
beta number  173 
1445547586 
beta number  174 
1445548739 
beta number  175 
1445549878 
beta number  176 
1445551050 
beta number  177 
1445552125 
beta number  178 
1445553241 
beta number  179 
1445554348 
beta number  180 
1445555510 
beta number  181 
1445556651 
beta number  182 
1445557817 
beta number  183 
1445558958 
beta number  184 
1445560093 
beta number  185 
1445561260 
beta number  186 
1445562430 
beta number  187 
1445563581 
beta number  188 
1445564687 
beta number  189 
1445565767 
beta number  190 
1445566877 
beta number  191 
1445567916 
beta number  192 
1445569044 
beta number  193 
1445570165 
beta number  194 
1445571269 
beta number  195 
1445572401 
beta number  196 
1445573497 
beta number  197 
1445574612 
beta number  198 
1445575742 
beta number  199 
1445576873 
beta number  200 
1445577898 
beta number  201 
1445579019 
beta number  202 
1445580098 
beta number  203 
1445581201 
beta number  204 
1445582382 
beta number  205 
1445583537 
beta number  206 
1445584677 
beta number  207 
1445585892 
beta number  208 
1445587044 
beta number  209 
1445588157 
beta number  210 
1445589263 
beta number  211 
1445590412 
beta number  212 
1445591551 
beta number  213 
1445592665 
beta number  214 
1445593821 
beta number  215 
1445594960 
beta number  216 
1445596138 
beta number  217 
1445597217 
beta number  218 
1445598345 
beta number  219 
1445599491 
beta number  220 
1445600580 
beta number  221 
1445601711 
beta number  222 
1445602788 
beta number  223 
1445603838 
beta number  224 
1445604944 
beta number  225 
1445606070 
beta number  226 
1445607217 
beta number  227 
1445608303 
beta number  228 
1445609442 
beta number  229 
1445610568 
beta number  230 
1445611627 
beta number  231 
1445612761 
beta number  232 
1445613868 
beta number  233 
1445615096 
beta number  234 
1445616233 
beta number  235 
1445617421 
beta number  236 
1445618522 
beta number  237 
1445619681 
beta number  238 
1445620823 
beta number  239 
1445622002 
beta number  240 
1445623142 
beta number  241 
1445624232 
beta number  242 
1445625323 
beta number  243 
1445626463 
beta number  244 
1445627567 
beta number  245 
1445628586 
beta number  246 
1445629718 
beta number  247 
1445630753 
beta number  248 
1445631868 
beta number  249 
1445633052 
beta number  250 
1445634240 
beta number  251 
1445635333 
beta number  252 
1445636426 
beta number  253 
1445637556 
beta number  254 
1445638692 
beta number  255 
1445639733 
beta number  256 
1445640911 
beta number  257 
1445642063 
beta number  258 
1445643253 
beta number  259 
1445644379 
beta number  260 
1445645591 
beta number  261 
1445646753 
beta number  262 
1445647869 
beta number  263 
1445649045 
beta number  264 
1445650259 
beta number  265 
1445651423 
beta number  266 
1445652568 
beta number  267 
1445653667 
beta number  268 
1445654767 
beta number  269 
1445655899 
beta number  270 
1445657060 
beta number  271 
1445658142 
beta number  272 
1445659263 
beta number  273 
1445660462 
beta number  274 
1445661619 
beta number  275 
1445662782 
beta number  276 
1445663895 
beta number  277 
1445664981 
beta number  278 
1445666132 
beta number  279 
1445667249 
beta number  280 
1445668345 
beta number  281 
1445669421 
beta number  282 
1445670542 
beta number  283 
1445671690 
beta number  284 
1445672789 
beta number  285 
1445673879 
beta number  286 
1445674991 
beta number  287 
1445676109 
beta number  288 
1445677184 
beta number  289 
1445678269 
beta number  290 
1445679373 
beta number  291 
1445680536 
beta number  292 
1445681690 
beta number  293 
1445682792 
beta number  294 
1445683915 
beta number  295 
1445685035 
beta number  296 
1445686088 
beta number  297 
1445687189 
beta number  298 
1445688346 
beta number  299 
1445689442 
beta number  300 
1445690639 
beta number  301 
1445691847 
beta number  302 
1445692948 
beta number  303 
1445694117 
beta number  304 
1445695207 
beta number  305 
1445696290 
beta number  306 
1445697418 
beta number  307 
1445698593 
beta number  308 
1445699639 
beta number  309 
1445700663 
beta number  310 
1445701765 
beta number  311 
1445702922 
beta number  312 
1445704048 
beta number  313 
1445705218 
beta number  314 
1445706382 
beta number  315 
1445707608 
beta number  316 
1445708786 
beta number  317 
1445709944 
beta number  318 
1445711121 
beta number  319 
1445712311 
beta number  320 
1445713458 
beta number  321 
1445714571 
beta number  322 
1445715710 
beta number  323 
1445716776 
beta number  324 
1445717900 
beta number  325 
1445718883 
beta number  326 
1445719998 
beta number  327 
1445721109 
beta number  328 
1445722277 
beta number  329 
1445723414 
beta number  330 
1445724556 
beta number  331 
1445725642 
beta number  332 
1445726782 
beta number  333 
1445727956 
beta number  334 
1445729055 
beta number  335 
1445730170 
beta number  336 
1445731252 
beta number  337 
1445732366 
beta number  338 
1445733546 
beta number  339 
1445734694 
beta number  340 
1445735776 
beta number  341 
1445736884 
beta number  342 
1445737925 
beta number  343 
1445739039 
beta number  344 
1445740180 
beta number  345 
1445741297 
beta number  346 
1445742396 
beta number  347 
1445743587 
beta number  348 
1445744717 
beta number  349 
1445745869 
beta number  350 
1445747037 
beta number  351 
1445748245 
beta number  352 
1445749404 
beta number  353 
1445750575 
beta number  354 
1445751737 
beta number  355 
1445752878 
beta number  356 
1445754024 
beta number  357 
1445755158 
beta number  358 
1445756220 
beta number  359 
1445757334 
beta number  360 
1445758411 
beta number  361 
1445759593 
beta number  362 
1445760698 
beta number  363 
1445761834 
beta number  364 
1445762970 
beta number  365 
1445764117 
beta number  366 
1445765260 
beta number  367 
1445766396 
beta number  368 
1445767479 
beta number  369 
1445768555 
beta number  370 
1445769677 
beta number  371 
1445770776 
beta number  372 
1445771928 
beta number  373 
1445773113 
beta number  374 
1445774225 
beta number  375 
1445775295 
beta number  376 
1445776470 
beta number  377 
1445777672 
beta number  378 
1445778801 
beta number  379 
1445779928 
beta number  380 
1445781078 
beta number  381 
1445782106 
beta number  382 
1445783169 
beta number  383 
1445784280 
beta number  384 
1445785428 
beta number  385 
1445786591 
beta number  386 
1445787762 
beta number  387 
1445788856 
beta number  388 
1445790021 
beta number  389 
1445791054 
beta number  390 
1445792237 
beta number  391 
1445793380 
beta number  392 
1445794466 
beta number  393 
1445795540 
beta number  394 
1445796713 
beta number  395 
1445797902 
beta number  396 
1445799002 
beta number  397 
1445800135 
beta number  398 
1445801241 
beta number  399 
1445802427 
beta number  400 
1445803608 
beta number  401 
1445804749 
beta number  402 
1445805882 
beta number  403 
1445807068 
beta number  404 
1445808220 
beta number  405 
1445809373 
beta number  406 
1445810473 
beta number  407 
1445811548 
beta number  408 
1445812678 
beta number  409 
1445813841 
beta number  410 
1445815015 
beta number  411 
1445816075 
beta number  412 
1445817204 
beta number  413 
1445818296 
beta number  414 
1445819345 
beta number  415 
1445820468 
beta number  416 
1445821599 
beta number  417 
1445822763 
beta number  418 
1445823899 
beta number  419 
1445825039 
beta number  420 
1445826169 
beta number  421 
1445827264 
beta number  422 
1445828463 
beta number  423 
1445829572 
beta number  424 
1445830641 
beta number  425 
1445831791 
beta number  426 
1445832913 
beta number  427 
1445834042 
beta number  428 
1445835150 
beta number  429 
1445836259 
beta number  430 
1445837329 
beta number  431 
1445838466 
beta number  432 
1445839549 
beta number  433 
1445840611 
beta number  434 
1445841636 
beta number  435 
1445842742 
beta number  436 
1445843896 
beta number  437 
1445845065 
beta number  438 
1445846256 
beta number  439 
1445847392 
beta number  440 
1445848565 
beta number  441 
1445849683 
beta number  442 
1445850712 
beta number  443 
1445851882 
beta number  444 
1445853084 
beta number  445 
1445854266 
beta number  446 
1445855406 
beta number  447 
1445856557 
beta number  448 
1445857705 
beta number  449 
1445858835 
beta number  450 
1445859955 
beta number  451 
1445861086 
beta number  452 
1445862168 
beta number  453 
1445863340 
beta number  454 
1445864498 
beta number  455 
1445865630 
beta number  456 
1445866733 
beta number  457 
1445867838 
beta number  458 
1445868950 
beta number  459 
1445870075 
beta number  460 
1445871183 
beta number  461 
1445872281 
beta number  462 
1445873377 
beta number  463 
1445874506 
beta number  464 
1445875558 
beta number  465 
1445876697 
beta number  466 
1445877805 
beta number  467 
1445878900 
beta number  468 
1445879972 
beta number  469 
1445881074 
beta number  470 
1445882239 
beta number  471 
1445883360 
beta number  472 
1445884500 
beta number  473 
1445885616 
beta number  474 
1445886744 
beta number  475 
1445887856 
beta number  476 
1445889025 
beta number  477 
1445890140 
beta number  478 
1445891277 
beta number  479 
1445892457 
beta number  480 
1445893529 
beta number  481 
1445894623 
beta number  482 
1445895756 
beta number  483 
1445896867 
beta number  484 
1445897917 
beta number  485 
1445899017 
beta number  486 
1445900127 
beta number  487 
1445901275 
beta number  488 
1445902389 
beta number  489 
1445903403 
beta number  490 
1445904486 
beta number  491 
1445905589 
beta number  492 
1445906673 
beta number  493 
1445907818 
beta number  494 
1445908954 
beta number  495 
1445910092 
beta number  496 
1445911213 
beta number  497 
1445912350 
beta number  498 
1445913494 
beta number  499 
1445914637 
beta number  500 
1445915705 
beta number  501 
1445916798 
beta number  502 
1445917972 
beta number  503 
1445919067 
beta number  504 
1445920126 
beta number  505 
1445921199 
beta number  506 
1445922351 
beta number  507 
1445923454 
beta number  508 
1445924637 
beta number  509 
1445925785 
beta number  510 
1445926875 
beta number  511 
1445927971 
beta number  512 
1445929091 
beta number  513 
1445930234 
beta number  514 
1445931364 
beta number  515 
1445932500 
beta number  516 
1445933580 
beta number  517 
1445934714 
beta number  518 
1445935846 
beta number  519 
1445936913 
beta number  520 
1445937924 
beta number  521 
1445939038 
beta number  522 
1445940165 
beta number  523 
1445941254 
beta number  524 
1445942311 
beta number  525 
1445943421 
beta number  526 
1445944486 
beta number  527 
1445945582 
beta number  528 
1445946731 
beta number  529 
1445947811 
beta number  530 
1445948927 
beta number  531 
1445950031 
beta number  532 
1445951129 
beta number  533 
1445952203 
beta number  534 
1445953307 
beta number  535 
1445954465 
beta number  536 
1445955570 
beta number  537 
1445956669 
beta number  538 
1445957795 
beta number  539 
1445958898 
beta number  540 
1445959966 
beta number  541 
1445961094 
beta number  542 
1445962261 
beta number  543 
1445963436 
beta number  544 
1445964565 
beta number  545 
1445965665 
beta number  546 
1445966789 
beta number  547 
1445967918 
beta number  548 
1445969033 
beta number  549 
1445970138 
beta number  550 
1445971204 
beta number  551 
1445972270 
beta number  552 
1445973354 
beta number  553 
1445974455 
beta number  554 
1445975520 
beta number  555 
1445976571 
beta number  556 
1445977663 
beta number  557 
1445978803 
beta number  558 
1445979914 
beta number  559 
1445981074 
beta number  560 
1445982243 
beta number  561 
1445983335 
beta number  562 
1445984474 
beta number  563 
1445985613 
beta number  564 
1445986787 
beta number  565 
1445987915 
beta number  566 
1445989021 
beta number  567 
1445990127 
beta number  568 
1445991349 
beta number  569 
1445992505 
beta number  570 
1445993642 
beta number  571 
1445994725 
beta number  572 
1445995803 
beta number  573 
1445996871 
beta number  574 
1445997984 
beta number  575 
1445999096 
beta number  576 
1.446e+09 
beta number  577 
1446001390 
beta number  578 
1446002482 
beta number  579 
1446003600 
beta number  580 
1446004746 
beta number  581 
1446005839 
beta number  582 
1446006934 
beta number  583 
1446007994 
beta number  584 
1446009125 
beta number  585 
1446010285 
beta number  586 
1446011437 
beta number  587 
1446012631 
beta number  588 
1446013773 
beta number  589 
1446014864 
beta number  590 
1446015968 
beta number  591 
1446017092 
beta number  592 
1446018193 
beta number  593 
1446019330 
beta number  594 
1446020432 
beta number  595 
1446021574 
beta number  596 
1446022677 
beta number  597 
1446023777 
beta number  598 
1446024876 
beta number  599 
1446025976 
beta number  600 
1446027040 
beta number  601 
1446028104 
beta number  602 
1446029246 
beta number  603 
1446030338 
beta number  604 
1446031487 
beta number  605 
1446032649 
beta number  606 
1446033759 
beta number  607 
1446034785 
beta number  608 
1446035932 
beta number  609 
1446037023 
beta number  610 
1446038128 
beta number  611 
1446039222 
beta number  612 
1446040264 
beta number  613 
1446041303 
beta number  614 
1446042424 
beta number  615 
1446043475 
beta number  616 
1446044597 
beta number  617 
1446045690 
beta number  618 
1446046817 
beta number  619 
1446047947 
beta number  620 
1446049011 
beta number  621 
1446050084 
beta number  622 
1446051186 
beta number  623 
1446052326 
beta number  624 
1446053481 
beta number  625 
1446054545 
beta number  626 
1446055665 
beta number  627 
1446056714 
beta number  628 
1446057707 
beta number  629 
1446058784 
beta number  630 
1446059886 
beta number  631 
1446061032 
beta number  632 
1446062109 
beta number  633 
1446063216 
beta number  634 
1446064372 
beta number  635 
1446065491 
beta number  636 
1446066579 
beta number  637 
1446067678 
beta number  638 
1446068824 
beta number  639 
1446069944 
beta number  640 
1446071030 
beta number  641 
1446072088 
beta number  642 
1446073135 
beta number  643 
1446074257 
beta number  644 
1446075378 
beta number  645 
1446076517 
beta number  646 
1446077686 
beta number  647 
1446078803 
beta number  648 
1446079960 
beta number  649 
1446081066 
beta number  650 
1446082184 
beta number  651 
1446083259 
beta number  652 
1446084319 
beta number  653 
1446085411 
beta number  654 
1446086513 
beta number  655 
1446087586 
beta number  656 
1446088660 
beta number  657 
1446089793 
beta number  658 
1446090891 
beta number  659 
1446091990 
beta number  660 
1446093075 
beta number  661 
1446094210 
beta number  662 
1446095321 
beta number  663 
1446096389 
beta number  664 
1446097444 
beta number  665 
1446098503 
beta number  666 
1446099579 
beta number  667 
1446100699 
beta number  668 
1446101828 
beta number  669 
1446102903 
beta number  670 
1446104014 
beta number  671 
1446105153 
beta number  672 
1446106270 
beta number  673 
1446107423 
beta number  674 
1446108514 
beta number  675 
1446109622 
beta number  676 
1446110822 
beta number  677 
1446111898 
beta number  678 
1446113054 
beta number  679 
1446114201 
beta number  680 
1446115234 
beta number  681 
1446116328 
beta number  682 
1446117477 
beta number  683 
1446118626 
beta number  684 
1446119665 
beta number  685 
1446120829 
beta number  686 
1446121925 
beta number  687 
1446123104 
beta number  688 
1446124153 
beta number  689 
1446125241 
beta number  690 
1446126358 
beta number  691 
1446127485 
beta number  692 
1446128579 
beta number  693 
1446129694 
beta number  694 
1446130844 
beta number  695 
1446131935 
beta number  696 
1446133054 
beta number  697 
1446134239 
beta number  698 
1446135351 
beta number  699 
1446136411 
beta number  700 
1446137445 
beta number  701 
1446138532 
beta number  702 
1446139611 
beta number  703 
1446140747 
beta number  704 
1446141836 
beta number  705 
1446142954 
beta number  706 
1446144028 
beta number  707 
1446145041 
beta number  708 
1446146122 
beta number  709 
1446147192 
beta number  710 
1446148269 
beta number  711 
1446149426 
beta number  712 
1446150478 
beta number  713 
1446151550 
beta number  714 
1446152619 
beta number  715 
1446153733 
beta number  716 
1446154860 
beta number  717 
1446155911 
beta number  718 
1446156948 
beta number  719 
1446158024 
beta number  720 
1446159164 
beta number  721 
1446160285 
beta number  722 
1446161385 
beta number  723 
1446162503 
beta number  724 
1446163589 
beta number  725 
1446164739 
beta number  726 
1446165804 
beta number  727 
1446166894 
beta number  728 
1446168005 
beta number  729 
1446169172 
beta number  730 
1446170227 
beta number  731 
1446171344 
beta number  732 
1446172486 
beta number  733 
1446173572 
beta number  734 
1446174703 
beta number  735 
1446175736 
beta number  736 
1446176814 
beta number  737 
1446177933 
beta number  738 
1446179047 
beta number  739 
1446180227 
beta number  740 
1446181291 
beta number  741 
1446182364 
beta number  742 
1446183534 
beta number  743 
1446184708 
beta number  744 
1446185806 
beta number  745 
1446186832 
beta number  746 
1446187957 
beta number  747 
1446189089 
beta number  748 
1446190172 
beta number  749 
1446191333 
beta number  750 
1446192504 
beta number  751 
1446193643 
beta number  752 
1446194766 
beta number  753 
1446195862 
beta number  754 
1446197025 
beta number  755 
1446198142 
beta number  756 
1446199265 
beta number  757 
1446200357 
beta number  758 
1446201490 
beta number  759 
1446202573 
beta number  760 
1446203669 
beta number  761 
1446204686 
beta number  762 
1446205821 
beta number  763 
1446206891 
beta number  764 
1446207960 
beta number  765 
1446209086 
beta number  766 
1446210233 
beta number  767 
1446211307 
beta number  768 
1446212442 
beta number  769 
1446213509 
beta number  770 
1446214637 
beta number  771 
1446215786 
beta number  772 
1446216926 
beta number  773 
1446218061 
beta number  774 
1446219099 
beta number  775 
1446220187 
beta number  776 
1446221308 
beta number  777 
1446222490 
beta number  778 
1446223534 
beta number  779 
1446224671 
beta number  780 
1446225731 
beta number  781 
1446226884 
beta number  782 
1446228048 
beta number  783 
1446229223 
beta number  784 
1446230385 
beta number  785 
1446231526 
beta number  786 
1446232586 
beta number  787 
1446233726 
beta number  788 
1446234808 
beta number  789 
1446235912 
beta number  790 
1446236980 
beta number  791 
1446238048 
beta number  792 
1446239205 
beta number  793 
1446240304 
beta number  794 
1446241425 
beta number  795 
1446242544 
beta number  796 
1446243657 
beta number  797 
1446244784 
beta number  798 
1446245799 
beta number  799 
1446246962 
beta number  800 
1446248089 
beta number  801 
1446249153 
beta number  802 
1446250315 
beta number  803 
1446251459 
beta number  804 
1446252518 
beta number  805 
1446253666 
beta number  806 
1446254804 
beta number  807 
1446255964 
beta number  808 
1446257104 
beta number  809 
1446258169 
beta number  810 
1446259205 
beta number  811 
1446260315 
beta number  812 
1446261418 
beta number  813 
1446262514 
beta number  814 
1446263609 
beta number  815 
1446264679 
beta number  816 
1446265793 
beta number  817 
1446266925 
beta number  818 
1446267989 
beta number  819 
1446269150 
beta number  820 
1446270252 
beta number  821 
1446271419 
beta number  822 
1446272597 
beta number  823 
1446273666 
beta number  824 
1446274751 
beta number  825 
1446275859 
beta number  826 
1446276938 
beta number  827 
1446277994 
beta number  828 
1446279170 
beta number  829 
1446280217 
beta number  830 
1446281284 
beta number  831 
1446282401 
beta number  832 
1446283447 
beta number  833 
1446284577 
beta number  834 
1446285719 
beta number  835 
1446286754 
beta number  836 
1446287899 
beta number  837 
1446288957 
beta number  838 
1446290008 
beta number  839 
1446291050 
beta number  840 
1446292132 
beta number  841 
1446293220 
beta number  842 
1446294263 
beta number  843 
1446295328 
beta number  844 
1446296472 
beta number  845 
1446297551 
beta number  846 
1446298647 
beta number  847 
1446299749 
beta number  848 
1446300892 
beta number  849 
1446302008 
beta number  850 
1446303098 
beta number  851 
1446304211 
beta number  852 
1446305233 
beta number  853 
1446306340 
beta number  854 
1446307415 
beta number  855 
1446308507 
beta number  856 
1446309537 
beta number  857 
1446310610 
beta number  858 
1446311680 
beta number  859 
1446312776 
beta number  860 
1446313881 
beta number  861 
1446315048 
beta number  862 
1446316207 
beta number  863 
1446317329 
beta number  864 
1446318462 
beta number  865 
1446319618 
beta number  866 
1446320628 
beta number  867 
1446321684 
beta number  868 
1446322855 
beta number  869 
1446323902 
beta number  870 
1446325007 
beta number  871 
1446326076 
beta number  872 
1446327172 
beta number  873 
1446328248 
beta number  874 
1446329364 
beta number  875 
1446330498 
beta number  876 
1446331573 
beta number  877 
1446332726 
beta number  878 
1446333848 
beta number  879 
1446334937 
beta number  880 
1446336000 
beta number  881 
1446337041 
beta number  882 
1446338106 
beta number  883 
1446339193 
beta number  884 
1446340212 
beta number  885 
1446341308 
beta number  886 
1446342396 
beta number  887 
1446343498 
beta number  888 
1446344535 
beta number  889 
1446345616 
beta number  890 
1446346709 
beta number  891 
1446347795 
beta number  892 
1446348895 
beta number  893 
1446349963 
beta number  894 
1446351103 
beta number  895 
1446352108 
beta number  896 
1446353235 
beta number  897 
1446354355 
beta number  898 
1446355421 
beta number  899 
1446356494 
beta number  900 
1446357564 
beta number  901 
1446358653 
beta number  902 
1446359769 
beta number  903 
1446360838 
beta number  904 
1446361948 
beta number  905 
1446363022 
beta number  906 
1446364114 
beta number  907 
1446365271 
beta number  908 
1446366405 
beta number  909 
1446367482 
beta number  910 
1446368596 
beta number  911 
1446369668 
beta number  912 
1446370758 
beta number  913 
1446371878 
beta number  914 
1446372995 
beta number  915 
1446374116 
beta number  916 
1446375248 
beta number  917 
1446376344 
beta number  918 
1446377435 
beta number  919 
1446378495 
beta number  920 
1446379669 
beta number  921 
1446380744 
beta number  922 
1446381950 
beta number  923 
1446383119 
beta number  924 
1446384186 
beta number  925 
1446385295 
beta number  926 
1446386375 
beta number  927 
1446387518 
beta number  928 
1446388581 
beta number  929 
1446389637 
beta number  930 
1446390735 
beta number  931 
1446391869 
beta number  932 
1446393000 
beta number  933 
1446394094 
beta number  934 
1446395203 
beta number  935 
1446396306 
beta number  936 
1446397375 
beta number  937 
1446398489 
beta number  938 
1446399591 
beta number  939 
1446400694 
beta number  940 
1446401842 
beta number  941 
1446402957 
beta number  942 
1446404090 
beta number  943 
1446405215 
beta number  944 
1446406298 
beta number  945 
1446407450 
beta number  946 
1446408560 
beta number  947 
1446409696 
beta number  948 
1446410812 
beta number  949 
1446411864 
beta number  950 
1446412955 
beta number  951 
1446414105 
beta number  952 
1446415209 
beta number  953 
1446416244 
beta number  954 
1446417314 
beta number  955 
1446418368 
beta number  956 
1446419383 
beta number  957 
1446420496 
beta number  958 
1446421583 
beta number  959 
1446422659 
beta number  960 
1446423723 
beta number  961 
1446424757 
beta number  962 
1446425826 
beta number  963 
1446426891 
beta number  964 
1446427999 
beta number  965 
1446429083 
beta number  966 
1446430166 
beta number  967 
1446431341 
beta number  968 
1446432410 
beta number  969 
1446433478 
beta number  970 
1446434607 
beta number  971 
1446435644 
beta number  972 
1446436771 
beta number  973 
1446437826 
beta number  974 
1446438935 
beta number  975 
1446440046 
beta number  976 
1446441173 
beta number  977 
1446442284 
beta number  978 
1446443336 
beta number  979 
1446444518 
beta number  980 
1446445614 
beta number  981 
1446446654 
beta number  982 
1446447776 
beta number  983 
1446448867 
beta number  984 
1446449917 
beta number  985 
1446450953 
beta number  986 
1446451972 
beta number  987 
1446453099 
beta number  988 
1446454170 
beta number  989 
1446455278 
beta number  990 
1446456420 
beta number  991 
1446457524 
beta number  992 
1446458639 
beta number  993 
1446459670 
beta number  994 
1446460741 
beta number  995 
1446461811 
beta number  996 
1446462864 
beta number  997 
1446463957 
beta number  998 
1446464991 
beta number  999 
1446466021 
beta number  1000 
1446467038 
########### 
Step 2 
########### 
beta number  1 
1446468076 
beta number  2 
1446479284 
beta number  3 
1446490009 
beta number  4 
1446500779 
beta number  5 
1446511397 
beta number  6 
1446521973 
beta number  7 
1446532960 
beta number  8 
1446543992 
Terminated
