
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> rm( list=ls() )   #equivalent de clear scilab
> 
> 
> ####################################################
> #loading of the settings
> ####################################################
> load("settings.Rdata")
> source("../functions.r")
Loaded lars 1.2

Le chargement a nécessité le package : glmnet
Le chargement a nécessité le package : Matrix
Le chargement a nécessité le package : foreach
Loaded glmnet 2.0-2

Le chargement a nécessité le package : intervals

Attachement du package : ‘intervals’

The following object is masked from ‘package:Matrix’:

    expand

> set.seed(1)
> 
> 
> 
> ######################################################
> #execution
> ####################################################
> 
> #execution time
> tStart=Sys.time()
> 
> 
> #preparation of the constants
> cat("########### \n")
########### 
> cat("preparation of the constants \n")
preparation of the constants 
> cat("########### \n")
########### 
> r=n-p
> K = Kone(x0,Xc,r,alpha,I)
> 
> #choice of the target
> target=1 #BetaMn
> 
> #minCoverage probability
> res=minCoverageProbability(nbeta1,nbeta2,nbatch3,nmc1,nmc2,nmc3,x0,X,Xc,sigma,Sigma,K,target,modelSelection,argModelSelection)
########### 
Step 1 
########### 
beta number  1 
1445356175 
beta number  2 
1445357161 
beta number  3 
1445358123 
beta number  4 
1445359124 
beta number  5 
1445360123 
beta number  6 
1445361123 
beta number  7 
1445362118 
beta number  8 
1445363222 
beta number  9 
1445364268 
beta number  10 
1445365277 
beta number  11 
1445366278 
beta number  12 
1445367258 
beta number  13 
1445368195 
beta number  14 
1445369187 
beta number  15 
1445370150 
beta number  16 
1445371172 
beta number  17 
1445372197 
beta number  18 
1445373141 
beta number  19 
1445374128 
beta number  20 
1445375156 
beta number  21 
1445376080 
beta number  22 
1445377102 
beta number  23 
1445378132 
beta number  24 
1445379168 
beta number  25 
1445380183 
beta number  26 
1445381210 
beta number  27 
1445382249 
beta number  28 
1445383311 
beta number  29 
1445384482 
beta number  30 
1445385636 
beta number  31 
1445386725 
beta number  32 
1445387859 
beta number  33 
1445388940 
beta number  34 
1445390119 
beta number  35 
1445391270 
beta number  36 
1445392386 
beta number  37 
1445393512 
beta number  38 
1445394604 
beta number  39 
1445395723 
beta number  40 
1445396865 
beta number  41 
1445398050 
beta number  42 
1445399154 
beta number  43 
1445400298 
beta number  44 
1445401467 
beta number  45 
1445402576 
beta number  46 
1445403689 
beta number  47 
1445404834 
beta number  48 
1445405994 
beta number  49 
1445407131 
beta number  50 
1445408274 
beta number  51 
1445409390 
beta number  52 
1445410538 
beta number  53 
1445411707 
beta number  54 
1445412829 
beta number  55 
1445413955 
beta number  56 
1445415076 
beta number  57 
1445416243 
beta number  58 
1445417406 
beta number  59 
1445418524 
beta number  60 
1445419617 
beta number  61 
1445420753 
beta number  62 
1445421884 
beta number  63 
1445423056 
beta number  64 
1445424191 
beta number  65 
1445425268 
beta number  66 
1445426408 
beta number  67 
1445427538 
beta number  68 
1445428672 
beta number  69 
1445429777 
beta number  70 
1445430899 
beta number  71 
1445432082 
beta number  72 
1445433212 
beta number  73 
1445434304 
beta number  74 
1445435425 
beta number  75 
1445436574 
beta number  76 
1445437689 
beta number  77 
1445438832 
beta number  78 
1445439966 
beta number  79 
1445441090 
beta number  80 
1445442221 
beta number  81 
1445443353 
beta number  82 
1445444463 
beta number  83 
1445445612 
beta number  84 
1445446759 
beta number  85 
1445447741 
beta number  86 
1445448890 
beta number  87 
1445450020 
beta number  88 
1445451135 
beta number  89 
1445452267 
beta number  90 
1445453385 
beta number  91 
1445454472 
beta number  92 
1445455604 
beta number  93 
1445456716 
beta number  94 
1445457828 
beta number  95 
1445458911 
beta number  96 
1445460049 
beta number  97 
1445461203 
beta number  98 
1445462297 
beta number  99 
1445463412 
beta number  100 
1445464487 
beta number  101 
1445465624 
beta number  102 
1445466812 
beta number  103 
1445467961 
beta number  104 
1445469084 
beta number  105 
1445470191 
beta number  106 
1445471284 
beta number  107 
1445472348 
beta number  108 
1445473531 
beta number  109 
1445474676 
beta number  110 
1445475801 
beta number  111 
1445476929 
beta number  112 
1445478042 
beta number  113 
1445479191 
beta number  114 
1445480300 
beta number  115 
1445481443 
beta number  116 
1445482516 
beta number  117 
1445483569 
beta number  118 
1445484732 
beta number  119 
1445485840 
beta number  120 
1445487004 
beta number  121 
1445488130 
beta number  122 
1445489203 
beta number  123 
1445490265 
beta number  124 
1445491365 
beta number  125 
1445492451 
beta number  126 
1445493556 
beta number  127 
1445494664 
beta number  128 
1445495798 
beta number  129 
1445496979 
beta number  130 
1445498109 
beta number  131 
1445499227 
beta number  132 
1445500352 
beta number  133 
1445501491 
beta number  134 
1445502530 
beta number  135 
1445503624 
beta number  136 
1445504799 
beta number  137 
1445505924 
beta number  138 
1445507034 
beta number  139 
1445508168 
beta number  140 
1445509304 
beta number  141 
1445510382 
beta number  142 
1445511458 
beta number  143 
1445512577 
beta number  144 
1445513686 
beta number  145 
1445514757 
beta number  146 
1445515839 
beta number  147 
1445517022 
beta number  148 
1445518080 
beta number  149 
1445519151 
beta number  150 
1445520311 
beta number  151 
1445521479 
beta number  152 
1445522557 
beta number  153 
1445523692 
beta number  154 
1445524839 
beta number  155 
1445525931 
beta number  156 
1445527096 
beta number  157 
1445528179 
beta number  158 
1445529236 
beta number  159 
1445530371 
beta number  160 
1445531478 
beta number  161 
1445532623 
beta number  162 
1445533747 
beta number  163 
1445534877 
beta number  164 
1445536011 
beta number  165 
1445537070 
beta number  166 
1445538215 
beta number  167 
1445539317 
beta number  168 
1445540430 
beta number  169 
1445541558 
beta number  170 
1445542697 
beta number  171 
1445543868 
beta number  172 
1445544989 
beta number  173 
1445546085 
beta number  174 
1445547191 
beta number  175 
1445548359 
beta number  176 
1445549374 
beta number  177 
1445550470 
beta number  178 
1445551547 
beta number  179 
1445552721 
beta number  180 
1445553826 
beta number  181 
1445554945 
beta number  182 
1445556099 
beta number  183 
1445557188 
beta number  184 
1445558316 
beta number  185 
1445559415 
beta number  186 
1445560510 
beta number  187 
1445561594 
beta number  188 
1445562637 
beta number  189 
1445563788 
beta number  190 
1445564935 
beta number  191 
1445566008 
beta number  192 
1445567159 
beta number  193 
1445568307 
beta number  194 
1445569423 
beta number  195 
1445570596 
beta number  196 
1445571732 
beta number  197 
1445572819 
beta number  198 
1445574006 
beta number  199 
1445575127 
beta number  200 
1445576280 
beta number  201 
1445577411 
beta number  202 
1445578520 
beta number  203 
1445579623 
beta number  204 
1445580714 
beta number  205 
1445581825 
beta number  206 
1445582935 
beta number  207 
1445584020 
beta number  208 
1445585169 
beta number  209 
1445586281 
beta number  210 
1445587391 
beta number  211 
1445588499 
beta number  212 
1445589613 
beta number  213 
1445590743 
beta number  214 
1445591909 
beta number  215 
1445593021 
beta number  216 
1445594125 
beta number  217 
1445595264 
beta number  218 
1445596399 
beta number  219 
1445597546 
beta number  220 
1445598666 
beta number  221 
1445599770 
beta number  222 
1445600872 
beta number  223 
1445601995 
beta number  224 
1445603117 
beta number  225 
1445604272 
beta number  226 
1445605392 
beta number  227 
1445606494 
beta number  228 
1445607647 
beta number  229 
1445608727 
beta number  230 
1445609829 
beta number  231 
1445610889 
beta number  232 
1445612032 
beta number  233 
1445613226 
beta number  234 
1445614323 
beta number  235 
1445615499 
beta number  236 
1445616595 
beta number  237 
1445617751 
beta number  238 
1445618907 
beta number  239 
1445620019 
beta number  240 
1445621136 
beta number  241 
1445622256 
beta number  242 
1445623390 
beta number  243 
1445624518 
beta number  244 
1445625670 
beta number  245 
1445626792 
beta number  246 
1445627885 
beta number  247 
1445629001 
beta number  248 
1445630207 
beta number  249 
1445631277 
beta number  250 
1445632392 
beta number  251 
1445633491 
beta number  252 
1445634549 
beta number  253 
1445635676 
beta number  254 
1445636739 
beta number  255 
1445637776 
beta number  256 
1445638853 
beta number  257 
1445639947 
beta number  258 
1445641052 
beta number  259 
1445642134 
beta number  260 
1445643256 
beta number  261 
1445644345 
beta number  262 
1445645500 
beta number  263 
1445646604 
beta number  264 
1445647762 
beta number  265 
1445648826 
beta number  266 
1445649978 
beta number  267 
1445651084 
beta number  268 
1445652209 
beta number  269 
1445653368 
beta number  270 
1445654454 
beta number  271 
1445655602 
beta number  272 
1445656760 
beta number  273 
1445657910 
beta number  274 
1445659075 
beta number  275 
1445660228 
beta number  276 
1445661375 
beta number  277 
1445662503 
beta number  278 
1445663646 
beta number  279 
1445664791 
beta number  280 
1445665887 
beta number  281 
1445666981 
beta number  282 
1445668138 
beta number  283 
1445669280 
beta number  284 
1445670331 
beta number  285 
1445671422 
beta number  286 
1445672575 
beta number  287 
1445673661 
beta number  288 
1445674731 
beta number  289 
1445675857 
beta number  290 
1445676997 
beta number  291 
1445678134 
beta number  292 
1445679305 
beta number  293 
1445680419 
beta number  294 
1445681486 
beta number  295 
1445682604 
beta number  296 
1445683788 
beta number  297 
1445684906 
beta number  298 
1445686036 
beta number  299 
1445687163 
beta number  300 
1445688203 
beta number  301 
1445689279 
beta number  302 
1445690343 
beta number  303 
1445691467 
beta number  304 
1445692548 
beta number  305 
1445693668 
beta number  306 
1445694800 
beta number  307 
1445695960 
beta number  308 
1445697070 
beta number  309 
1445698217 
beta number  310 
1445699350 
beta number  311 
1445700458 
beta number  312 
1445701581 
beta number  313 
1445702744 
beta number  314 
1445703912 
beta number  315 
1445705019 
beta number  316 
1445706111 
beta number  317 
1445707240 
beta number  318 
1445708312 
beta number  319 
1445709430 
beta number  320 
1445710586 
beta number  321 
1445711701 
beta number  322 
1445712777 
beta number  323 
1445713915 
beta number  324 
1445715051 
beta number  325 
1445716263 
beta number  326 
1445717426 
beta number  327 
1445718538 
beta number  328 
1445719719 
beta number  329 
1445720876 
beta number  330 
1445722054 
beta number  331 
1445723067 
beta number  332 
1445724197 
beta number  333 
1445725355 
beta number  334 
1445726474 
beta number  335 
1445727588 
beta number  336 
1445728681 
beta number  337 
1445729835 
beta number  338 
1445730949 
beta number  339 
1445732112 
beta number  340 
1445733241 
beta number  341 
1445734431 
beta number  342 
1445735584 
beta number  343 
1445736664 
beta number  344 
1445737792 
beta number  345 
1445738944 
beta number  346 
1445740116 
beta number  347 
1445741206 
beta number  348 
1445742325 
beta number  349 
1445743461 
beta number  350 
1445744596 
beta number  351 
1445745719 
beta number  352 
1445746811 
beta number  353 
1445747923 
beta number  354 
1445748997 
beta number  355 
1445750125 
beta number  356 
1445751264 
beta number  357 
1445752386 
beta number  358 
1445753490 
beta number  359 
1445754638 
beta number  360 
1445755755 
beta number  361 
1445756866 
beta number  362 
1445757945 
beta number  363 
1445759038 
beta number  364 
1445760191 
beta number  365 
1445761324 
beta number  366 
1445762442 
beta number  367 
1445763493 
beta number  368 
1445764651 
beta number  369 
1445765755 
beta number  370 
1445766862 
beta number  371 
1445767933 
beta number  372 
1445769136 
beta number  373 
1445770256 
beta number  374 
1445771329 
beta number  375 
1445772418 
beta number  376 
1445773540 
beta number  377 
1445774619 
beta number  378 
1445775717 
beta number  379 
1445776826 
beta number  380 
1445777928 
beta number  381 
1445779048 
beta number  382 
1445780146 
beta number  383 
1445781227 
beta number  384 
1445782343 
beta number  385 
1445783378 
beta number  386 
1445784532 
beta number  387 
1445785630 
beta number  388 
1445786695 
beta number  389 
1445787790 
beta number  390 
1445788843 
beta number  391 
1445789980 
beta number  392 
1445791094 
beta number  393 
1445792249 
beta number  394 
1445793339 
beta number  395 
1445794413 
beta number  396 
1445795571 
beta number  397 
1445796686 
beta number  398 
1445797830 
beta number  399 
1445798938 
beta number  400 
1445800107 
beta number  401 
1445801252 
beta number  402 
1445802299 
beta number  403 
1445803448 
beta number  404 
1445804562 
beta number  405 
1445805670 
beta number  406 
1445806783 
beta number  407 
1445807940 
beta number  408 
1445809108 
beta number  409 
1445810235 
beta number  410 
1445811388 
beta number  411 
1445812527 
beta number  412 
1445813664 
beta number  413 
1445814752 
beta number  414 
1445815745 
beta number  415 
1445816880 
beta number  416 
1445817991 
beta number  417 
1445819131 
beta number  418 
1445820213 
beta number  419 
1445821325 
beta number  420 
1445822530 
beta number  421 
1445823596 
beta number  422 
1445824631 
beta number  423 
1445825809 
beta number  424 
1445826964 
beta number  425 
1445828085 
beta number  426 
1445829174 
beta number  427 
1445830294 
beta number  428 
1445831430 
beta number  429 
1445832534 
beta number  430 
1445833646 
beta number  431 
1445834704 
beta number  432 
1445835831 
beta number  433 
1445836981 
beta number  434 
1445838122 
beta number  435 
1445839185 
beta number  436 
1445840288 
beta number  437 
1445841426 
beta number  438 
1445842565 
beta number  439 
1445843740 
beta number  440 
1445844856 
beta number  441 
1445846007 
beta number  442 
1445847149 
beta number  443 
1445848273 
beta number  444 
1445849428 
beta number  445 
1445850544 
beta number  446 
1445851654 
beta number  447 
1445852748 
beta number  448 
1445853887 
beta number  449 
1445854969 
beta number  450 
1445856038 
beta number  451 
1445857146 
beta number  452 
1445858308 
beta number  453 
1445859446 
beta number  454 
1445860537 
beta number  455 
1445861631 
beta number  456 
1445862733 
beta number  457 
1445863837 
beta number  458 
1445864939 
beta number  459 
1445866025 
beta number  460 
1445867156 
beta number  461 
1445868266 
beta number  462 
1445869376 
beta number  463 
1445870562 
beta number  464 
1445871660 
beta number  465 
1445872749 
beta number  466 
1445873849 
beta number  467 
1445874907 
beta number  468 
1445875961 
beta number  469 
1445877091 
beta number  470 
1445878202 
beta number  471 
1445879271 
beta number  472 
1445880407 
beta number  473 
1445881510 
beta number  474 
1445882601 
beta number  475 
1445883729 
beta number  476 
1445884875 
beta number  477 
1445886051 
beta number  478 
1445887166 
beta number  479 
1445888181 
beta number  480 
1445889271 
beta number  481 
1445890359 
beta number  482 
1445891509 
beta number  483 
1445892630 
beta number  484 
1445893795 
beta number  485 
1445894947 
beta number  486 
1445896078 
beta number  487 
1445897169 
beta number  488 
1445898304 
beta number  489 
1445899412 
beta number  490 
1445900515 
beta number  491 
1445901691 
beta number  492 
1445902762 
beta number  493 
1445903881 
beta number  494 
1445904981 
beta number  495 
1445906104 
beta number  496 
1445907235 
beta number  497 
1445908355 
beta number  498 
1445909432 
beta number  499 
1445910529 
beta number  500 
1445911691 
beta number  501 
1445912833 
beta number  502 
1445913865 
beta number  503 
1445914964 
beta number  504 
1445916002 
beta number  505 
1445917105 
beta number  506 
1445918209 
beta number  507 
1445919255 
beta number  508 
1445920334 
beta number  509 
1445921437 
beta number  510 
1445922508 
beta number  511 
1445923586 
beta number  512 
1445924753 
beta number  513 
1445925909 
beta number  514 
1445927022 
beta number  515 
1445928164 
beta number  516 
1445929283 
beta number  517 
1445930390 
beta number  518 
1445931458 
beta number  519 
1445932588 
beta number  520 
1445933725 
beta number  521 
1445934894 
beta number  522 
1445936059 
beta number  523 
1445937184 
beta number  524 
1445938270 
beta number  525 
1445939410 
beta number  526 
1445940525 
beta number  527 
1445941650 
beta number  528 
1445942708 
beta number  529 
1445943849 
beta number  530 
1445944979 
beta number  531 
1445946119 
beta number  532 
1445947171 
beta number  533 
1445948275 
beta number  534 
1445949380 
beta number  535 
1445950486 
beta number  536 
1445951560 
beta number  537 
1445952624 
beta number  538 
1445953695 
beta number  539 
1445954823 
beta number  540 
1445955957 
beta number  541 
1445957084 
beta number  542 
1445958196 
beta number  543 
1445959322 
beta number  544 
1445960417 
beta number  545 
1445961498 
beta number  546 
1445962635 
beta number  547 
1445963719 
beta number  548 
1445964863 
beta number  549 
1445966000 
beta number  550 
1445967078 
beta number  551 
1445968204 
beta number  552 
1445969355 
beta number  553 
1445970389 
beta number  554 
1445971555 
beta number  555 
1445972649 
beta number  556 
1445973784 
beta number  557 
1445974898 
beta number  558 
1445976052 
beta number  559 
1445977190 
beta number  560 
1445978321 
beta number  561 
1445979421 
beta number  562 
1445980544 
beta number  563 
1445981733 
beta number  564 
1445982884 
beta number  565 
1445983968 
beta number  566 
1445985107 
beta number  567 
1445986292 
beta number  568 
1445987394 
beta number  569 
1445988486 
beta number  570 
1445989579 
beta number  571 
1445990720 
beta number  572 
1445991910 
beta number  573 
1445993012 
beta number  574 
1445994080 
beta number  575 
1445995183 
beta number  576 
1445996335 
beta number  577 
1445997456 
beta number  578 
1445998604 
beta number  579 
1.446e+09 
beta number  580 
1446000794 
beta number  581 
1446001909 
beta number  582 
1446003036 
beta number  583 
1446004216 
beta number  584 
1446005324 
beta number  585 
1446006436 
beta number  586 
1446007523 
beta number  587 
1446008627 
beta number  588 
1446009724 
beta number  589 
1446010861 
beta number  590 
1446011938 
beta number  591 
1446012999 
beta number  592 
1446014184 
beta number  593 
1446015356 
beta number  594 
1446016459 
beta number  595 
1446017583 
beta number  596 
1446018645 
beta number  597 
1446019741 
beta number  598 
1446020812 
beta number  599 
1446021904 
beta number  600 
1446023030 
beta number  601 
1446024120 
beta number  602 
1446025222 
beta number  603 
1446026283 
beta number  604 
1446027394 
beta number  605 
1446028569 
beta number  606 
1446029645 
beta number  607 
1446030679 
beta number  608 
1446031832 
beta number  609 
1446033002 
beta number  610 
1446034137 
beta number  611 
1446035328 
beta number  612 
1446036521 
beta number  613 
1446037637 
beta number  614 
1446038793 
beta number  615 
1446039935 
beta number  616 
1446041001 
beta number  617 
1446042046 
beta number  618 
1446043146 
beta number  619 
1446044287 
beta number  620 
1446045420 
beta number  621 
1446046543 
beta number  622 
1446047592 
beta number  623 
1446048658 
beta number  624 
1446049783 
beta number  625 
1446050863 
beta number  626 
1446051920 
beta number  627 
1446053016 
beta number  628 
1446054064 
beta number  629 
1446055102 
beta number  630 
1446056154 
beta number  631 
1446057220 
beta number  632 
1446058314 
beta number  633 
1446059368 
beta number  634 
1446060420 
beta number  635 
1446061499 
beta number  636 
1446062645 
beta number  637 
1446063749 
beta number  638 
1446064861 
beta number  639 
1446065936 
beta number  640 
1446067053 
beta number  641 
1446068133 
beta number  642 
1446069268 
beta number  643 
1446070414 
beta number  644 
1446071566 
beta number  645 
1446072607 
beta number  646 
1446073753 
beta number  647 
1446074811 
beta number  648 
1446075938 
beta number  649 
1446077038 
beta number  650 
1446078121 
beta number  651 
1446079213 
beta number  652 
1446080342 
beta number  653 
1446081427 
beta number  654 
1446082496 
beta number  655 
1446083571 
beta number  656 
1446084661 
beta number  657 
1446085741 
beta number  658 
1446086833 
beta number  659 
1446087951 
beta number  660 
1446089050 
beta number  661 
1446090102 
beta number  662 
1446091203 
beta number  663 
1446092266 
beta number  664 
1446093338 
beta number  665 
1446094501 
beta number  666 
1446095623 
beta number  667 
1446096729 
beta number  668 
1446097864 
beta number  669 
1446098950 
beta number  670 
1446099951 
beta number  671 
1446100997 
beta number  672 
1446102171 
beta number  673 
1446103240 
beta number  674 
1446104344 
beta number  675 
1446105407 
beta number  676 
1446106527 
beta number  677 
1446107657 
beta number  678 
1446108761 
beta number  679 
1446109792 
beta number  680 
1446110926 
beta number  681 
1446112002 
beta number  682 
1446113093 
beta number  683 
1446114261 
beta number  684 
1446115408 
beta number  685 
1446116531 
beta number  686 
1446117651 
beta number  687 
1446118679 
beta number  688 
1446119779 
beta number  689 
1446120906 
beta number  690 
1446122000 
beta number  691 
1446123075 
beta number  692 
1446124179 
beta number  693 
1446125315 
beta number  694 
1446126410 
beta number  695 
1446127534 
beta number  696 
1446128696 
beta number  697 
1446129773 
beta number  698 
1446130906 
beta number  699 
1446132029 
beta number  700 
1446133133 
beta number  701 
1446134271 
beta number  702 
1446135355 
beta number  703 
1446136382 
beta number  704 
1446137457 
beta number  705 
1446138575 
beta number  706 
1446139694 
beta number  707 
1446140852 
beta number  708 
1446141915 
beta number  709 
1446143010 
beta number  710 
1446144158 
beta number  711 
1446145281 
beta number  712 
1446146336 
beta number  713 
1446147457 
beta number  714 
1446148548 
beta number  715 
1446149680 
beta number  716 
1446150776 
beta number  717 
1446151882 
beta number  718 
1446152969 
beta number  719 
1446154063 
beta number  720 
1446155193 
beta number  721 
1446156354 
beta number  722 
1446157417 
beta number  723 
1446158440 
beta number  724 
1446159510 
beta number  725 
1446160533 
beta number  726 
1446161698 
beta number  727 
1446162798 
beta number  728 
1446163945 
beta number  729 
1446165085 
beta number  730 
1446166216 
beta number  731 
1446167278 
beta number  732 
1446168402 
beta number  733 
1446169441 
beta number  734 
1446170512 
beta number  735 
1446171646 
beta number  736 
1446172761 
beta number  737 
1446173862 
beta number  738 
1446174989 
beta number  739 
1446176067 
beta number  740 
1446177203 
beta number  741 
1446178349 
beta number  742 
1446179414 
beta number  743 
1446180498 
beta number  744 
1446181543 
beta number  745 
1446182669 
beta number  746 
1446183748 
beta number  747 
1446184855 
beta number  748 
1446185958 
beta number  749 
1446187100 
beta number  750 
1446188171 
beta number  751 
1446189306 
beta number  752 
1446190410 
beta number  753 
1446191471 
beta number  754 
1446192624 
beta number  755 
1446193737 
beta number  756 
1446194808 
beta number  757 
1446195915 
beta number  758 
1446197047 
beta number  759 
1446198135 
beta number  760 
1446199228 
beta number  761 
1446200303 
beta number  762 
1446201400 
beta number  763 
1446202422 
beta number  764 
1446203543 
beta number  765 
1446204689 
beta number  766 
1446205853 
beta number  767 
1446206951 
beta number  768 
1446208037 
beta number  769 
1446209122 
beta number  770 
1446210191 
beta number  771 
1446211341 
beta number  772 
1446212466 
beta number  773 
1446213507 
beta number  774 
1446214603 
beta number  775 
1446215784 
beta number  776 
1446216817 
beta number  777 
1446217942 
beta number  778 
1446219082 
beta number  779 
1446220209 
beta number  780 
1446221332 
beta number  781 
1446222439 
beta number  782 
1446223457 
beta number  783 
1446224581 
beta number  784 
1446225709 
beta number  785 
1446226780 
beta number  786 
1446227914 
beta number  787 
1446229010 
beta number  788 
1446230160 
beta number  789 
1446231200 
beta number  790 
1446232286 
beta number  791 
1446233407 
beta number  792 
1446234517 
beta number  793 
1446235616 
beta number  794 
1446236746 
beta number  795 
1446237862 
beta number  796 
1446238955 
beta number  797 
1446240081 
beta number  798 
1446241226 
beta number  799 
1446242304 
beta number  800 
1446243464 
beta number  801 
1446244547 
beta number  802 
1446245672 
beta number  803 
1446246779 
beta number  804 
1446247871 
beta number  805 
1446249058 
beta number  806 
1446250212 
beta number  807 
1446251330 
beta number  808 
1446252464 
beta number  809 
1446253558 
beta number  810 
1446254699 
beta number  811 
1446255801 
beta number  812 
1446256878 
beta number  813 
1446257977 
beta number  814 
1446259062 
beta number  815 
1446260157 
beta number  816 
1446261288 
beta number  817 
1446262376 
beta number  818 
1446263455 
beta number  819 
1446264552 
beta number  820 
1446265667 
beta number  821 
1446266778 
beta number  822 
1446267826 
beta number  823 
1446268920 
beta number  824 
1446270042 
beta number  825 
1446271149 
beta number  826 
1446272280 
beta number  827 
1446273298 
beta number  828 
1446274411 
beta number  829 
1446275517 
beta number  830 
1446276616 
beta number  831 
1446277713 
beta number  832 
1446278779 
beta number  833 
1446279853 
beta number  834 
1446280937 
beta number  835 
1446281996 
beta number  836 
1446283053 
beta number  837 
1446284146 
beta number  838 
1446285305 
beta number  839 
1446286425 
beta number  840 
1446287477 
beta number  841 
1446288575 
beta number  842 
1446289677 
beta number  843 
1446290794 
beta number  844 
1446291906 
beta number  845 
1446292957 
beta number  846 
1446294029 
beta number  847 
1446295059 
beta number  848 
1446296191 
beta number  849 
1446297302 
beta number  850 
1446298382 
beta number  851 
1446299474 
beta number  852 
1446300547 
beta number  853 
1446301643 
beta number  854 
1446302719 
beta number  855 
1446303823 
beta number  856 
1446304948 
beta number  857 
1446306073 
beta number  858 
1446307133 
beta number  859 
1446308180 
beta number  860 
1446309345 
beta number  861 
1446310455 
beta number  862 
1446311517 
beta number  863 
1446312632 
beta number  864 
1446313647 
beta number  865 
1446314741 
beta number  866 
1446315824 
beta number  867 
1446316926 
beta number  868 
1446318001 
beta number  869 
1446319085 
beta number  870 
1446320162 
beta number  871 
1446321275 
beta number  872 
1446322327 
beta number  873 
1446323409 
beta number  874 
1446324537 
beta number  875 
1446325600 
beta number  876 
1446326666 
beta number  877 
1446327728 
beta number  878 
1446328738 
beta number  879 
1446329862 
beta number  880 
1446330920 
beta number  881 
1446332002 
beta number  882 
1446333127 
beta number  883 
1446334216 
beta number  884 
1446335308 
beta number  885 
1446336350 
beta number  886 
1446337364 
beta number  887 
1446338468 
beta number  888 
1446339567 
beta number  889 
1446340619 
beta number  890 
1446341662 
beta number  891 
1446342729 
beta number  892 
1446343838 
beta number  893 
1446344951 
beta number  894 
1446346033 
beta number  895 
1446347121 
beta number  896 
1446348183 
beta number  897 
1446349281 
beta number  898 
1446350440 
beta number  899 
1446351554 
beta number  900 
1446352628 
beta number  901 
1446353646 
beta number  902 
1446354751 
beta number  903 
1446355863 
beta number  904 
1446356955 
beta number  905 
1446357971 
beta number  906 
1446359070 
beta number  907 
1446360182 
beta number  908 
1446361257 
beta number  909 
1446362336 
beta number  910 
1446363432 
beta number  911 
1446364598 
beta number  912 
1446365708 
beta number  913 
1446366835 
beta number  914 
1446367926 
beta number  915 
1446369050 
beta number  916 
1446370092 
beta number  917 
1446371180 
beta number  918 
1446372272 
beta number  919 
1446373361 
beta number  920 
1446374461 
beta number  921 
1446375556 
beta number  922 
1446376633 
beta number  923 
1446377676 
beta number  924 
1446378789 
beta number  925 
1446379855 
beta number  926 
1446380928 
beta number  927 
1446382002 
beta number  928 
1446383084 
beta number  929 
1446384180 
beta number  930 
1446385286 
beta number  931 
1446386373 
beta number  932 
1446387487 
beta number  933 
1446388622 
beta number  934 
1446389685 
beta number  935 
1446390777 
beta number  936 
1446391861 
beta number  937 
1446392940 
beta number  938 
1446394011 
beta number  939 
1446395108 
beta number  940 
1446396200 
beta number  941 
1446397267 
beta number  942 
1446398316 
beta number  943 
1446399432 
beta number  944 
1446400549 
beta number  945 
1446401655 
beta number  946 
1446402820 
beta number  947 
1446403882 
beta number  948 
1446405040 
beta number  949 
1446406172 
beta number  950 
1446407287 
beta number  951 
1446408403 
beta number  952 
1446409517 
beta number  953 
1446410619 
beta number  954 
1446411689 
beta number  955 
1446412790 
beta number  956 
1446413846 
beta number  957 
1446414941 
beta number  958 
1446416017 
beta number  959 
1446417137 
beta number  960 
1446418236 
beta number  961 
1446419324 
beta number  962 
1446420424 
beta number  963 
1446421606 
beta number  964 
1446422696 
beta number  965 
1446423844 
beta number  966 
1446424940 
beta number  967 
1446426007 
beta number  968 
1446427032 
beta number  969 
1446428178 
beta number  970 
1446429241 
beta number  971 
1446430336 
beta number  972 
1446431405 
beta number  973 
1446432479 
beta number  974 
1446433514 
beta number  975 
1446434602 
beta number  976 
1446435657 
beta number  977 
1446436757 
beta number  978 
1446437823 
beta number  979 
1446438916 
beta number  980 
1446439996 
beta number  981 
1446441085 
beta number  982 
1446442076 
beta number  983 
1446443155 
beta number  984 
1446444230 
beta number  985 
1446445294 
beta number  986 
1446446327 
beta number  987 
1446447429 
beta number  988 
1446448568 
beta number  989 
1446449636 
beta number  990 
1446450649 
beta number  991 
1446451822 
beta number  992 
1446452969 
beta number  993 
1446454036 
beta number  994 
1446455089 
beta number  995 
1446456207 
beta number  996 
1446457291 
beta number  997 
1446458309 
beta number  998 
1446459348 
beta number  999 
1446460375 
beta number  1000 
1446461468 
########### 
Step 2 
########### 
beta number  1 
1446462546 
beta number  2 
1446473229 
beta number  3 
1446483977 
beta number  4 
1446494546 
beta number  5 
1446505390 
beta number  6 
1446516122 
beta number  7 
1446526879 
beta number  8 
1446537622 
beta number  9 
1446548384 
beta number  10 
1446559177 
beta number  11 
1446570279 
beta number  12 
1446580956 
beta number  13 
1446591663 
beta number  14 
1446602418 
beta number  15 
1446613095 
beta number  16 
1446623941 
beta number  17 
1446634465 
beta number  18 
1446645130 
beta number  19 
1446655698 
beta number  20 
1446666635 
beta number  21 
1446677624 
beta number  22 
1446688466 
beta number  23 
1446699317 
beta number  24 
1446710115 
beta number  25 
1446720815 
beta number  26 
1446731100 
beta number  27 
1446741476 
beta number  28 
1446752255 
beta number  29 
1446762619 
beta number  30 
1446773080 
beta number  31 
1446783737 
beta number  32 
1446794445 
beta number  33 
1446804831 
beta number  34 
1446815391 
beta number  35 
1446826093 
beta number  36 
1446836428 
beta number  37 
1446846819 
beta number  38 
1446857430 
beta number  39 
1446868101 
beta number  40 
1446878878 
beta number  41 
1446889974 
beta number  42 
1446900599 
beta number  43 
1446911185 
beta number  44 
1446922497 
beta number  45 
1446933455 
beta number  46 
1446944180 
beta number  47 
1446954639 
beta number  48 
1446965746 
beta number  49 
1446976438 
beta number  50 
1446986933 
beta number  51 
1446997456 
beta number  52 
1447008342 
beta number  53 
1447019024 
beta number  54 
1447029593 
beta number  55 
1447040544 
beta number  56 
1447051372 
beta number  57 
1447062105 
beta number  58 
1447073058 
beta number  59 
1447083449 
beta number  60 
1447094070 
beta number  61 
1447104835 
beta number  62 
1447116083 
beta number  63 
1447126829 
beta number  64 
1447137114 
beta number  65 
1447147666 
beta number  66 
1447158179 
beta number  67 
1447168875 
beta number  68 
1447179594 
beta number  69 
1447189962 
beta number  70 
1447200464 
beta number  71 
1447211557 
beta number  72 
1447221970 
beta number  73 
1447232621 
beta number  74 
1447243107 
beta number  75 
1447253848 
beta number  76 
1447263978 
beta number  77 
1447274451 
beta number  78 
1447285328 
beta number  79 
1447295928 
beta number  80 
1447306504 
beta number  81 
1447317255 
beta number  82 
1447327835 
beta number  83 
1447338614 
beta number  84 
1447349095 
beta number  85 
1447359512 
beta number  86 
1447370042 
beta number  87 
1447380733 
beta number  88 
1447391309 
beta number  89 
1447401657 
beta number  90 
1447412093 
beta number  91 
1447422860 
beta number  92 
1447433514 
beta number  93 
1447444023 
beta number  94 
1447454751 
beta number  95 
1447465297 
beta number  96 
1447476263 
beta number  97 
1447486844 
beta number  98 
1447497378 
beta number  99 
1447508120 
beta number  100 
1447518493 
########### 
Step 3 
########### 
Monte Carlo batch number  1 
1447528785 
Monte Carlo batch number  2 
1447539515 
Monte Carlo batch number  3 
1447550205 
Monte Carlo batch number  4 
1447560895 
Monte Carlo batch number  5 
1447571595 
Monte Carlo batch number  6 
1447582352 
Monte Carlo batch number  7 
1447593165 
Monte Carlo batch number  8 
1447603806 
Monte Carlo batch number  9 
1447614420 
Monte Carlo batch number  10 
1447625047 
Monte Carlo batch number  11 
1447635650 
Monte Carlo batch number  12 
1447646268 
Monte Carlo batch number  13 
1447656817 
Monte Carlo batch number  14 
1447667562 
Monte Carlo batch number  15 
1447678214 
Monte Carlo batch number  16 
1447688890 
Monte Carlo batch number  17 
1447699619 
Monte Carlo batch number  18 
1447710397 
Monte Carlo batch number  19 
1447721090 
Monte Carlo batch number  20 
1447731788 
Monte Carlo batch number  21 
1447742438 
Monte Carlo batch number  22 
1447753134 
Monte Carlo batch number  23 
1447763784 
Monte Carlo batch number  24 
1447774464 
Monte Carlo batch number  25 
1447785169 
Monte Carlo batch number  26 
1447795937 
Monte Carlo batch number  27 
1447806559 
Monte Carlo batch number  28 
1447817183 
Monte Carlo batch number  29 
1447827775 
Monte Carlo batch number  30 
1447838335 
Monte Carlo batch number  31 
1447849022 
Monte Carlo batch number  32 
1447859707 
Monte Carlo batch number  33 
1447870296 
Monte Carlo batch number  34 
1447880966 
Monte Carlo batch number  35 
1447891453 
Monte Carlo batch number  36 
1447902074 
Monte Carlo batch number  37 
1447912511 
Monte Carlo batch number  38 
1447922806 
Monte Carlo batch number  39 
1447933155 
Monte Carlo batch number  40 
1447943283 
Monte Carlo batch number  41 
1447953024 
Monte Carlo batch number  42 
1447962305 
Monte Carlo batch number  43 
1447971160 
Monte Carlo batch number  44 
1447979734 
Monte Carlo batch number  45 
1447988301 
Monte Carlo batch number  46 
1447996806 
Monte Carlo batch number  47 
1448005027 
Monte Carlo batch number  48 
1448012947 
Monte Carlo batch number  49 
1448020762 
Monte Carlo batch number  50 
1448028387 
Il y a eu 50 avis ou plus (utilisez warnings() pour voir les 50 premiers)
> mbeta1 = res$mbeta1
> mbeta2 = res$mbeta2
> beta3 = res$beta3
> vCov1 = res$vCov1
> vCov2 = res$vCov2
> vCov3 = res$vCov3
> vHLCI1 = res$vHLCI1
> vHLCI2 = res$vHLCI2
> vHLCI3 = res$vHLCI3
> vModSize1 = res$vModSize1
> vModSize2 = res$vModSize2
> vModSize3 = res$vModSize3
> minCovP = res$minCovP
> 
> 
> #the total execution time
> tExec=Sys.time() - tStart
> 
> 
> 
> ##############################################################
> #Save of the result
> ##############################################################
> save(tExec,mbeta1,mbeta2,beta3,vCov1,vCov2,vCov3,vHLCI1,vHLCI2,vHLCI3,vModSize1,vModSize2,vModSize3,minCovP, file = "res2.Rdata" )
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
   500035.7    669014.6   2679938.8 
