
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> rm( list=ls() )   #equivalent de clear scilab
> 
> 
> ####################################################
> #loading of the settings
> ####################################################
> load("settings.Rdata")
> source("../functions.r")
Loaded lars 1.2

Le chargement a nécessité le package : glmnet
Le chargement a nécessité le package : Matrix
Le chargement a nécessité le package : foreach
Loaded glmnet 2.0-2

Le chargement a nécessité le package : intervals

Attachement du package : ‘intervals’

The following object is masked from ‘package:Matrix’:

    expand

> set.seed(1)
> 
> 
> 
> ######################################################
> #execution
> ####################################################
> 
> #execution time
> tStart=Sys.time()
> 
> 
> #preparation of the constants
> cat("########### \n")
########### 
> cat("preparation of the constants \n")
preparation of the constants 
> cat("########### \n")
########### 
> r=n-p
> K = Kfour(p,r,alpha,I) 
> 
> #choice of the target
> target=1 #BetaMn
> 
> #minCoverage probability
> res=minCoverageProbability(nbeta1,nbeta2,nbatch3,nmc1,nmc2,nmc3,x0,X,Xc,sigma,Sigma,K,target,modelSelection,argModelSelection)
########### 
Step 1 
########### 
beta number  1 
1445356161 
beta number  2 
1445357173 
beta number  3 
1445358171 
beta number  4 
1445359133 
beta number  5 
1445360086 
beta number  6 
1445361055 
beta number  7 
1445362071 
beta number  8 
1445363121 
beta number  9 
1445364199 
beta number  10 
1445365195 
beta number  11 
1445366176 
beta number  12 
1445367131 
beta number  13 
1445368149 
beta number  14 
1445369120 
beta number  15 
1445370092 
beta number  16 
1445371069 
beta number  17 
1445372011 
beta number  18 
1445373028 
beta number  19 
1445373962 
beta number  20 
1445374935 
beta number  21 
1445375948 
beta number  22 
1445377044 
beta number  23 
1445378072 
beta number  24 
1445379074 
beta number  25 
1445380065 
beta number  26 
1445381097 
beta number  27 
1445382128 
beta number  28 
1445383202 
beta number  29 
1445384375 
beta number  30 
1445385509 
beta number  31 
1445386675 
beta number  32 
1445387826 
beta number  33 
1445388948 
beta number  34 
1445390086 
beta number  35 
1445391217 
beta number  36 
1445392333 
beta number  37 
1445393438 
beta number  38 
1445394526 
beta number  39 
1445395604 
beta number  40 
1445396726 
beta number  41 
1445397862 
beta number  42 
1445398983 
beta number  43 
1445400039 
beta number  44 
1445401224 
beta number  45 
1445402424 
beta number  46 
1445403558 
beta number  47 
1445404677 
beta number  48 
1445405773 
beta number  49 
1445406849 
beta number  50 
1445408007 
beta number  51 
1445409201 
beta number  52 
1445410355 
beta number  53 
1445411454 
beta number  54 
1445412605 
beta number  55 
1445413722 
beta number  56 
1445414803 
beta number  57 
1445415939 
beta number  58 
1445417049 
beta number  59 
1445418131 
beta number  60 
1445419232 
beta number  61 
1445420412 
beta number  62 
1445421574 
beta number  63 
1445422773 
beta number  64 
1445423909 
beta number  65 
1445425098 
beta number  66 
1445426329 
beta number  67 
1445427522 
beta number  68 
1445428646 
beta number  69 
1445429786 
beta number  70 
1445430888 
beta number  71 
1445432047 
beta number  72 
1445433206 
beta number  73 
1445434410 
beta number  74 
1445435576 
beta number  75 
1445436688 
beta number  76 
1445437755 
beta number  77 
1445438943 
beta number  78 
1445440070 
beta number  79 
1445441191 
beta number  80 
1445442355 
beta number  81 
1445443387 
beta number  82 
1445444492 
beta number  83 
1445445616 
beta number  84 
1445446762 
beta number  85 
1445447876 
beta number  86 
1445449034 
beta number  87 
1445450146 
beta number  88 
1445451275 
beta number  89 
1445452385 
beta number  90 
1445453491 
beta number  91 
1445454602 
beta number  92 
1445455687 
beta number  93 
1445456778 
beta number  94 
1445457929 
beta number  95 
1445459111 
beta number  96 
1445460278 
beta number  97 
1445461319 
beta number  98 
1445462496 
beta number  99 
1445463631 
beta number  100 
1445464756 
beta number  101 
1445465839 
beta number  102 
1445466938 
beta number  103 
1445467968 
beta number  104 
1445469064 
beta number  105 
1445470088 
beta number  106 
1445471211 
beta number  107 
1445472329 
beta number  108 
1445473458 
beta number  109 
1445474616 
beta number  110 
1445475712 
beta number  111 
1445476858 
beta number  112 
1445478006 
beta number  113 
1445479060 
beta number  114 
1445480151 
beta number  115 
1445481305 
beta number  116 
1445482384 
beta number  117 
1445483525 
beta number  118 
1445484649 
beta number  119 
1445485805 
beta number  120 
1445486947 
beta number  121 
1445488087 
beta number  122 
1445489258 
beta number  123 
1445490369 
beta number  124 
1445491414 
beta number  125 
1445492464 
beta number  126 
1445493589 
beta number  127 
1445494719 
beta number  128 
1445495801 
beta number  129 
1445496940 
beta number  130 
1445498070 
beta number  131 
1445499268 
beta number  132 
1445500431 
beta number  133 
1445501574 
beta number  134 
1445502672 
beta number  135 
1445503796 
beta number  136 
1445504949 
beta number  137 
1445506067 
beta number  138 
1445507209 
beta number  139 
1445508267 
beta number  140 
1445509382 
beta number  141 
1445510527 
beta number  142 
1445511584 
beta number  143 
1445512629 
beta number  144 
1445513758 
beta number  145 
1445514810 
beta number  146 
1445515962 
beta number  147 
1445516989 
beta number  148 
1445518054 
beta number  149 
1445519194 
beta number  150 
1445520336 
beta number  151 
1445521521 
beta number  152 
1445522659 
beta number  153 
1445523749 
beta number  154 
1445524913 
beta number  155 
1445526107 
beta number  156 
1445527281 
beta number  157 
1445528383 
beta number  158 
1445529509 
beta number  159 
1445530634 
beta number  160 
1445531820 
beta number  161 
1445532876 
beta number  162 
1445534004 
beta number  163 
1445535070 
beta number  164 
1445536113 
beta number  165 
1445537264 
beta number  166 
1445538294 
beta number  167 
1445539348 
beta number  168 
1445540520 
beta number  169 
1445541676 
beta number  170 
1445542887 
beta number  171 
1445544051 
beta number  172 
1445545153 
beta number  173 
1445546295 
beta number  174 
1445547418 
beta number  175 
1445548559 
beta number  176 
1445549647 
beta number  177 
1445550694 
beta number  178 
1445551785 
beta number  179 
1445552928 
beta number  180 
1445554078 
beta number  181 
1445555228 
beta number  182 
1445556387 
beta number  183 
1445557485 
beta number  184 
1445558593 
beta number  185 
1445559738 
beta number  186 
1445560859 
beta number  187 
1445561974 
beta number  188 
1445563103 
beta number  189 
1445564216 
beta number  190 
1445565381 
beta number  191 
1445566480 
beta number  192 
1445567665 
beta number  193 
1445568807 
beta number  194 
1445569951 
beta number  195 
1445571108 
beta number  196 
1445572244 
beta number  197 
1445573317 
beta number  198 
1445574486 
beta number  199 
1445575636 
beta number  200 
1445576700 
beta number  201 
1445577800 
beta number  202 
1445578865 
beta number  203 
1445579911 
beta number  204 
1445581044 
beta number  205 
1445582106 
beta number  206 
1445583184 
beta number  207 
1445584316 
beta number  208 
1445585450 
beta number  209 
1445586553 
beta number  210 
1445587687 
beta number  211 
1445588822 
beta number  212 
1445589942 
beta number  213 
1445591074 
beta number  214 
1445592197 
beta number  215 
1445593326 
beta number  216 
1445594421 
beta number  217 
1445595493 
beta number  218 
1445596637 
beta number  219 
1445597748 
beta number  220 
1445598802 
beta number  221 
1445599916 
beta number  222 
1445600965 
beta number  223 
1445602062 
beta number  224 
1445603208 
beta number  225 
1445604401 
beta number  226 
1445605525 
beta number  227 
1445606638 
beta number  228 
1445607757 
beta number  229 
1445608937 
beta number  230 
1445610023 
beta number  231 
1445611183 
beta number  232 
1445612315 
beta number  233 
1445613529 
beta number  234 
1445614614 
beta number  235 
1445615747 
beta number  236 
1445616864 
beta number  237 
1445617971 
beta number  238 
1445619013 
beta number  239 
1445620139 
beta number  240 
1445621284 
beta number  241 
1445622362 
beta number  242 
1445623454 
beta number  243 
1445624600 
beta number  244 
1445625678 
beta number  245 
1445626688 
beta number  246 
1445627791 
beta number  247 
1445628845 
beta number  248 
1445629955 
beta number  249 
1445631078 
beta number  250 
1445632230 
beta number  251 
1445633355 
beta number  252 
1445634507 
beta number  253 
1445635706 
beta number  254 
1445636853 
beta number  255 
1445637849 
beta number  256 
1445638929 
beta number  257 
1445640013 
beta number  258 
1445641144 
beta number  259 
1445642273 
beta number  260 
1445643498 
beta number  261 
1445644650 
beta number  262 
1445645741 
beta number  263 
1445646861 
beta number  264 
1445647972 
beta number  265 
1445649109 
beta number  266 
1445650220 
beta number  267 
1445651309 
beta number  268 
1445652430 
beta number  269 
1445653536 
beta number  270 
1445654697 
beta number  271 
1445655746 
beta number  272 
1445656852 
beta number  273 
1445658017 
beta number  274 
1445659171 
beta number  275 
1445660324 
beta number  276 
1445661463 
beta number  277 
1445662566 
beta number  278 
1445663686 
beta number  279 
1445664751 
beta number  280 
1445665789 
beta number  281 
1445666813 
beta number  282 
1445667891 
beta number  283 
1445669046 
beta number  284 
1445670178 
beta number  285 
1445671327 
beta number  286 
1445672478 
beta number  287 
1445673610 
beta number  288 
1445674745 
beta number  289 
1445675831 
beta number  290 
1445676968 
beta number  291 
1445678121 
beta number  292 
1445679277 
beta number  293 
1445680422 
beta number  294 
1445681524 
beta number  295 
1445682692 
beta number  296 
1445683731 
beta number  297 
1445684835 
beta number  298 
1445686044 
beta number  299 
1445687132 
beta number  300 
1445688265 
beta number  301 
1445689418 
beta number  302 
1445690490 
beta number  303 
1445691665 
beta number  304 
1445692776 
beta number  305 
1445693808 
beta number  306 
1445694866 
beta number  307 
1445696009 
beta number  308 
1445697020 
beta number  309 
1445698053 
beta number  310 
1445699187 
beta number  311 
1445700354 
beta number  312 
1445701458 
beta number  313 
1445702639 
beta number  314 
1445703800 
beta number  315 
1445705054 
beta number  316 
1445706225 
beta number  317 
1445707341 
beta number  318 
1445708482 
beta number  319 
1445709591 
beta number  320 
1445710760 
beta number  321 
1445711874 
beta number  322 
1445713029 
beta number  323 
1445714139 
beta number  324 
1445715251 
beta number  325 
1445716253 
beta number  326 
1445717421 
beta number  327 
1445718557 
beta number  328 
1445719714 
beta number  329 
1445720829 
beta number  330 
1445722004 
beta number  331 
1445723120 
beta number  332 
1445724210 
beta number  333 
1445725408 
beta number  334 
1445726494 
beta number  335 
1445727637 
beta number  336 
1445728794 
beta number  337 
1445729914 
beta number  338 
1445731071 
beta number  339 
1445732186 
beta number  340 
1445733267 
beta number  341 
1445734421 
beta number  342 
1445735449 
beta number  343 
1445736559 
beta number  344 
1445737725 
beta number  345 
1445738844 
beta number  346 
1445739998 
beta number  347 
1445741198 
beta number  348 
1445742306 
beta number  349 
1445743456 
beta number  350 
1445744598 
beta number  351 
1445745806 
beta number  352 
1445746948 
beta number  353 
1445748058 
beta number  354 
1445749190 
beta number  355 
1445750282 
beta number  356 
1445751424 
beta number  357 
1445752517 
beta number  358 
1445753620 
beta number  359 
1445754758 
beta number  360 
1445755870 
beta number  361 
1445757045 
beta number  362 
1445758141 
beta number  363 
1445759262 
beta number  364 
1445760364 
beta number  365 
1445761511 
beta number  366 
1445762637 
beta number  367 
1445763787 
beta number  368 
1445764896 
beta number  369 
1445765986 
beta number  370 
1445767038 
beta number  371 
1445768130 
beta number  372 
1445769260 
beta number  373 
1445770412 
beta number  374 
1445771522 
beta number  375 
1445772584 
beta number  376 
1445773709 
beta number  377 
1445774816 
beta number  378 
1445775960 
beta number  379 
1445777112 
beta number  380 
1445778272 
beta number  381 
1445779376 
beta number  382 
1445780508 
beta number  383 
1445781695 
beta number  384 
1445782838 
beta number  385 
1445784015 
beta number  386 
1445785179 
beta number  387 
1445786270 
beta number  388 
1445787353 
beta number  389 
1445788366 
beta number  390 
1445789498 
beta number  391 
1445790584 
beta number  392 
1445791686 
beta number  393 
1445792774 
beta number  394 
1445793947 
beta number  395 
1445795083 
beta number  396 
1445796206 
beta number  397 
1445797364 
beta number  398 
1445798534 
beta number  399 
1445799662 
beta number  400 
1445800856 
beta number  401 
1445801953 
beta number  402 
1445803018 
beta number  403 
1445804139 
beta number  404 
1445805191 
beta number  405 
1445806352 
beta number  406 
1445807473 
beta number  407 
1445808563 
beta number  408 
1445809659 
beta number  409 
1445810769 
beta number  410 
1445811865 
beta number  411 
1445812938 
beta number  412 
1445814091 
beta number  413 
1445815244 
beta number  414 
1445816373 
beta number  415 
1445817500 
beta number  416 
1445818647 
beta number  417 
1445819845 
beta number  418 
1445821043 
beta number  419 
1445822217 
beta number  420 
1445823323 
beta number  421 
1445824448 
beta number  422 
1445825614 
beta number  423 
1445826727 
beta number  424 
1445827843 
beta number  425 
1445828967 
beta number  426 
1445830103 
beta number  427 
1445831238 
beta number  428 
1445832317 
beta number  429 
1445833388 
beta number  430 
1445834468 
beta number  431 
1445835638 
beta number  432 
1445836684 
beta number  433 
1445837838 
beta number  434 
1445838889 
beta number  435 
1445840032 
beta number  436 
1445841153 
beta number  437 
1445842282 
beta number  438 
1445843446 
beta number  439 
1445844561 
beta number  440 
1445845750 
beta number  441 
1445846906 
beta number  442 
1445847972 
beta number  443 
1445849120 
beta number  444 
1445850270 
beta number  445 
1445851436 
beta number  446 
1445852522 
beta number  447 
1445853693 
beta number  448 
1445854850 
beta number  449 
1445855938 
beta number  450 
1445857052 
beta number  451 
1445858201 
beta number  452 
1445859324 
beta number  453 
1445860418 
beta number  454 
1445861566 
beta number  455 
1445862641 
beta number  456 
1445863768 
beta number  457 
1445864914 
beta number  458 
1445866028 
beta number  459 
1445867215 
beta number  460 
1445868379 
beta number  461 
1445869508 
beta number  462 
1445870638 
beta number  463 
1445871836 
beta number  464 
1445872973 
beta number  465 
1445874187 
beta number  466 
1445875360 
beta number  467 
1445876481 
beta number  468 
1445877580 
beta number  469 
1445878670 
beta number  470 
1445879824 
beta number  471 
1445880974 
beta number  472 
1445882112 
beta number  473 
1445883252 
beta number  474 
1445884386 
beta number  475 
1445885490 
beta number  476 
1445886584 
beta number  477 
1445887604 
beta number  478 
1445888723 
beta number  479 
1445889927 
beta number  480 
1445891050 
beta number  481 
1445892206 
beta number  482 
1445893296 
beta number  483 
1445894405 
beta number  484 
1445895446 
beta number  485 
1445896546 
beta number  486 
1445897673 
beta number  487 
1445898753 
beta number  488 
1445899843 
beta number  489 
1445900886 
beta number  490 
1445901986 
beta number  491 
1445903088 
beta number  492 
1445904115 
beta number  493 
1445905207 
beta number  494 
1445906324 
beta number  495 
1445907456 
beta number  496 
1445908599 
beta number  497 
1445909732 
beta number  498 
1445910887 
beta number  499 
1445912032 
beta number  500 
1445913108 
beta number  501 
1445914195 
beta number  502 
1445915400 
beta number  503 
1445916528 
beta number  504 
1445917602 
beta number  505 
1445918671 
beta number  506 
1445919770 
beta number  507 
1445920874 
beta number  508 
1445922074 
beta number  509 
1445923288 
beta number  510 
1445924413 
beta number  511 
1445925516 
beta number  512 
1445926636 
beta number  513 
1445927732 
beta number  514 
1445928848 
beta number  515 
1445929997 
beta number  516 
1445931040 
beta number  517 
1445932179 
beta number  518 
1445933355 
beta number  519 
1445934534 
beta number  520 
1445935580 
beta number  521 
1445936674 
beta number  522 
1445937822 
beta number  523 
1445938905 
beta number  524 
1445939963 
beta number  525 
1445941099 
beta number  526 
1445942210 
beta number  527 
1445943353 
beta number  528 
1445944510 
beta number  529 
1445945630 
beta number  530 
1445946773 
beta number  531 
1445947907 
beta number  532 
1445949064 
beta number  533 
1445950171 
beta number  534 
1445951296 
beta number  535 
1445952430 
beta number  536 
1445953582 
beta number  537 
1445954673 
beta number  538 
1445955845 
beta number  539 
1445956993 
beta number  540 
1445958076 
beta number  541 
1445959175 
beta number  542 
1445960307 
beta number  543 
1445961413 
beta number  544 
1445962505 
beta number  545 
1445963634 
beta number  546 
1445964751 
beta number  547 
1445965921 
beta number  548 
1445967047 
beta number  549 
1445968112 
beta number  550 
1445969183 
beta number  551 
1445970234 
beta number  552 
1445971353 
beta number  553 
1445972512 
beta number  554 
1445973608 
beta number  555 
1445974675 
beta number  556 
1445975808 
beta number  557 
1445976905 
beta number  558 
1445977971 
beta number  559 
1445979088 
beta number  560 
1445980274 
beta number  561 
1445981385 
beta number  562 
1445982533 
beta number  563 
1445983633 
beta number  564 
1445984786 
beta number  565 
1445985899 
beta number  566 
1445987034 
beta number  567 
1445988167 
beta number  568 
1445989340 
beta number  569 
1445990471 
beta number  570 
1445991632 
beta number  571 
1445992792 
beta number  572 
1445993908 
beta number  573 
1445994974 
beta number  574 
1445996128 
beta number  575 
1445997213 
beta number  576 
1445998377 
beta number  577 
1445999451 
beta number  578 
1446000551 
beta number  579 
1446001694 
beta number  580 
1446002822 
beta number  581 
1446003883 
beta number  582 
1446005018 
beta number  583 
1446006137 
beta number  584 
1446007309 
beta number  585 
1446008404 
beta number  586 
1446009483 
beta number  587 
1446010601 
beta number  588 
1446011768 
beta number  589 
1446012861 
beta number  590 
1446013985 
beta number  591 
1446015102 
beta number  592 
1446016197 
beta number  593 
1446017317 
beta number  594 
1446018381 
beta number  595 
1446019499 
beta number  596 
1446020619 
beta number  597 
1446021778 
beta number  598 
1446022850 
beta number  599 
1446023953 
beta number  600 
1446025066 
beta number  601 
1446026213 
beta number  602 
1446027322 
beta number  603 
1446028365 
beta number  604 
1446029528 
beta number  605 
1446030662 
beta number  606 
1446031821 
beta number  607 
1446032904 
beta number  608 
1446034060 
beta number  609 
1446035169 
beta number  610 
1446036311 
beta number  611 
1446037445 
beta number  612 
1446038502 
beta number  613 
1446039588 
beta number  614 
1446040739 
beta number  615 
1446041828 
beta number  616 
1446043028 
beta number  617 
1446044151 
beta number  618 
1446045313 
beta number  619 
1446046414 
beta number  620 
1446047498 
beta number  621 
1446048528 
beta number  622 
1446049601 
beta number  623 
1446050667 
beta number  624 
1446051827 
beta number  625 
1446052899 
beta number  626 
1446054021 
beta number  627 
1446055104 
beta number  628 
1446056123 
beta number  629 
1446057205 
beta number  630 
1446058326 
beta number  631 
1446059436 
beta number  632 
1446060447 
beta number  633 
1446061486 
beta number  634 
1446062638 
beta number  635 
1446063780 
beta number  636 
1446064890 
beta number  637 
1446065974 
beta number  638 
1446067052 
beta number  639 
1446068241 
beta number  640 
1446069375 
beta number  641 
1446070499 
beta number  642 
1446071583 
beta number  643 
1446072677 
beta number  644 
1446073792 
beta number  645 
1446074924 
beta number  646 
1446076109 
beta number  647 
1446077238 
beta number  648 
1446078337 
beta number  649 
1446079420 
beta number  650 
1446080537 
beta number  651 
1446081665 
beta number  652 
1446082721 
beta number  653 
1446083792 
beta number  654 
1446084879 
beta number  655 
1446085979 
beta number  656 
1446087054 
beta number  657 
1446088155 
beta number  658 
1446089249 
beta number  659 
1446090347 
beta number  660 
1446091496 
beta number  661 
1446092645 
beta number  662 
1446093779 
beta number  663 
1446094849 
beta number  664 
1446095898 
beta number  665 
1446096944 
beta number  666 
1446098087 
beta number  667 
1446099228 
beta number  668 
1446100379 
beta number  669 
1446101496 
beta number  670 
1446102642 
beta number  671 
1446103797 
beta number  672 
1446104908 
beta number  673 
1446106037 
beta number  674 
1446107147 
beta number  675 
1446108270 
beta number  676 
1446109469 
beta number  677 
1446110536 
beta number  678 
1446111632 
beta number  679 
1446112701 
beta number  680 
1446113714 
beta number  681 
1446114773 
beta number  682 
1446115873 
beta number  683 
1446116958 
beta number  684 
1446117960 
beta number  685 
1446119108 
beta number  686 
1446120119 
beta number  687 
1446121335 
beta number  688 
1446122409 
beta number  689 
1446123504 
beta number  690 
1446124658 
beta number  691 
1446125786 
beta number  692 
1446126897 
beta number  693 
1446127995 
beta number  694 
1446129156 
beta number  695 
1446130225 
beta number  696 
1446131271 
beta number  697 
1446132426 
beta number  698 
1446133583 
beta number  699 
1446134692 
beta number  700 
1446135745 
beta number  701 
1446136826 
beta number  702 
1446137913 
beta number  703 
1446139027 
beta number  704 
1446140085 
beta number  705 
1446141195 
beta number  706 
1446142272 
beta number  707 
1446143370 
beta number  708 
1446144464 
beta number  709 
1446145546 
beta number  710 
1446146686 
beta number  711 
1446147847 
beta number  712 
1446148883 
beta number  713 
1446149921 
beta number  714 
1446150989 
beta number  715 
1446152119 
beta number  716 
1446153207 
beta number  717 
1446154291 
beta number  718 
1446155386 
beta number  719 
1446156487 
beta number  720 
1446157582 
beta number  721 
1446158659 
beta number  722 
1446159759 
beta number  723 
1446160897 
beta number  724 
1446162010 
beta number  725 
1446163197 
beta number  726 
1446164319 
beta number  727 
1446165423 
beta number  728 
1446166509 
beta number  729 
1446167625 
beta number  730 
1446168709 
beta number  731 
1446169826 
beta number  732 
1446170957 
beta number  733 
1446172036 
beta number  734 
1446173166 
beta number  735 
1446174184 
beta number  736 
1446175277 
beta number  737 
1446176423 
beta number  738 
1446177571 
beta number  739 
1446178750 
beta number  740 
1446179791 
beta number  741 
1446180865 
beta number  742 
1446181953 
beta number  743 
1446183071 
beta number  744 
1446184145 
beta number  745 
1446185212 
beta number  746 
1446186373 
beta number  747 
1446187469 
beta number  748 
1446188529 
beta number  749 
1446189692 
beta number  750 
1446190878 
beta number  751 
1446191989 
beta number  752 
1446193135 
beta number  753 
1446194296 
beta number  754 
1446195425 
beta number  755 
1446196474 
beta number  756 
1446197567 
beta number  757 
1446198656 
beta number  758 
1446199777 
beta number  759 
1446200882 
beta number  760 
1446201951 
beta number  761 
1446202928 
beta number  762 
1446204043 
beta number  763 
1446205144 
beta number  764 
1446206265 
beta number  765 
1446207387 
beta number  766 
1446208507 
beta number  767 
1446209608 
beta number  768 
1446210745 
beta number  769 
1446211805 
beta number  770 
1446212944 
beta number  771 
1446214023 
beta number  772 
1446215139 
beta number  773 
1446216262 
beta number  774 
1446217328 
beta number  775 
1446218411 
beta number  776 
1446219519 
beta number  777 
1446220680 
beta number  778 
1446221799 
beta number  779 
1446222911 
beta number  780 
1446224014 
beta number  781 
1446225140 
beta number  782 
1446226250 
beta number  783 
1446227390 
beta number  784 
1446228546 
beta number  785 
1446229632 
beta number  786 
1446230641 
beta number  787 
1446231806 
beta number  788 
1446232867 
beta number  789 
1446233952 
beta number  790 
1446235006 
beta number  791 
1446236032 
beta number  792 
1446237175 
beta number  793 
1446238305 
beta number  794 
1446239425 
beta number  795 
1446240516 
beta number  796 
1446241621 
beta number  797 
1446242715 
beta number  798 
1446243715 
beta number  799 
1446244859 
beta number  800 
1446245983 
beta number  801 
1446247071 
beta number  802 
1446248183 
beta number  803 
1446249319 
beta number  804 
1446250400 
beta number  805 
1446251503 
beta number  806 
1446252567 
beta number  807 
1446253672 
beta number  808 
1446254793 
beta number  809 
1446255856 
beta number  810 
1446256927 
beta number  811 
1446258007 
beta number  812 
1446259111 
beta number  813 
1446260186 
beta number  814 
1446261317 
beta number  815 
1446262422 
beta number  816 
1446263542 
beta number  817 
1446264680 
beta number  818 
1446265766 
beta number  819 
1446266900 
beta number  820 
1446268008 
beta number  821 
1446269142 
beta number  822 
1446270308 
beta number  823 
1446271447 
beta number  824 
1446272559 
beta number  825 
1446273694 
beta number  826 
1446274812 
beta number  827 
1446275849 
beta number  828 
1446277001 
beta number  829 
1446278080 
beta number  830 
1446279156 
beta number  831 
1446280286 
beta number  832 
1446281317 
beta number  833 
1446282357 
beta number  834 
1446283448 
beta number  835 
1446284461 
beta number  836 
1446285603 
beta number  837 
1446286731 
beta number  838 
1446287799 
beta number  839 
1446288820 
beta number  840 
1446289879 
beta number  841 
1446291000 
beta number  842 
1446292046 
beta number  843 
1446293117 
beta number  844 
1446294214 
beta number  845 
1446295301 
beta number  846 
1446296432 
beta number  847 
1446297555 
beta number  848 
1446298637 
beta number  849 
1446299770 
beta number  850 
1446300889 
beta number  851 
1446301991 
beta number  852 
1446303005 
beta number  853 
1446304122 
beta number  854 
1446305232 
beta number  855 
1446306370 
beta number  856 
1446307424 
beta number  857 
1446308533 
beta number  858 
1446309650 
beta number  859 
1446310729 
beta number  860 
1446311831 
beta number  861 
1446312982 
beta number  862 
1446314108 
beta number  863 
1446315218 
beta number  864 
1446316318 
beta number  865 
1446317404 
beta number  866 
1446318414 
beta number  867 
1446319444 
beta number  868 
1446320556 
beta number  869 
1446321566 
beta number  870 
1446322706 
beta number  871 
1446323768 
beta number  872 
1446324901 
beta number  873 
1446325955 
beta number  874 
1446327002 
beta number  875 
1446328073 
beta number  876 
1446329144 
beta number  877 
1446330305 
beta number  878 
1446331461 
beta number  879 
1446332524 
beta number  880 
1446333562 
beta number  881 
1446334592 
beta number  882 
1446335654 
beta number  883 
1446336774 
beta number  884 
1446337858 
beta number  885 
1446338990 
beta number  886 
1446340082 
beta number  887 
1446341189 
beta number  888 
1446342200 
beta number  889 
1446343331 
beta number  890 
1446344457 
beta number  891 
1446345517 
beta number  892 
1446346545 
beta number  893 
1446347613 
beta number  894 
1446348769 
beta number  895 
1446349774 
beta number  896 
1446350863 
beta number  897 
1446351952 
beta number  898 
1446353001 
beta number  899 
1446354144 
beta number  900 
1446355253 
beta number  901 
1446356356 
beta number  902 
1446357453 
beta number  903 
1446358532 
beta number  904 
1446359595 
beta number  905 
1446360664 
beta number  906 
1446361725 
beta number  907 
1446362783 
beta number  908 
1446363855 
beta number  909 
1446364952 
beta number  910 
1446366114 
beta number  911 
1446367204 
beta number  912 
1446368326 
beta number  913 
1446369459 
beta number  914 
1446370574 
beta number  915 
1446371651 
beta number  916 
1446372725 
beta number  917 
1446373810 
beta number  918 
1446374910 
beta number  919 
1446375944 
beta number  920 
1446377100 
beta number  921 
1446378124 
beta number  922 
1446379288 
beta number  923 
1446380446 
beta number  924 
1446381490 
beta number  925 
1446382550 
beta number  926 
1446383656 
beta number  927 
1446384793 
beta number  928 
1446385866 
beta number  929 
1446386890 
beta number  930 
1446387971 
beta number  931 
1446389065 
beta number  932 
1446390162 
beta number  933 
1446391267 
beta number  934 
1446392352 
beta number  935 
1446393423 
beta number  936 
1446394429 
beta number  937 
1446395569 
beta number  938 
1446396633 
beta number  939 
1446397721 
beta number  940 
1446398795 
beta number  941 
1446399889 
beta number  942 
1446400972 
beta number  943 
1446402072 
beta number  944 
1446403211 
beta number  945 
1446404342 
beta number  946 
1446405417 
beta number  947 
1446406531 
beta number  948 
1446407681 
beta number  949 
1446408801 
beta number  950 
1446409832 
beta number  951 
1446410974 
beta number  952 
1446412065 
beta number  953 
1446413157 
beta number  954 
1446414266 
beta number  955 
1446415353 
beta number  956 
1446416409 
beta number  957 
1446417479 
beta number  958 
1446418571 
beta number  959 
1446419644 
beta number  960 
1446420753 
beta number  961 
1446421827 
beta number  962 
1446422881 
beta number  963 
1446423903 
beta number  964 
1446424983 
beta number  965 
1446426078 
beta number  966 
1446427119 
beta number  967 
1446428221 
beta number  968 
1446429223 
beta number  969 
1446430269 
beta number  970 
1446431430 
beta number  971 
1446432512 
beta number  972 
1446433618 
beta number  973 
1446434660 
beta number  974 
1446435735 
beta number  975 
1446436809 
beta number  976 
1446437924 
beta number  977 
1446439099 
beta number  978 
1446440148 
beta number  979 
1446441272 
beta number  980 
1446442377 
beta number  981 
1446443467 
beta number  982 
1446444599 
beta number  983 
1446445711 
beta number  984 
1446446760 
beta number  985 
1446447820 
beta number  986 
1446448871 
beta number  987 
1446450027 
beta number  988 
1446451075 
beta number  989 
1446452188 
beta number  990 
1446453339 
beta number  991 
1446454477 
beta number  992 
1446455633 
beta number  993 
1446456639 
beta number  994 
1446457730 
beta number  995 
1446458796 
beta number  996 
1446459826 
beta number  997 
1446460900 
beta number  998 
1446461981 
beta number  999 
1446463064 
beta number  1000 
1446464095 
########### 
Step 2 
########### 
beta number  1 
1446465130 
beta number  2 
1446475941 
beta number  3 
1446486367 
beta number  4 
1446497163 
beta number  5 
1446507816 
beta number  6 
1446518610 
beta number  7 
1446529305 
beta number  8 
1446540078 
beta number  9 
1446550840 
beta number  10 
1446561642 
beta number  11 
1446572701 
beta number  12 
1446583494 
beta number  13 
1446594376 
beta number  14 
1446605079 
beta number  15 
1446615900 
beta number  16 
1446626325 
beta number  17 
1446637036 
beta number  18 
1446647938 
beta number  19 
1446658691 
beta number  20 
1446669664 
beta number  21 
1446680721 
beta number  22 
1446691231 
beta number  23 
1446701922 
beta number  24 
1446712694 
beta number  25 
1446723186 
beta number  26 
1446733484 
beta number  27 
1446744076 
beta number  28 
1446754492 
beta number  29 
1446765113 
beta number  30 
1446775804 
beta number  31 
1446786521 
beta number  32 
1446797268 
beta number  33 
1446808277 
beta number  34 
1446818807 
beta number  35 
1446829552 
beta number  36 
1446840185 
beta number  37 
1446850390 
beta number  38 
1446861269 
beta number  39 
1446871954 
beta number  40 
1446882364 
beta number  41 
1446893420 
beta number  42 
1446904405 
beta number  43 
1446915392 
beta number  44 
1446926121 
beta number  45 
1446936762 
beta number  46 
1446947477 
beta number  47 
1446957742 
beta number  48 
1446968616 
beta number  49 
1446979360 
beta number  50 
1446989061 
beta number  51 
1.447e+09 
beta number  52 
1447010853 
beta number  53 
1447021175 
beta number  54 
1447032112 
beta number  55 
1447043597 
beta number  56 
1447054277 
beta number  57 
1447064765 
beta number  58 
1447075457 
beta number  59 
1447086101 
beta number  60 
1447096860 
beta number  61 
1447107655 
beta number  62 
1447118440 
beta number  63 
1447128874 
beta number  64 
1447139636 
beta number  65 
1447150109 
beta number  66 
1447160543 
beta number  67 
1447170969 
beta number  68 
1447181680 
beta number  69 
1447192082 
beta number  70 
1447202656 
beta number  71 
1447213247 
beta number  72 
1447224042 
beta number  73 
1447234520 
beta number  74 
1447245178 
beta number  75 
1447255272 
beta number  76 
1447265668 
beta number  77 
1447276447 
beta number  78 
1447287054 
beta number  79 
1447297691 
beta number  80 
1447308243 
beta number  81 
1447318464 
beta number  82 
1447329188 
beta number  83 
1447339567 
beta number  84 
1447349982 
beta number  85 
1447360640 
beta number  86 
1447371118 
beta number  87 
1447381635 
beta number  88 
1447392110 
beta number  89 
1447402796 
beta number  90 
1447413333 
beta number  91 
1447423712 
beta number  92 
1447434195 
beta number  93 
1447444496 
beta number  94 
1447454783 
beta number  95 
1447465660 
beta number  96 
1447475706 
beta number  97 
1447486286 
beta number  98 
1447496696 
beta number  99 
1447507836 
beta number  100 
1447518480 
########### 
Step 3 
########### 
Monte Carlo batch number  1 
1447529318 
Monte Carlo batch number  2 
1447540176 
Monte Carlo batch number  3 
1447551013 
Monte Carlo batch number  4 
1447561779 
Monte Carlo batch number  5 
1447572374 
Monte Carlo batch number  6 
1447583138 
Monte Carlo batch number  7 
1447593583 
Monte Carlo batch number  8 
1447604225 
Monte Carlo batch number  9 
1447614894 
Monte Carlo batch number  10 
1447625450 
Monte Carlo batch number  11 
1447636091 
Monte Carlo batch number  12 
1447646753 
Monte Carlo batch number  13 
1447657334 
Monte Carlo batch number  14 
1447668243 
Monte Carlo batch number  15 
1447678954 
Monte Carlo batch number  16 
1447689534 
Monte Carlo batch number  17 
1447700229 
Monte Carlo batch number  18 
1447710834 
Monte Carlo batch number  19 
1447721410 
Monte Carlo batch number  20 
1447731892 
Monte Carlo batch number  21 
1447742693 
Monte Carlo batch number  22 
1447753361 
Monte Carlo batch number  23 
1447764013 
Monte Carlo batch number  24 
1447774755 
Monte Carlo batch number  25 
1447785653 
Monte Carlo batch number  26 
1447796244 
Monte Carlo batch number  27 
1447806864 
Monte Carlo batch number  28 
1447817400 
Monte Carlo batch number  29 
1447828162 
Monte Carlo batch number  30 
1447838918 
Monte Carlo batch number  31 
1447849513 
Monte Carlo batch number  32 
1447860097 
Monte Carlo batch number  33 
1447870635 
Monte Carlo batch number  34 
1447881359 
Monte Carlo batch number  35 
1447891694 
Monte Carlo batch number  36 
1447902131 
Monte Carlo batch number  37 
1447912781 
Monte Carlo batch number  38 
1447923068 
Monte Carlo batch number  39 
1447933360 
Monte Carlo batch number  40 
1447943246 
Monte Carlo batch number  41 
1447953071 
Monte Carlo batch number  42 
1447962326 
Monte Carlo batch number  43 
1447971121 
Monte Carlo batch number  44 
1447979709 
Monte Carlo batch number  45 
1447988291 
Monte Carlo batch number  46 
1447996856 
Monte Carlo batch number  47 
1448005028 
Monte Carlo batch number  48 
1448012920 
Monte Carlo batch number  49 
1448020716 
Monte Carlo batch number  50 
1448028361 
Il y a eu 50 avis ou plus (utilisez warnings() pour voir les 50 premiers)
> mbeta1 = res$mbeta1
> mbeta2 = res$mbeta2
> beta3 = res$beta3
> vCov1 = res$vCov1
> vCov2 = res$vCov2
> vCov3 = res$vCov3
> vHLCI1 = res$vHLCI1
> vHLCI2 = res$vHLCI2
> vHLCI3 = res$vHLCI3
> vModSize1 = res$vModSize1
> vModSize2 = res$vModSize2
> vModSize3 = res$vModSize3
> minCovP = res$minCovP
> 
> 
> #the total execution time
> tExec=Sys.time() - tStart
> 
> 
> 
> ##############################################################
> #Save of the result
> ##############################################################
> save(tExec,mbeta1,mbeta2,beta3,vCov1,vCov2,vCov3,vHLCI1,vHLCI2,vHLCI3,vModSize1,vModSize2,vModSize3,minCovP, file = "res4.Rdata" )
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
   498938.9    672919.5   2679829.9 
