
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> rm( list=ls() )   #equivalent de clear scilab
> 
> 
> ####################################################
> #loading of the settings
> ####################################################
> load("settings.Rdata")
> source("../functions.r")
Loaded lars 1.2

Le chargement a nécessité le package : glmnet
Le chargement a nécessité le package : Matrix
Le chargement a nécessité le package : foreach
Loaded glmnet 2.0-2

Le chargement a nécessité le package : intervals

Attachement du package : ‘intervals’

The following object is masked from ‘package:Matrix’:

    expand

> set.seed(1)
> 
> 
> 
> ######################################################
> #execution
> ####################################################
> 
> #execution time
> tStart=Sys.time()
> 
> 
> #preparation of the constants
> cat("########### \n")
########### 
> cat("preparation of the constants \n")
preparation of the constants 
> cat("########### \n")
########### 
> r=n-p
> K = Kone(x0,Xc,r,alpha,I)
> 
> #choice of the target
> target=2 #BetaM
> 
> #minCoverage probability
> res=minCoverageProbability(nbeta1,nbeta2,nbatch3,nmc1,nmc2,nmc3,x0,X,Xc,sigma,Sigma,K,target,modelSelection,argModelSelection)
########### 
Step 1 
########### 
beta number  1 
1445356184 
beta number  2 
1445357176 
beta number  3 
1445358135 
beta number  4 
1445359165 
beta number  5 
1445360131 
beta number  6 
1445361109 
beta number  7 
1445362070 
beta number  8 
1445363156 
beta number  9 
1445364249 
beta number  10 
1445365186 
beta number  11 
1445366160 
beta number  12 
1445367130 
beta number  13 
1445368113 
beta number  14 
1445369102 
beta number  15 
1445370041 
beta number  16 
1445371027 
beta number  17 
1445372061 
beta number  18 
1445373057 
beta number  19 
1445374053 
beta number  20 
1445375046 
beta number  21 
1445375953 
beta number  22 
1445376932 
beta number  23 
1445377903 
beta number  24 
1445378925 
beta number  25 
1445379940 
beta number  26 
1445380963 
beta number  27 
1445382021 
beta number  28 
1445383131 
beta number  29 
1445384285 
beta number  30 
1445385471 
beta number  31 
1445386606 
beta number  32 
1445387782 
beta number  33 
1445388910 
beta number  34 
1445390073 
beta number  35 
1445391170 
beta number  36 
1445392275 
beta number  37 
1445393377 
beta number  38 
1445394451 
beta number  39 
1445395560 
beta number  40 
1445396709 
beta number  41 
1445397899 
beta number  42 
1445399004 
beta number  43 
1445400154 
beta number  44 
1445401343 
beta number  45 
1445402476 
beta number  46 
1445403552 
beta number  47 
1445404690 
beta number  48 
1445405851 
beta number  49 
1445406987 
beta number  50 
1445408107 
beta number  51 
1445409211 
beta number  52 
1445410391 
beta number  53 
1445411559 
beta number  54 
1445412683 
beta number  55 
1445413798 
beta number  56 
1445414905 
beta number  57 
1445416012 
beta number  58 
1445417141 
beta number  59 
1445418253 
beta number  60 
1445419319 
beta number  61 
1445420433 
beta number  62 
1445421507 
beta number  63 
1445422658 
beta number  64 
1445423799 
beta number  65 
1445424880 
beta number  66 
1445425962 
beta number  67 
1445427071 
beta number  68 
1445428189 
beta number  69 
1445429306 
beta number  70 
1445430504 
beta number  71 
1445431715 
beta number  72 
1445432865 
beta number  73 
1445434005 
beta number  74 
1445435136 
beta number  75 
1445436289 
beta number  76 
1445437367 
beta number  77 
1445438459 
beta number  78 
1445439572 
beta number  79 
1445440690 
beta number  80 
1445441831 
beta number  81 
1445442950 
beta number  82 
1445444069 
beta number  83 
1445445277 
beta number  84 
1445446439 
beta number  85 
1445447461 
beta number  86 
1445448646 
beta number  87 
1445449801 
beta number  88 
1445450920 
beta number  89 
1445452048 
beta number  90 
1445453177 
beta number  91 
1445454300 
beta number  92 
1445455467 
beta number  93 
1445456604 
beta number  94 
1445457737 
beta number  95 
1445458870 
beta number  96 
1445460018 
beta number  97 
1445461191 
beta number  98 
1445462324 
beta number  99 
1445463449 
beta number  100 
1445464560 
beta number  101 
1445465723 
beta number  102 
1445466943 
beta number  103 
1445468125 
beta number  104 
1445469288 
beta number  105 
1445470346 
beta number  106 
1445471365 
beta number  107 
1445472409 
beta number  108 
1445473612 
beta number  109 
1445474794 
beta number  110 
1445475893 
beta number  111 
1445477024 
beta number  112 
1445478106 
beta number  113 
1445479205 
beta number  114 
1445480300 
beta number  115 
1445481456 
beta number  116 
1445482549 
beta number  117 
1445483573 
beta number  118 
1445484673 
beta number  119 
1445485796 
beta number  120 
1445486973 
beta number  121 
1445488076 
beta number  122 
1445489130 
beta number  123 
1445490236 
beta number  124 
1445491392 
beta number  125 
1445492453 
beta number  126 
1445493626 
beta number  127 
1445494745 
beta number  128 
1445495834 
beta number  129 
1445496990 
beta number  130 
1445498130 
beta number  131 
1445499303 
beta number  132 
1445500452 
beta number  133 
1445501606 
beta number  134 
1445502630 
beta number  135 
1445503749 
beta number  136 
1445504942 
beta number  137 
1445506091 
beta number  138 
1445507190 
beta number  139 
1445508314 
beta number  140 
1445509434 
beta number  141 
1445510511 
beta number  142 
1445511585 
beta number  143 
1445512679 
beta number  144 
1445513756 
beta number  145 
1445514829 
beta number  146 
1445515849 
beta number  147 
1445516962 
beta number  148 
1445518018 
beta number  149 
1445519058 
beta number  150 
1445520210 
beta number  151 
1445521358 
beta number  152 
1445522407 
beta number  153 
1445523498 
beta number  154 
1445524616 
beta number  155 
1445525709 
beta number  156 
1445526877 
beta number  157 
1445527984 
beta number  158 
1445529073 
beta number  159 
1445530216 
beta number  160 
1445531278 
beta number  161 
1445532388 
beta number  162 
1445533494 
beta number  163 
1445534611 
beta number  164 
1445535740 
beta number  165 
1445536830 
beta number  166 
1445538002 
beta number  167 
1445539069 
beta number  168 
1445540186 
beta number  169 
1445541305 
beta number  170 
1445542374 
beta number  171 
1445543503 
beta number  172 
1445544610 
beta number  173 
1445545720 
beta number  174 
1445546824 
beta number  175 
1445548000 
beta number  176 
1445549092 
beta number  177 
1445550229 
beta number  178 
1445551296 
beta number  179 
1445552472 
beta number  180 
1445553603 
beta number  181 
1445554765 
beta number  182 
1445555923 
beta number  183 
1445557017 
beta number  184 
1445558160 
beta number  185 
1445559266 
beta number  186 
1445560362 
beta number  187 
1445561436 
beta number  188 
1445562475 
beta number  189 
1445563623 
beta number  190 
1445564778 
beta number  191 
1445565895 
beta number  192 
1445567077 
beta number  193 
1445568271 
beta number  194 
1445569400 
beta number  195 
1445570568 
beta number  196 
1445571670 
beta number  197 
1445572775 
beta number  198 
1445573957 
beta number  199 
1445575057 
beta number  200 
1445576205 
beta number  201 
1445577275 
beta number  202 
1445578389 
beta number  203 
1445579488 
beta number  204 
1445580539 
beta number  205 
1445581641 
beta number  206 
1445582705 
beta number  207 
1445583774 
beta number  208 
1445584920 
beta number  209 
1445586036 
beta number  210 
1445587152 
beta number  211 
1445588266 
beta number  212 
1445589393 
beta number  213 
1445590552 
beta number  214 
1445591764 
beta number  215 
1445592910 
beta number  216 
1445594042 
beta number  217 
1445595120 
beta number  218 
1445596196 
beta number  219 
1445597311 
beta number  220 
1445598432 
beta number  221 
1445599594 
beta number  222 
1445600748 
beta number  223 
1445601904 
beta number  224 
1445603052 
beta number  225 
1445604235 
beta number  226 
1445605415 
beta number  227 
1445606543 
beta number  228 
1445607697 
beta number  229 
1445608846 
beta number  230 
1445609984 
beta number  231 
1445611057 
beta number  232 
1445612202 
beta number  233 
1445613385 
beta number  234 
1445614505 
beta number  235 
1445615647 
beta number  236 
1445616786 
beta number  237 
1445617968 
beta number  238 
1445619220 
beta number  239 
1445620373 
beta number  240 
1445621469 
beta number  241 
1445622590 
beta number  242 
1445623683 
beta number  243 
1445624778 
beta number  244 
1445625981 
beta number  245 
1445627074 
beta number  246 
1445628136 
beta number  247 
1445629274 
beta number  248 
1445630481 
beta number  249 
1445631589 
beta number  250 
1445632780 
beta number  251 
1445633905 
beta number  252 
1445635008 
beta number  253 
1445636171 
beta number  254 
1445637309 
beta number  255 
1445638351 
beta number  256 
1445639437 
beta number  257 
1445640513 
beta number  258 
1445641643 
beta number  259 
1445642798 
beta number  260 
1445643986 
beta number  261 
1445645103 
beta number  262 
1445646272 
beta number  263 
1445647390 
beta number  264 
1445648556 
beta number  265 
1445649684 
beta number  266 
1445650875 
beta number  267 
1445651910 
beta number  268 
1445653024 
beta number  269 
1445654146 
beta number  270 
1445655258 
beta number  271 
1445656438 
beta number  272 
1445657617 
beta number  273 
1445658817 
beta number  274 
1445660022 
beta number  275 
1445661201 
beta number  276 
1445662367 
beta number  277 
1445663541 
beta number  278 
1445664665 
beta number  279 
1445665799 
beta number  280 
1445666876 
beta number  281 
1445667956 
beta number  282 
1445669132 
beta number  283 
1445670239 
beta number  284 
1445671253 
beta number  285 
1445672365 
beta number  286 
1445673451 
beta number  287 
1445674503 
beta number  288 
1445675537 
beta number  289 
1445676637 
beta number  290 
1445677775 
beta number  291 
1445678950 
beta number  292 
1445680130 
beta number  293 
1445681214 
beta number  294 
1445682235 
beta number  295 
1445683304 
beta number  296 
1445684514 
beta number  297 
1445685633 
beta number  298 
1445686787 
beta number  299 
1445687952 
beta number  300 
1445689064 
beta number  301 
1445690203 
beta number  302 
1445691256 
beta number  303 
1445692338 
beta number  304 
1445693393 
beta number  305 
1445694562 
beta number  306 
1445695724 
beta number  307 
1445696892 
beta number  308 
1445697990 
beta number  309 
1445699174 
beta number  310 
1445700325 
beta number  311 
1445701405 
beta number  312 
1445702519 
beta number  313 
1445703719 
beta number  314 
1445704920 
beta number  315 
1445706085 
beta number  316 
1445707203 
beta number  317 
1445708355 
beta number  318 
1445709442 
beta number  319 
1445710548 
beta number  320 
1445711670 
beta number  321 
1445712751 
beta number  322 
1445713790 
beta number  323 
1445714941 
beta number  324 
1445716051 
beta number  325 
1445717235 
beta number  326 
1445718339 
beta number  327 
1445719467 
beta number  328 
1445720664 
beta number  329 
1445721811 
beta number  330 
1445723008 
beta number  331 
1445724024 
beta number  332 
1445725203 
beta number  333 
1445726353 
beta number  334 
1445727501 
beta number  335 
1445728638 
beta number  336 
1445729716 
beta number  337 
1445730849 
beta number  338 
1445732024 
beta number  339 
1445733232 
beta number  340 
1445734416 
beta number  341 
1445735646 
beta number  342 
1445736766 
beta number  343 
1445737851 
beta number  344 
1445739006 
beta number  345 
1445740159 
beta number  346 
1445741268 
beta number  347 
1445742360 
beta number  348 
1445743488 
beta number  349 
1445744619 
beta number  350 
1445745740 
beta number  351 
1445746840 
beta number  352 
1445747916 
beta number  353 
1445748980 
beta number  354 
1445750040 
beta number  355 
1445751152 
beta number  356 
1445752253 
beta number  357 
1445753376 
beta number  358 
1445754506 
beta number  359 
1445755626 
beta number  360 
1445756727 
beta number  361 
1445757799 
beta number  362 
1445758913 
beta number  363 
1445760030 
beta number  364 
1445761134 
beta number  365 
1445762239 
beta number  366 
1445763394 
beta number  367 
1445764448 
beta number  368 
1445765555 
beta number  369 
1445766612 
beta number  370 
1445767693 
beta number  371 
1445768820 
beta number  372 
1445770041 
beta number  373 
1445771163 
beta number  374 
1445772202 
beta number  375 
1445773277 
beta number  376 
1445774360 
beta number  377 
1445775442 
beta number  378 
1445776548 
beta number  379 
1445777702 
beta number  380 
1445778820 
beta number  381 
1445779889 
beta number  382 
1445780971 
beta number  383 
1445782054 
beta number  384 
1445783112 
beta number  385 
1445784186 
beta number  386 
1445785359 
beta number  387 
1445786459 
beta number  388 
1445787568 
beta number  389 
1445788635 
beta number  390 
1445789769 
beta number  391 
1445790893 
beta number  392 
1445792010 
beta number  393 
1445793158 
beta number  394 
1445794247 
beta number  395 
1445795328 
beta number  396 
1445796475 
beta number  397 
1445797587 
beta number  398 
1445798675 
beta number  399 
1445799749 
beta number  400 
1445800894 
beta number  401 
1445802088 
beta number  402 
1445803188 
beta number  403 
1445804297 
beta number  404 
1445805421 
beta number  405 
1445806564 
beta number  406 
1445807707 
beta number  407 
1445808875 
beta number  408 
1445810039 
beta number  409 
1445811122 
beta number  410 
1445812302 
beta number  411 
1445813465 
beta number  412 
1445814636 
beta number  413 
1445815762 
beta number  414 
1445816811 
beta number  415 
1445817966 
beta number  416 
1445819098 
beta number  417 
1445820181 
beta number  418 
1445821230 
beta number  419 
1445822327 
beta number  420 
1445823527 
beta number  421 
1445824657 
beta number  422 
1445825722 
beta number  423 
1445826885 
beta number  424 
1445828046 
beta number  425 
1445829183 
beta number  426 
1445830331 
beta number  427 
1445831460 
beta number  428 
1445832587 
beta number  429 
1445833676 
beta number  430 
1445834826 
beta number  431 
1445835920 
beta number  432 
1445837077 
beta number  433 
1445838256 
beta number  434 
1445839368 
beta number  435 
1445840430 
beta number  436 
1445841530 
beta number  437 
1445842652 
beta number  438 
1445843785 
beta number  439 
1445844926 
beta number  440 
1445846024 
beta number  441 
1445847146 
beta number  442 
1445848325 
beta number  443 
1445849460 
beta number  444 
1445850612 
beta number  445 
1445851743 
beta number  446 
1445852880 
beta number  447 
1445854041 
beta number  448 
1445855166 
beta number  449 
1445856269 
beta number  450 
1445857351 
beta number  451 
1445858525 
beta number  452 
1445859725 
beta number  453 
1445860835 
beta number  454 
1445861971 
beta number  455 
1445863121 
beta number  456 
1445864312 
beta number  457 
1445865444 
beta number  458 
1445866574 
beta number  459 
1445867685 
beta number  460 
1445868854 
beta number  461 
1445869997 
beta number  462 
1445871144 
beta number  463 
1445872353 
beta number  464 
1445873412 
beta number  465 
1445874476 
beta number  466 
1445875606 
beta number  467 
1445876677 
beta number  468 
1445877726 
beta number  469 
1445878810 
beta number  470 
1445879882 
beta number  471 
1445880933 
beta number  472 
1445882042 
beta number  473 
1445883141 
beta number  474 
1445884218 
beta number  475 
1445885340 
beta number  476 
1445886467 
beta number  477 
1445887579 
beta number  478 
1445888699 
beta number  479 
1445889740 
beta number  480 
1445890890 
beta number  481 
1445892018 
beta number  482 
1445893142 
beta number  483 
1445894262 
beta number  484 
1445895373 
beta number  485 
1445896500 
beta number  486 
1445897624 
beta number  487 
1445898710 
beta number  488 
1445899819 
beta number  489 
1445900963 
beta number  490 
1445902092 
beta number  491 
1445903231 
beta number  492 
1445904252 
beta number  493 
1445905361 
beta number  494 
1445906490 
beta number  495 
1445907653 
beta number  496 
1445908796 
beta number  497 
1445909923 
beta number  498 
1445911021 
beta number  499 
1445912159 
beta number  500 
1445913342 
beta number  501 
1445914513 
beta number  502 
1445915486 
beta number  503 
1445916593 
beta number  504 
1445917672 
beta number  505 
1445918810 
beta number  506 
1445919949 
beta number  507 
1445921006 
beta number  508 
1445922088 
beta number  509 
1445923176 
beta number  510 
1445924249 
beta number  511 
1445925362 
beta number  512 
1445926527 
beta number  513 
1445927732 
beta number  514 
1445928879 
beta number  515 
1445930018 
beta number  516 
1445931137 
beta number  517 
1445932278 
beta number  518 
1445933424 
beta number  519 
1445934638 
beta number  520 
1445935786 
beta number  521 
1445936902 
beta number  522 
1445938071 
beta number  523 
1445939134 
beta number  524 
1445940191 
beta number  525 
1445941339 
beta number  526 
1445942482 
beta number  527 
1445943545 
beta number  528 
1445944639 
beta number  529 
1445945787 
beta number  530 
1445946962 
beta number  531 
1445948103 
beta number  532 
1445949169 
beta number  533 
1445950260 
beta number  534 
1445951357 
beta number  535 
1445952423 
beta number  536 
1445953499 
beta number  537 
1445954613 
beta number  538 
1445955653 
beta number  539 
1445956734 
beta number  540 
1445957844 
beta number  541 
1445958952 
beta number  542 
1445960034 
beta number  543 
1445961129 
beta number  544 
1445962190 
beta number  545 
1445963261 
beta number  546 
1445964384 
beta number  547 
1445965451 
beta number  548 
1445966634 
beta number  549 
1445967757 
beta number  550 
1445968804 
beta number  551 
1445969935 
beta number  552 
1445971088 
beta number  553 
1445972121 
beta number  554 
1445973308 
beta number  555 
1445974397 
beta number  556 
1445975537 
beta number  557 
1445976675 
beta number  558 
1445977812 
beta number  559 
1445978943 
beta number  560 
1445980033 
beta number  561 
1445981127 
beta number  562 
1445982243 
beta number  563 
1445983459 
beta number  564 
1445984626 
beta number  565 
1445985685 
beta number  566 
1445986815 
beta number  567 
1445988006 
beta number  568 
1445989102 
beta number  569 
1445990189 
beta number  570 
1445991306 
beta number  571 
1445992436 
beta number  572 
1445993574 
beta number  573 
1445994631 
beta number  574 
1445995670 
beta number  575 
1445996788 
beta number  576 
1445997961 
beta number  577 
1445999111 
beta number  578 
1.446e+09 
beta number  579 
1446001435 
beta number  580 
1446002494 
beta number  581 
1446003609 
beta number  582 
1446004748 
beta number  583 
1446005862 
beta number  584 
1446006941 
beta number  585 
1446008041 
beta number  586 
1446009177 
beta number  587 
1446010287 
beta number  588 
1446011426 
beta number  589 
1446012584 
beta number  590 
1446013676 
beta number  591 
1446014755 
beta number  592 
1446015915 
beta number  593 
1446017057 
beta number  594 
1446018173 
beta number  595 
1446019345 
beta number  596 
1446020450 
beta number  597 
1446021539 
beta number  598 
1446022592 
beta number  599 
1446023621 
beta number  600 
1446024711 
beta number  601 
1446025804 
beta number  602 
1446026895 
beta number  603 
1446027975 
beta number  604 
1446029118 
beta number  605 
1446030371 
beta number  606 
1446031529 
beta number  607 
1446032587 
beta number  608 
1446033774 
beta number  609 
1446034863 
beta number  610 
1446036081 
beta number  611 
1446037301 
beta number  612 
1446038523 
beta number  613 
1446039684 
beta number  614 
1446040868 
beta number  615 
1446042009 
beta number  616 
1446043112 
beta number  617 
1446044160 
beta number  618 
1446045247 
beta number  619 
1446046394 
beta number  620 
1446047486 
beta number  621 
1446048575 
beta number  622 
1446049664 
beta number  623 
1446050692 
beta number  624 
1446051801 
beta number  625 
1446052869 
beta number  626 
1446053901 
beta number  627 
1446054997 
beta number  628 
1446056093 
beta number  629 
1446057122 
beta number  630 
1446058219 
beta number  631 
1446059296 
beta number  632 
1446060344 
beta number  633 
1446061431 
beta number  634 
1446062501 
beta number  635 
1446063581 
beta number  636 
1446064772 
beta number  637 
1446065891 
beta number  638 
1446067028 
beta number  639 
1446068115 
beta number  640 
1446069237 
beta number  641 
1446070319 
beta number  642 
1446071487 
beta number  643 
1446072621 
beta number  644 
1446073741 
beta number  645 
1446074808 
beta number  646 
1446075984 
beta number  647 
1446077074 
beta number  648 
1446078242 
beta number  649 
1446079341 
beta number  650 
1446080415 
beta number  651 
1446081527 
beta number  652 
1446082658 
beta number  653 
1446083779 
beta number  654 
1446084794 
beta number  655 
1446085831 
beta number  656 
1446086909 
beta number  657 
1446088036 
beta number  658 
1446089181 
beta number  659 
1446090352 
beta number  660 
1446091472 
beta number  661 
1446092560 
beta number  662 
1446093623 
beta number  663 
1446094650 
beta number  664 
1446095739 
beta number  665 
1446096877 
beta number  666 
1446097961 
beta number  667 
1446099074 
beta number  668 
1446100246 
beta number  669 
1446101358 
beta number  670 
1446102445 
beta number  671 
1446103542 
beta number  672 
1446104760 
beta number  673 
1446105839 
beta number  674 
1446106958 
beta number  675 
1446108066 
beta number  676 
1446109208 
beta number  677 
1446110292 
beta number  678 
1446111368 
beta number  679 
1446112365 
beta number  680 
1446113480 
beta number  681 
1446114599 
beta number  682 
1446115740 
beta number  683 
1446116933 
beta number  684 
1446118038 
beta number  685 
1446119129 
beta number  686 
1446120221 
beta number  687 
1446121279 
beta number  688 
1446122368 
beta number  689 
1446123527 
beta number  690 
1446124656 
beta number  691 
1446125709 
beta number  692 
1446126760 
beta number  693 
1446127856 
beta number  694 
1446128919 
beta number  695 
1446129999 
beta number  696 
1446131110 
beta number  697 
1446132145 
beta number  698 
1446133277 
beta number  699 
1446134444 
beta number  700 
1446135597 
beta number  701 
1446136751 
beta number  702 
1446137865 
beta number  703 
1446138909 
beta number  704 
1446139981 
beta number  705 
1446141075 
beta number  706 
1446142157 
beta number  707 
1446143309 
beta number  708 
1446144358 
beta number  709 
1446145433 
beta number  710 
1446146560 
beta number  711 
1446147690 
beta number  712 
1446148798 
beta number  713 
1446149910 
beta number  714 
1446151006 
beta number  715 
1446152143 
beta number  716 
1446153249 
beta number  717 
1446154327 
beta number  718 
1446155451 
beta number  719 
1446156518 
beta number  720 
1446157614 
beta number  721 
1446158763 
beta number  722 
1446159853 
beta number  723 
1446160883 
beta number  724 
1446161975 
beta number  725 
1446163046 
beta number  726 
1446164223 
beta number  727 
1446165367 
beta number  728 
1446166492 
beta number  729 
1446167651 
beta number  730 
1446168803 
beta number  731 
1446169862 
beta number  732 
1446171033 
beta number  733 
1446172128 
beta number  734 
1446173159 
beta number  735 
1446174299 
beta number  736 
1446175453 
beta number  737 
1446176599 
beta number  738 
1446177710 
beta number  739 
1446178817 
beta number  740 
1446179957 
beta number  741 
1446181067 
beta number  742 
1446182102 
beta number  743 
1446183217 
beta number  744 
1446184306 
beta number  745 
1446185469 
beta number  746 
1446186549 
beta number  747 
1446187636 
beta number  748 
1446188719 
beta number  749 
1446189843 
beta number  750 
1446190886 
beta number  751 
1446191983 
beta number  752 
1446193172 
beta number  753 
1446194282 
beta number  754 
1446195458 
beta number  755 
1446196525 
beta number  756 
1446197583 
beta number  757 
1446198638 
beta number  758 
1446199756 
beta number  759 
1446200811 
beta number  760 
1446201905 
beta number  761 
1446203018 
beta number  762 
1446204131 
beta number  763 
1446205200 
beta number  764 
1446206292 
beta number  765 
1446207385 
beta number  766 
1446208509 
beta number  767 
1446209633 
beta number  768 
1446210752 
beta number  769 
1446211813 
beta number  770 
1446212854 
beta number  771 
1446214018 
beta number  772 
1446215150 
beta number  773 
1446216217 
beta number  774 
1446217373 
beta number  775 
1446218574 
beta number  776 
1446219658 
beta number  777 
1446220797 
beta number  778 
1446221934 
beta number  779 
1446223061 
beta number  780 
1446224196 
beta number  781 
1446225318 
beta number  782 
1446226381 
beta number  783 
1446227516 
beta number  784 
1446228629 
beta number  785 
1446229666 
beta number  786 
1446230833 
beta number  787 
1446231984 
beta number  788 
1446233171 
beta number  789 
1446234226 
beta number  790 
1446235367 
beta number  791 
1446236480 
beta number  792 
1446237555 
beta number  793 
1446238668 
beta number  794 
1446239843 
beta number  795 
1446240965 
beta number  796 
1446242038 
beta number  797 
1446243125 
beta number  798 
1446244219 
beta number  799 
1446245277 
beta number  800 
1446246440 
beta number  801 
1446247513 
beta number  802 
1446248641 
beta number  803 
1446249737 
beta number  804 
1446250779 
beta number  805 
1446251960 
beta number  806 
1446253133 
beta number  807 
1446254245 
beta number  808 
1446255367 
beta number  809 
1446256467 
beta number  810 
1446257593 
beta number  811 
1446258673 
beta number  812 
1446259780 
beta number  813 
1446260834 
beta number  814 
1446261971 
beta number  815 
1446263095 
beta number  816 
1446264185 
beta number  817 
1446265239 
beta number  818 
1446266307 
beta number  819 
1446267392 
beta number  820 
1446268515 
beta number  821 
1446269660 
beta number  822 
1446270719 
beta number  823 
1446271796 
beta number  824 
1446272910 
beta number  825 
1446274052 
beta number  826 
1446275162 
beta number  827 
1446276199 
beta number  828 
1446277338 
beta number  829 
1446278469 
beta number  830 
1446279584 
beta number  831 
1446280720 
beta number  832 
1446281804 
beta number  833 
1446282901 
beta number  834 
1446283956 
beta number  835 
1446285027 
beta number  836 
1446286069 
beta number  837 
1446287178 
beta number  838 
1446288296 
beta number  839 
1446289400 
beta number  840 
1446290452 
beta number  841 
1446291515 
beta number  842 
1446292587 
beta number  843 
1446293662 
beta number  844 
1446294715 
beta number  845 
1446295813 
beta number  846 
1446296894 
beta number  847 
1446297930 
beta number  848 
1446299114 
beta number  849 
1446300234 
beta number  850 
1446301309 
beta number  851 
1446302401 
beta number  852 
1446303453 
beta number  853 
1446304552 
beta number  854 
1446305610 
beta number  855 
1446306675 
beta number  856 
1446307769 
beta number  857 
1446308858 
beta number  858 
1446309921 
beta number  859 
1446310964 
beta number  860 
1446312085 
beta number  861 
1446313179 
beta number  862 
1446314254 
beta number  863 
1446315359 
beta number  864 
1446316390 
beta number  865 
1446317489 
beta number  866 
1446318589 
beta number  867 
1446319669 
beta number  868 
1446320738 
beta number  869 
1446321790 
beta number  870 
1446322843 
beta number  871 
1446323918 
beta number  872 
1446324937 
beta number  873 
1446325971 
beta number  874 
1446327018 
beta number  875 
1446328072 
beta number  876 
1446329130 
beta number  877 
1446330160 
beta number  878 
1446331189 
beta number  879 
1446332294 
beta number  880 
1446333360 
beta number  881 
1446334407 
beta number  882 
1446335460 
beta number  883 
1446336562 
beta number  884 
1446337638 
beta number  885 
1446338728 
beta number  886 
1446339777 
beta number  887 
1446340909 
beta number  888 
1446342046 
beta number  889 
1446343148 
beta number  890 
1446344240 
beta number  891 
1446345334 
beta number  892 
1446346439 
beta number  893 
1446347545 
beta number  894 
1446348641 
beta number  895 
1446349792 
beta number  896 
1446350852 
beta number  897 
1446351989 
beta number  898 
1446353149 
beta number  899 
1446354306 
beta number  900 
1446355434 
beta number  901 
1446356489 
beta number  902 
1446357632 
beta number  903 
1446358773 
beta number  904 
1446359920 
beta number  905 
1446360993 
beta number  906 
1446362075 
beta number  907 
1446363169 
beta number  908 
1446364240 
beta number  909 
1446365311 
beta number  910 
1446366438 
beta number  911 
1446367595 
beta number  912 
1446368670 
beta number  913 
1446369818 
beta number  914 
1446370920 
beta number  915 
1446372023 
beta number  916 
1446373053 
beta number  917 
1446374113 
beta number  918 
1446375230 
beta number  919 
1446376314 
beta number  920 
1446377386 
beta number  921 
1446378446 
beta number  922 
1446379523 
beta number  923 
1446380596 
beta number  924 
1446381664 
beta number  925 
1446382728 
beta number  926 
1446383757 
beta number  927 
1446384833 
beta number  928 
1446385950 
beta number  929 
1446387064 
beta number  930 
1446388132 
beta number  931 
1446389265 
beta number  932 
1446390360 
beta number  933 
1446391452 
beta number  934 
1446392553 
beta number  935 
1446393660 
beta number  936 
1446394730 
beta number  937 
1446395768 
beta number  938 
1446396832 
beta number  939 
1446397915 
beta number  940 
1446399016 
beta number  941 
1446400080 
beta number  942 
1446401165 
beta number  943 
1446402318 
beta number  944 
1446403463 
beta number  945 
1446404556 
beta number  946 
1446405676 
beta number  947 
1446406759 
beta number  948 
1446407882 
beta number  949 
1446409063 
beta number  950 
1446410239 
beta number  951 
1446411331 
beta number  952 
1446412450 
beta number  953 
1446413578 
beta number  954 
1446414642 
beta number  955 
1446415730 
beta number  956 
1446416810 
beta number  957 
1446417915 
beta number  958 
1446419017 
beta number  959 
1446420147 
beta number  960 
1446421203 
beta number  961 
1446422318 
beta number  962 
1446423470 
beta number  963 
1446424588 
beta number  964 
1446425646 
beta number  965 
1446426797 
beta number  966 
1446427903 
beta number  967 
1446428991 
beta number  968 
1446430058 
beta number  969 
1446431203 
beta number  970 
1446432255 
beta number  971 
1446433378 
beta number  972 
1446434476 
beta number  973 
1446435567 
beta number  974 
1446436615 
beta number  975 
1446437678 
beta number  976 
1446438717 
beta number  977 
1446439748 
beta number  978 
1446440827 
beta number  979 
1446441937 
beta number  980 
1446442976 
beta number  981 
1446444083 
beta number  982 
1446445051 
beta number  983 
1446446104 
beta number  984 
1446447181 
beta number  985 
1446448276 
beta number  986 
1446449382 
beta number  987 
1446450493 
beta number  988 
1446451650 
beta number  989 
1446452740 
beta number  990 
1446453792 
beta number  991 
1446454996 
beta number  992 
1446456182 
beta number  993 
1446457312 
beta number  994 
1446458387 
beta number  995 
1446459513 
beta number  996 
1446460589 
beta number  997 
1446461628 
beta number  998 
1446462647 
beta number  999 
1446463680 
beta number  1000 
1446464754 
########### 
Step 2 
########### 
beta number  1 
1446465854 
beta number  2 
1446477045 
beta number  3 
1446488139 
beta number  4 
1446499335 
beta number  5 
1446509723 
beta number  6 
1446520146 
beta number  7 
1446530730 
beta number  8 
1446541885 
beta number  9 
1446553163 
beta number  10 
1446563857 
beta number  11 
1446574983 
beta number  12 
1446586226 
beta number  13 
1446596290 
beta number  14 
1446606892 
beta number  15 
1446617895 
beta number  16 
1446628328 
beta number  17 
1446638999 
beta number  18 
1446649945 
beta number  19 
1446660776 
beta number  20 
1446671335 
beta number  21 
1446681748 
beta number  22 
1446692645 
beta number  23 
1446703238 
beta number  24 
1446713660 
beta number  25 
1446724840 
beta number  26 
1446735664 
beta number  27 
1446745963 
beta number  28 
1446756513 
beta number  29 
1446767148 
beta number  30 
1446778162 
beta number  31 
1446788325 
beta number  32 
1446799153 
beta number  33 
1446809367 
beta number  34 
1446819672 
beta number  35 
1446830233 
beta number  36 
1446841071 
beta number  37 
1446851564 
beta number  38 
1446862207 
beta number  39 
1446873194 
beta number  40 
1446883538 
beta number  41 
1446893917 
beta number  42 
1446905098 
beta number  43 
1446915538 
beta number  44 
1446926179 
beta number  45 
1446936954 
beta number  46 
1446947443 
beta number  47 
1446957826 
beta number  48 
1446968720 
beta number  49 
1446979109 
beta number  50 
1446989634 
beta number  51 
1.447e+09 
beta number  52 
1447010705 
beta number  53 
1447021605 
beta number  54 
1447032233 
beta number  55 
1447042710 
beta number  56 
1447053120 
beta number  57 
1447063738 
beta number  58 
1447074222 
beta number  59 
1447084772 
beta number  60 
1447095955 
beta number  61 
1447106913 
beta number  62 
1447117675 
beta number  63 
1447128380 
beta number  64 
1447139129 
beta number  65 
1447149737 
beta number  66 
1447160272 
beta number  67 
1447170671 
beta number  68 
1447181168 
beta number  69 
1447191805 
beta number  70 
1447202702 
beta number  71 
1447213365 
beta number  72 
1447223991 
beta number  73 
1447234914 
beta number  74 
1447245790 
beta number  75 
1447256279 
beta number  76 
1447267389 
beta number  77 
1447277944 
beta number  78 
1447288017 
beta number  79 
1447298617 
beta number  80 
1447308947 
beta number  81 
1447319801 
beta number  82 
1447330469 
beta number  83 
1447341129 
beta number  84 
1447351487 
beta number  85 
1447362291 
beta number  86 
1447373255 
beta number  87 
1447383796 
beta number  88 
1447395030 
beta number  89 
1447405451 
beta number  90 
1447415961 
beta number  91 
1447426679 
beta number  92 
1447437477 
beta number  93 
1447448262 
beta number  94 
1447459122 
beta number  95 
1447469697 
beta number  96 
1447480358 
beta number  97 
1447491087 
beta number  98 
1447501878 
beta number  99 
1447513099 
beta number  100 
1447523612 
########### 
Step 3 
########### 
Monte Carlo batch number  1 
1447534428 
Monte Carlo batch number  2 
1447544586 
Monte Carlo batch number  3 
1447554680 
Monte Carlo batch number  4 
1447564770 
Monte Carlo batch number  5 
1447574927 
Monte Carlo batch number  6 
1447585085 
Monte Carlo batch number  7 
1447595198 
Monte Carlo batch number  8 
1447605510 
Monte Carlo batch number  9 
1447615649 
Monte Carlo batch number  10 
1447625646 
Monte Carlo batch number  11 
1447635928 
Monte Carlo batch number  12 
1447646048 
Monte Carlo batch number  13 
1447656265 
Monte Carlo batch number  14 
1447666670 
Monte Carlo batch number  15 
1447676646 
Monte Carlo batch number  16 
1447686985 
Monte Carlo batch number  17 
1447697398 
Monte Carlo batch number  18 
1447707463 
Monte Carlo batch number  19 
1447717533 
Monte Carlo batch number  20 
1447727775 
Monte Carlo batch number  21 
1447737982 
Monte Carlo batch number  22 
1447748062 
Monte Carlo batch number  23 
1447758411 
Monte Carlo batch number  24 
1447768475 
Monte Carlo batch number  25 
1447778698 
Monte Carlo batch number  26 
1447788773 
Monte Carlo batch number  27 
1447798960 
Monte Carlo batch number  28 
1447809066 
Monte Carlo batch number  29 
1447819075 
Monte Carlo batch number  30 
1447829072 
Monte Carlo batch number  31 
1447839173 
Monte Carlo batch number  32 
1447849135 
Monte Carlo batch number  33 
1447859097 
Monte Carlo batch number  34 
1447869325 
Monte Carlo batch number  35 
1447879518 
Monte Carlo batch number  36 
1447889490 
Monte Carlo batch number  37 
1447899455 
Monte Carlo batch number  38 
1447909351 
Monte Carlo batch number  39 
1447919230 
Monte Carlo batch number  40 
1447929038 
Monte Carlo batch number  41 
1447938646 
Monte Carlo batch number  42 
1447948079 
Monte Carlo batch number  43 
1447957225 
Monte Carlo batch number  44 
1447965818 
Monte Carlo batch number  45 
1447974113 
Monte Carlo batch number  46 
1447982190 
Monte Carlo batch number  47 
1447990334 
Monte Carlo batch number  48 
1447998435 
Monte Carlo batch number  49 
1448006161 
Monte Carlo batch number  50 
1448013821 
Il y a eu 50 avis ou plus (utilisez warnings() pour voir les 50 premiers)
> mbeta1 = res$mbeta1
> mbeta2 = res$mbeta2
> beta3 = res$beta3
> vCov1 = res$vCov1
> vCov2 = res$vCov2
> vCov3 = res$vCov3
> vHLCI1 = res$vHLCI1
> vHLCI2 = res$vHLCI2
> vHLCI3 = res$vHLCI3
> vModSize1 = res$vModSize1
> vModSize2 = res$vModSize2
> vModSize3 = res$vModSize3
> minCovP = res$minCovP
> 
> 
> #the total execution time
> tExec=Sys.time() - tStart
> 
> 
> 
> ##############################################################
> #Save of the result
> ##############################################################
> save(tExec,mbeta1,mbeta2,beta3,vCov1,vCov2,vCov3,vHLCI1,vHLCI2,vHLCI3,vModSize1,vModSize2,vModSize3,minCovP, file = "res6.Rdata" )
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
   498407.2    677151.2   2665074.2 
