
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> rm( list=ls() )   #equivalent de clear scilab
> 
> 
> ####################################################
> #loading of the settings
> ####################################################
> load("settings.Rdata")
> source("../functions.r")
Loaded lars 1.2

Le chargement a nécessité le package : glmnet
Le chargement a nécessité le package : Matrix
Le chargement a nécessité le package : foreach
Loaded glmnet 2.0-2

Le chargement a nécessité le package : intervals

Attachement du package : ‘intervals’

The following object is masked from ‘package:Matrix’:

    expand

> set.seed(1)
> 
> 
> 
> ######################################################
> #execution
> ####################################################
> 
> #execution time
> tStart=Sys.time()
> 
> 
> #preparation of the constants
> cat("########### \n")
########### 
> cat("preparation of the constants \n")
preparation of the constants 
> cat("########### \n")
########### 
> r=n-p
> K = matrixKthreeInf(x0,Xc,r,alpha,I,J)
> Ktest = matrixKthreeOld(x0,Xc,r,alpha,I,J)
> if (max(abs(K-Ktest)) > 0.1) {
+   cat("max difference two versions K3: ",max(abs(K-Ktest)),"\n")
+ }
> 
> #choice of the target
> target=2 #BetaM
> 
> #minCoverage probability
> res=minCoverageProbability(nbeta1,nbeta2,nbatch3,nmc1,nmc2,nmc3,x0,X,Xc,sigma,Sigma,K,target,modelSelection,argModelSelection)
########### 
Step 1 
########### 
beta number  1 
1445383112 
beta number  2 
1445384245 
beta number  3 
1445385378 
beta number  4 
1445386470 
beta number  5 
1445387631 
beta number  6 
1445388772 
beta number  7 
1445389961 
beta number  8 
1445391126 
beta number  9 
1445392225 
beta number  10 
1445393365 
beta number  11 
1445394568 
beta number  12 
1445395751 
beta number  13 
1445396833 
beta number  14 
1445397966 
beta number  15 
1445399109 
beta number  16 
1445400254 
beta number  17 
1445401392 
beta number  18 
1445402506 
beta number  19 
1445403608 
beta number  20 
1445404729 
beta number  21 
1445405782 
beta number  22 
1445406920 
beta number  23 
1445408023 
beta number  24 
1445409055 
beta number  25 
1445410205 
beta number  26 
1445411334 
beta number  27 
1445412455 
beta number  28 
1445413573 
beta number  29 
1445414677 
beta number  30 
1445415812 
beta number  31 
1445416975 
beta number  32 
1445418126 
beta number  33 
1445419271 
beta number  34 
1445420396 
beta number  35 
1445421495 
beta number  36 
1445422652 
beta number  37 
1445423761 
beta number  38 
1445424907 
beta number  39 
1445426072 
beta number  40 
1445427197 
beta number  41 
1445428285 
beta number  42 
1445429345 
beta number  43 
1445430473 
beta number  44 
1445431640 
beta number  45 
1445432790 
beta number  46 
1445433954 
beta number  47 
1445435072 
beta number  48 
1445436191 
beta number  49 
1445437353 
beta number  50 
1445438482 
beta number  51 
1445439639 
beta number  52 
1445440758 
beta number  53 
1445441852 
beta number  54 
1445443035 
beta number  55 
1445444211 
beta number  56 
1445445372 
beta number  57 
1445446507 
beta number  58 
1445447670 
beta number  59 
1445448807 
beta number  60 
1445449910 
beta number  61 
1445451032 
beta number  62 
1445452156 
beta number  63 
1445453220 
beta number  64 
1445454368 
beta number  65 
1445455485 
beta number  66 
1445456659 
beta number  67 
1445457812 
beta number  68 
1445458982 
beta number  69 
1445460127 
beta number  70 
1445461279 
beta number  71 
1445462433 
beta number  72 
1445463528 
beta number  73 
1445464639 
beta number  74 
1445465735 
beta number  75 
1445466851 
beta number  76 
1445467924 
beta number  77 
1445469005 
beta number  78 
1445470124 
beta number  79 
1445471281 
beta number  80 
1445472419 
beta number  81 
1445473540 
beta number  82 
1445474657 
beta number  83 
1445475801 
beta number  84 
1445476971 
beta number  85 
1445478088 
beta number  86 
1445479219 
beta number  87 
1445480347 
beta number  88 
1445481512 
beta number  89 
1445482632 
beta number  90 
1445483779 
beta number  91 
1445484847 
beta number  92 
1445485943 
beta number  93 
1445487080 
beta number  94 
1445488247 
beta number  95 
1445489367 
beta number  96 
1445490388 
beta number  97 
1445491430 
beta number  98 
1445492479 
beta number  99 
1445493641 
beta number  100 
1445494797 
beta number  101 
1445495935 
beta number  102 
1445497108 
beta number  103 
1445498276 
beta number  104 
1445499430 
beta number  105 
1445500546 
beta number  106 
1445501711 
beta number  107 
1445502872 
beta number  108 
1445503990 
beta number  109 
1445505129 
beta number  110 
1445506242 
beta number  111 
1445507359 
beta number  112 
1445508466 
beta number  113 
1445509478 
beta number  114 
1445510595 
beta number  115 
1445511709 
beta number  116 
1445512831 
beta number  117 
1445513993 
beta number  118 
1445515112 
beta number  119 
1445516267 
beta number  120 
1445517377 
beta number  121 
1445518489 
beta number  122 
1445519597 
beta number  123 
1445520760 
beta number  124 
1445521972 
beta number  125 
1445523089 
beta number  126 
1445524230 
beta number  127 
1445525376 
beta number  128 
1445526523 
beta number  129 
1445527631 
beta number  130 
1445528748 
beta number  131 
1445529896 
beta number  132 
1445531003 
beta number  133 
1445532133 
beta number  134 
1445533274 
beta number  135 
1445534397 
beta number  136 
1445535475 
beta number  137 
1445536648 
beta number  138 
1445537763 
beta number  139 
1445538899 
beta number  140 
1445540078 
beta number  141 
1445541199 
beta number  142 
1445542345 
beta number  143 
1445543471 
beta number  144 
1445544628 
beta number  145 
1445545762 
beta number  146 
1445546870 
beta number  147 
1445548040 
beta number  148 
1445549226 
beta number  149 
1445550373 
beta number  150 
1445551460 
beta number  151 
1445552602 
beta number  152 
1445553678 
beta number  153 
1445554820 
beta number  154 
1445555949 
beta number  155 
1445557102 
beta number  156 
1445558271 
beta number  157 
1445559434 
beta number  158 
1445560595 
beta number  159 
1445561718 
beta number  160 
1445562821 
beta number  161 
1445563939 
beta number  162 
1445565004 
beta number  163 
1445566161 
beta number  164 
1445567243 
beta number  165 
1445568346 
beta number  166 
1445569510 
beta number  167 
1445570644 
beta number  168 
1445571859 
beta number  169 
1445572979 
beta number  170 
1445574167 
beta number  171 
1445575288 
beta number  172 
1445576374 
beta number  173 
1445577471 
beta number  174 
1445578622 
beta number  175 
1445579677 
beta number  176 
1445580786 
beta number  177 
1445581910 
beta number  178 
1445583021 
beta number  179 
1445584070 
beta number  180 
1445585213 
beta number  181 
1445586383 
beta number  182 
1445587545 
beta number  183 
1445588689 
beta number  184 
1445589834 
beta number  185 
1445590934 
beta number  186 
1445592109 
beta number  187 
1445593246 
beta number  188 
1445594353 
beta number  189 
1445595514 
beta number  190 
1445596643 
beta number  191 
1445597858 
beta number  192 
1445598933 
beta number  193 
1445600119 
beta number  194 
1445601199 
beta number  195 
1445602332 
beta number  196 
1445603441 
beta number  197 
1445604630 
beta number  198 
1445605741 
beta number  199 
1445606889 
beta number  200 
1445608063 
beta number  201 
1445609256 
beta number  202 
1445610350 
beta number  203 
1445611475 
beta number  204 
1445612625 
beta number  205 
1445613807 
beta number  206 
1445614962 
beta number  207 
1445616081 
beta number  208 
1445617242 
beta number  209 
1445618359 
beta number  210 
1445619539 
beta number  211 
1445620631 
beta number  212 
1445621800 
beta number  213 
1445622961 
beta number  214 
1445624120 
beta number  215 
1445625295 
beta number  216 
1445626462 
beta number  217 
1445627580 
beta number  218 
1445628740 
beta number  219 
1445629893 
beta number  220 
1445631065 
beta number  221 
1445632181 
beta number  222 
1445633347 
beta number  223 
1445634512 
beta number  224 
1445635625 
beta number  225 
1445636642 
beta number  226 
1445637720 
beta number  227 
1445638813 
beta number  228 
1445639934 
beta number  229 
1445641007 
beta number  230 
1445642144 
beta number  231 
1445643213 
beta number  232 
1445644374 
beta number  233 
1445645524 
beta number  234 
1445646738 
beta number  235 
1445647799 
beta number  236 
1445648949 
beta number  237 
1445650173 
beta number  238 
1445651340 
beta number  239 
1445652440 
beta number  240 
1445653593 
beta number  241 
1445654764 
beta number  242 
1445655905 
beta number  243 
1445657099 
beta number  244 
1445658236 
beta number  245 
1445659330 
beta number  246 
1445660513 
beta number  247 
1445661655 
beta number  248 
1445662796 
beta number  249 
1445663915 
beta number  250 
1445664968 
beta number  251 
1445666121 
beta number  252 
1445667310 
beta number  253 
1445668367 
beta number  254 
1445669568 
beta number  255 
1445670681 
beta number  256 
1445671843 
beta number  257 
1445673009 
beta number  258 
1445674186 
beta number  259 
1445675287 
beta number  260 
1445676338 
beta number  261 
1445677495 
beta number  262 
1445678640 
beta number  263 
1445679701 
beta number  264 
1445680872 
beta number  265 
1445682011 
beta number  266 
1445683101 
beta number  267 
1445684229 
beta number  268 
1445685403 
beta number  269 
1445686453 
beta number  270 
1445687569 
beta number  271 
1445688725 
beta number  272 
1445689926 
beta number  273 
1445691086 
beta number  274 
1445692185 
beta number  275 
1445693365 
beta number  276 
1445694519 
beta number  277 
1445695664 
beta number  278 
1445696832 
beta number  279 
1445697977 
beta number  280 
1445699116 
beta number  281 
1445700212 
beta number  282 
1445701425 
beta number  283 
1445702611 
beta number  284 
1445703782 
beta number  285 
1445704936 
beta number  286 
1445706093 
beta number  287 
1445707206 
beta number  288 
1445708371 
beta number  289 
1445709510 
beta number  290 
1445710596 
beta number  291 
1445711702 
beta number  292 
1445712871 
beta number  293 
1445714053 
beta number  294 
1445715194 
beta number  295 
1445716390 
beta number  296 
1445717530 
beta number  297 
1445718698 
beta number  298 
1445719838 
beta number  299 
1445720922 
beta number  300 
1445722109 
beta number  301 
1445723219 
beta number  302 
1445724360 
beta number  303 
1445725541 
beta number  304 
1445726700 
beta number  305 
1445727861 
beta number  306 
1445728917 
beta number  307 
1445730013 
beta number  308 
1445731107 
beta number  309 
1445732213 
beta number  310 
1445733355 
beta number  311 
1445734515 
beta number  312 
1445735644 
beta number  313 
1445736829 
beta number  314 
1445737988 
beta number  315 
1445739168 
beta number  316 
1445740338 
beta number  317 
1445741427 
beta number  318 
1445742617 
beta number  319 
1445743800 
beta number  320 
1445744964 
beta number  321 
1445746100 
beta number  322 
1445747259 
beta number  323 
1445748399 
beta number  324 
1445749520 
beta number  325 
1445750641 
beta number  326 
1445751778 
beta number  327 
1445752908 
beta number  328 
1445754060 
beta number  329 
1445755220 
beta number  330 
1445756363 
beta number  331 
1445757529 
beta number  332 
1445758621 
beta number  333 
1445759671 
beta number  334 
1445760805 
beta number  335 
1445761853 
beta number  336 
1445762989 
beta number  337 
1445764132 
beta number  338 
1445765290 
beta number  339 
1445766459 
beta number  340 
1445767600 
beta number  341 
1445768810 
beta number  342 
1445769950 
beta number  343 
1445771077 
beta number  344 
1445772174 
beta number  345 
1445773292 
beta number  346 
1445774408 
beta number  347 
1445775413 
beta number  348 
1445776576 
beta number  349 
1445777728 
beta number  350 
1445778791 
beta number  351 
1445779917 
beta number  352 
1445781088 
beta number  353 
1445782216 
beta number  354 
1445783369 
beta number  355 
1445784458 
beta number  356 
1445785576 
beta number  357 
1445786757 
beta number  358 
1445787918 
beta number  359 
1445789013 
beta number  360 
1445790131 
beta number  361 
1445791278 
beta number  362 
1445792386 
beta number  363 
1445793526 
beta number  364 
1445794640 
beta number  365 
1445795822 
beta number  366 
1445796953 
beta number  367 
1445798076 
beta number  368 
1445799230 
beta number  369 
1445800345 
beta number  370 
1445801465 
beta number  371 
1445802591 
beta number  372 
1445803779 
beta number  373 
1445804901 
beta number  374 
1445806016 
beta number  375 
1445807167 
beta number  376 
1445808302 
beta number  377 
1445809435 
beta number  378 
1445810585 
beta number  379 
1445811722 
beta number  380 
1445812890 
beta number  381 
1445814083 
beta number  382 
1445815245 
beta number  383 
1445816419 
beta number  384 
1445817451 
beta number  385 
1445818553 
beta number  386 
1445819696 
beta number  387 
1445820814 
beta number  388 
1445821925 
beta number  389 
1445823034 
beta number  390 
1445824173 
beta number  391 
1445825332 
beta number  392 
1445826444 
beta number  393 
1445827493 
beta number  394 
1445828639 
beta number  395 
1445829773 
beta number  396 
1445830871 
beta number  397 
1445832003 
beta number  398 
1445833142 
beta number  399 
1445834203 
beta number  400 
1445835373 
beta number  401 
1445836501 
beta number  402 
1445837651 
beta number  403 
1445838729 
beta number  404 
1445839804 
beta number  405 
1445840940 
beta number  406 
1445842141 
beta number  407 
1445843311 
beta number  408 
1445844463 
beta number  409 
1445845600 
beta number  410 
1445846690 
beta number  411 
1445847824 
beta number  412 
1445848974 
beta number  413 
1445850171 
beta number  414 
1445851288 
beta number  415 
1445852430 
beta number  416 
1445853575 
beta number  417 
1445854674 
beta number  418 
1445855816 
beta number  419 
1445856955 
beta number  420 
1445858127 
beta number  421 
1445859301 
beta number  422 
1445860423 
beta number  423 
1445861531 
beta number  424 
1445862659 
beta number  425 
1445863733 
beta number  426 
1445864924 
beta number  427 
1445866067 
beta number  428 
1445867238 
beta number  429 
1445868333 
beta number  430 
1445869441 
beta number  431 
1445870522 
beta number  432 
1445871648 
beta number  433 
1445872763 
beta number  434 
1445873904 
beta number  435 
1445875042 
beta number  436 
1445876176 
beta number  437 
1445877279 
beta number  438 
1445878413 
beta number  439 
1445879472 
beta number  440 
1445880589 
beta number  441 
1445881720 
beta number  442 
1445882852 
beta number  443 
1445883969 
beta number  444 
1445885084 
beta number  445 
1445886182 
beta number  446 
1445887369 
beta number  447 
1445888507 
beta number  448 
1445889647 
beta number  449 
1445890776 
beta number  450 
1445891909 
beta number  451 
1445893044 
beta number  452 
1445894189 
beta number  453 
1445895220 
beta number  454 
1445896378 
beta number  455 
1445897515 
beta number  456 
1445898661 
beta number  457 
1445899773 
beta number  458 
1445900924 
beta number  459 
1445902112 
beta number  460 
1445903172 
beta number  461 
1445904324 
beta number  462 
1445905456 
beta number  463 
1445906597 
beta number  464 
1445907712 
beta number  465 
1445908843 
beta number  466 
1445909947 
beta number  467 
1445911075 
beta number  468 
1445912211 
beta number  469 
1445913310 
beta number  470 
1445914475 
beta number  471 
1445915636 
beta number  472 
1445916776 
beta number  473 
1445917830 
beta number  474 
1445918959 
beta number  475 
1445920034 
beta number  476 
1445921108 
beta number  477 
1445922226 
beta number  478 
1445923407 
beta number  479 
1445924545 
beta number  480 
1445925710 
beta number  481 
1445926832 
beta number  482 
1445927973 
beta number  483 
1445929152 
beta number  484 
1445930216 
beta number  485 
1445931306 
beta number  486 
1445932387 
beta number  487 
1445933547 
beta number  488 
1445934647 
beta number  489 
1445935801 
beta number  490 
1445936923 
beta number  491 
1445938066 
beta number  492 
1445939250 
beta number  493 
1445940273 
beta number  494 
1445941393 
beta number  495 
1445942491 
beta number  496 
1445943705 
beta number  497 
1445944826 
beta number  498 
1445945931 
beta number  499 
1445947104 
beta number  500 
1445948123 
beta number  501 
1445949218 
beta number  502 
1445950364 
beta number  503 
1445951497 
beta number  504 
1445952628 
beta number  505 
1445953733 
beta number  506 
1445954851 
beta number  507 
1445955997 
beta number  508 
1445957082 
beta number  509 
1445958173 
beta number  510 
1445959339 
beta number  511 
1445960512 
beta number  512 
1445961594 
beta number  513 
1445962752 
beta number  514 
1445963929 
beta number  515 
1445965076 
beta number  516 
1445966170 
beta number  517 
1445967329 
beta number  518 
1445968415 
beta number  519 
1445969515 
beta number  520 
1445970644 
beta number  521 
1445971722 
beta number  522 
1445972890 
beta number  523 
1445974064 
beta number  524 
1445975202 
beta number  525 
1445976407 
beta number  526 
1445977575 
beta number  527 
1445978704 
beta number  528 
1445979874 
beta number  529 
1445981030 
beta number  530 
1445982087 
beta number  531 
1445983189 
beta number  532 
1445984285 
beta number  533 
1445985442 
beta number  534 
1445986651 
beta number  535 
1445987839 
beta number  536 
1445988999 
beta number  537 
1445990161 
beta number  538 
1445991302 
beta number  539 
1445992460 
beta number  540 
1445993572 
beta number  541 
1445994720 
beta number  542 
1445995875 
beta number  543 
1445997002 
beta number  544 
1445998135 
beta number  545 
1445999321 
beta number  546 
1.446e+09 
beta number  547 
1446001558 
beta number  548 
1446002722 
beta number  549 
1446003898 
beta number  550 
1446005002 
beta number  551 
1446006088 
beta number  552 
1446007151 
beta number  553 
1446008290 
beta number  554 
1446009462 
beta number  555 
1446010646 
beta number  556 
1446011750 
beta number  557 
1446012853 
beta number  558 
1446014022 
beta number  559 
1446015095 
beta number  560 
1446016283 
beta number  561 
1446017450 
beta number  562 
1446018570 
beta number  563 
1446019680 
beta number  564 
1446020824 
beta number  565 
1446021924 
beta number  566 
1446023105 
beta number  567 
1446024279 
beta number  568 
1446025440 
beta number  569 
1446026501 
beta number  570 
1446027630 
beta number  571 
1446028773 
beta number  572 
1446029915 
beta number  573 
1446031067 
beta number  574 
1446032164 
beta number  575 
1446033333 
beta number  576 
1446034473 
beta number  577 
1446035539 
beta number  578 
1446036688 
beta number  579 
1446037805 
beta number  580 
1446038834 
beta number  581 
1446039948 
beta number  582 
1446041073 
beta number  583 
1446042162 
beta number  584 
1446043282 
beta number  585 
1446044472 
beta number  586 
1446045568 
beta number  587 
1446046712 
beta number  588 
1446047823 
beta number  589 
1446048978 
beta number  590 
1446050107 
beta number  591 
1446051125 
beta number  592 
1446052259 
beta number  593 
1446053416 
beta number  594 
1446054517 
beta number  595 
1446055672 
beta number  596 
1446056801 
beta number  597 
1446057948 
beta number  598 
1446059083 
beta number  599 
1446060148 
beta number  600 
1446061281 
beta number  601 
1446062388 
beta number  602 
1446063495 
beta number  603 
1446064595 
beta number  604 
1446065652 
beta number  605 
1446066713 
beta number  606 
1446067808 
beta number  607 
1446068931 
beta number  608 
1446070019 
beta number  609 
1446071151 
beta number  610 
1446072189 
beta number  611 
1446073248 
beta number  612 
1446074395 
beta number  613 
1446075522 
beta number  614 
1446076638 
beta number  615 
1446077769 
beta number  616 
1446078816 
beta number  617 
1446079973 
beta number  618 
1446081090 
beta number  619 
1446082197 
beta number  620 
1446083361 
beta number  621 
1446084475 
beta number  622 
1446085580 
beta number  623 
1446086774 
beta number  624 
1446087901 
beta number  625 
1446088959 
beta number  626 
1446090042 
beta number  627 
1446091132 
beta number  628 
1446092235 
beta number  629 
1446093380 
beta number  630 
1446094480 
beta number  631 
1446095664 
beta number  632 
1446096823 
beta number  633 
1446097962 
beta number  634 
1446099100 
beta number  635 
1446100218 
beta number  636 
1446101334 
beta number  637 
1446102442 
beta number  638 
1446103535 
beta number  639 
1446104639 
beta number  640 
1446105682 
beta number  641 
1446106806 
beta number  642 
1446107978 
beta number  643 
1446109175 
beta number  644 
1446110267 
beta number  645 
1446111369 
beta number  646 
1446112456 
beta number  647 
1446113563 
beta number  648 
1446114630 
beta number  649 
1446115734 
beta number  650 
1446116837 
beta number  651 
1446117948 
beta number  652 
1446119038 
beta number  653 
1446120118 
beta number  654 
1446121222 
beta number  655 
1446122354 
beta number  656 
1446123510 
beta number  657 
1446124598 
beta number  658 
1446125750 
beta number  659 
1446126825 
beta number  660 
1446127925 
beta number  661 
1446128978 
beta number  662 
1446130081 
beta number  663 
1446131241 
beta number  664 
1446132338 
beta number  665 
1446133445 
beta number  666 
1446134549 
beta number  667 
1446135687 
beta number  668 
1446136777 
beta number  669 
1446137887 
beta number  670 
1446139036 
beta number  671 
1446140124 
beta number  672 
1446141292 
beta number  673 
1446142400 
beta number  674 
1446143563 
beta number  675 
1446144661 
beta number  676 
1446145782 
beta number  677 
1446146923 
beta number  678 
1446148040 
beta number  679 
1446149165 
beta number  680 
1446150294 
beta number  681 
1446151423 
beta number  682 
1446152540 
beta number  683 
1446153708 
beta number  684 
1446154822 
beta number  685 
1446155881 
beta number  686 
1446156983 
beta number  687 
1446158064 
beta number  688 
1446159198 
beta number  689 
1446160303 
beta number  690 
1446161365 
beta number  691 
1446162463 
beta number  692 
1446163598 
beta number  693 
1446164691 
beta number  694 
1446165821 
beta number  695 
1446166953 
beta number  696 
1446168057 
beta number  697 
1446169146 
beta number  698 
1446170273 
beta number  699 
1446171413 
beta number  700 
1446172539 
beta number  701 
1446173659 
beta number  702 
1446174789 
beta number  703 
1446175920 
beta number  704 
1446177087 
beta number  705 
1446178193 
beta number  706 
1446179355 
beta number  707 
1446180421 
beta number  708 
1446181525 
beta number  709 
1446182655 
beta number  710 
1446183716 
beta number  711 
1446184821 
beta number  712 
1446185951 
beta number  713 
1446187024 
beta number  714 
1446188088 
beta number  715 
1446189218 
beta number  716 
1446190307 
beta number  717 
1446191381 
beta number  718 
1446192510 
beta number  719 
1446193648 
beta number  720 
1446194783 
beta number  721 
1446195876 
beta number  722 
1446196977 
beta number  723 
1446198166 
beta number  724 
1446199331 
beta number  725 
1446200414 
beta number  726 
1446201530 
beta number  727 
1446202569 
beta number  728 
1446203655 
beta number  729 
1446204795 
beta number  730 
1446205953 
beta number  731 
1446207047 
beta number  732 
1446208178 
beta number  733 
1446209301 
beta number  734 
1446210377 
beta number  735 
1446211466 
beta number  736 
1446212591 
beta number  737 
1446213677 
beta number  738 
1446214780 
beta number  739 
1446215871 
beta number  740 
1446217029 
beta number  741 
1446218135 
beta number  742 
1446219274 
beta number  743 
1446220424 
beta number  744 
1446221569 
beta number  745 
1446222705 
beta number  746 
1446223842 
beta number  747 
1446224933 
beta number  748 
1446226077 
beta number  749 
1446227226 
beta number  750 
1446228388 
beta number  751 
1446229509 
beta number  752 
1446230559 
beta number  753 
1446231713 
beta number  754 
1446232844 
beta number  755 
1446233988 
beta number  756 
1446235093 
beta number  757 
1446236239 
beta number  758 
1446237372 
beta number  759 
1446238563 
beta number  760 
1446239604 
beta number  761 
1446240752 
beta number  762 
1446241865 
beta number  763 
1446242970 
beta number  764 
1446244056 
beta number  765 
1446245159 
beta number  766 
1446246243 
beta number  767 
1446247405 
beta number  768 
1446248617 
beta number  769 
1446249757 
beta number  770 
1446250920 
beta number  771 
1446252045 
beta number  772 
1446253200 
beta number  773 
1446254312 
beta number  774 
1446255430 
beta number  775 
1446256568 
beta number  776 
1446257675 
beta number  777 
1446258778 
beta number  778 
1446259958 
beta number  779 
1446261096 
beta number  780 
1446262215 
beta number  781 
1446263319 
beta number  782 
1446264441 
beta number  783 
1446265509 
beta number  784 
1446266673 
beta number  785 
1446267775 
beta number  786 
1446268856 
beta number  787 
1446269991 
beta number  788 
1446271142 
beta number  789 
1446272186 
beta number  790 
1446273268 
beta number  791 
1446274361 
beta number  792 
1446275493 
beta number  793 
1446276611 
beta number  794 
1446277716 
beta number  795 
1446278814 
beta number  796 
1446279867 
beta number  797 
1446280976 
beta number  798 
1446282064 
beta number  799 
1446283180 
beta number  800 
1446284343 
beta number  801 
1446285460 
beta number  802 
1446286591 
beta number  803 
1446287671 
beta number  804 
1446288691 
beta number  805 
1446289776 
beta number  806 
1446290891 
beta number  807 
1446292064 
beta number  808 
1446293118 
beta number  809 
1446294220 
beta number  810 
1446295308 
beta number  811 
1446296421 
beta number  812 
1446297547 
beta number  813 
1446298608 
beta number  814 
1446299764 
beta number  815 
1446300897 
beta number  816 
1446301948 
beta number  817 
1446303092 
beta number  818 
1446304166 
beta number  819 
1446305291 
beta number  820 
1446306452 
beta number  821 
1446307561 
beta number  822 
1446308691 
beta number  823 
1446309823 
beta number  824 
1446310898 
beta number  825 
1446312017 
beta number  826 
1446313179 
beta number  827 
1446314262 
beta number  828 
1446315362 
beta number  829 
1446316461 
beta number  830 
1446317600 
beta number  831 
1446318686 
beta number  832 
1446319786 
beta number  833 
1446320845 
beta number  834 
1446321968 
beta number  835 
1446323027 
beta number  836 
1446324098 
beta number  837 
1446325168 
beta number  838 
1446326299 
beta number  839 
1446327435 
beta number  840 
1446328536 
beta number  841 
1446329607 
beta number  842 
1446330657 
beta number  843 
1446331790 
beta number  844 
1446332895 
beta number  845 
1446333996 
beta number  846 
1446335090 
beta number  847 
1446336199 
beta number  848 
1446337315 
beta number  849 
1446338452 
beta number  850 
1446339593 
beta number  851 
1446340661 
beta number  852 
1446341706 
beta number  853 
1446342753 
beta number  854 
1446343866 
beta number  855 
1446344955 
beta number  856 
1446345990 
beta number  857 
1446347056 
beta number  858 
1446348194 
beta number  859 
1446349263 
beta number  860 
1446350304 
beta number  861 
1446351459 
beta number  862 
1446352563 
beta number  863 
1446353635 
beta number  864 
1446354690 
beta number  865 
1446355744 
beta number  866 
1446356934 
beta number  867 
1446358000 
beta number  868 
1446359060 
beta number  869 
1446360177 
beta number  870 
1446361275 
beta number  871 
1446362420 
beta number  872 
1446363522 
beta number  873 
1446364652 
beta number  874 
1446365745 
beta number  875 
1446366882 
beta number  876 
1446367999 
beta number  877 
1446369131 
beta number  878 
1446370144 
beta number  879 
1446371263 
beta number  880 
1446372383 
beta number  881 
1446373475 
beta number  882 
1446374553 
beta number  883 
1446375662 
beta number  884 
1446376804 
beta number  885 
1446377928 
beta number  886 
1446379062 
beta number  887 
1446380167 
beta number  888 
1446381299 
beta number  889 
1446382447 
beta number  890 
1446383571 
beta number  891 
1446384697 
beta number  892 
1446385764 
beta number  893 
1446386849 
beta number  894 
1446387938 
beta number  895 
1446389016 
beta number  896 
1446390072 
beta number  897 
1446391168 
beta number  898 
1446392235 
beta number  899 
1446393379 
beta number  900 
1446394482 
beta number  901 
1446395612 
beta number  902 
1446396739 
beta number  903 
1446397845 
beta number  904 
1446398963 
beta number  905 
1446400110 
beta number  906 
1446401226 
beta number  907 
1446402352 
beta number  908 
1446403466 
beta number  909 
1446404568 
beta number  910 
1446405622 
beta number  911 
1446406732 
beta number  912 
1446407870 
beta number  913 
1446408963 
beta number  914 
1446410111 
beta number  915 
1446411230 
beta number  916 
1446412367 
beta number  917 
1446413483 
beta number  918 
1446414554 
beta number  919 
1446415603 
beta number  920 
1446416663 
beta number  921 
1446417820 
beta number  922 
1446418950 
beta number  923 
1446420031 
beta number  924 
1446421061 
beta number  925 
1446422170 
beta number  926 
1446423346 
beta number  927 
1446424479 
beta number  928 
1446425555 
beta number  929 
1446426693 
beta number  930 
1446427872 
beta number  931 
1446428976 
beta number  932 
1446430161 
beta number  933 
1446431264 
beta number  934 
1446432337 
beta number  935 
1446433452 
beta number  936 
1446434544 
beta number  937 
1446435714 
beta number  938 
1446436807 
beta number  939 
1446437953 
beta number  940 
1446439029 
beta number  941 
1446440038 
beta number  942 
1446441093 
beta number  943 
1446442216 
beta number  944 
1446443363 
beta number  945 
1446444452 
beta number  946 
1446445563 
beta number  947 
1446446656 
beta number  948 
1446447739 
beta number  949 
1446448867 
beta number  950 
1446449939 
beta number  951 
1446451019 
beta number  952 
1446452126 
beta number  953 
1446453225 
beta number  954 
1446454359 
beta number  955 
1446455406 
beta number  956 
1446456478 
beta number  957 
1446457629 
beta number  958 
1446458719 
beta number  959 
1446459866 
beta number  960 
1446460984 
beta number  961 
1446462068 
beta number  962 
1446463186 
beta number  963 
1446464249 
beta number  964 
1446465294 
beta number  965 
1446466392 
beta number  966 
1446467430 
beta number  967 
1446468536 
beta number  968 
1446469636 
beta number  969 
1446470717 
beta number  970 
1446471811 
beta number  971 
1446472807 
beta number  972 
1446473912 
beta number  973 
1446474984 
beta number  974 
1446476043 
beta number  975 
1446477113 
beta number  976 
1446478194 
beta number  977 
1446479320 
beta number  978 
1446480423 
beta number  979 
1446481498 
beta number  980 
1446482599 
beta number  981 
1446483662 
beta number  982 
1446484725 
beta number  983 
1446485845 
beta number  984 
1446486926 
beta number  985 
1446487990 
beta number  986 
1446489046 
beta number  987 
1446490135 
beta number  988 
1446491224 
beta number  989 
1446492298 
beta number  990 
1446493331 
beta number  991 
1446494476 
beta number  992 
1446495573 
beta number  993 
1446496642 
beta number  994 
1446497765 
beta number  995 
1446498834 
beta number  996 
1446499876 
beta number  997 
1446500999 
beta number  998 
1446502111 
beta number  999 
1446503191 
beta number  1000 
1446504265 
########### 
Step 2 
########### 
beta number  1 
1446505367 
beta number  2 
1446516097 
beta number  3 
1446526782 
beta number  4 
1446537593 
beta number  5 
1446548616 
beta number  6 
1446559357 
beta number  7 
1446570128 
beta number  8 
1446580598 
beta number  9 
1446591417 
beta number  10 
1446602269 
beta number  11 
1446613103 
beta number  12 
1446623937 
beta number  13 
1446634752 
beta number  14 
1446645586 
beta number  15 
1446656511 
beta number  16 
1446667379 
beta number  17 
1446678209 
beta number  18 
1446689203 
beta number  19 
1446700146 
beta number  20 
1446711011 
beta number  21 
1446721928 
beta number  22 
1446732957 
beta number  23 
1446743663 
beta number  24 
1446754513 
beta number  25 
1446765651 
beta number  26 
1446776515 
beta number  27 
1446787534 
beta number  28 
1446798311 
beta number  29 
1446809006 
beta number  30 
1446819855 
beta number  31 
1446830652 
beta number  32 
1446841559 
beta number  33 
1446852329 
beta number  34 
1446863076 
beta number  35 
1446874111 
beta number  36 
1446884754 
beta number  37 
1446895569 
beta number  38 
1446906293 
beta number  39 
1446917053 
beta number  40 
1446927848 
beta number  41 
1446938544 
beta number  42 
1446949318 
beta number  43 
1446960015 
beta number  44 
1446970747 
beta number  45 
1446981592 
beta number  46 
1446992632 
beta number  47 
1447003543 
beta number  48 
1447014102 
beta number  49 
1447025021 
beta number  50 
1447035882 
beta number  51 
1447046604 
beta number  52 
1447057329 
beta number  53 
1447068113 
beta number  54 
1447078642 
beta number  55 
1447088948 
beta number  56 
1447099972 
beta number  57 
1447110871 
beta number  58 
1447121504 
beta number  59 
1447132155 
beta number  60 
1447142979 
beta number  61 
1447153855 
beta number  62 
1447164844 
beta number  63 
1447175577 
beta number  64 
1447186413 
beta number  65 
1447197009 
beta number  66 
1447207540 
beta number  67 
1447218330 
beta number  68 
1447229136 
beta number  69 
1447239894 
beta number  70 
1447250706 
beta number  71 
1447261461 
beta number  72 
1447272088 
beta number  73 
1447282941 
beta number  74 
1447293991 
beta number  75 
1447304856 
beta number  76 
1447315800 
beta number  77 
1447326203 
beta number  78 
1447336948 
beta number  79 
1447347641 
beta number  80 
1447358551 
beta number  81 
1447369493 
beta number  82 
1447380448 
beta number  83 
1447391332 
beta number  84 
1447401843 
beta number  85 
1447412687 
beta number  86 
1447423531 
beta number  87 
1447434186 
beta number  88 
1447444903 
beta number  89 
1447455400 
beta number  90 
1447466170 
beta number  91 
1447477132 
beta number  92 
1447488163 
beta number  93 
1447499005 
beta number  94 
1447509780 
beta number  95 
1447520974 
beta number  96 
1447531667 
beta number  97 
1447542631 
beta number  98 
1447553402 
beta number  99 
1447564369 
beta number  100 
1447574986 
########### 
Step 3 
########### 
Monte Carlo batch number  1 
1447585639 
Monte Carlo batch number  2 
1447596317 
Monte Carlo batch number  3 
1447606858 
Monte Carlo batch number  4 
1447617406 
Monte Carlo batch number  5 
1447628040 
Monte Carlo batch number  6 
1447638565 
Monte Carlo batch number  7 
1447649105 
Monte Carlo batch number  8 
1447659764 
Monte Carlo batch number  9 
1447670335 
Monte Carlo batch number  10 
1447680858 
Monte Carlo batch number  11 
1447691409 
Monte Carlo batch number  12 
1447702115 
Monte Carlo batch number  13 
1447712764 
Monte Carlo batch number  14 
1447723397 
Monte Carlo batch number  15 
1447734009 
Monte Carlo batch number  16 
1447744575 
Monte Carlo batch number  17 
1447755126 
Monte Carlo batch number  18 
1447765733 
Monte Carlo batch number  19 
1447776298 
Monte Carlo batch number  20 
1447786831 
Monte Carlo batch number  21 
1447797497 
Monte Carlo batch number  22 
1447808075 
Monte Carlo batch number  23 
1447818645 
Monte Carlo batch number  24 
1447829207 
Monte Carlo batch number  25 
1447839691 
Monte Carlo batch number  26 
1447850211 
Monte Carlo batch number  27 
1447860572 
Monte Carlo batch number  28 
1447871131 
Monte Carlo batch number  29 
1447881723 
Monte Carlo batch number  30 
1447892162 
Monte Carlo batch number  31 
1447902692 
Monte Carlo batch number  32 
1447913121 
Monte Carlo batch number  33 
1447923451 
Monte Carlo batch number  34 
1447933678 
Monte Carlo batch number  35 
1447943693 
Monte Carlo batch number  36 
1447953445 
Monte Carlo batch number  37 
1447962599 
Monte Carlo batch number  38 
1447971429 
Monte Carlo batch number  39 
1447979851 
Monte Carlo batch number  40 
1447988351 
Monte Carlo batch number  41 
1447996743 
Monte Carlo batch number  42 
1448004916 
Monte Carlo batch number  43 
1448012797 
Monte Carlo batch number  44 
1448020541 
Monte Carlo batch number  45 
1448028098 
Monte Carlo batch number  46 
1448035714 
Monte Carlo batch number  47 
1448043140 
Monte Carlo batch number  48 
1448050618 
Monte Carlo batch number  49 
1448057983 
Monte Carlo batch number  50 
1448065286 
Il y a eu 50 avis ou plus (utilisez warnings() pour voir les 50 premiers)
> mbeta1 = res$mbeta1
> mbeta2 = res$mbeta2
> beta3 = res$beta3
> vCov1 = res$vCov1
> vCov2 = res$vCov2
> vCov3 = res$vCov3
> vHLCI1 = res$vHLCI1
> vHLCI2 = res$vHLCI2
> vHLCI3 = res$vHLCI3
> vModSize1 = res$vModSize1
> vModSize2 = res$vModSize2
> vModSize3 = res$vModSize3
> minCovP = res$minCovP
> 
> 
> #the total execution time
> tExec=Sys.time() - tStart
> 
> 
> 
> ##############################################################
> #Save of the result
> ##############################################################
> save(tExec,mbeta1,mbeta2,beta3,vCov1,vCov2,vCov3,vHLCI1,vHLCI2,vHLCI3,vModSize1,vModSize2,vModSize3,minCovP, file = "res7.Rdata" )
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
   511336.9    671525.4   2716386.0 
