
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> rm( list=ls() )   #equivalent de clear scilab
> 
> 
> ####################################################
> #loading of the settings
> ####################################################
> load("settings.Rdata")
> source("../functions.r")
Loaded lars 1.2

Le chargement a nécessité le package : glmnet
Le chargement a nécessité le package : Matrix
Le chargement a nécessité le package : foreach
Loaded glmnet 2.0-2

Le chargement a nécessité le package : intervals

Attachement du package : ‘intervals’

The following object is masked from ‘package:Matrix’:

    expand

> set.seed(1)
> 
> 
> 
> ######################################################
> #execution
> ####################################################
> 
> #execution time
> tStart=Sys.time()
> 
> 
> #preparation of the constants
> cat("########### \n")
########### 
> cat("preparation of the constants \n")
preparation of the constants 
> cat("########### \n")
########### 
> r=n-p
> K = Kone(x0,Xc,r,alpha,I)
> 
> #choice of the target
> target=1 #BetaMn
> 
> #minCoverage probability
> res=minCoverageProbability(nbeta1,nbeta2,nbatch3,nmc1,nmc2,nmc3,x0,X,Xc,sigma,Sigma,K,target,modelSelection,argModelSelection)
########### 
Step 1 
########### 
beta number  1 
1445356180 
beta number  2 
1445357097 
beta number  3 
1445358029 
beta number  4 
1445358985 
beta number  5 
1445359966 
beta number  6 
1445360931 
beta number  7 
1445361857 
beta number  8 
1445362840 
beta number  9 
1445363928 
beta number  10 
1445364917 
beta number  11 
1445365901 
beta number  12 
1445366861 
beta number  13 
1445367764 
beta number  14 
1445368721 
beta number  15 
1445369669 
beta number  16 
1445370641 
beta number  17 
1445371619 
beta number  18 
1445372598 
beta number  19 
1445373545 
beta number  20 
1445374507 
beta number  21 
1445375429 
beta number  22 
1445376364 
beta number  23 
1445377249 
beta number  24 
1445378204 
beta number  25 
1445379148 
beta number  26 
1445380141 
beta number  27 
1445381119 
beta number  28 
1445382108 
beta number  29 
1445383111 
beta number  30 
1445384188 
beta number  31 
1445385277 
beta number  32 
1445386377 
beta number  33 
1445387476 
beta number  34 
1445388572 
beta number  35 
1445389631 
beta number  36 
1445390679 
beta number  37 
1445391784 
beta number  38 
1445392835 
beta number  39 
1445393906 
beta number  40 
1445394959 
beta number  41 
1445396049 
beta number  42 
1445397146 
beta number  43 
1445398191 
beta number  44 
1445399314 
beta number  45 
1445400341 
beta number  46 
1445401430 
beta number  47 
1445402482 
beta number  48 
1445403586 
beta number  49 
1445404633 
beta number  50 
1445405747 
beta number  51 
1445406884 
beta number  52 
1445407965 
beta number  53 
1445409071 
beta number  54 
1445410146 
beta number  55 
1445411228 
beta number  56 
1445412295 
beta number  57 
1445413346 
beta number  58 
1445414419 
beta number  59 
1445415521 
beta number  60 
1445416616 
beta number  61 
1445417691 
beta number  62 
1445418776 
beta number  63 
1445419846 
beta number  64 
1445420909 
beta number  65 
1445421960 
beta number  66 
1445423063 
beta number  67 
1445424185 
beta number  68 
1445425285 
beta number  69 
1445426385 
beta number  70 
1445427557 
beta number  71 
1445428628 
beta number  72 
1445429717 
beta number  73 
1445430746 
beta number  74 
1445431813 
beta number  75 
1445432894 
beta number  76 
1445433972 
beta number  77 
1445435059 
beta number  78 
1445436105 
beta number  79 
1445437133 
beta number  80 
1445438210 
beta number  81 
1445439313 
beta number  82 
1445440366 
beta number  83 
1445441451 
beta number  84 
1445442551 
beta number  85 
1445443616 
beta number  86 
1445444687 
beta number  87 
1445445767 
beta number  88 
1445446873 
beta number  89 
1445447929 
beta number  90 
1445449039 
beta number  91 
1445450133 
beta number  92 
1445451219 
beta number  93 
1445452317 
beta number  94 
1445453436 
beta number  95 
1445454529 
beta number  96 
1445455635 
beta number  97 
1445456750 
beta number  98 
1445457888 
beta number  99 
1445458954 
beta number  100 
1445460039 
beta number  101 
1445461119 
beta number  102 
1445462164 
beta number  103 
1445463225 
beta number  104 
1445464302 
beta number  105 
1445465430 
beta number  106 
1445466487 
beta number  107 
1445467552 
beta number  108 
1445468658 
beta number  109 
1445469787 
beta number  110 
1445470928 
beta number  111 
1445472007 
beta number  112 
1445473115 
beta number  113 
1445474167 
beta number  114 
1445475231 
beta number  115 
1445476291 
beta number  116 
1445477362 
beta number  117 
1445478422 
beta number  118 
1445479480 
beta number  119 
1445480566 
beta number  120 
1445481668 
beta number  121 
1445482751 
beta number  122 
1445483807 
beta number  123 
1445484872 
beta number  124 
1445485979 
beta number  125 
1445487072 
beta number  126 
1445488175 
beta number  127 
1445489278 
beta number  128 
1445490390 
beta number  129 
1445491480 
beta number  130 
1445492554 
beta number  131 
1445493684 
beta number  132 
1445494787 
beta number  133 
1445495803 
beta number  134 
1445496857 
beta number  135 
1445497941 
beta number  136 
1445498990 
beta number  137 
1445500050 
beta number  138 
1445501129 
beta number  139 
1445502254 
beta number  140 
1445503371 
beta number  141 
1445504476 
beta number  142 
1445505584 
beta number  143 
1445506709 
beta number  144 
1445507858 
beta number  145 
1445508930 
beta number  146 
1445510075 
beta number  147 
1445511146 
beta number  148 
1445512258 
beta number  149 
1445513270 
beta number  150 
1445514336 
beta number  151 
1445515408 
beta number  152 
1445516493 
beta number  153 
1445517584 
beta number  154 
1445518674 
beta number  155 
1445519749 
beta number  156 
1445520829 
beta number  157 
1445521934 
beta number  158 
1445523059 
beta number  159 
1445524120 
beta number  160 
1445525276 
beta number  161 
1445526403 
beta number  162 
1445527501 
beta number  163 
1445528579 
beta number  164 
1445529697 
beta number  165 
1445530794 
beta number  166 
1445531818 
beta number  167 
1445532889 
beta number  168 
1445533995 
beta number  169 
1445535099 
beta number  170 
1445536153 
beta number  171 
1445537224 
beta number  172 
1445538275 
beta number  173 
1445539332 
beta number  174 
1445540403 
beta number  175 
1445541517 
beta number  176 
1445542656 
beta number  177 
1445543735 
beta number  178 
1445544780 
beta number  179 
1445545860 
beta number  180 
1445546942 
beta number  181 
1445548037 
beta number  182 
1445549127 
beta number  183 
1445550257 
beta number  184 
1445551378 
beta number  185 
1445552455 
beta number  186 
1445553513 
beta number  187 
1445554547 
beta number  188 
1445555606 
beta number  189 
1445556712 
beta number  190 
1445557812 
beta number  191 
1445558879 
beta number  192 
1445559954 
beta number  193 
1445561023 
beta number  194 
1445562105 
beta number  195 
1445563181 
beta number  196 
1445564268 
beta number  197 
1445565398 
beta number  198 
1445566465 
beta number  199 
1445567581 
beta number  200 
1445568712 
beta number  201 
1445569792 
beta number  202 
1445570834 
beta number  203 
1445571940 
beta number  204 
1445573021 
beta number  205 
1445574102 
beta number  206 
1445575252 
beta number  207 
1445576298 
beta number  208 
1445577402 
beta number  209 
1445578490 
beta number  210 
1445579592 
beta number  211 
1445580681 
beta number  212 
1445581766 
beta number  213 
1445582852 
beta number  214 
1445583907 
beta number  215 
1445584987 
beta number  216 
1445586088 
beta number  217 
1445587198 
beta number  218 
1445588277 
beta number  219 
1445589352 
beta number  220 
1445590428 
beta number  221 
1445591487 
beta number  222 
1445592563 
beta number  223 
1445593678 
beta number  224 
1445594716 
beta number  225 
1445595791 
beta number  226 
1445596838 
beta number  227 
1445597920 
beta number  228 
1445598984 
beta number  229 
1445600053 
beta number  230 
1445601110 
beta number  231 
1445602149 
beta number  232 
1445603261 
beta number  233 
1445604342 
beta number  234 
1445605413 
beta number  235 
1445606519 
beta number  236 
1445607620 
beta number  237 
1445608734 
beta number  238 
1445609853 
beta number  239 
1445610922 
beta number  240 
1445612041 
beta number  241 
1445613143 
beta number  242 
1445614248 
beta number  243 
1445615416 
beta number  244 
1445616543 
beta number  245 
1445617579 
beta number  246 
1445618630 
beta number  247 
1445619714 
beta number  248 
1445620794 
beta number  249 
1445621885 
beta number  250 
1445622969 
beta number  251 
1445624031 
beta number  252 
1445625148 
beta number  253 
1445626222 
beta number  254 
1445627351 
beta number  255 
1445628410 
beta number  256 
1445629527 
beta number  257 
1445630591 
beta number  258 
1445631727 
beta number  259 
1445632790 
beta number  260 
1445633896 
beta number  261 
1445635021 
beta number  262 
1445636082 
beta number  263 
1445637142 
beta number  264 
1445638192 
beta number  265 
1445639292 
beta number  266 
1445640423 
beta number  267 
1445641568 
beta number  268 
1445642735 
beta number  269 
1445643853 
beta number  270 
1445644978 
beta number  271 
1445646087 
beta number  272 
1445647184 
beta number  273 
1445648262 
beta number  274 
1445649400 
beta number  275 
1445650516 
beta number  276 
1445651629 
beta number  277 
1445652705 
beta number  278 
1445653784 
beta number  279 
1445654890 
beta number  280 
1445655994 
beta number  281 
1445657089 
beta number  282 
1445658162 
beta number  283 
1445659216 
beta number  284 
1445660326 
beta number  285 
1445661421 
beta number  286 
1445662573 
beta number  287 
1445663651 
beta number  288 
1445664744 
beta number  289 
1445665806 
beta number  290 
1445666892 
beta number  291 
1445668003 
beta number  292 
1445669109 
beta number  293 
1445670164 
beta number  294 
1445671243 
beta number  295 
1445672300 
beta number  296 
1445673351 
beta number  297 
1445674423 
beta number  298 
1445675586 
beta number  299 
1445676706 
beta number  300 
1445677787 
beta number  301 
1445678835 
beta number  302 
1445679924 
beta number  303 
1445681020 
beta number  304 
1445682076 
beta number  305 
1445683126 
beta number  306 
1445684215 
beta number  307 
1445685353 
beta number  308 
1445686443 
beta number  309 
1445687552 
beta number  310 
1445688659 
beta number  311 
1445689762 
beta number  312 
1445690836 
beta number  313 
1445691974 
beta number  314 
1445693072 
beta number  315 
1445694165 
beta number  316 
1445695221 
beta number  317 
1445696319 
beta number  318 
1445697369 
beta number  319 
1445698510 
beta number  320 
1445699623 
beta number  321 
1445700648 
beta number  322 
1445701706 
beta number  323 
1445702799 
beta number  324 
1445703872 
beta number  325 
1445704985 
beta number  326 
1445706048 
beta number  327 
1445707129 
beta number  328 
1445708248 
beta number  329 
1445709312 
beta number  330 
1445710397 
beta number  331 
1445711491 
beta number  332 
1445712609 
beta number  333 
1445713697 
beta number  334 
1445714788 
beta number  335 
1445715866 
beta number  336 
1445716952 
beta number  337 
1445717998 
beta number  338 
1445719058 
beta number  339 
1445720136 
beta number  340 
1445721236 
beta number  341 
1445722347 
beta number  342 
1445723406 
beta number  343 
1445724485 
beta number  344 
1445725540 
beta number  345 
1445726640 
beta number  346 
1445727762 
beta number  347 
1445728876 
beta number  348 
1445729996 
beta number  349 
1445731101 
beta number  350 
1445732218 
beta number  351 
1445733301 
beta number  352 
1445734398 
beta number  353 
1445735504 
beta number  354 
1445736603 
beta number  355 
1445737658 
beta number  356 
1445738807 
beta number  357 
1445739944 
beta number  358 
1445741058 
beta number  359 
1445742167 
beta number  360 
1445743244 
beta number  361 
1445744301 
beta number  362 
1445745355 
beta number  363 
1445746471 
beta number  364 
1445747582 
beta number  365 
1445748658 
beta number  366 
1445749702 
beta number  367 
1445750758 
beta number  368 
1445751824 
beta number  369 
1445752904 
beta number  370 
1445753995 
beta number  371 
1445755072 
beta number  372 
1445756140 
beta number  373 
1445757203 
beta number  374 
1445758261 
beta number  375 
1445759381 
beta number  376 
1445760480 
beta number  377 
1445761545 
beta number  378 
1445762642 
beta number  379 
1445763669 
beta number  380 
1445764713 
beta number  381 
1445765782 
beta number  382 
1445766825 
beta number  383 
1445767887 
beta number  384 
1445768908 
beta number  385 
1445770024 
beta number  386 
1445771134 
beta number  387 
1445772234 
beta number  388 
1445773312 
beta number  389 
1445774384 
beta number  390 
1445775463 
beta number  391 
1445776597 
beta number  392 
1445777664 
beta number  393 
1445778710 
beta number  394 
1445779789 
beta number  395 
1445780896 
beta number  396 
1445782019 
beta number  397 
1445783057 
beta number  398 
1445784087 
beta number  399 
1445785180 
beta number  400 
1445786223 
beta number  401 
1445787336 
beta number  402 
1445788362 
beta number  403 
1445789430 
beta number  404 
1445790512 
beta number  405 
1445791542 
beta number  406 
1445792615 
beta number  407 
1445793737 
beta number  408 
1445794809 
beta number  409 
1445795887 
beta number  410 
1445796995 
beta number  411 
1445798093 
beta number  412 
1445799167 
beta number  413 
1445800237 
beta number  414 
1445801342 
beta number  415 
1445802432 
beta number  416 
1445803571 
beta number  417 
1445804633 
beta number  418 
1445805700 
beta number  419 
1445806794 
beta number  420 
1445807889 
beta number  421 
1445808956 
beta number  422 
1445810023 
beta number  423 
1445811092 
beta number  424 
1445812244 
beta number  425 
1445813292 
beta number  426 
1445814430 
beta number  427 
1445815524 
beta number  428 
1445816626 
beta number  429 
1445817717 
beta number  430 
1445818806 
beta number  431 
1445819952 
beta number  432 
1445821109 
beta number  433 
1445822212 
beta number  434 
1445823249 
beta number  435 
1445824306 
beta number  436 
1445825384 
beta number  437 
1445826466 
beta number  438 
1445827529 
beta number  439 
1445828598 
beta number  440 
1445829662 
beta number  441 
1445830720 
beta number  442 
1445831810 
beta number  443 
1445832904 
beta number  444 
1445834030 
beta number  445 
1445835110 
beta number  446 
1445836181 
beta number  447 
1445837257 
beta number  448 
1445838343 
beta number  449 
1445839430 
beta number  450 
1445840510 
beta number  451 
1445841562 
beta number  452 
1445842667 
beta number  453 
1445843756 
beta number  454 
1445844836 
beta number  455 
1445845920 
beta number  456 
1445847019 
beta number  457 
1445848107 
beta number  458 
1445849185 
beta number  459 
1445850248 
beta number  460 
1445851295 
beta number  461 
1445852365 
beta number  462 
1445853477 
beta number  463 
1445854547 
beta number  464 
1445855614 
beta number  465 
1445856671 
beta number  466 
1445857744 
beta number  467 
1445858839 
beta number  468 
1445859949 
beta number  469 
1445861030 
beta number  470 
1445862147 
beta number  471 
1445863200 
beta number  472 
1445864257 
beta number  473 
1445865344 
beta number  474 
1445866422 
beta number  475 
1445867511 
beta number  476 
1445868551 
beta number  477 
1445869648 
beta number  478 
1445870717 
beta number  479 
1445871837 
beta number  480 
1445872966 
beta number  481 
1445874046 
beta number  482 
1445875111 
beta number  483 
1445876174 
beta number  484 
1445877233 
beta number  485 
1445878280 
beta number  486 
1445879303 
beta number  487 
1445880326 
beta number  488 
1445881358 
beta number  489 
1445882471 
beta number  490 
1445883538 
beta number  491 
1445884628 
beta number  492 
1445885675 
beta number  493 
1445886727 
beta number  494 
1445887792 
beta number  495 
1445888882 
beta number  496 
1445889959 
beta number  497 
1445891004 
beta number  498 
1445892071 
beta number  499 
1445893142 
beta number  500 
1445894181 
beta number  501 
1445895276 
beta number  502 
1445896298 
beta number  503 
1445897389 
beta number  504 
1445898397 
beta number  505 
1445899508 
beta number  506 
1445900533 
beta number  507 
1445901572 
beta number  508 
1445902634 
beta number  509 
1445903668 
beta number  510 
1445904705 
beta number  511 
1445905761 
beta number  512 
1445906833 
beta number  513 
1445907868 
beta number  514 
1445908893 
beta number  515 
1445909938 
beta number  516 
1445911018 
beta number  517 
1445912146 
beta number  518 
1445913216 
beta number  519 
1445914260 
beta number  520 
1445915358 
beta number  521 
1445916442 
beta number  522 
1445917462 
beta number  523 
1445918554 
beta number  524 
1445919657 
beta number  525 
1445920779 
beta number  526 
1445921864 
beta number  527 
1445922945 
beta number  528 
1445924046 
beta number  529 
1445925102 
beta number  530 
1445926171 
beta number  531 
1445927221 
beta number  532 
1445928309 
beta number  533 
1445929388 
beta number  534 
1445930498 
beta number  535 
1445931579 
beta number  536 
1445932689 
beta number  537 
1445933792 
beta number  538 
1445934899 
beta number  539 
1445936009 
beta number  540 
1445937120 
beta number  541 
1445938232 
beta number  542 
1445939288 
beta number  543 
1445940338 
beta number  544 
1445941425 
beta number  545 
1445942471 
beta number  546 
1445943544 
beta number  547 
1445944636 
beta number  548 
1445945724 
beta number  549 
1445946800 
beta number  550 
1445947854 
beta number  551 
1445948929 
beta number  552 
1445950004 
beta number  553 
1445951046 
beta number  554 
1445952102 
beta number  555 
1445953145 
beta number  556 
1445954207 
beta number  557 
1445955264 
beta number  558 
1445956330 
beta number  559 
1445957378 
beta number  560 
1445958435 
beta number  561 
1445959483 
beta number  562 
1445960517 
beta number  563 
1445961597 
beta number  564 
1445962710 
beta number  565 
1445963828 
beta number  566 
1445964868 
beta number  567 
1445965932 
beta number  568 
1445967023 
beta number  569 
1445968074 
beta number  570 
1445969146 
beta number  571 
1445970201 
beta number  572 
1445971269 
beta number  573 
1445972364 
beta number  574 
1445973443 
beta number  575 
1445974548 
beta number  576 
1445975594 
beta number  577 
1445976644 
beta number  578 
1445977711 
beta number  579 
1445978782 
beta number  580 
1445979813 
beta number  581 
1445980863 
beta number  582 
1445981946 
beta number  583 
1445983008 
beta number  584 
1445984034 
beta number  585 
1445985124 
beta number  586 
1445986217 
beta number  587 
1445987281 
beta number  588 
1445988344 
beta number  589 
1445989427 
beta number  590 
1445990512 
beta number  591 
1445991616 
beta number  592 
1445992682 
beta number  593 
1445993740 
beta number  594 
1445994812 
beta number  595 
1445995880 
beta number  596 
1445996930 
beta number  597 
1445998038 
beta number  598 
1445999093 
beta number  599 
1.446e+09 
beta number  600 
1446001231 
beta number  601 
1446002335 
beta number  602 
1446003396 
beta number  603 
1446004502 
beta number  604 
1446005587 
beta number  605 
1446006745 
beta number  606 
1446007819 
beta number  607 
1446008936 
beta number  608 
1446010078 
beta number  609 
1446011144 
beta number  610 
1446012224 
beta number  611 
1446013351 
beta number  612 
1446014437 
beta number  613 
1446015539 
beta number  614 
1446016614 
beta number  615 
1446017717 
beta number  616 
1446018829 
beta number  617 
1446019888 
beta number  618 
1446020971 
beta number  619 
1446022054 
beta number  620 
1446023071 
beta number  621 
1446024123 
beta number  622 
1446025243 
beta number  623 
1446026309 
beta number  624 
1446027393 
beta number  625 
1446028450 
beta number  626 
1446029492 
beta number  627 
1446030547 
beta number  628 
1446031647 
beta number  629 
1446032673 
beta number  630 
1446033744 
beta number  631 
1446034803 
beta number  632 
1446035898 
beta number  633 
1446037011 
beta number  634 
1446038099 
beta number  635 
1446039229 
beta number  636 
1446040309 
beta number  637 
1446041392 
beta number  638 
1446042452 
beta number  639 
1446043543 
beta number  640 
1446044635 
beta number  641 
1446045709 
beta number  642 
1446046759 
beta number  643 
1446047850 
beta number  644 
1446048941 
beta number  645 
1446049978 
beta number  646 
1446051020 
beta number  647 
1446052076 
beta number  648 
1446053165 
beta number  649 
1446054224 
beta number  650 
1446055279 
beta number  651 
1446056296 
beta number  652 
1446057375 
beta number  653 
1446058433 
beta number  654 
1446059493 
beta number  655 
1446060575 
beta number  656 
1446061696 
beta number  657 
1446062783 
beta number  658 
1446063870 
beta number  659 
1446064923 
beta number  660 
1446066001 
beta number  661 
1446067100 
beta number  662 
1446068190 
beta number  663 
1446069221 
beta number  664 
1446070335 
beta number  665 
1446071430 
beta number  666 
1446072481 
beta number  667 
1446073544 
beta number  668 
1446074644 
beta number  669 
1446075727 
beta number  670 
1446076765 
beta number  671 
1446077816 
beta number  672 
1446078850 
beta number  673 
1446079919 
beta number  674 
1446080985 
beta number  675 
1446082074 
beta number  676 
1446083133 
beta number  677 
1446084176 
beta number  678 
1446085240 
beta number  679 
1446086289 
beta number  680 
1446087320 
beta number  681 
1446088359 
beta number  682 
1446089413 
beta number  683 
1446090508 
beta number  684 
1446091565 
beta number  685 
1446092576 
beta number  686 
1446093648 
beta number  687 
1446094726 
beta number  688 
1446095776 
beta number  689 
1446096900 
beta number  690 
1446097921 
beta number  691 
1446098970 
beta number  692 
1446100073 
beta number  693 
1446101135 
beta number  694 
1446102143 
beta number  695 
1446103216 
beta number  696 
1446104252 
beta number  697 
1446105293 
beta number  698 
1446106357 
beta number  699 
1446107458 
beta number  700 
1446108567 
beta number  701 
1446109665 
beta number  702 
1446110732 
beta number  703 
1446111771 
beta number  704 
1446112861 
beta number  705 
1446113888 
beta number  706 
1446114963 
beta number  707 
1446116030 
beta number  708 
1446117044 
beta number  709 
1446118154 
beta number  710 
1446119261 
beta number  711 
1446120363 
beta number  712 
1446121456 
beta number  713 
1446122518 
beta number  714 
1446123579 
beta number  715 
1446124659 
beta number  716 
1446125739 
beta number  717 
1446126826 
beta number  718 
1446127879 
beta number  719 
1446128990 
beta number  720 
1446130041 
beta number  721 
1446131090 
beta number  722 
1446132122 
beta number  723 
1446133227 
beta number  724 
1446134266 
beta number  725 
1446135263 
beta number  726 
1446136320 
beta number  727 
1446137404 
beta number  728 
1446138451 
beta number  729 
1446139519 
beta number  730 
1446140617 
beta number  731 
1446141752 
beta number  732 
1446142901 
beta number  733 
1446143983 
beta number  734 
1446145092 
beta number  735 
1446146142 
beta number  736 
1446147230 
beta number  737 
1446148296 
beta number  738 
1446149384 
beta number  739 
1446150449 
beta number  740 
1446151507 
beta number  741 
1446152593 
beta number  742 
1446153666 
beta number  743 
1446154714 
beta number  744 
1446155779 
beta number  745 
1446156847 
beta number  746 
1446157889 
beta number  747 
1446158959 
beta number  748 
1446160032 
beta number  749 
1446161123 
beta number  750 
1446162130 
beta number  751 
1446163159 
beta number  752 
1446164170 
beta number  753 
1446165188 
beta number  754 
1446166239 
beta number  755 
1446167284 
beta number  756 
1446168315 
beta number  757 
1446169342 
beta number  758 
1446170399 
beta number  759 
1446171448 
beta number  760 
1446172518 
beta number  761 
1446173635 
beta number  762 
1446174697 
beta number  763 
1446175713 
beta number  764 
1446176755 
beta number  765 
1446177846 
beta number  766 
1446178890 
beta number  767 
1446179947 
beta number  768 
1446180971 
beta number  769 
1446182012 
beta number  770 
1446183059 
beta number  771 
1446184176 
beta number  772 
1446185298 
beta number  773 
1446186390 
beta number  774 
1446187449 
beta number  775 
1446188510 
beta number  776 
1446189599 
beta number  777 
1446190673 
beta number  778 
1446191772 
beta number  779 
1446192941 
beta number  780 
1446194023 
beta number  781 
1446195076 
beta number  782 
1446196133 
beta number  783 
1446197212 
beta number  784 
1446198294 
beta number  785 
1446199322 
beta number  786 
1446200377 
beta number  787 
1446201390 
beta number  788 
1446202442 
beta number  789 
1446203479 
beta number  790 
1446204526 
beta number  791 
1446205579 
beta number  792 
1446206627 
beta number  793 
1446207737 
beta number  794 
1446208755 
beta number  795 
1446209866 
beta number  796 
1446210988 
beta number  797 
1446212060 
beta number  798 
1446213100 
beta number  799 
1446214165 
beta number  800 
1446215232 
beta number  801 
1446216320 
beta number  802 
1446217414 
beta number  803 
1446218493 
beta number  804 
1446219556 
beta number  805 
1446220614 
beta number  806 
1446221669 
beta number  807 
1446222737 
beta number  808 
1446223768 
beta number  809 
1446224844 
beta number  810 
1446225905 
beta number  811 
1446226953 
beta number  812 
1446228034 
beta number  813 
1446229135 
beta number  814 
1446230270 
beta number  815 
1446231345 
beta number  816 
1446232444 
beta number  817 
1446233540 
beta number  818 
1446234631 
beta number  819 
1446235676 
beta number  820 
1446236732 
beta number  821 
1446237795 
beta number  822 
1446238813 
beta number  823 
1446239902 
beta number  824 
1446240959 
beta number  825 
1446242071 
beta number  826 
1446243203 
beta number  827 
1446244312 
beta number  828 
1446245410 
beta number  829 
1446246470 
beta number  830 
1446247550 
beta number  831 
1446248661 
beta number  832 
1446249680 
beta number  833 
1446250719 
beta number  834 
1446251777 
beta number  835 
1446252856 
beta number  836 
1446253889 
beta number  837 
1446255009 
beta number  838 
1446256079 
beta number  839 
1446257131 
beta number  840 
1446258185 
beta number  841 
1446259219 
beta number  842 
1446260279 
beta number  843 
1446261347 
beta number  844 
1446262435 
beta number  845 
1446263514 
beta number  846 
1446264591 
beta number  847 
1446265642 
beta number  848 
1446266738 
beta number  849 
1446267773 
beta number  850 
1446268854 
beta number  851 
1446269948 
beta number  852 
1446271047 
beta number  853 
1446272115 
beta number  854 
1446273160 
beta number  855 
1446274222 
beta number  856 
1446275296 
beta number  857 
1446276410 
beta number  858 
1446277483 
beta number  859 
1446278539 
beta number  860 
1446279579 
beta number  861 
1446280656 
beta number  862 
1446281680 
beta number  863 
1446282799 
beta number  864 
1446283866 
beta number  865 
1446284934 
beta number  866 
1446286022 
beta number  867 
1446287045 
beta number  868 
1446288102 
beta number  869 
1446289143 
beta number  870 
1446290198 
beta number  871 
1446291234 
beta number  872 
1446292213 
beta number  873 
1446293232 
beta number  874 
1446294249 
beta number  875 
1446295269 
beta number  876 
1446296329 
beta number  877 
1446297359 
beta number  878 
1446298439 
beta number  879 
1446299498 
beta number  880 
1446300552 
beta number  881 
1446301609 
beta number  882 
1446302623 
beta number  883 
1446303599 
beta number  884 
1446304659 
beta number  885 
1446305754 
beta number  886 
1446306808 
beta number  887 
1446307843 
beta number  888 
1446308880 
beta number  889 
1446309937 
beta number  890 
1446310942 
beta number  891 
1446312008 
beta number  892 
1446313067 
beta number  893 
1446314128 
beta number  894 
1446315187 
beta number  895 
1446316270 
beta number  896 
1446317320 
beta number  897 
1446318345 
beta number  898 
1446319414 
beta number  899 
1446320508 
beta number  900 
1446321586 
beta number  901 
1446322675 
beta number  902 
1446323674 
beta number  903 
1446324675 
beta number  904 
1446325706 
beta number  905 
1446326743 
beta number  906 
1446327798 
beta number  907 
1446328818 
beta number  908 
1446329840 
beta number  909 
1446330845 
beta number  910 
1446331891 
beta number  911 
1446332928 
beta number  912 
1446333947 
beta number  913 
1446335014 
beta number  914 
1446336047 
beta number  915 
1446337063 
beta number  916 
1446338080 
beta number  917 
1446339089 
beta number  918 
1446340125 
beta number  919 
1446341193 
beta number  920 
1446342192 
beta number  921 
1446343246 
beta number  922 
1446344326 
beta number  923 
1446345350 
beta number  924 
1446346360 
beta number  925 
1446347391 
beta number  926 
1446348413 
beta number  927 
1446349424 
beta number  928 
1446350443 
beta number  929 
1446351425 
beta number  930 
1446352465 
beta number  931 
1446353520 
beta number  932 
1446354529 
beta number  933 
1446355567 
beta number  934 
1446356657 
beta number  935 
1446357721 
beta number  936 
1446358764 
beta number  937 
1446359802 
beta number  938 
1446360853 
beta number  939 
1446361907 
beta number  940 
1446362924 
beta number  941 
1446364005 
beta number  942 
1446365067 
beta number  943 
1446366126 
beta number  944 
1446367178 
beta number  945 
1446368224 
beta number  946 
1446369216 
beta number  947 
1446370276 
beta number  948 
1446371359 
beta number  949 
1446372436 
beta number  950 
1446373500 
beta number  951 
1446374535 
beta number  952 
1446375569 
beta number  953 
1446376545 
beta number  954 
1446377557 
beta number  955 
1446378597 
beta number  956 
1446379619 
beta number  957 
1446380640 
beta number  958 
1446381704 
beta number  959 
1446382733 
beta number  960 
1446383792 
beta number  961 
1446384836 
beta number  962 
1446385904 
beta number  963 
1446386997 
beta number  964 
1446388047 
beta number  965 
1446389075 
beta number  966 
1446390124 
beta number  967 
1446391183 
beta number  968 
1446392223 
beta number  969 
1446393254 
beta number  970 
1446394337 
beta number  971 
1446395471 
beta number  972 
1446396543 
beta number  973 
1446397625 
beta number  974 
1446398676 
beta number  975 
1446399668 
beta number  976 
1446400721 
beta number  977 
1446401811 
beta number  978 
1446402923 
beta number  979 
1446403970 
beta number  980 
1446405020 
beta number  981 
1446406034 
beta number  982 
1446407068 
beta number  983 
1446408176 
beta number  984 
1446409249 
beta number  985 
1446410324 
beta number  986 
1446411375 
beta number  987 
1446412459 
beta number  988 
1446413511 
beta number  989 
1446414570 
beta number  990 
1446415609 
beta number  991 
1446416638 
beta number  992 
1446417749 
beta number  993 
1446418775 
beta number  994 
1446419793 
beta number  995 
1446420817 
beta number  996 
1446421891 
beta number  997 
1446422995 
beta number  998 
1446424058 
beta number  999 
1446425085 
beta number  1000 
1446426112 
########### 
Step 2 
########### 
beta number  1 
1446427172 
beta number  2 
1446437604 
beta number  3 
1446448173 
beta number  4 
1446458494 
beta number  5 
1446468842 
beta number  6 
1446479250 
beta number  7 
1446490025 
beta number  8 
1446500431 
beta number  9 
1446510830 
beta number  10 
1446521282 
beta number  11 
1446531860 
beta number  12 
1446542090 
beta number  13 
1446552095 
beta number  14 
1446562362 
beta number  15 
1446572607 
beta number  16 
1446582933 
beta number  17 
1446593273 
beta number  18 
1446603409 
beta number  19 
1446613469 
beta number  20 
1446623759 
beta number  21 
1446634244 
beta number  22 
1446644513 
beta number  23 
1446654477 
beta number  24 
1446664602 
beta number  25 
1446674956 
beta number  26 
1446685336 
beta number  27 
1446695938 
beta number  28 
1446706183 
beta number  29 
1446716453 
beta number  30 
1446726699 
beta number  31 
1446737012 
beta number  32 
1446747428 
beta number  33 
1446757402 
beta number  34 
1446767721 
beta number  35 
1446777973 
beta number  36 
1446788574 
beta number  37 
1446798957 
beta number  38 
1446809173 
beta number  39 
1446819519 
beta number  40 
1446829740 
beta number  41 
1446840081 
beta number  42 
1446850508 
beta number  43 
1446860886 
beta number  44 
1446871313 
beta number  45 
1446881382 
beta number  46 
1446891768 
beta number  47 
1446902058 
beta number  48 
1446912152 
beta number  49 
1446922700 
beta number  50 
1446933089 
beta number  51 
1446942981 
beta number  52 
1446953332 
beta number  53 
1446963534 
beta number  54 
1446973820 
beta number  55 
1446984566 
beta number  56 
1446994748 
beta number  57 
1447005320 
beta number  58 
1447015546 
beta number  59 
1447025890 
beta number  60 
1447036368 
beta number  61 
1447046625 
beta number  62 
1447056838 
beta number  63 
1447067235 
beta number  64 
1447077570 
beta number  65 
1447087969 
beta number  66 
1447098200 
beta number  67 
1447108595 
beta number  68 
1447119055 
beta number  69 
1447129387 
beta number  70 
1447139469 
beta number  71 
1447149982 
beta number  72 
1447160125 
beta number  73 
1447170353 
beta number  74 
1447180578 
beta number  75 
1447190909 
beta number  76 
1447201292 
beta number  77 
1447211419 
beta number  78 
1447221411 
beta number  79 
1447231406 
beta number  80 
1447241882 
beta number  81 
1447252221 
beta number  82 
1447262369 
beta number  83 
1447272577 
beta number  84 
1447282780 
beta number  85 
1447293191 
beta number  86 
1447303491 
beta number  87 
1447313581 
beta number  88 
1447324279 
beta number  89 
1447334486 
beta number  90 
1447344707 
beta number  91 
1447354978 
beta number  92 
1447365264 
beta number  93 
1447375665 
beta number  94 
1447385924 
beta number  95 
1447396153 
beta number  96 
1447406214 
beta number  97 
1447416840 
beta number  98 
1447427267 
beta number  99 
1447437643 
beta number  100 
1447448158 
########### 
Step 3 
########### 
Monte Carlo batch number  1 
1447458402 
Monte Carlo batch number  2 
1447468631 
Monte Carlo batch number  3 
1447479130 
Monte Carlo batch number  4 
1447489480 
Monte Carlo batch number  5 
1447499726 
Monte Carlo batch number  6 
1447510162 
Monte Carlo batch number  7 
1447520624 
Monte Carlo batch number  8 
1447531043 
Monte Carlo batch number  9 
1447541355 
Monte Carlo batch number  10 
1447551739 
Monte Carlo batch number  11 
1447562121 
Monte Carlo batch number  12 
1447572401 
Monte Carlo batch number  13 
1447582689 
Monte Carlo batch number  14 
1447593040 
Monte Carlo batch number  15 
1447603390 
Monte Carlo batch number  16 
1447613672 
Monte Carlo batch number  17 
1447624001 
Monte Carlo batch number  18 
1447634358 
Monte Carlo batch number  19 
1447644666 
Monte Carlo batch number  20 
1447655085 
Monte Carlo batch number  21 
1447665257 
Monte Carlo batch number  22 
1447675430 
Monte Carlo batch number  23 
1447685805 
Monte Carlo batch number  24 
1447696137 
Monte Carlo batch number  25 
1447706416 
Monte Carlo batch number  26 
1447716685 
Monte Carlo batch number  27 
1447727026 
Monte Carlo batch number  28 
1447737281 
Monte Carlo batch number  29 
1447747603 
Monte Carlo batch number  30 
1447757805 
Monte Carlo batch number  31 
1447768190 
Monte Carlo batch number  32 
1447778540 
Monte Carlo batch number  33 
1447789027 
Monte Carlo batch number  34 
1447799214 
Monte Carlo batch number  35 
1447809521 
Monte Carlo batch number  36 
1447819741 
Monte Carlo batch number  37 
1447830049 
Monte Carlo batch number  38 
1447840224 
Monte Carlo batch number  39 
1447850473 
Monte Carlo batch number  40 
1447860724 
Monte Carlo batch number  41 
1447871008 
Monte Carlo batch number  42 
1447881330 
Monte Carlo batch number  43 
1447891494 
Monte Carlo batch number  44 
1447901742 
Monte Carlo batch number  45 
1447911740 
Monte Carlo batch number  46 
1447921770 
Monte Carlo batch number  47 
1447931662 
Monte Carlo batch number  48 
1447941397 
Monte Carlo batch number  49 
1447950995 
Monte Carlo batch number  50 
1447960112 
Il y a eu 50 avis ou plus (utilisez warnings() pour voir les 50 premiers)
> mbeta1 = res$mbeta1
> mbeta2 = res$mbeta2
> beta3 = res$beta3
> vCov1 = res$vCov1
> vCov2 = res$vCov2
> vCov3 = res$vCov3
> vHLCI1 = res$vHLCI1
> vHLCI2 = res$vHLCI2
> vHLCI3 = res$vHLCI3
> vModSize1 = res$vModSize1
> vModSize2 = res$vModSize2
> vModSize3 = res$vModSize3
> minCovP = res$minCovP
> 
> 
> #the total execution time
> tExec=Sys.time() - tStart
> 
> 
> 
> ##############################################################
> #Save of the result
> ##############################################################
> save(tExec,mbeta1,mbeta2,beta3,vCov1,vCov2,vCov3,vHLCI1,vHLCI2,vHLCI3,vModSize1,vModSize2,vModSize3,minCovP, file = "res2.Rdata" )
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
   472395.9    514853.6   2612430.4 
