
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> rm( list=ls() )   #equivalent de clear scilab
> 
> 
> ####################################################
> #loading of the settings
> ####################################################
> load("settings.Rdata")
> source("../functions.r")
Loaded lars 1.2

Le chargement a nécessité le package : glmnet
Le chargement a nécessité le package : Matrix
Le chargement a nécessité le package : foreach
Loaded glmnet 2.0-2

Le chargement a nécessité le package : intervals

Attachement du package : ‘intervals’

The following object is masked from ‘package:Matrix’:

    expand

> set.seed(1)
> 
> 
> 
> ######################################################
> #execution
> ####################################################
> 
> #execution time
> tStart=Sys.time()
> 
> 
> #preparation of the constants
> cat("########### \n")
########### 
> cat("preparation of the constants \n")
preparation of the constants 
> cat("########### \n")
########### 
> r=n-p
> K = matrixKthreeInf(x0,Xc,r,alpha,I,J)
> Ktest = matrixKthreeOld(x0,Xc,r,alpha,I,J)
> if (max(abs(K-Ktest)) > 0.1) {
+   cat("max difference two versions K3: ",max(abs(K-Ktest)),"\n")
+ }
> 
> #choice of the target
> target=2 #BetaM
> 
> #minCoverage probability
> res=minCoverageProbability(nbeta1,nbeta2,nbatch3,nmc1,nmc2,nmc3,x0,X,Xc,sigma,Sigma,K,target,modelSelection,argModelSelection)
########### 
Step 1 
########### 
beta number  1 
1445382469 
beta number  2 
1445383542 
beta number  3 
1445384596 
beta number  4 
1445385640 
beta number  5 
1445386670 
beta number  6 
1445387757 
beta number  7 
1445388855 
beta number  8 
1445390039 
beta number  9 
1445391191 
beta number  10 
1445392314 
beta number  11 
1445393363 
beta number  12 
1445394441 
beta number  13 
1445395561 
beta number  14 
1445396621 
beta number  15 
1445397693 
beta number  16 
1445398824 
beta number  17 
1445399956 
beta number  18 
1445401064 
beta number  19 
1445402136 
beta number  20 
1445403266 
beta number  21 
1445404372 
beta number  22 
1445405514 
beta number  23 
1445406592 
beta number  24 
1445407706 
beta number  25 
1445408879 
beta number  26 
1445409962 
beta number  27 
1445411003 
beta number  28 
1445412083 
beta number  29 
1445413206 
beta number  30 
1445414302 
beta number  31 
1445415396 
beta number  32 
1445416453 
beta number  33 
1445417537 
beta number  34 
1445418599 
beta number  35 
1445419653 
beta number  36 
1445420707 
beta number  37 
1445421829 
beta number  38 
1445422892 
beta number  39 
1445423963 
beta number  40 
1445425046 
beta number  41 
1445426087 
beta number  42 
1445427161 
beta number  43 
1445428269 
beta number  44 
1445429427 
beta number  45 
1445430589 
beta number  46 
1445431708 
beta number  47 
1445432794 
beta number  48 
1445433909 
beta number  49 
1445434996 
beta number  50 
1445436032 
beta number  51 
1445437086 
beta number  52 
1445438200 
beta number  53 
1445439266 
beta number  54 
1445440369 
beta number  55 
1445441420 
beta number  56 
1445442480 
beta number  57 
1445443595 
beta number  58 
1445444733 
beta number  59 
1445445875 
beta number  60 
1445447043 
beta number  61 
1445448076 
beta number  62 
1445449200 
beta number  63 
1445450333 
beta number  64 
1445451404 
beta number  65 
1445452409 
beta number  66 
1445453430 
beta number  67 
1445454510 
beta number  68 
1445455634 
beta number  69 
1445456729 
beta number  70 
1445457834 
beta number  71 
1445458886 
beta number  72 
1445459926 
beta number  73 
1445461051 
beta number  74 
1445462169 
beta number  75 
1445463279 
beta number  76 
1445464326 
beta number  77 
1445465368 
beta number  78 
1445466476 
beta number  79 
1445467580 
beta number  80 
1445468588 
beta number  81 
1445469656 
beta number  82 
1445470693 
beta number  83 
1445471775 
beta number  84 
1445472834 
beta number  85 
1445473890 
beta number  86 
1445475000 
beta number  87 
1445476055 
beta number  88 
1445477116 
beta number  89 
1445478159 
beta number  90 
1445479203 
beta number  91 
1445480251 
beta number  92 
1445481353 
beta number  93 
1445482418 
beta number  94 
1445483515 
beta number  95 
1445484615 
beta number  96 
1445485620 
beta number  97 
1445486659 
beta number  98 
1445487745 
beta number  99 
1445488791 
beta number  100 
1445489832 
beta number  101 
1445490899 
beta number  102 
1445491958 
beta number  103 
1445493044 
beta number  104 
1445494222 
beta number  105 
1445495315 
beta number  106 
1445496340 
beta number  107 
1445497390 
beta number  108 
1445498473 
beta number  109 
1445499600 
beta number  110 
1445500681 
beta number  111 
1445501730 
beta number  112 
1445502758 
beta number  113 
1445503772 
beta number  114 
1445504889 
beta number  115 
1445506003 
beta number  116 
1445507050 
beta number  117 
1445508146 
beta number  118 
1445509248 
beta number  119 
1445510406 
beta number  120 
1445511482 
beta number  121 
1445512553 
beta number  122 
1445513659 
beta number  123 
1445514699 
beta number  124 
1445515832 
beta number  125 
1445516928 
beta number  126 
1445517979 
beta number  127 
1445519031 
beta number  128 
1445520116 
beta number  129 
1445521227 
beta number  130 
1445522314 
beta number  131 
1445523403 
beta number  132 
1445524479 
beta number  133 
1445525555 
beta number  134 
1445526710 
beta number  135 
1445527831 
beta number  136 
1445528905 
beta number  137 
1445530085 
beta number  138 
1445531166 
beta number  139 
1445532196 
beta number  140 
1445533245 
beta number  141 
1445534320 
beta number  142 
1445535450 
beta number  143 
1445536569 
beta number  144 
1445537635 
beta number  145 
1445538759 
beta number  146 
1445539926 
beta number  147 
1445541047 
beta number  148 
1445542215 
beta number  149 
1445543332 
beta number  150 
1445544415 
beta number  151 
1445545480 
beta number  152 
1445546579 
beta number  153 
1445547625 
beta number  154 
1445548684 
beta number  155 
1445549810 
beta number  156 
1445550907 
beta number  157 
1445552033 
beta number  158 
1445553159 
beta number  159 
1445554307 
beta number  160 
1445555352 
beta number  161 
1445556435 
beta number  162 
1445557515 
beta number  163 
1445558618 
beta number  164 
1445559707 
beta number  165 
1445560821 
beta number  166 
1445561920 
beta number  167 
1445563037 
beta number  168 
1445564124 
beta number  169 
1445565158 
beta number  170 
1445566273 
beta number  171 
1445567354 
beta number  172 
1445568386 
beta number  173 
1445569481 
beta number  174 
1445570567 
beta number  175 
1445571675 
beta number  176 
1445572742 
beta number  177 
1445573884 
beta number  178 
1445574976 
beta number  179 
1445576054 
beta number  180 
1445577219 
beta number  181 
1445578307 
beta number  182 
1445579451 
beta number  183 
1445580520 
beta number  184 
1445581588 
beta number  185 
1445582752 
beta number  186 
1445583897 
beta number  187 
1445585005 
beta number  188 
1445586114 
beta number  189 
1445587242 
beta number  190 
1445588333 
beta number  191 
1445589364 
beta number  192 
1445590391 
beta number  193 
1445591492 
beta number  194 
1445592511 
beta number  195 
1445593569 
beta number  196 
1445594596 
beta number  197 
1445595680 
beta number  198 
1445596720 
beta number  199 
1445597830 
beta number  200 
1445598929 
beta number  201 
1445599981 
beta number  202 
1445600986 
beta number  203 
1445602116 
beta number  204 
1445603184 
beta number  205 
1445604234 
beta number  206 
1445605310 
beta number  207 
1445606382 
beta number  208 
1445607459 
beta number  209 
1445608589 
beta number  210 
1445609694 
beta number  211 
1445610793 
beta number  212 
1445611908 
beta number  213 
1445613017 
beta number  214 
1445614131 
beta number  215 
1445615203 
beta number  216 
1445616222 
beta number  217 
1445617339 
beta number  218 
1445618511 
beta number  219 
1445619578 
beta number  220 
1445620716 
beta number  221 
1445621842 
beta number  222 
1445622900 
beta number  223 
1445623941 
beta number  224 
1445625034 
beta number  225 
1445626164 
beta number  226 
1445627325 
beta number  227 
1445628451 
beta number  228 
1445629604 
beta number  229 
1445630686 
beta number  230 
1445631733 
beta number  231 
1445632822 
beta number  232 
1445633984 
beta number  233 
1445635138 
beta number  234 
1445636280 
beta number  235 
1445637325 
beta number  236 
1445638431 
beta number  237 
1445639614 
beta number  238 
1445640730 
beta number  239 
1445641894 
beta number  240 
1445643053 
beta number  241 
1445644220 
beta number  242 
1445645302 
beta number  243 
1445646354 
beta number  244 
1445647420 
beta number  245 
1445648460 
beta number  246 
1445649549 
beta number  247 
1445650677 
beta number  248 
1445651834 
beta number  249 
1445652956 
beta number  250 
1445654055 
beta number  251 
1445655187 
beta number  252 
1445656249 
beta number  253 
1445657292 
beta number  254 
1445658381 
beta number  255 
1445659474 
beta number  256 
1445660593 
beta number  257 
1445661686 
beta number  258 
1445662803 
beta number  259 
1445663914 
beta number  260 
1445664988 
beta number  261 
1445666069 
beta number  262 
1445667188 
beta number  263 
1445668416 
beta number  264 
1445669549 
beta number  265 
1445670700 
beta number  266 
1445671801 
beta number  267 
1445672874 
beta number  268 
1445673923 
beta number  269 
1445675086 
beta number  270 
1445676203 
beta number  271 
1445677318 
beta number  272 
1445678436 
beta number  273 
1445679533 
beta number  274 
1445680588 
beta number  275 
1445681693 
beta number  276 
1445682784 
beta number  277 
1445683838 
beta number  278 
1445684890 
beta number  279 
1445685959 
beta number  280 
1445687012 
beta number  281 
1445688007 
beta number  282 
1445689039 
beta number  283 
1445690117 
beta number  284 
1445691159 
beta number  285 
1445692302 
beta number  286 
1445693377 
beta number  287 
1445694476 
beta number  288 
1445695606 
beta number  289 
1445696680 
beta number  290 
1445697739 
beta number  291 
1445698801 
beta number  292 
1445699821 
beta number  293 
1445700851 
beta number  294 
1445701883 
beta number  295 
1445702962 
beta number  296 
1445704051 
beta number  297 
1445705077 
beta number  298 
1445706144 
beta number  299 
1445707247 
beta number  300 
1445708366 
beta number  301 
1445709466 
beta number  302 
1445710622 
beta number  303 
1445711734 
beta number  304 
1445712880 
beta number  305 
1445713905 
beta number  306 
1445715017 
beta number  307 
1445716060 
beta number  308 
1445717139 
beta number  309 
1445718151 
beta number  310 
1445719200 
beta number  311 
1445720302 
beta number  312 
1445721453 
beta number  313 
1445722527 
beta number  314 
1445723555 
beta number  315 
1445724702 
beta number  316 
1445725853 
beta number  317 
1445727028 
beta number  318 
1445728185 
beta number  319 
1445729321 
beta number  320 
1445730462 
beta number  321 
1445731630 
beta number  322 
1445732753 
beta number  323 
1445733861 
beta number  324 
1445734991 
beta number  325 
1445736045 
beta number  326 
1445737077 
beta number  327 
1445738157 
beta number  328 
1445739229 
beta number  329 
1445740347 
beta number  330 
1445741399 
beta number  331 
1445742440 
beta number  332 
1445743503 
beta number  333 
1445744620 
beta number  334 
1445745763 
beta number  335 
1445746852 
beta number  336 
1445747949 
beta number  337 
1445749092 
beta number  338 
1445750265 
beta number  339 
1445751421 
beta number  340 
1445752483 
beta number  341 
1445753524 
beta number  342 
1445754623 
beta number  343 
1445755639 
beta number  344 
1445756698 
beta number  345 
1445757838 
beta number  346 
1445758872 
beta number  347 
1445759895 
beta number  348 
1445761010 
beta number  349 
1445762134 
beta number  350 
1445763259 
beta number  351 
1445764398 
beta number  352 
1445765478 
beta number  353 
1445766632 
beta number  354 
1445767708 
beta number  355 
1445768759 
beta number  356 
1445769814 
beta number  357 
1445770897 
beta number  358 
1445772005 
beta number  359 
1445773083 
beta number  360 
1445774140 
beta number  361 
1445775218 
beta number  362 
1445776371 
beta number  363 
1445777537 
beta number  364 
1445778622 
beta number  365 
1445779719 
beta number  366 
1445780825 
beta number  367 
1445781858 
beta number  368 
1445782972 
beta number  369 
1445784028 
beta number  370 
1445785072 
beta number  371 
1445786166 
beta number  372 
1445787194 
beta number  373 
1445788265 
beta number  374 
1445789332 
beta number  375 
1445790341 
beta number  376 
1445791426 
beta number  377 
1445792475 
beta number  378 
1445793522 
beta number  379 
1445794580 
beta number  380 
1445795578 
beta number  381 
1445796622 
beta number  382 
1445797712 
beta number  383 
1445798777 
beta number  384 
1445799829 
beta number  385 
1445800869 
beta number  386 
1445801992 
beta number  387 
1445803128 
beta number  388 
1445804165 
beta number  389 
1445805241 
beta number  390 
1445806397 
beta number  391 
1445807542 
beta number  392 
1445808620 
beta number  393 
1445809627 
beta number  394 
1445810763 
beta number  395 
1445811918 
beta number  396 
1445813066 
beta number  397 
1445814146 
beta number  398 
1445815234 
beta number  399 
1445816285 
beta number  400 
1445817340 
beta number  401 
1445818363 
beta number  402 
1445819439 
beta number  403 
1445820617 
beta number  404 
1445821705 
beta number  405 
1445822854 
beta number  406 
1445823913 
beta number  407 
1445825031 
beta number  408 
1445826175 
beta number  409 
1445827220 
beta number  410 
1445828233 
beta number  411 
1445829328 
beta number  412 
1445830381 
beta number  413 
1445831519 
beta number  414 
1445832601 
beta number  415 
1445833678 
beta number  416 
1445834752 
beta number  417 
1445835872 
beta number  418 
1445836913 
beta number  419 
1445837979 
beta number  420 
1445839051 
beta number  421 
1445840157 
beta number  422 
1445841230 
beta number  423 
1445842312 
beta number  424 
1445843397 
beta number  425 
1445844490 
beta number  426 
1445845560 
beta number  427 
1445846683 
beta number  428 
1445847814 
beta number  429 
1445848914 
beta number  430 
1445850034 
beta number  431 
1445851084 
beta number  432 
1445852142 
beta number  433 
1445853211 
beta number  434 
1445854251 
beta number  435 
1445855364 
beta number  436 
1445856487 
beta number  437 
1445857622 
beta number  438 
1445858689 
beta number  439 
1445859716 
beta number  440 
1445860790 
beta number  441 
1445861892 
beta number  442 
1445863015 
beta number  443 
1445864146 
beta number  444 
1445865290 
beta number  445 
1445866414 
beta number  446 
1445867470 
beta number  447 
1445868509 
beta number  448 
1445869543 
beta number  449 
1445870575 
beta number  450 
1445871602 
beta number  451 
1445872681 
beta number  452 
1445873764 
beta number  453 
1445874811 
beta number  454 
1445875889 
beta number  455 
1445876998 
beta number  456 
1445878090 
beta number  457 
1445879221 
beta number  458 
1445880399 
beta number  459 
1445881488 
beta number  460 
1445882575 
beta number  461 
1445883694 
beta number  462 
1445884741 
beta number  463 
1445885806 
beta number  464 
1445886867 
beta number  465 
1445887965 
beta number  466 
1445889089 
beta number  467 
1445890178 
beta number  468 
1445891311 
beta number  469 
1445892442 
beta number  470 
1445893502 
beta number  471 
1445894536 
beta number  472 
1445895607 
beta number  473 
1445896686 
beta number  474 
1445897855 
beta number  475 
1445898966 
beta number  476 
1445900042 
beta number  477 
1445901106 
beta number  478 
1445902220 
beta number  479 
1445903362 
beta number  480 
1445904457 
beta number  481 
1445905561 
beta number  482 
1445906714 
beta number  483 
1445907855 
beta number  484 
1445908971 
beta number  485 
1445910008 
beta number  486 
1445911052 
beta number  487 
1445912130 
beta number  488 
1445913165 
beta number  489 
1445914262 
beta number  490 
1445915391 
beta number  491 
1445916509 
beta number  492 
1445917661 
beta number  493 
1445918785 
beta number  494 
1445919850 
beta number  495 
1445920944 
beta number  496 
1445922018 
beta number  497 
1445923198 
beta number  498 
1445924218 
beta number  499 
1445925356 
beta number  500 
1445926484 
beta number  501 
1445927544 
beta number  502 
1445928625 
beta number  503 
1445929694 
beta number  504 
1445930761 
beta number  505 
1445931807 
beta number  506 
1445932892 
beta number  507 
1445934080 
beta number  508 
1445935178 
beta number  509 
1445936284 
beta number  510 
1445937401 
beta number  511 
1445938540 
beta number  512 
1445939663 
beta number  513 
1445940767 
beta number  514 
1445941859 
beta number  515 
1445942967 
beta number  516 
1445943968 
beta number  517 
1445945024 
beta number  518 
1445946143 
beta number  519 
1445947270 
beta number  520 
1445948345 
beta number  521 
1445949386 
beta number  522 
1445950515 
beta number  523 
1445951642 
beta number  524 
1445952681 
beta number  525 
1445953805 
beta number  526 
1445954906 
beta number  527 
1445956027 
beta number  528 
1445957135 
beta number  529 
1445958208 
beta number  530 
1445959243 
beta number  531 
1445960343 
beta number  532 
1445961429 
beta number  533 
1445962536 
beta number  534 
1445963620 
beta number  535 
1445964760 
beta number  536 
1445965907 
beta number  537 
1445967028 
beta number  538 
1445968158 
beta number  539 
1445969267 
beta number  540 
1445970357 
beta number  541 
1445971494 
beta number  542 
1445972604 
beta number  543 
1445973652 
beta number  544 
1445974792 
beta number  545 
1445975922 
beta number  546 
1445977041 
beta number  547 
1445978163 
beta number  548 
1445979295 
beta number  549 
1445980427 
beta number  550 
1445981563 
beta number  551 
1445982599 
beta number  552 
1445983622 
beta number  553 
1445984684 
beta number  554 
1445985755 
beta number  555 
1445986913 
beta number  556 
1445987987 
beta number  557 
1445989045 
beta number  558 
1445990092 
beta number  559 
1445991106 
beta number  560 
1445992152 
beta number  561 
1445993268 
beta number  562 
1445994375 
beta number  563 
1445995438 
beta number  564 
1445996519 
beta number  565 
1445997549 
beta number  566 
1445998639 
beta number  567 
1.446e+09 
beta number  568 
1446000735 
beta number  569 
1446001852 
beta number  570 
1446002948 
beta number  571 
1446004062 
beta number  572 
1446005086 
beta number  573 
1446006096 
beta number  574 
1446007215 
beta number  575 
1446008256 
beta number  576 
1446009291 
beta number  577 
1446010335 
beta number  578 
1446011438 
beta number  579 
1446012531 
beta number  580 
1446013614 
beta number  581 
1446014742 
beta number  582 
1446015809 
beta number  583 
1446016916 
beta number  584 
1446018011 
beta number  585 
1446019105 
beta number  586 
1446020160 
beta number  587 
1446021170 
beta number  588 
1446022235 
beta number  589 
1446023360 
beta number  590 
1446024472 
beta number  591 
1446025548 
beta number  592 
1446026616 
beta number  593 
1446027734 
beta number  594 
1446028765 
beta number  595 
1446029936 
beta number  596 
1446031044 
beta number  597 
1446032109 
beta number  598 
1446033252 
beta number  599 
1446034333 
beta number  600 
1446035422 
beta number  601 
1446036575 
beta number  602 
1446037650 
beta number  603 
1446038723 
beta number  604 
1446039862 
beta number  605 
1446040945 
beta number  606 
1446042022 
beta number  607 
1446043134 
beta number  608 
1446044197 
beta number  609 
1446045275 
beta number  610 
1446046389 
beta number  611 
1446047531 
beta number  612 
1446048594 
beta number  613 
1446049640 
beta number  614 
1446050739 
beta number  615 
1446051847 
beta number  616 
1446052951 
beta number  617 
1446054063 
beta number  618 
1446055178 
beta number  619 
1446056230 
beta number  620 
1446057294 
beta number  621 
1446058420 
beta number  622 
1446059525 
beta number  623 
1446060610 
beta number  624 
1446061746 
beta number  625 
1446062767 
beta number  626 
1446063820 
beta number  627 
1446064834 
beta number  628 
1446065931 
beta number  629 
1446067006 
beta number  630 
1446068022 
beta number  631 
1446069098 
beta number  632 
1446070122 
beta number  633 
1446071153 
beta number  634 
1446072250 
beta number  635 
1446073301 
beta number  636 
1446074373 
beta number  637 
1446075491 
beta number  638 
1446076557 
beta number  639 
1446077672 
beta number  640 
1446078767 
beta number  641 
1446079803 
beta number  642 
1446080904 
beta number  643 
1446081950 
beta number  644 
1446083000 
beta number  645 
1446084028 
beta number  646 
1446085091 
beta number  647 
1446086192 
beta number  648 
1446087303 
beta number  649 
1446088355 
beta number  650 
1446089411 
beta number  651 
1446090429 
beta number  652 
1446091510 
beta number  653 
1446092605 
beta number  654 
1446093732 
beta number  655 
1446094838 
beta number  656 
1446095885 
beta number  657 
1446096938 
beta number  658 
1446098050 
beta number  659 
1446099139 
beta number  660 
1446100245 
beta number  661 
1446101332 
beta number  662 
1446102441 
beta number  663 
1446103602 
beta number  664 
1446104726 
beta number  665 
1446105837 
beta number  666 
1446106972 
beta number  667 
1446108078 
beta number  668 
1446109127 
beta number  669 
1446110242 
beta number  670 
1446111319 
beta number  671 
1446112348 
beta number  672 
1446113401 
beta number  673 
1446114476 
beta number  674 
1446115571 
beta number  675 
1446116645 
beta number  676 
1446117769 
beta number  677 
1446118792 
beta number  678 
1446119834 
beta number  679 
1446120914 
beta number  680 
1446122026 
beta number  681 
1446123108 
beta number  682 
1446124131 
beta number  683 
1446125274 
beta number  684 
1446126345 
beta number  685 
1446127409 
beta number  686 
1446128533 
beta number  687 
1446129599 
beta number  688 
1446130631 
beta number  689 
1446131715 
beta number  690 
1446132858 
beta number  691 
1446133925 
beta number  692 
1446135019 
beta number  693 
1446136038 
beta number  694 
1446137151 
beta number  695 
1446138269 
beta number  696 
1446139352 
beta number  697 
1446140465 
beta number  698 
1446141496 
beta number  699 
1446142530 
beta number  700 
1446143615 
beta number  701 
1446144739 
beta number  702 
1446145793 
beta number  703 
1446146875 
beta number  704 
1446147950 
beta number  705 
1446149058 
beta number  706 
1446150099 
beta number  707 
1446151218 
beta number  708 
1446152297 
beta number  709 
1446153352 
beta number  710 
1446154360 
beta number  711 
1446155417 
beta number  712 
1446156501 
beta number  713 
1446157596 
beta number  714 
1446158681 
beta number  715 
1446159797 
beta number  716 
1446160875 
beta number  717 
1446161909 
beta number  718 
1446162915 
beta number  719 
1446164000 
beta number  720 
1446165105 
beta number  721 
1446166221 
beta number  722 
1446167304 
beta number  723 
1446168339 
beta number  724 
1446169422 
beta number  725 
1446170502 
beta number  726 
1446171590 
beta number  727 
1446172703 
beta number  728 
1446173766 
beta number  729 
1446174775 
beta number  730 
1446175870 
beta number  731 
1446176924 
beta number  732 
1446177999 
beta number  733 
1446179121 
beta number  734 
1446180240 
beta number  735 
1446181312 
beta number  736 
1446182337 
beta number  737 
1446183384 
beta number  738 
1446184477 
beta number  739 
1446185532 
beta number  740 
1446186593 
beta number  741 
1446187659 
beta number  742 
1446188688 
beta number  743 
1446189707 
beta number  744 
1446190706 
beta number  745 
1446191697 
beta number  746 
1446192852 
beta number  747 
1446193954 
beta number  748 
1446194995 
beta number  749 
1446196040 
beta number  750 
1446197061 
beta number  751 
1446198108 
beta number  752 
1446199137 
beta number  753 
1446200170 
beta number  754 
1446201191 
beta number  755 
1446202270 
beta number  756 
1446203285 
beta number  757 
1446204400 
beta number  758 
1446205513 
beta number  759 
1446206562 
beta number  760 
1446207591 
beta number  761 
1446208626 
beta number  762 
1446209661 
beta number  763 
1446210773 
beta number  764 
1446211917 
beta number  765 
1446213014 
beta number  766 
1446214110 
beta number  767 
1446215137 
beta number  768 
1446216176 
beta number  769 
1446217184 
beta number  770 
1446218219 
beta number  771 
1446219306 
beta number  772 
1446220342 
beta number  773 
1446221380 
beta number  774 
1446222457 
beta number  775 
1446223562 
beta number  776 
1446224626 
beta number  777 
1446225684 
beta number  778 
1446226742 
beta number  779 
1446227814 
beta number  780 
1446228915 
beta number  781 
1446230043 
beta number  782 
1446231161 
beta number  783 
1446232272 
beta number  784 
1446233284 
beta number  785 
1446234402 
beta number  786 
1446235450 
beta number  787 
1446236600 
beta number  788 
1446237611 
beta number  789 
1446238720 
beta number  790 
1446239813 
beta number  791 
1446240871 
beta number  792 
1446241938 
beta number  793 
1446243020 
beta number  794 
1446244149 
beta number  795 
1446245267 
beta number  796 
1446246301 
beta number  797 
1446247443 
beta number  798 
1446248504 
beta number  799 
1446249599 
beta number  800 
1446250711 
beta number  801 
1446251820 
beta number  802 
1446252923 
beta number  803 
1446254042 
beta number  804 
1446255166 
beta number  805 
1446256233 
beta number  806 
1446257342 
beta number  807 
1446258408 
beta number  808 
1446259434 
beta number  809 
1446260468 
beta number  810 
1446261529 
beta number  811 
1446262594 
beta number  812 
1446263694 
beta number  813 
1446264775 
beta number  814 
1446265823 
beta number  815 
1446266854 
beta number  816 
1446267920 
beta number  817 
1446268943 
beta number  818 
1446270009 
beta number  819 
1446271159 
beta number  820 
1446272234 
beta number  821 
1446273326 
beta number  822 
1446274411 
beta number  823 
1446275508 
beta number  824 
1446276567 
beta number  825 
1446277613 
beta number  826 
1446278669 
beta number  827 
1446279697 
beta number  828 
1446280769 
beta number  829 
1446281872 
beta number  830 
1446282900 
beta number  831 
1446283940 
beta number  832 
1446284997 
beta number  833 
1446286127 
beta number  834 
1446287189 
beta number  835 
1446288290 
beta number  836 
1446289320 
beta number  837 
1446290375 
beta number  838 
1446291492 
beta number  839 
1446292569 
beta number  840 
1446293653 
beta number  841 
1446294661 
beta number  842 
1446295757 
beta number  843 
1446296812 
beta number  844 
1446297808 
beta number  845 
1446298856 
beta number  846 
1446299920 
beta number  847 
1446301018 
beta number  848 
1446302083 
beta number  849 
1446303155 
beta number  850 
1446304236 
beta number  851 
1446305344 
beta number  852 
1446306373 
beta number  853 
1446307377 
beta number  854 
1446308432 
beta number  855 
1446309427 
beta number  856 
1446310505 
beta number  857 
1446311524 
beta number  858 
1446312560 
beta number  859 
1446313572 
beta number  860 
1446314560 
beta number  861 
1446315645 
beta number  862 
1446316715 
beta number  863 
1446317731 
beta number  864 
1446318734 
beta number  865 
1446319715 
beta number  866 
1446320819 
beta number  867 
1446321987 
beta number  868 
1446323080 
beta number  869 
1446324183 
beta number  870 
1446325272 
beta number  871 
1446326337 
beta number  872 
1446327393 
beta number  873 
1446328485 
beta number  874 
1446329578 
beta number  875 
1446330691 
beta number  876 
1446331776 
beta number  877 
1446332883 
beta number  878 
1446333971 
beta number  879 
1446335024 
beta number  880 
1446336110 
beta number  881 
1446337196 
beta number  882 
1446338284 
beta number  883 
1446339286 
beta number  884 
1446340331 
beta number  885 
1446341340 
beta number  886 
1446342348 
beta number  887 
1446343350 
beta number  888 
1446344355 
beta number  889 
1446345449 
beta number  890 
1446346548 
beta number  891 
1446347589 
beta number  892 
1446348680 
beta number  893 
1446349731 
beta number  894 
1446350763 
beta number  895 
1446351776 
beta number  896 
1446352764 
beta number  897 
1446353781 
beta number  898 
1446354890 
beta number  899 
1446355975 
beta number  900 
1446357061 
beta number  901 
1446358135 
beta number  902 
1446359212 
beta number  903 
1446360261 
beta number  904 
1446361304 
beta number  905 
1446362382 
beta number  906 
1446363458 
beta number  907 
1446364485 
beta number  908 
1446365595 
beta number  909 
1446366671 
beta number  910 
1446367726 
beta number  911 
1446368738 
beta number  912 
1446369744 
beta number  913 
1446370773 
beta number  914 
1446371929 
beta number  915 
1446373027 
beta number  916 
1446374114 
beta number  917 
1446375226 
beta number  918 
1446376330 
beta number  919 
1446377431 
beta number  920 
1446378531 
beta number  921 
1446379640 
beta number  922 
1446380798 
beta number  923 
1446381811 
beta number  924 
1446382815 
beta number  925 
1446383920 
beta number  926 
1446384938 
beta number  927 
1446385984 
beta number  928 
1446387026 
beta number  929 
1446388074 
beta number  930 
1446389174 
beta number  931 
1446390278 
beta number  932 
1446391327 
beta number  933 
1446392357 
beta number  934 
1446393390 
beta number  935 
1446394402 
beta number  936 
1446395406 
beta number  937 
1446396529 
beta number  938 
1446397572 
beta number  939 
1446398638 
beta number  940 
1446399729 
beta number  941 
1446400705 
beta number  942 
1446401805 
beta number  943 
1446402815 
beta number  944 
1446403813 
beta number  945 
1446404890 
beta number  946 
1446405983 
beta number  947 
1446407076 
beta number  948 
1446408180 
beta number  949 
1446409223 
beta number  950 
1446410291 
beta number  951 
1446411339 
beta number  952 
1446412455 
beta number  953 
1446413561 
beta number  954 
1446414633 
beta number  955 
1446415640 
beta number  956 
1446416709 
beta number  957 
1446417796 
beta number  958 
1446418819 
beta number  959 
1446419850 
beta number  960 
1446420821 
beta number  961 
1446421913 
beta number  962 
1446423024 
beta number  963 
1446424067 
beta number  964 
1446425078 
beta number  965 
1446426162 
beta number  966 
1446427259 
beta number  967 
1446428342 
beta number  968 
1446429389 
beta number  969 
1446430397 
beta number  970 
1446431479 
beta number  971 
1446432589 
beta number  972 
1446433666 
beta number  973 
1446434698 
beta number  974 
1446435732 
beta number  975 
1446436828 
beta number  976 
1446437923 
beta number  977 
1446439044 
beta number  978 
1446440158 
beta number  979 
1446441287 
beta number  980 
1446442287 
beta number  981 
1446443285 
beta number  982 
1446444282 
beta number  983 
1446445371 
beta number  984 
1446446448 
beta number  985 
1446447545 
beta number  986 
1446448635 
beta number  987 
1446449681 
beta number  988 
1446450774 
beta number  989 
1446451878 
beta number  990 
1446452971 
beta number  991 
1446454070 
beta number  992 
1446455151 
beta number  993 
1446456256 
beta number  994 
1446457336 
beta number  995 
1446458409 
beta number  996 
1446459508 
beta number  997 
1446460605 
beta number  998 
1446461707 
beta number  999 
1446462803 
beta number  1000 
1446463865 
########### 
Step 2 
########### 
beta number  1 
1446464879 
beta number  2 
1446475381 
beta number  3 
1446485711 
beta number  4 
1446496033 
beta number  5 
1446506171 
beta number  6 
1446516669 
beta number  7 
1446527300 
beta number  8 
1446537934 
beta number  9 
1446548347 
beta number  10 
1446559003 
beta number  11 
1446569312 
beta number  12 
1446579917 
beta number  13 
1446590321 
beta number  14 
1446600681 
beta number  15 
1446610945 
beta number  16 
1446621374 
beta number  17 
1446632021 
beta number  18 
1446642625 
beta number  19 
1446653242 
beta number  20 
1446663507 
beta number  21 
1446674423 
beta number  22 
1446684537 
beta number  23 
1446694990 
beta number  24 
1446705582 
beta number  25 
1446715818 
beta number  26 
1446726434 
beta number  27 
1446736750 
beta number  28 
1446747521 
beta number  29 
1446757900 
beta number  30 
1446768386 
beta number  31 
1446778708 
beta number  32 
1446789049 
beta number  33 
1446799761 
beta number  34 
1446810061 
beta number  35 
1446820295 
beta number  36 
1446830937 
beta number  37 
1446841475 
beta number  38 
1446852227 
beta number  39 
1446862764 
beta number  40 
1446873218 
beta number  41 
1446883902 
beta number  42 
1446894451 
beta number  43 
1446905266 
beta number  44 
1446916036 
beta number  45 
1446926479 
beta number  46 
1446936703 
beta number  47 
1446946761 
beta number  48 
1446957231 
beta number  49 
1446967678 
beta number  50 
1446978057 
beta number  51 
1446988506 
beta number  52 
1446998630 
beta number  53 
1447009133 
beta number  54 
1447019439 
beta number  55 
1447029953 
beta number  56 
1447040433 
beta number  57 
1447050803 
beta number  58 
1447060896 
beta number  59 
1447071242 
beta number  60 
1447082102 
beta number  61 
1447092208 
beta number  62 
1447102753 
beta number  63 
1447112823 
beta number  64 
1447123073 
beta number  65 
1447133423 
beta number  66 
1447143767 
beta number  67 
1447154162 
beta number  68 
1447165105 
beta number  69 
1447175275 
beta number  70 
1447185615 
beta number  71 
1447195799 
beta number  72 
1447206135 
beta number  73 
1447216516 
beta number  74 
1447226595 
beta number  75 
1447236964 
beta number  76 
1447247295 
beta number  77 
1447257483 
beta number  78 
1447267762 
beta number  79 
1447277791 
beta number  80 
1447287888 
beta number  81 
1447298193 
beta number  82 
1447308503 
beta number  83 
1447318564 
beta number  84 
1447328647 
beta number  85 
1447338833 
beta number  86 
1447349332 
beta number  87 
1447359566 
beta number  88 
1447369934 
beta number  89 
1447380691 
beta number  90 
1447390965 
beta number  91 
1447401023 
beta number  92 
1447411222 
beta number  93 
1447421145 
beta number  94 
1447431584 
beta number  95 
1447441709 
beta number  96 
1447451957 
beta number  97 
1447462182 
beta number  98 
1447472597 
beta number  99 
1447483137 
beta number  100 
1447493777 
########### 
Step 3 
########### 
Monte Carlo batch number  1 
1447503995 
Monte Carlo batch number  2 
1447514287 
Monte Carlo batch number  3 
1447524934 
Monte Carlo batch number  4 
1447535138 
Monte Carlo batch number  5 
1447545851 
Monte Carlo batch number  6 
1447556178 
Monte Carlo batch number  7 
1447566753 
Monte Carlo batch number  8 
1447577446 
Monte Carlo batch number  9 
1447588148 
Monte Carlo batch number  10 
1447598583 
Monte Carlo batch number  11 
1447608973 
Monte Carlo batch number  12 
1447619093 
Monte Carlo batch number  13 
1447629380 
Monte Carlo batch number  14 
1447639940 
Monte Carlo batch number  15 
1447650613 
Monte Carlo batch number  16 
1447661310 
Monte Carlo batch number  17 
1447671693 
Monte Carlo batch number  18 
1447682357 
Monte Carlo batch number  19 
1447692715 
Monte Carlo batch number  20 
1447703156 
Monte Carlo batch number  21 
1447713651 
Monte Carlo batch number  22 
1447724104 
Monte Carlo batch number  23 
1447734402 
Monte Carlo batch number  24 
1447744853 
Monte Carlo batch number  25 
1447755286 
Monte Carlo batch number  26 
1447765620 
Monte Carlo batch number  27 
1447775779 
Monte Carlo batch number  28 
1447786337 
Monte Carlo batch number  29 
1447796723 
Monte Carlo batch number  30 
1447807175 
Monte Carlo batch number  31 
1447817506 
Monte Carlo batch number  32 
1447827778 
Monte Carlo batch number  33 
1447838075 
Monte Carlo batch number  34 
1447848431 
Monte Carlo batch number  35 
1447858809 
Monte Carlo batch number  36 
1447869279 
Monte Carlo batch number  37 
1447880022 
Monte Carlo batch number  38 
1447890223 
Monte Carlo batch number  39 
1447900781 
Monte Carlo batch number  40 
1447911044 
Monte Carlo batch number  41 
1447921266 
Monte Carlo batch number  42 
1447931365 
Monte Carlo batch number  43 
1447941412 
Monte Carlo batch number  44 
1447951172 
Monte Carlo batch number  45 
1447960372 
Monte Carlo batch number  46 
1447969029 
Monte Carlo batch number  47 
1447977383 
Monte Carlo batch number  48 
1447985615 
Monte Carlo batch number  49 
1447993927 
Monte Carlo batch number  50 
1448002145 
Il y a eu 50 avis ou plus (utilisez warnings() pour voir les 50 premiers)
> mbeta1 = res$mbeta1
> mbeta2 = res$mbeta2
> beta3 = res$beta3
> vCov1 = res$vCov1
> vCov2 = res$vCov2
> vCov3 = res$vCov3
> vHLCI1 = res$vHLCI1
> vHLCI2 = res$vHLCI2
> vHLCI3 = res$vHLCI3
> vModSize1 = res$vModSize1
> vModSize2 = res$vModSize2
> vModSize3 = res$vModSize3
> minCovP = res$minCovP
> 
> 
> #the total execution time
> tExec=Sys.time() - tStart
> 
> 
> 
> ##############################################################
> #Save of the result
> ##############################################################
> save(tExec,mbeta1,mbeta2,beta3,vCov1,vCov2,vCov3,vHLCI1,vHLCI2,vHLCI3,vModSize1,vModSize2,vModSize3,minCovP, file = "res7.Rdata" )
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
   482445.8    521768.6   2653895.9 
