
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> rm( list=ls() )   #equivalent de clear scilab
> 
> 
> ####################################################
> #loading of the settings
> ####################################################
> load("settings.Rdata")
> source("../functions.r")
Loaded lars 1.2

Le chargement a nécessité le package : glmnet
Le chargement a nécessité le package : Matrix
Le chargement a nécessité le package : foreach
Loaded glmnet 2.0-2

Le chargement a nécessité le package : intervals

Attachement du package : ‘intervals’

The following object is masked from ‘package:Matrix’:

    expand

> set.seed(1)
> 
> 
> 
> ######################################################
> #execution
> ####################################################
> 
> #execution time
> tStart=Sys.time()
> 
> 
> #preparation of the constants
> cat("########### \n")
########### 
> cat("preparation of the constants \n")
preparation of the constants 
> cat("########### \n")
########### 
> r=n-p
> K = Kfour(p,r,alpha,I) 
> 
> #choice of the target
> target=2 #BetaM
> 
> #minCoverage probability
> res=minCoverageProbability(nbeta1,nbeta2,nbatch3,nmc1,nmc2,nmc3,x0,X,Xc,sigma,Sigma,K,target,modelSelection,argModelSelection)
########### 
Step 1 
########### 
beta number  1 
1445356170 
beta number  2 
1445357135 
beta number  3 
1445358100 
beta number  4 
1445359037 
beta number  5 
1445359971 
beta number  6 
1445360954 
beta number  7 
1445361942 
beta number  8 
1445362965 
beta number  9 
1445364056 
beta number  10 
1445365031 
beta number  11 
1445365992 
beta number  12 
1445366915 
beta number  13 
1445367849 
beta number  14 
1445368785 
beta number  15 
1445369698 
beta number  16 
1445370627 
beta number  17 
1445371543 
beta number  18 
1445372442 
beta number  19 
1445373348 
beta number  20 
1445374296 
beta number  21 
1445375264 
beta number  22 
1445376237 
beta number  23 
1445377241 
beta number  24 
1445378185 
beta number  25 
1445379126 
beta number  26 
1445380059 
beta number  27 
1445381038 
beta number  28 
1445382020 
beta number  29 
1445383066 
beta number  30 
1445384125 
beta number  31 
1445385256 
beta number  32 
1445386353 
beta number  33 
1445387427 
beta number  34 
1445388559 
beta number  35 
1445389652 
beta number  36 
1445390741 
beta number  37 
1445391832 
beta number  38 
1445392871 
beta number  39 
1445393942 
beta number  40 
1445395042 
beta number  41 
1445396118 
beta number  42 
1445397204 
beta number  43 
1445398261 
beta number  44 
1445399348 
beta number  45 
1445400416 
beta number  46 
1445401505 
beta number  47 
1445402602 
beta number  48 
1445403708 
beta number  49 
1445404812 
beta number  50 
1445405918 
beta number  51 
1445407034 
beta number  52 
1445408135 
beta number  53 
1445409170 
beta number  54 
1445410228 
beta number  55 
1445411303 
beta number  56 
1445412400 
beta number  57 
1445413466 
beta number  58 
1445414544 
beta number  59 
1445415642 
beta number  60 
1445416747 
beta number  61 
1445417850 
beta number  62 
1445418963 
beta number  63 
1445420109 
beta number  64 
1445421224 
beta number  65 
1445422347 
beta number  66 
1445423391 
beta number  67 
1445424477 
beta number  68 
1445425534 
beta number  69 
1445426566 
beta number  70 
1445427630 
beta number  71 
1445428728 
beta number  72 
1445429827 
beta number  73 
1445430905 
beta number  74 
1445432007 
beta number  75 
1445433101 
beta number  76 
1445434199 
beta number  77 
1445435317 
beta number  78 
1445436388 
beta number  79 
1445437491 
beta number  80 
1445438567 
beta number  81 
1445439604 
beta number  82 
1445440655 
beta number  83 
1445441753 
beta number  84 
1445442821 
beta number  85 
1445443872 
beta number  86 
1445444977 
beta number  87 
1445446035 
beta number  88 
1445447087 
beta number  89 
1445448151 
beta number  90 
1445449189 
beta number  91 
1445450277 
beta number  92 
1445451319 
beta number  93 
1445452421 
beta number  94 
1445453447 
beta number  95 
1445454523 
beta number  96 
1445455576 
beta number  97 
1445456610 
beta number  98 
1445457718 
beta number  99 
1445458798 
beta number  100 
1445459844 
beta number  101 
1445460920 
beta number  102 
1445461977 
beta number  103 
1445463060 
beta number  104 
1445464157 
beta number  105 
1445465237 
beta number  106 
1445466327 
beta number  107 
1445467399 
beta number  108 
1445468467 
beta number  109 
1445469588 
beta number  110 
1445470706 
beta number  111 
1445471811 
beta number  112 
1445472885 
beta number  113 
1445473960 
beta number  114 
1445475052 
beta number  115 
1445476127 
beta number  116 
1445477217 
beta number  117 
1445478273 
beta number  118 
1445479459 
beta number  119 
1445480542 
beta number  120 
1445481599 
beta number  121 
1445482695 
beta number  122 
1445483788 
beta number  123 
1445484845 
beta number  124 
1445485963 
beta number  125 
1445487024 
beta number  126 
1445488134 
beta number  127 
1445489234 
beta number  128 
1445490311 
beta number  129 
1445491423 
beta number  130 
1445492527 
beta number  131 
1445493725 
beta number  132 
1445494840 
beta number  133 
1445495921 
beta number  134 
1445497020 
beta number  135 
1445498086 
beta number  136 
1445499132 
beta number  137 
1445500201 
beta number  138 
1445501280 
beta number  139 
1445502372 
beta number  140 
1445503488 
beta number  141 
1445504584 
beta number  142 
1445505688 
beta number  143 
1445506762 
beta number  144 
1445507875 
beta number  145 
1445508944 
beta number  146 
1445510029 
beta number  147 
1445511090 
beta number  148 
1445512133 
beta number  149 
1445513225 
beta number  150 
1445514294 
beta number  151 
1445515401 
beta number  152 
1445516516 
beta number  153 
1445517539 
beta number  154 
1445518544 
beta number  155 
1445519621 
beta number  156 
1445520783 
beta number  157 
1445521905 
beta number  158 
1445523010 
beta number  159 
1445524082 
beta number  160 
1445525243 
beta number  161 
1445526400 
beta number  162 
1445527451 
beta number  163 
1445528537 
beta number  164 
1445529613 
beta number  165 
1445530716 
beta number  166 
1445531815 
beta number  167 
1445532919 
beta number  168 
1445534002 
beta number  169 
1445535078 
beta number  170 
1445536159 
beta number  171 
1445537266 
beta number  172 
1445538377 
beta number  173 
1445539475 
beta number  174 
1445540559 
beta number  175 
1445541605 
beta number  176 
1445542640 
beta number  177 
1445543766 
beta number  178 
1445544871 
beta number  179 
1445545937 
beta number  180 
1445547024 
beta number  181 
1445548099 
beta number  182 
1445549169 
beta number  183 
1445550245 
beta number  184 
1445551349 
beta number  185 
1445552452 
beta number  186 
1445553511 
beta number  187 
1445554592 
beta number  188 
1445555687 
beta number  189 
1445556747 
beta number  190 
1445557794 
beta number  191 
1445558891 
beta number  192 
1445559939 
beta number  193 
1445560987 
beta number  194 
1445562047 
beta number  195 
1445563140 
beta number  196 
1445564237 
beta number  197 
1445565352 
beta number  198 
1445566445 
beta number  199 
1445567496 
beta number  200 
1445568559 
beta number  201 
1445569628 
beta number  202 
1445570688 
beta number  203 
1445571785 
beta number  204 
1445572883 
beta number  205 
1445573962 
beta number  206 
1445575084 
beta number  207 
1445576166 
beta number  208 
1445577213 
beta number  209 
1445578272 
beta number  210 
1445579341 
beta number  211 
1445580393 
beta number  212 
1445581458 
beta number  213 
1445582570 
beta number  214 
1445583715 
beta number  215 
1445584816 
beta number  216 
1445585935 
beta number  217 
1445587022 
beta number  218 
1445588176 
beta number  219 
1445589253 
beta number  220 
1445590350 
beta number  221 
1445591448 
beta number  222 
1445592612 
beta number  223 
1445593665 
beta number  224 
1445594769 
beta number  225 
1445595866 
beta number  226 
1445596958 
beta number  227 
1445598035 
beta number  228 
1445599134 
beta number  229 
1445600208 
beta number  230 
1445601317 
beta number  231 
1445602386 
beta number  232 
1445603514 
beta number  233 
1445604609 
beta number  234 
1445605651 
beta number  235 
1445606769 
beta number  236 
1445607893 
beta number  237 
1445609012 
beta number  238 
1445610071 
beta number  239 
1445611156 
beta number  240 
1445612251 
beta number  241 
1445613353 
beta number  242 
1445614417 
beta number  243 
1445615471 
beta number  244 
1445616540 
beta number  245 
1445617585 
beta number  246 
1445618620 
beta number  247 
1445619722 
beta number  248 
1445620824 
beta number  249 
1445621898 
beta number  250 
1445623026 
beta number  251 
1445624112 
beta number  252 
1445625171 
beta number  253 
1445626289 
beta number  254 
1445627345 
beta number  255 
1445628439 
beta number  256 
1445629544 
beta number  257 
1445630654 
beta number  258 
1445631728 
beta number  259 
1445632862 
beta number  260 
1445634019 
beta number  261 
1445635162 
beta number  262 
1445636303 
beta number  263 
1445637348 
beta number  264 
1445638419 
beta number  265 
1445639512 
beta number  266 
1445640561 
beta number  267 
1445641586 
beta number  268 
1445642674 
beta number  269 
1445643749 
beta number  270 
1445644852 
beta number  271 
1445645927 
beta number  272 
1445647045 
beta number  273 
1445648169 
beta number  274 
1445649251 
beta number  275 
1445650341 
beta number  276 
1445651427 
beta number  277 
1445652521 
beta number  278 
1445653599 
beta number  279 
1445654635 
beta number  280 
1445655694 
beta number  281 
1445656740 
beta number  282 
1445657794 
beta number  283 
1445658862 
beta number  284 
1445659937 
beta number  285 
1445661014 
beta number  286 
1445662158 
beta number  287 
1445663261 
beta number  288 
1445664319 
beta number  289 
1445665375 
beta number  290 
1445666431 
beta number  291 
1445667521 
beta number  292 
1445668597 
beta number  293 
1445669761 
beta number  294 
1445670892 
beta number  295 
1445671988 
beta number  296 
1445673039 
beta number  297 
1445674115 
beta number  298 
1445675165 
beta number  299 
1445676217 
beta number  300 
1445677326 
beta number  301 
1445678388 
beta number  302 
1445679518 
beta number  303 
1445680635 
beta number  304 
1445681714 
beta number  305 
1445682807 
beta number  306 
1445683893 
beta number  307 
1445684953 
beta number  308 
1445686091 
beta number  309 
1445687166 
beta number  310 
1445688213 
beta number  311 
1445689309 
beta number  312 
1445690408 
beta number  313 
1445691500 
beta number  314 
1445692603 
beta number  315 
1445693706 
beta number  316 
1445694800 
beta number  317 
1445695873 
beta number  318 
1445696994 
beta number  319 
1445698078 
beta number  320 
1445699141 
beta number  321 
1445700264 
beta number  322 
1445701393 
beta number  323 
1445702416 
beta number  324 
1445703516 
beta number  325 
1445704607 
beta number  326 
1445705758 
beta number  327 
1445706873 
beta number  328 
1445708032 
beta number  329 
1445709091 
beta number  330 
1445710251 
beta number  331 
1445711330 
beta number  332 
1445712406 
beta number  333 
1445713472 
beta number  334 
1445714581 
beta number  335 
1445715623 
beta number  336 
1445716743 
beta number  337 
1445717804 
beta number  338 
1445718940 
beta number  339 
1445720037 
beta number  340 
1445721138 
beta number  341 
1445722249 
beta number  342 
1445723305 
beta number  343 
1445724348 
beta number  344 
1445725438 
beta number  345 
1445726557 
beta number  346 
1445727667 
beta number  347 
1445728803 
beta number  348 
1445729866 
beta number  349 
1445730948 
beta number  350 
1445732073 
beta number  351 
1445733222 
beta number  352 
1445734294 
beta number  353 
1445735347 
beta number  354 
1445736428 
beta number  355 
1445737516 
beta number  356 
1445738629 
beta number  357 
1445739731 
beta number  358 
1445740850 
beta number  359 
1445741945 
beta number  360 
1445743002 
beta number  361 
1445744090 
beta number  362 
1445745200 
beta number  363 
1445746367 
beta number  364 
1445747444 
beta number  365 
1445748554 
beta number  366 
1445749650 
beta number  367 
1445750761 
beta number  368 
1445751836 
beta number  369 
1445752913 
beta number  370 
1445754014 
beta number  371 
1445755101 
beta number  372 
1445756172 
beta number  373 
1445757301 
beta number  374 
1445758357 
beta number  375 
1445759458 
beta number  376 
1445760548 
beta number  377 
1445761623 
beta number  378 
1445762742 
beta number  379 
1445763812 
beta number  380 
1445764888 
beta number  381 
1445765951 
beta number  382 
1445767022 
beta number  383 
1445768138 
beta number  384 
1445769251 
beta number  385 
1445770335 
beta number  386 
1445771405 
beta number  387 
1445772481 
beta number  388 
1445773533 
beta number  389 
1445774599 
beta number  390 
1445775707 
beta number  391 
1445776807 
beta number  392 
1445777919 
beta number  393 
1445779014 
beta number  394 
1445780082 
beta number  395 
1445781216 
beta number  396 
1445782282 
beta number  397 
1445783339 
beta number  398 
1445784436 
beta number  399 
1445785530 
beta number  400 
1445786636 
beta number  401 
1445787702 
beta number  402 
1445788810 
beta number  403 
1445789898 
beta number  404 
1445791037 
beta number  405 
1445792130 
beta number  406 
1445793201 
beta number  407 
1445794265 
beta number  408 
1445795351 
beta number  409 
1445796430 
beta number  410 
1445797513 
beta number  411 
1445798618 
beta number  412 
1445799672 
beta number  413 
1445800799 
beta number  414 
1445801846 
beta number  415 
1445802971 
beta number  416 
1445804070 
beta number  417 
1445805158 
beta number  418 
1445806226 
beta number  419 
1445807313 
beta number  420 
1445808418 
beta number  421 
1445809487 
beta number  422 
1445810548 
beta number  423 
1445811586 
beta number  424 
1445812609 
beta number  425 
1445813729 
beta number  426 
1445814781 
beta number  427 
1445815899 
beta number  428 
1445816930 
beta number  429 
1445817988 
beta number  430 
1445819077 
beta number  431 
1445820164 
beta number  432 
1445821246 
beta number  433 
1445822338 
beta number  434 
1445823403 
beta number  435 
1445824502 
beta number  436 
1445825626 
beta number  437 
1445826685 
beta number  438 
1445827778 
beta number  439 
1445828840 
beta number  440 
1445829889 
beta number  441 
1445830967 
beta number  442 
1445832053 
beta number  443 
1445833116 
beta number  444 
1445834158 
beta number  445 
1445835230 
beta number  446 
1445836301 
beta number  447 
1445837395 
beta number  448 
1445838470 
beta number  449 
1445839594 
beta number  450 
1445840672 
beta number  451 
1445841714 
beta number  452 
1445842834 
beta number  453 
1445843897 
beta number  454 
1445844956 
beta number  455 
1445846002 
beta number  456 
1445847100 
beta number  457 
1445848178 
beta number  458 
1445849258 
beta number  459 
1445850353 
beta number  460 
1445851400 
beta number  461 
1445852471 
beta number  462 
1445853581 
beta number  463 
1445854694 
beta number  464 
1445855780 
beta number  465 
1445856838 
beta number  466 
1445857925 
beta number  467 
1445858974 
beta number  468 
1445860011 
beta number  469 
1445861078 
beta number  470 
1445862144 
beta number  471 
1445863175 
beta number  472 
1445864258 
beta number  473 
1445865389 
beta number  474 
1445866511 
beta number  475 
1445867690 
beta number  476 
1445868808 
beta number  477 
1445869864 
beta number  478 
1445870988 
beta number  479 
1445872027 
beta number  480 
1445873112 
beta number  481 
1445874215 
beta number  482 
1445875309 
beta number  483 
1445876408 
beta number  484 
1445877474 
beta number  485 
1445878530 
beta number  486 
1445879609 
beta number  487 
1445880651 
beta number  488 
1445881701 
beta number  489 
1445882794 
beta number  490 
1445883841 
beta number  491 
1445884918 
beta number  492 
1445885977 
beta number  493 
1445887048 
beta number  494 
1445888123 
beta number  495 
1445889273 
beta number  496 
1445890319 
beta number  497 
1445891329 
beta number  498 
1445892381 
beta number  499 
1445893474 
beta number  500 
1445894534 
beta number  501 
1445895635 
beta number  502 
1445896757 
beta number  503 
1445897851 
beta number  504 
1445898881 
beta number  505 
1445899992 
beta number  506 
1445901143 
beta number  507 
1445902245 
beta number  508 
1445903291 
beta number  509 
1445904356 
beta number  510 
1445905432 
beta number  511 
1445906501 
beta number  512 
1445907603 
beta number  513 
1445908651 
beta number  514 
1445909706 
beta number  515 
1445910785 
beta number  516 
1445911881 
beta number  517 
1445912978 
beta number  518 
1445914079 
beta number  519 
1445915130 
beta number  520 
1445916180 
beta number  521 
1445917268 
beta number  522 
1445918339 
beta number  523 
1445919393 
beta number  524 
1445920494 
beta number  525 
1445921579 
beta number  526 
1445922680 
beta number  527 
1445923787 
beta number  528 
1445924912 
beta number  529 
1445925980 
beta number  530 
1445927074 
beta number  531 
1445928154 
beta number  532 
1445929236 
beta number  533 
1445930284 
beta number  534 
1445931365 
beta number  535 
1445932473 
beta number  536 
1445933600 
beta number  537 
1445934760 
beta number  538 
1445935913 
beta number  539 
1445937018 
beta number  540 
1445938056 
beta number  541 
1445939136 
beta number  542 
1445940247 
beta number  543 
1445941360 
beta number  544 
1445942481 
beta number  545 
1445943566 
beta number  546 
1445944680 
beta number  547 
1445945825 
beta number  548 
1445946933 
beta number  549 
1445948032 
beta number  550 
1445949035 
beta number  551 
1445950067 
beta number  552 
1445951134 
beta number  553 
1445952215 
beta number  554 
1445953278 
beta number  555 
1445954362 
beta number  556 
1445955447 
beta number  557 
1445956499 
beta number  558 
1445957571 
beta number  559 
1445958677 
beta number  560 
1445959727 
beta number  561 
1445960782 
beta number  562 
1445961855 
beta number  563 
1445962959 
beta number  564 
1445964037 
beta number  565 
1445965119 
beta number  566 
1445966177 
beta number  567 
1445967255 
beta number  568 
1445968322 
beta number  569 
1445969388 
beta number  570 
1445970462 
beta number  571 
1445971529 
beta number  572 
1445972607 
beta number  573 
1445973728 
beta number  574 
1445974845 
beta number  575 
1445975923 
beta number  576 
1445977030 
beta number  577 
1445978083 
beta number  578 
1445979162 
beta number  579 
1445980193 
beta number  580 
1445981297 
beta number  581 
1445982343 
beta number  582 
1445983393 
beta number  583 
1445984417 
beta number  584 
1445985466 
beta number  585 
1445986539 
beta number  586 
1445987672 
beta number  587 
1445988775 
beta number  588 
1445989878 
beta number  589 
1445990958 
beta number  590 
1445992001 
beta number  591 
1445993080 
beta number  592 
1445994167 
beta number  593 
1445995247 
beta number  594 
1445996306 
beta number  595 
1445997353 
beta number  596 
1445998428 
beta number  597 
1445999484 
beta number  598 
1446000544 
beta number  599 
1446001578 
beta number  600 
1446002676 
beta number  601 
1446003743 
beta number  602 
1446004828 
beta number  603 
1446005917 
beta number  604 
1446006983 
beta number  605 
1446008090 
beta number  606 
1446009242 
beta number  607 
1446010318 
beta number  608 
1446011438 
beta number  609 
1446012486 
beta number  610 
1446013561 
beta number  611 
1446014617 
beta number  612 
1446015681 
beta number  613 
1446016738 
beta number  614 
1446017785 
beta number  615 
1446018852 
beta number  616 
1446019941 
beta number  617 
1446020991 
beta number  618 
1446022004 
beta number  619 
1446023079 
beta number  620 
1446024108 
beta number  621 
1446025217 
beta number  622 
1446026296 
beta number  623 
1446027337 
beta number  624 
1446028413 
beta number  625 
1446029452 
beta number  626 
1446030569 
beta number  627 
1446031657 
beta number  628 
1446032750 
beta number  629 
1446033788 
beta number  630 
1446034879 
beta number  631 
1446035931 
beta number  632 
1446036998 
beta number  633 
1446038076 
beta number  634 
1446039157 
beta number  635 
1446040268 
beta number  636 
1446041326 
beta number  637 
1446042395 
beta number  638 
1446043453 
beta number  639 
1446044511 
beta number  640 
1446045587 
beta number  641 
1446046700 
beta number  642 
1446047811 
beta number  643 
1446048915 
beta number  644 
1446049988 
beta number  645 
1446051066 
beta number  646 
1446052140 
beta number  647 
1446053207 
beta number  648 
1446054237 
beta number  649 
1446055326 
beta number  650 
1446056354 
beta number  651 
1446057442 
beta number  652 
1446058490 
beta number  653 
1446059557 
beta number  654 
1446060584 
beta number  655 
1446061575 
beta number  656 
1446062610 
beta number  657 
1446063645 
beta number  658 
1446064734 
beta number  659 
1446065818 
beta number  660 
1446066901 
beta number  661 
1446067952 
beta number  662 
1446069032 
beta number  663 
1446070093 
beta number  664 
1446071169 
beta number  665 
1446072250 
beta number  666 
1446073279 
beta number  667 
1446074353 
beta number  668 
1446075418 
beta number  669 
1446076516 
beta number  670 
1446077620 
beta number  671 
1446078701 
beta number  672 
1446079803 
beta number  673 
1446080881 
beta number  674 
1446081954 
beta number  675 
1446083023 
beta number  676 
1446084083 
beta number  677 
1446085138 
beta number  678 
1446086153 
beta number  679 
1446087169 
beta number  680 
1446088224 
beta number  681 
1446089296 
beta number  682 
1446090345 
beta number  683 
1446091381 
beta number  684 
1446092435 
beta number  685 
1446093449 
beta number  686 
1446094532 
beta number  687 
1446095609 
beta number  688 
1446096678 
beta number  689 
1446097775 
beta number  690 
1446098803 
beta number  691 
1446099891 
beta number  692 
1446100935 
beta number  693 
1446102014 
beta number  694 
1446103068 
beta number  695 
1446104133 
beta number  696 
1446105220 
beta number  697 
1446106237 
beta number  698 
1446107258 
beta number  699 
1446108281 
beta number  700 
1446109301 
beta number  701 
1446110338 
beta number  702 
1446111368 
beta number  703 
1446112469 
beta number  704 
1446113539 
beta number  705 
1446114596 
beta number  706 
1446115648 
beta number  707 
1446116728 
beta number  708 
1446117769 
beta number  709 
1446118812 
beta number  710 
1446119890 
beta number  711 
1446120979 
beta number  712 
1446122057 
beta number  713 
1446123101 
beta number  714 
1446124080 
beta number  715 
1446125163 
beta number  716 
1446126242 
beta number  717 
1446127304 
beta number  718 
1446128355 
beta number  719 
1446129428 
beta number  720 
1446130484 
beta number  721 
1446131525 
beta number  722 
1446132609 
beta number  723 
1446133656 
beta number  724 
1446134702 
beta number  725 
1446135757 
beta number  726 
1446136806 
beta number  727 
1446137849 
beta number  728 
1446138934 
beta number  729 
1446139976 
beta number  730 
1446141009 
beta number  731 
1446142099 
beta number  732 
1446143188 
beta number  733 
1446144222 
beta number  734 
1446145272 
beta number  735 
1446146345 
beta number  736 
1446147452 
beta number  737 
1446148519 
beta number  738 
1446149581 
beta number  739 
1446150592 
beta number  740 
1446151647 
beta number  741 
1446152746 
beta number  742 
1446153801 
beta number  743 
1446154886 
beta number  744 
1446155924 
beta number  745 
1446156988 
beta number  746 
1446158054 
beta number  747 
1446159111 
beta number  748 
1446160171 
beta number  749 
1446161266 
beta number  750 
1446162399 
beta number  751 
1446163478 
beta number  752 
1446164564 
beta number  753 
1446165623 
beta number  754 
1446166696 
beta number  755 
1446167807 
beta number  756 
1446168869 
beta number  757 
1446169941 
beta number  758 
1446171036 
beta number  759 
1446172108 
beta number  760 
1446173144 
beta number  761 
1446174205 
beta number  762 
1446175250 
beta number  763 
1446176325 
beta number  764 
1446177383 
beta number  765 
1446178472 
beta number  766 
1446179541 
beta number  767 
1446180573 
beta number  768 
1446181660 
beta number  769 
1446182699 
beta number  770 
1446183736 
beta number  771 
1446184780 
beta number  772 
1446185860 
beta number  773 
1446186938 
beta number  774 
1446187951 
beta number  775 
1446189029 
beta number  776 
1446190105 
beta number  777 
1446191219 
beta number  778 
1446192286 
beta number  779 
1446193400 
beta number  780 
1446194476 
beta number  781 
1446195529 
beta number  782 
1446196588 
beta number  783 
1446197606 
beta number  784 
1446198699 
beta number  785 
1446199744 
beta number  786 
1446200818 
beta number  787 
1446201847 
beta number  788 
1446202896 
beta number  789 
1446203947 
beta number  790 
1446205018 
beta number  791 
1446206079 
beta number  792 
1446207147 
beta number  793 
1446208226 
beta number  794 
1446209313 
beta number  795 
1446210385 
beta number  796 
1446211500 
beta number  797 
1446212557 
beta number  798 
1446213582 
beta number  799 
1446214653 
beta number  800 
1446215744 
beta number  801 
1446216820 
beta number  802 
1446217913 
beta number  803 
1446218945 
beta number  804 
1446220028 
beta number  805 
1446221080 
beta number  806 
1446222123 
beta number  807 
1446223193 
beta number  808 
1446224255 
beta number  809 
1446225295 
beta number  810 
1446226343 
beta number  811 
1446227400 
beta number  812 
1446228448 
beta number  813 
1446229527 
beta number  814 
1446230618 
beta number  815 
1446231719 
beta number  816 
1446232806 
beta number  817 
1446233911 
beta number  818 
1446234950 
beta number  819 
1446236050 
beta number  820 
1446237092 
beta number  821 
1446238217 
beta number  822 
1446239347 
beta number  823 
1446240383 
beta number  824 
1446241513 
beta number  825 
1446242610 
beta number  826 
1446243718 
beta number  827 
1446244771 
beta number  828 
1446245826 
beta number  829 
1446246886 
beta number  830 
1446247923 
beta number  831 
1446249063 
beta number  832 
1446250163 
beta number  833 
1446251230 
beta number  834 
1446252330 
beta number  835 
1446253413 
beta number  836 
1446254470 
beta number  837 
1446255564 
beta number  838 
1446256611 
beta number  839 
1446257655 
beta number  840 
1446258726 
beta number  841 
1446259760 
beta number  842 
1446260767 
beta number  843 
1446261813 
beta number  844 
1446262855 
beta number  845 
1446263893 
beta number  846 
1446264907 
beta number  847 
1446265942 
beta number  848 
1446266949 
beta number  849 
1446267995 
beta number  850 
1446269056 
beta number  851 
1446270126 
beta number  852 
1446271181 
beta number  853 
1446272228 
beta number  854 
1446273268 
beta number  855 
1446274329 
beta number  856 
1446275385 
beta number  857 
1446276438 
beta number  858 
1446277476 
beta number  859 
1446278527 
beta number  860 
1446279566 
beta number  861 
1446280635 
beta number  862 
1446281665 
beta number  863 
1446282694 
beta number  864 
1446283694 
beta number  865 
1446284764 
beta number  866 
1446285797 
beta number  867 
1446286823 
beta number  868 
1446287938 
beta number  869 
1446288961 
beta number  870 
1446290016 
beta number  871 
1446291105 
beta number  872 
1446292209 
beta number  873 
1446293210 
beta number  874 
1446294254 
beta number  875 
1446295312 
beta number  876 
1446296366 
beta number  877 
1446297371 
beta number  878 
1446298417 
beta number  879 
1446299454 
beta number  880 
1446300488 
beta number  881 
1446301527 
beta number  882 
1446302613 
beta number  883 
1446303696 
beta number  884 
1446304746 
beta number  885 
1446305792 
beta number  886 
1446306854 
beta number  887 
1446307895 
beta number  888 
1446308959 
beta number  889 
1446310019 
beta number  890 
1446311055 
beta number  891 
1446312068 
beta number  892 
1446313125 
beta number  893 
1446314164 
beta number  894 
1446315207 
beta number  895 
1446316237 
beta number  896 
1446317324 
beta number  897 
1446318392 
beta number  898 
1446319423 
beta number  899 
1446320462 
beta number  900 
1446321487 
beta number  901 
1446322526 
beta number  902 
1446323572 
beta number  903 
1446324623 
beta number  904 
1446325667 
beta number  905 
1446326722 
beta number  906 
1446327765 
beta number  907 
1446328853 
beta number  908 
1446329909 
beta number  909 
1446330989 
beta number  910 
1446332023 
beta number  911 
1446333060 
beta number  912 
1446334110 
beta number  913 
1446335195 
beta number  914 
1446336232 
beta number  915 
1446337291 
beta number  916 
1446338323 
beta number  917 
1446339341 
beta number  918 
1446340358 
beta number  919 
1446341390 
beta number  920 
1446342456 
beta number  921 
1446343440 
beta number  922 
1446344478 
beta number  923 
1446345542 
beta number  924 
1446346611 
beta number  925 
1446347662 
beta number  926 
1446348715 
beta number  927 
1446349800 
beta number  928 
1446350883 
beta number  929 
1446351911 
beta number  930 
1446352971 
beta number  931 
1446353985 
beta number  932 
1446355035 
beta number  933 
1446356101 
beta number  934 
1446357155 
beta number  935 
1446358195 
beta number  936 
1446359227 
beta number  937 
1446360284 
beta number  938 
1446361369 
beta number  939 
1446362384 
beta number  940 
1446363423 
beta number  941 
1446364475 
beta number  942 
1446365529 
beta number  943 
1446366599 
beta number  944 
1446367681 
beta number  945 
1446368705 
beta number  946 
1446369753 
beta number  947 
1446370789 
beta number  948 
1446371855 
beta number  949 
1446372875 
beta number  950 
1446373872 
beta number  951 
1446374933 
beta number  952 
1446375947 
beta number  953 
1446376963 
beta number  954 
1446378012 
beta number  955 
1446379073 
beta number  956 
1446380097 
beta number  957 
1446381136 
beta number  958 
1446382154 
beta number  959 
1446383185 
beta number  960 
1446384209 
beta number  961 
1446385243 
beta number  962 
1446386273 
beta number  963 
1446387345 
beta number  964 
1446388381 
beta number  965 
1446389418 
beta number  966 
1446390469 
beta number  967 
1446391553 
beta number  968 
1446392610 
beta number  969 
1446393657 
beta number  970 
1446394686 
beta number  971 
1446395681 
beta number  972 
1446396714 
beta number  973 
1446397767 
beta number  974 
1446398809 
beta number  975 
1446399866 
beta number  976 
1446400926 
beta number  977 
1446401977 
beta number  978 
1446403021 
beta number  979 
1446404047 
beta number  980 
1446405138 
beta number  981 
1446406191 
beta number  982 
1446407239 
beta number  983 
1446408325 
beta number  984 
1446409382 
beta number  985 
1446410433 
beta number  986 
1446411488 
beta number  987 
1446412537 
beta number  988 
1446413599 
beta number  989 
1446414636 
beta number  990 
1446415698 
beta number  991 
1446416734 
beta number  992 
1446417792 
beta number  993 
1446418824 
beta number  994 
1446419884 
beta number  995 
1446420939 
beta number  996 
1446421962 
beta number  997 
1446422962 
beta number  998 
1446424006 
beta number  999 
1446425039 
beta number  1000 
1446426106 
########### 
Step 2 
########### 
beta number  1 
1446427161 
beta number  2 
1446437615 
beta number  3 
1446448175 
beta number  4 
1446458726 
beta number  5 
1446468865 
beta number  6 
1446479062 
beta number  7 
1446489413 
beta number  8 
1446499511 
beta number  9 
1446509781 
beta number  10 
1446519932 
beta number  11 
1446529978 
beta number  12 
1446540176 
beta number  13 
1446550759 
beta number  14 
1446560987 
beta number  15 
1446570984 
beta number  16 
1446581055 
beta number  17 
1446591140 
beta number  18 
1446601528 
beta number  19 
1446611982 
beta number  20 
1446622103 
beta number  21 
1446632443 
beta number  22 
1446642581 
beta number  23 
1446653202 
beta number  24 
1446663371 
beta number  25 
1446674034 
beta number  26 
1446684040 
beta number  27 
1446694338 
beta number  28 
1446704744 
beta number  29 
1446714974 
beta number  30 
1446725026 
beta number  31 
1446735525 
beta number  32 
1446745694 
beta number  33 
1446755606 
beta number  34 
1446765443 
beta number  35 
1446775886 
beta number  36 
1446786023 
beta number  37 
1446796083 
beta number  38 
1446806065 
beta number  39 
1446816252 
beta number  40 
1446826714 
beta number  41 
1446836746 
beta number  42 
1446847022 
beta number  43 
1446857187 
beta number  44 
1446867198 
beta number  45 
1446877042 
beta number  46 
1446887189 
beta number  47 
1446897061 
beta number  48 
1446907093 
beta number  49 
1446917227 
beta number  50 
1446927516 
beta number  51 
1446937413 
beta number  52 
1446947541 
beta number  53 
1446957965 
beta number  54 
1446968273 
beta number  55 
1446978622 
beta number  56 
1446988743 
beta number  57 
1446998785 
beta number  58 
1447008728 
beta number  59 
1447018903 
beta number  60 
1447029017 
beta number  61 
1447039335 
beta number  62 
1447049165 
beta number  63 
1447059198 
beta number  64 
1447069418 
beta number  65 
1447079622 
beta number  66 
1447089689 
beta number  67 
1447099808 
beta number  68 
1447110386 
beta number  69 
1447120615 
beta number  70 
1447131103 
beta number  71 
1447141530 
beta number  72 
1447151855 
beta number  73 
1447162317 
beta number  74 
1447172354 
beta number  75 
1447182575 
beta number  76 
1447192429 
beta number  77 
1447202491 
beta number  78 
1447212558 
beta number  79 
1447222613 
beta number  80 
1447233011 
beta number  81 
1447242621 
beta number  82 
1447252872 
beta number  83 
1447262900 
beta number  84 
1447272630 
beta number  85 
1447282511 
beta number  86 
1447292597 
beta number  87 
1447302826 
beta number  88 
1447312633 
beta number  89 
1447322784 
beta number  90 
1447332720 
beta number  91 
1447343000 
beta number  92 
1447353034 
beta number  93 
1447363275 
beta number  94 
1447373316 
beta number  95 
1447383482 
beta number  96 
1447393681 
beta number  97 
1447403806 
beta number  98 
1447413915 
beta number  99 
1447423999 
beta number  100 
1447434155 
########### 
Step 3 
########### 
Monte Carlo batch number  1 
1447444620 
Monte Carlo batch number  2 
1447454700 
Monte Carlo batch number  3 
1447464939 
Monte Carlo batch number  4 
1447475114 
Monte Carlo batch number  5 
1447485235 
Monte Carlo batch number  6 
1447495437 
Monte Carlo batch number  7 
1447505562 
Monte Carlo batch number  8 
1447515688 
Monte Carlo batch number  9 
1447525993 
Monte Carlo batch number  10 
1447536170 
Monte Carlo batch number  11 
1447546410 
Monte Carlo batch number  12 
1447556655 
Monte Carlo batch number  13 
1447566858 
Monte Carlo batch number  14 
1447576963 
Monte Carlo batch number  15 
1447587062 
Monte Carlo batch number  16 
1447597130 
Monte Carlo batch number  17 
1447607204 
Monte Carlo batch number  18 
1447617262 
Monte Carlo batch number  19 
1447627314 
Monte Carlo batch number  20 
1447637272 
Monte Carlo batch number  21 
1447647327 
Monte Carlo batch number  22 
1447657506 
Monte Carlo batch number  23 
1447667768 
Monte Carlo batch number  24 
1447677953 
Monte Carlo batch number  25 
1447688226 
Monte Carlo batch number  26 
1447698370 
Monte Carlo batch number  27 
1447708477 
Monte Carlo batch number  28 
1447718703 
Monte Carlo batch number  29 
1447728817 
Monte Carlo batch number  30 
1447738935 
Monte Carlo batch number  31 
1447749120 
Monte Carlo batch number  32 
1447759275 
Monte Carlo batch number  33 
1447769373 
Monte Carlo batch number  34 
1447779578 
Monte Carlo batch number  35 
1447789709 
Monte Carlo batch number  36 
1447799855 
Monte Carlo batch number  37 
1447810015 
Monte Carlo batch number  38 
1447820176 
Monte Carlo batch number  39 
1447830316 
Monte Carlo batch number  40 
1447840422 
Monte Carlo batch number  41 
1447850557 
Monte Carlo batch number  42 
1447860525 
Monte Carlo batch number  43 
1447870596 
Monte Carlo batch number  44 
1447880788 
Monte Carlo batch number  45 
1447890829 
Monte Carlo batch number  46 
1447900857 
Monte Carlo batch number  47 
1447910841 
Monte Carlo batch number  48 
1447920668 
Monte Carlo batch number  49 
1447930429 
Monte Carlo batch number  50 
1447940103 
Il y a eu 50 avis ou plus (utilisez warnings() pour voir les 50 premiers)
> mbeta1 = res$mbeta1
> mbeta2 = res$mbeta2
> beta3 = res$beta3
> vCov1 = res$vCov1
> vCov2 = res$vCov2
> vCov3 = res$vCov3
> vHLCI1 = res$vHLCI1
> vHLCI2 = res$vHLCI2
> vHLCI3 = res$vHLCI3
> vModSize1 = res$vModSize1
> vModSize2 = res$vModSize2
> vModSize3 = res$vModSize3
> minCovP = res$minCovP
> 
> 
> #the total execution time
> tExec=Sys.time() - tStart
> 
> 
> 
> ##############################################################
> #Save of the result
> ##############################################################
> save(tExec,mbeta1,mbeta2,beta3,vCov1,vCov2,vCov3,vHLCI1,vHLCI2,vHLCI3,vModSize1,vModSize2,vModSize3,minCovP, file = "res8.Rdata" )
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
   473323.4    534313.8   2593384.2 
