
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> rm( list=ls() )   #equivalent de clear scilab
> 
> 
> ####################################################
> #loading of the settings
> ####################################################
> load("settings.Rdata")
> source("../functions.r")
Loaded lars 1.2

Le chargement a nécessité le package : glmnet
Le chargement a nécessité le package : Matrix
Le chargement a nécessité le package : foreach
Loaded glmnet 2.0-2

Le chargement a nécessité le package : intervals

Attachement du package : ‘intervals’

The following object is masked from ‘package:Matrix’:

    expand

> set.seed(1)
> 
> 
> 
> ######################################################
> #execution
> ####################################################
> 
> #execution time
> tStart=Sys.time()
> 
> 
> #preparation of the constants
> cat("########### \n")
########### 
> cat("preparation of the constants \n")
preparation of the constants 
> cat("########### \n")
########### 
> r=n-p
> K = Kone(x0,Xc,r,alpha,I)
> 
> #choice of the target
> target=1 #BetaMn
> 
> #minCoverage probability
> res=minCoverageProbability(nbeta1,nbeta2,nbatch3,nmc1,nmc2,nmc3,x0,X,Xc,sigma,Sigma,K,target,modelSelection,argModelSelection)
########### 
Step 1 
########### 
beta number  1 
1445356182 
beta number  2 
1445357478 
beta number  3 
1445358734 
beta number  4 
1445360065 
beta number  5 
1445361404 
beta number  6 
1445362763 
beta number  7 
1445364178 
beta number  8 
1445365476 
beta number  9 
1445366750 
beta number  10 
1445368019 
beta number  11 
1445369300 
beta number  12 
1445370593 
beta number  13 
1445371886 
beta number  14 
1445373203 
beta number  15 
1445374476 
beta number  16 
1445375759 
beta number  17 
1445377044 
beta number  18 
1445378297 
beta number  19 
1445379633 
beta number  20 
1445380964 
beta number  21 
1445382335 
beta number  22 
1445383812 
beta number  23 
1445385275 
beta number  24 
1445386776 
beta number  25 
1445388317 
beta number  26 
1445389819 
beta number  27 
1445391327 
beta number  28 
1445392807 
beta number  29 
1445394346 
beta number  30 
1445395828 
beta number  31 
1445397327 
beta number  32 
1445398830 
beta number  33 
1445400273 
beta number  34 
1445401784 
beta number  35 
1445403232 
beta number  36 
1445404736 
beta number  37 
1445406270 
beta number  38 
1445407701 
beta number  39 
1445409155 
beta number  40 
1445410638 
beta number  41 
1445412121 
beta number  42 
1445413611 
beta number  43 
1445415087 
beta number  44 
1445416595 
beta number  45 
1445418063 
beta number  46 
1445419534 
beta number  47 
1445421089 
beta number  48 
1445422573 
beta number  49 
1445424043 
beta number  50 
1445425572 
beta number  51 
1445427109 
beta number  52 
1445428645 
beta number  53 
1445430164 
beta number  54 
1445431682 
beta number  55 
1445433163 
beta number  56 
1445434645 
beta number  57 
1445436112 
beta number  58 
1445437595 
beta number  59 
1445439099 
beta number  60 
1445440610 
beta number  61 
1445442110 
beta number  62 
1445443614 
beta number  63 
1445445127 
beta number  64 
1445446647 
beta number  65 
1445448151 
beta number  66 
1445449674 
beta number  67 
1445451156 
beta number  68 
1445452631 
beta number  69 
1445454094 
beta number  70 
1445455649 
beta number  71 
1445457186 
beta number  72 
1445458682 
beta number  73 
1445460167 
beta number  74 
1445461630 
beta number  75 
1445463103 
beta number  76 
1445464567 
beta number  77 
1445466079 
beta number  78 
1445467561 
beta number  79 
1445469042 
beta number  80 
1445470493 
beta number  81 
1445472010 
beta number  82 
1445473533 
beta number  83 
1445475035 
beta number  84 
1445476519 
beta number  85 
1445477929 
beta number  86 
1445479449 
beta number  87 
1445480955 
beta number  88 
1445482442 
beta number  89 
1445483910 
beta number  90 
1445485443 
beta number  91 
1445486923 
beta number  92 
1445488405 
beta number  93 
1445489871 
beta number  94 
1445491370 
beta number  95 
1445492903 
beta number  96 
1445494398 
beta number  97 
1445495912 
beta number  98 
1445497445 
beta number  99 
1445498904 
beta number  100 
1445500443 
beta number  101 
1445501961 
beta number  102 
1445503447 
beta number  103 
1445504974 
beta number  104 
1445506482 
beta number  105 
1445507999 
beta number  106 
1445509525 
beta number  107 
1445510971 
beta number  108 
1445512489 
beta number  109 
1445513963 
beta number  110 
1445515464 
beta number  111 
1445516919 
beta number  112 
1445518420 
beta number  113 
1445519952 
beta number  114 
1445521504 
beta number  115 
1445522994 
beta number  116 
1445524547 
beta number  117 
1445526042 
beta number  118 
1445527519 
beta number  119 
1445529006 
beta number  120 
1445530479 
beta number  121 
1445531957 
beta number  122 
1445533408 
beta number  123 
1445534877 
beta number  124 
1445536335 
beta number  125 
1445537866 
beta number  126 
1445539349 
beta number  127 
1445540797 
beta number  128 
1445542345 
beta number  129 
1445543832 
beta number  130 
1445545327 
beta number  131 
1445546819 
beta number  132 
1445548337 
beta number  133 
1445549797 
beta number  134 
1445551301 
beta number  135 
1445552815 
beta number  136 
1445554318 
beta number  137 
1445555764 
beta number  138 
1445557205 
beta number  139 
1445558699 
beta number  140 
1445560176 
beta number  141 
1445561661 
beta number  142 
1445563132 
beta number  143 
1445564623 
beta number  144 
1445566187 
beta number  145 
1445567639 
beta number  146 
1445569194 
beta number  147 
1445570676 
beta number  148 
1445572237 
beta number  149 
1445573695 
beta number  150 
1445575220 
beta number  151 
1445576692 
beta number  152 
1445578159 
beta number  153 
1445579647 
beta number  154 
1445581142 
beta number  155 
1445582661 
beta number  156 
1445584161 
beta number  157 
1445585646 
beta number  158 
1445587231 
beta number  159 
1445588732 
beta number  160 
1445590283 
beta number  161 
1445591785 
beta number  162 
1445593237 
beta number  163 
1445594728 
beta number  164 
1445596261 
beta number  165 
1445597765 
beta number  166 
1445599307 
beta number  167 
1445600779 
beta number  168 
1445602316 
beta number  169 
1445603796 
beta number  170 
1445605322 
beta number  171 
1445606841 
beta number  172 
1445608341 
beta number  173 
1445609801 
beta number  174 
1445611323 
beta number  175 
1445612898 
beta number  176 
1445614377 
beta number  177 
1445615841 
beta number  178 
1445617285 
beta number  179 
1445618799 
beta number  180 
1445620288 
beta number  181 
1445621816 
beta number  182 
1445623314 
beta number  183 
1445624824 
beta number  184 
1445626382 
beta number  185 
1445627904 
beta number  186 
1445629422 
beta number  187 
1445630927 
beta number  188 
1445632403 
beta number  189 
1445633967 
beta number  190 
1445635515 
beta number  191 
1445637038 
beta number  192 
1445638535 
beta number  193 
1445640054 
beta number  194 
1445641521 
beta number  195 
1445642990 
beta number  196 
1445644521 
beta number  197 
1445646056 
beta number  198 
1445647537 
beta number  199 
1445649036 
beta number  200 
1445650591 
beta number  201 
1445652135 
beta number  202 
1445653631 
beta number  203 
1445655146 
beta number  204 
1445656622 
beta number  205 
1445658146 
beta number  206 
1445659654 
beta number  207 
1445661123 
beta number  208 
1445662644 
beta number  209 
1445664113 
beta number  210 
1445665603 
beta number  211 
1445667052 
beta number  212 
1445668537 
beta number  213 
1445670078 
beta number  214 
1445671637 
beta number  215 
1445673175 
beta number  216 
1445674685 
beta number  217 
1445676217 
beta number  218 
1445677647 
beta number  219 
1445679149 
beta number  220 
1445680648 
beta number  221 
1445682176 
beta number  222 
1445683724 
beta number  223 
1445685254 
beta number  224 
1445686766 
beta number  225 
1445688218 
beta number  226 
1445689708 
beta number  227 
1445691210 
beta number  228 
1445692724 
beta number  229 
1445694224 
beta number  230 
1445695720 
beta number  231 
1445697251 
beta number  232 
1445698775 
beta number  233 
1445700306 
beta number  234 
1445701782 
beta number  235 
1445703304 
beta number  236 
1445704840 
beta number  237 
1445706357 
beta number  238 
1445707873 
beta number  239 
1445709372 
beta number  240 
1445710873 
beta number  241 
1445712368 
beta number  242 
1445713859 
beta number  243 
1445715388 
beta number  244 
1445716886 
beta number  245 
1445718337 
beta number  246 
1445719838 
beta number  247 
1445721348 
beta number  248 
1445722819 
beta number  249 
1445724277 
beta number  250 
1445725805 
beta number  251 
1445727282 
beta number  252 
1445728761 
beta number  253 
1445730215 
beta number  254 
1445731744 
beta number  255 
1445733274 
beta number  256 
1445734785 
beta number  257 
1445736249 
beta number  258 
1445737762 
beta number  259 
1445739273 
beta number  260 
1445740732 
beta number  261 
1445742241 
beta number  262 
1445743752 
beta number  263 
1445745266 
beta number  264 
1445746751 
beta number  265 
1445748213 
beta number  266 
1445749696 
beta number  267 
1445751239 
beta number  268 
1445752713 
beta number  269 
1445754225 
beta number  270 
1445755755 
beta number  271 
1445757245 
beta number  272 
1445758730 
beta number  273 
1445760216 
beta number  274 
1445761704 
beta number  275 
1445763178 
beta number  276 
1445764659 
beta number  277 
1445766102 
beta number  278 
1445767588 
beta number  279 
1445769110 
beta number  280 
1445770597 
beta number  281 
1445772020 
beta number  282 
1445773498 
beta number  283 
1445774965 
beta number  284 
1445776448 
beta number  285 
1445777944 
beta number  286 
1445779448 
beta number  287 
1445780871 
beta number  288 
1445782381 
beta number  289 
1445783812 
beta number  290 
1445785272 
beta number  291 
1445786769 
beta number  292 
1445788251 
beta number  293 
1445789771 
beta number  294 
1445791344 
beta number  295 
1445792762 
beta number  296 
1445794175 
beta number  297 
1445795618 
beta number  298 
1445797075 
beta number  299 
1445798597 
beta number  300 
1445800066 
beta number  301 
1445801548 
beta number  302 
1445803020 
beta number  303 
1445804498 
beta number  304 
1445805968 
beta number  305 
1445807490 
beta number  306 
1445808975 
beta number  307 
1445810441 
beta number  308 
1445811924 
beta number  309 
1445813471 
beta number  310 
1445814937 
beta number  311 
1445816379 
beta number  312 
1445817818 
beta number  313 
1445819289 
beta number  314 
1445820731 
beta number  315 
1445822156 
beta number  316 
1445823611 
beta number  317 
1445825118 
beta number  318 
1445826543 
beta number  319 
1445828018 
beta number  320 
1445829498 
beta number  321 
1445830954 
beta number  322 
1445832464 
beta number  323 
1445833948 
beta number  324 
1445835459 
beta number  325 
1445837055 
beta number  326 
1445838584 
beta number  327 
1445840066 
beta number  328 
1445841588 
beta number  329 
1445843080 
beta number  330 
1445844621 
beta number  331 
1445846072 
beta number  332 
1445847564 
beta number  333 
1445849033 
beta number  334 
1445850588 
beta number  335 
1445852100 
beta number  336 
1445853516 
beta number  337 
1445854945 
beta number  338 
1445856439 
beta number  339 
1445857897 
beta number  340 
1445859380 
beta number  341 
1445860923 
beta number  342 
1445862409 
beta number  343 
1445863870 
beta number  344 
1445865363 
beta number  345 
1445866855 
beta number  346 
1445868455 
beta number  347 
1445869906 
beta number  348 
1445871407 
beta number  349 
1445872895 
beta number  350 
1445874382 
beta number  351 
1445875913 
beta number  352 
1445877427 
beta number  353 
1445878916 
beta number  354 
1445880361 
beta number  355 
1445881843 
beta number  356 
1445883372 
beta number  357 
1445884863 
beta number  358 
1445886388 
beta number  359 
1445887864 
beta number  360 
1445889348 
beta number  361 
1445890815 
beta number  362 
1445892249 
beta number  363 
1445893715 
beta number  364 
1445895167 
beta number  365 
1445896634 
beta number  366 
1445898054 
beta number  367 
1445899601 
beta number  368 
1445901088 
beta number  369 
1445902613 
beta number  370 
1445904099 
beta number  371 
1445905502 
beta number  372 
1445907037 
beta number  373 
1445908518 
beta number  374 
1445909955 
beta number  375 
1445911443 
beta number  376 
1445912929 
beta number  377 
1445914382 
beta number  378 
1445915889 
beta number  379 
1445917369 
beta number  380 
1445918809 
beta number  381 
1445920305 
beta number  382 
1445921768 
beta number  383 
1445923258 
beta number  384 
1445924732 
beta number  385 
1445926172 
beta number  386 
1445927665 
beta number  387 
1445929161 
beta number  388 
1445930699 
beta number  389 
1445932245 
beta number  390 
1445933740 
beta number  391 
1445935277 
beta number  392 
1445936776 
beta number  393 
1445938248 
beta number  394 
1445939760 
beta number  395 
1445941269 
beta number  396 
1445942775 
beta number  397 
1445944260 
beta number  398 
1445945699 
beta number  399 
1445947155 
beta number  400 
1445948675 
beta number  401 
1445950159 
beta number  402 
1445951580 
beta number  403 
1445953013 
beta number  404 
1445954452 
beta number  405 
1445955951 
beta number  406 
1445957428 
beta number  407 
1445958928 
beta number  408 
1445960406 
beta number  409 
1445961876 
beta number  410 
1445963372 
beta number  411 
1445964871 
beta number  412 
1445966334 
beta number  413 
1445967754 
beta number  414 
1445969199 
beta number  415 
1445970688 
beta number  416 
1445972170 
beta number  417 
1445973700 
beta number  418 
1445975189 
beta number  419 
1445976640 
beta number  420 
1445978166 
beta number  421 
1445979640 
beta number  422 
1445981150 
beta number  423 
1445982663 
beta number  424 
1445984210 
beta number  425 
1445985669 
beta number  426 
1445987154 
beta number  427 
1445988662 
beta number  428 
1445990143 
beta number  429 
1445991647 
beta number  430 
1445993168 
beta number  431 
1445994678 
beta number  432 
1445996140 
beta number  433 
1445997597 
beta number  434 
1445999105 
beta number  435 
1446000573 
beta number  436 
1446002112 
beta number  437 
1446003574 
beta number  438 
1446005048 
beta number  439 
1446006533 
beta number  440 
1446007999 
beta number  441 
1446009510 
beta number  442 
1446011020 
beta number  443 
1446012515 
beta number  444 
1446014029 
beta number  445 
1446015530 
beta number  446 
1446017010 
beta number  447 
1446018444 
beta number  448 
1446019884 
beta number  449 
1446021348 
beta number  450 
1446022775 
beta number  451 
1446024226 
beta number  452 
1446025744 
beta number  453 
1446027223 
beta number  454 
1446028716 
beta number  455 
1446030204 
beta number  456 
1446031749 
beta number  457 
1446033241 
beta number  458 
1446034708 
beta number  459 
1446036142 
beta number  460 
1446037629 
beta number  461 
1446039114 
beta number  462 
1446040572 
beta number  463 
1446042116 
beta number  464 
1446043586 
beta number  465 
1446045037 
beta number  466 
1446046473 
beta number  467 
1446047932 
beta number  468 
1446049446 
beta number  469 
1446050951 
beta number  470 
1446052443 
beta number  471 
1446053950 
beta number  472 
1446055397 
beta number  473 
1446056877 
beta number  474 
1446058336 
beta number  475 
1446059795 
beta number  476 
1446061274 
beta number  477 
1446062732 
beta number  478 
1446064193 
beta number  479 
1446065706 
beta number  480 
1446067198 
beta number  481 
1446068639 
beta number  482 
1446070084 
beta number  483 
1446071546 
beta number  484 
1446072980 
beta number  485 
1446074423 
beta number  486 
1446075882 
beta number  487 
1446077305 
beta number  488 
1446078739 
beta number  489 
1446080230 
beta number  490 
1446081687 
beta number  491 
1446083152 
beta number  492 
1446084579 
beta number  493 
1446086062 
beta number  494 
1446087540 
beta number  495 
1446089009 
beta number  496 
1446090476 
beta number  497 
1446091933 
beta number  498 
1446093414 
beta number  499 
1446094904 
beta number  500 
1446096319 
beta number  501 
1446097847 
beta number  502 
1446099197 
beta number  503 
1446100638 
beta number  504 
1446102103 
beta number  505 
1446103568 
beta number  506 
1446105005 
beta number  507 
1446106454 
beta number  508 
1446107901 
beta number  509 
1446109317 
beta number  510 
1446110796 
beta number  511 
1446112177 
beta number  512 
1446113668 
beta number  513 
1446115087 
beta number  514 
1446116506 
beta number  515 
1446117951 
beta number  516 
1446119398 
beta number  517 
1446120903 
beta number  518 
1446122371 
beta number  519 
1446123798 
beta number  520 
1446125289 
beta number  521 
1446126704 
beta number  522 
1446128173 
beta number  523 
1446129643 
beta number  524 
1446131062 
beta number  525 
1446132554 
beta number  526 
1446134078 
beta number  527 
1446135530 
beta number  528 
1446137029 
beta number  529 
1446138512 
beta number  530 
1446139951 
beta number  531 
1446141393 
beta number  532 
1446142896 
beta number  533 
1446144327 
beta number  534 
1446145805 
beta number  535 
1446147310 
beta number  536 
1446148776 
beta number  537 
1446150220 
beta number  538 
1446151661 
beta number  539 
1446153130 
beta number  540 
1446154569 
beta number  541 
1446156024 
beta number  542 
1446157531 
beta number  543 
1446158979 
beta number  544 
1446160428 
beta number  545 
1446161881 
beta number  546 
1446163321 
beta number  547 
1446164825 
beta number  548 
1446166272 
beta number  549 
1446167741 
beta number  550 
1446169156 
beta number  551 
1446170624 
beta number  552 
1446172080 
beta number  553 
1446173533 
beta number  554 
1446174951 
beta number  555 
1446176398 
beta number  556 
1446177851 
beta number  557 
1446179368 
beta number  558 
1446180808 
beta number  559 
1446182323 
beta number  560 
1446183826 
beta number  561 
1446185283 
beta number  562 
1446186706 
beta number  563 
1446188192 
beta number  564 
1446189664 
beta number  565 
1446191124 
beta number  566 
1446192563 
beta number  567 
1446194026 
beta number  568 
1446195450 
beta number  569 
1446196924 
beta number  570 
1446198427 
beta number  571 
1446199883 
beta number  572 
1446201306 
beta number  573 
1446202771 
beta number  574 
1446204241 
beta number  575 
1446205744 
beta number  576 
1446207154 
beta number  577 
1446208595 
beta number  578 
1446210059 
beta number  579 
1446211560 
beta number  580 
1446212999 
beta number  581 
1446214384 
beta number  582 
1446215837 
beta number  583 
1446217335 
beta number  584 
1446218758 
beta number  585 
1446220226 
beta number  586 
1446221681 
beta number  587 
1446223132 
beta number  588 
1446224565 
beta number  589 
1446226066 
beta number  590 
1446227484 
beta number  591 
1446228975 
beta number  592 
1446230458 
beta number  593 
1446231954 
beta number  594 
1446233448 
beta number  595 
1446234972 
beta number  596 
1446236381 
beta number  597 
1446237839 
beta number  598 
1446239297 
beta number  599 
1446240784 
beta number  600 
1446242270 
beta number  601 
1446243770 
beta number  602 
1446245157 
beta number  603 
1446246670 
beta number  604 
1446248113 
beta number  605 
1446249634 
beta number  606 
1446251114 
beta number  607 
1446252539 
beta number  608 
1446254035 
beta number  609 
1446255476 
beta number  610 
1446256935 
beta number  611 
1446258481 
beta number  612 
1446259967 
beta number  613 
1446261424 
beta number  614 
1446262919 
beta number  615 
1446264403 
beta number  616 
1446265842 
beta number  617 
1446267262 
beta number  618 
1446268670 
beta number  619 
1446270146 
beta number  620 
1446271561 
beta number  621 
1446273070 
beta number  622 
1446274556 
beta number  623 
1446275998 
beta number  624 
1446277475 
beta number  625 
1446278923 
beta number  626 
1446280392 
beta number  627 
1446281836 
beta number  628 
1446283244 
beta number  629 
1446284662 
beta number  630 
1446286103 
beta number  631 
1446287556 
beta number  632 
1446288982 
beta number  633 
1446290444 
beta number  634 
1446291911 
beta number  635 
1446293314 
beta number  636 
1446294731 
beta number  637 
1446296166 
beta number  638 
1446297602 
beta number  639 
1446299037 
beta number  640 
1446300475 
beta number  641 
1446301910 
beta number  642 
1446303413 
beta number  643 
1446304877 
beta number  644 
1446306332 
beta number  645 
1446307705 
beta number  646 
1446309123 
beta number  647 
1446310542 
beta number  648 
1446312021 
beta number  649 
1446313453 
beta number  650 
1446314924 
beta number  651 
1446316374 
beta number  652 
1446317858 
beta number  653 
1446319303 
beta number  654 
1446320751 
beta number  655 
1446322211 
beta number  656 
1446323664 
beta number  657 
1446325090 
beta number  658 
1446326567 
beta number  659 
1446327982 
beta number  660 
1446329419 
beta number  661 
1446330882 
beta number  662 
1446332338 
beta number  663 
1446333748 
beta number  664 
1446335194 
beta number  665 
1446336683 
beta number  666 
1446338085 
beta number  667 
1446339531 
beta number  668 
1446340962 
beta number  669 
1446342354 
beta number  670 
1446343843 
beta number  671 
1446345294 
beta number  672 
1446346708 
beta number  673 
1446348149 
beta number  674 
1446349643 
beta number  675 
1446351034 
beta number  676 
1446352434 
beta number  677 
1446353833 
beta number  678 
1446355259 
beta number  679 
1446356711 
beta number  680 
1446358181 
beta number  681 
1446359650 
beta number  682 
1446361140 
beta number  683 
1446362622 
beta number  684 
1446364042 
beta number  685 
1446365474 
beta number  686 
1446366938 
beta number  687 
1446368401 
beta number  688 
1446369786 
beta number  689 
1446371249 
beta number  690 
1446372689 
beta number  691 
1446374086 
beta number  692 
1446375535 
beta number  693 
1446376994 
beta number  694 
1446378432 
beta number  695 
1446379919 
beta number  696 
1446381321 
beta number  697 
1446382769 
beta number  698 
1446384190 
beta number  699 
1446385695 
beta number  700 
1446387125 
beta number  701 
1446388568 
beta number  702 
1446389983 
beta number  703 
1446391412 
beta number  704 
1446392852 
beta number  705 
1446394298 
beta number  706 
1446395714 
beta number  707 
1446397164 
beta number  708 
1446398641 
beta number  709 
1446400071 
beta number  710 
1446401518 
beta number  711 
1446402982 
beta number  712 
1446404453 
beta number  713 
1446405864 
beta number  714 
1446407316 
beta number  715 
1446408768 
beta number  716 
1446410181 
beta number  717 
1446411605 
beta number  718 
1446413085 
beta number  719 
1446414552 
beta number  720 
1446416039 
beta number  721 
1446417467 
beta number  722 
1446418860 
beta number  723 
1446420321 
beta number  724 
1446421779 
beta number  725 
1446423105 
beta number  726 
1446424510 
beta number  727 
1446426009 
beta number  728 
1446427508 
beta number  729 
1446428906 
beta number  730 
1446430347 
beta number  731 
1446431778 
beta number  732 
1446433263 
beta number  733 
1446434666 
beta number  734 
1446436156 
beta number  735 
1446437613 
beta number  736 
1446439074 
beta number  737 
1446440517 
beta number  738 
1446441940 
beta number  739 
1446443342 
beta number  740 
1446444736 
beta number  741 
1446446180 
beta number  742 
1446447599 
beta number  743 
1446449073 
beta number  744 
1446450466 
beta number  745 
1446451921 
beta number  746 
1446453343 
beta number  747 
1446454830 
beta number  748 
1446456241 
beta number  749 
1446457657 
beta number  750 
1446459055 
beta number  751 
1446460540 
beta number  752 
1446462003 
beta number  753 
1446463400 
beta number  754 
1446464819 
beta number  755 
1446466245 
beta number  756 
1446467625 
beta number  757 
1446469134 
beta number  758 
1446470595 
beta number  759 
1446472022 
beta number  760 
1446473468 
beta number  761 
1446474909 
beta number  762 
1446476342 
beta number  763 
1446477730 
beta number  764 
1446479115 
beta number  765 
1446480618 
beta number  766 
1446482050 
beta number  767 
1446483447 
beta number  768 
1446484890 
beta number  769 
1446486237 
beta number  770 
1446487673 
beta number  771 
1446489075 
beta number  772 
1446490518 
beta number  773 
1446491939 
beta number  774 
1446493358 
beta number  775 
1446494815 
beta number  776 
1446496318 
beta number  777 
1446497772 
beta number  778 
1446499214 
beta number  779 
1446500631 
beta number  780 
1446502084 
beta number  781 
1446503485 
beta number  782 
1446504898 
beta number  783 
1446506326 
beta number  784 
1446507774 
beta number  785 
1446509185 
beta number  786 
1446510636 
beta number  787 
1446512059 
beta number  788 
1446513533 
beta number  789 
1446515012 
beta number  790 
1446516462 
beta number  791 
1446517951 
beta number  792 
1446519329 
beta number  793 
1446520692 
beta number  794 
1446522069 
beta number  795 
1446523491 
beta number  796 
1446524919 
beta number  797 
1446526336 
beta number  798 
1446527758 
beta number  799 
1446529155 
beta number  800 
1446530597 
beta number  801 
1446532029 
beta number  802 
1446533442 
beta number  803 
1446534842 
beta number  804 
1446536334 
beta number  805 
1446537769 
beta number  806 
1446539204 
beta number  807 
1446540633 
beta number  808 
1446542044 
beta number  809 
1446543455 
beta number  810 
1446544891 
beta number  811 
1446546288 
beta number  812 
1446547690 
beta number  813 
1446549072 
beta number  814 
1446550495 
beta number  815 
1446551940 
beta number  816 
1446553452 
beta number  817 
1446554847 
beta number  818 
1446556231 
beta number  819 
1446557654 
beta number  820 
1446559082 
beta number  821 
1446560503 
beta number  822 
1446561905 
beta number  823 
1446563383 
beta number  824 
1446564765 
beta number  825 
1446566170 
beta number  826 
1446567639 
beta number  827 
1446569105 
beta number  828 
1446570537 
beta number  829 
1446571952 
beta number  830 
1446573402 
beta number  831 
1446574857 
beta number  832 
1446576251 
beta number  833 
1446577673 
beta number  834 
1446579075 
beta number  835 
1446580541 
beta number  836 
1446582002 
beta number  837 
1446583493 
beta number  838 
1446584904 
beta number  839 
1446586300 
beta number  840 
1446587709 
beta number  841 
1446589117 
beta number  842 
1446590608 
beta number  843 
1446592064 
beta number  844 
1446593531 
beta number  845 
1446595014 
beta number  846 
1446596476 
beta number  847 
1446597868 
beta number  848 
1446599359 
beta number  849 
1446600791 
beta number  850 
1446602239 
beta number  851 
1446603694 
beta number  852 
1446605085 
beta number  853 
1446606495 
beta number  854 
1446607952 
beta number  855 
1446609397 
beta number  856 
1446610873 
beta number  857 
1446612262 
beta number  858 
1446613674 
beta number  859 
1446615057 
beta number  860 
1446616423 
beta number  861 
1446617867 
beta number  862 
1446619224 
beta number  863 
1446620716 
beta number  864 
1446622133 
beta number  865 
1446623557 
beta number  866 
1446625004 
beta number  867 
1446626423 
beta number  868 
1446627869 
beta number  869 
1446629322 
beta number  870 
1446630747 
beta number  871 
1446632157 
beta number  872 
1446633576 
beta number  873 
1446634978 
beta number  874 
1446636366 
beta number  875 
1446637766 
beta number  876 
1446639238 
beta number  877 
1446640644 
beta number  878 
1446642165 
beta number  879 
1446643582 
beta number  880 
1446644998 
beta number  881 
1446646432 
beta number  882 
1446647873 
beta number  883 
1446649289 
beta number  884 
1446650695 
beta number  885 
1446652115 
beta number  886 
1446653561 
beta number  887 
1446655009 
beta number  888 
1446656440 
beta number  889 
1446657944 
beta number  890 
1446659367 
beta number  891 
1446660812 
beta number  892 
1446662250 
beta number  893 
1446663678 
beta number  894 
1446665098 
beta number  895 
1446666570 
beta number  896 
1446667995 
beta number  897 
1446669460 
beta number  898 
1446670902 
beta number  899 
1446672372 
beta number  900 
1446673808 
beta number  901 
1446675186 
beta number  902 
1446676615 
beta number  903 
1446678021 
beta number  904 
1446679397 
beta number  905 
1446680834 
beta number  906 
1446682282 
beta number  907 
1446683697 
beta number  908 
1446685067 
beta number  909 
1446686500 
beta number  910 
1446687895 
beta number  911 
1446689334 
beta number  912 
1446690774 
beta number  913 
1446692161 
beta number  914 
1446693530 
beta number  915 
1446694972 
beta number  916 
1446696368 
beta number  917 
1446697766 
beta number  918 
1446699210 
beta number  919 
1446700639 
beta number  920 
1446702068 
beta number  921 
1446703488 
beta number  922 
1446704909 
beta number  923 
1446706388 
beta number  924 
1446707811 
beta number  925 
1446709210 
beta number  926 
1446710637 
beta number  927 
1446711984 
beta number  928 
1446713393 
beta number  929 
1446714751 
beta number  930 
1446716151 
beta number  931 
1446717596 
beta number  932 
1446719036 
beta number  933 
1446720469 
beta number  934 
1446721931 
beta number  935 
1446723350 
beta number  936 
1446724781 
beta number  937 
1446726179 
beta number  938 
1446727625 
beta number  939 
1446729017 
beta number  940 
1446730435 
beta number  941 
1446731874 
beta number  942 
1446733288 
beta number  943 
1446734744 
beta number  944 
1446736129 
beta number  945 
1446737531 
beta number  946 
1446739018 
beta number  947 
1446740443 
beta number  948 
1446741914 
beta number  949 
1446743375 
beta number  950 
1446744822 
beta number  951 
1446746190 
beta number  952 
1446747624 
beta number  953 
1446749046 
beta number  954 
1446750455 
beta number  955 
1446751831 
beta number  956 
1446753190 
beta number  957 
1446754583 
beta number  958 
1446756028 
beta number  959 
1446757431 
beta number  960 
1446758814 
beta number  961 
1446760257 
beta number  962 
1446761687 
beta number  963 
1446763091 
beta number  964 
1446764560 
beta number  965 
1446765973 
beta number  966 
1446767387 
beta number  967 
1446768774 
beta number  968 
1446770136 
beta number  969 
1446771512 
beta number  970 
1446772923 
beta number  971 
1446774375 
beta number  972 
1446775828 
beta number  973 
1446777215 
beta number  974 
1446778598 
beta number  975 
1446780035 
beta number  976 
1446781445 
beta number  977 
1446782849 
beta number  978 
1446784274 
beta number  979 
1446785630 
beta number  980 
1446787067 
beta number  981 
1446788547 
beta number  982 
1446789879 
beta number  983 
1446791362 
beta number  984 
1446792706 
beta number  985 
1446794050 
beta number  986 
1446795444 
beta number  987 
1446796859 
beta number  988 
1446798285 
beta number  989 
1446799666 
beta number  990 
1446801023 
beta number  991 
1446802495 
beta number  992 
1446803914 
beta number  993 
1446805373 
beta number  994 
1446806770 
beta number  995 
1446808204 
beta number  996 
1446809635 
beta number  997 
1446811035 
beta number  998 
1446812435 
beta number  999 
1446813861 
beta number  1000 
1446815300 
########### 
Step 2 
########### 
beta number  1 
1446816727 
beta number  2 
1446830784 
beta number  3 
1446844895 
beta number  4 
1446859300 
beta number  5 
1446873602 
beta number  6 
1446887648 
beta number  7 
1446901697 
beta number  8 
1446915962 
beta number  9 
1446929982 
beta number  10 
1446943869 
beta number  11 
1446957958 
beta number  12 
1446972140 
beta number  13 
1446986215 
beta number  14 
1447000631 
beta number  15 
1447014510 
beta number  16 
1447028448 
beta number  17 
1447042654 
beta number  18 
1447056454 
beta number  19 
1447070259 
beta number  20 
1447084398 
beta number  21 
1447098599 
beta number  22 
1447113064 
beta number  23 
1447127265 
beta number  24 
1447141663 
beta number  25 
1447155399 
beta number  26 
1447169081 
beta number  27 
1447183198 
beta number  28 
1447197509 
beta number  29 
1447211427 
beta number  30 
1447225504 
beta number  31 
1447239580 
beta number  32 
1447253567 
beta number  33 
1447267546 
beta number  34 
1447281741 
beta number  35 
1447296509 
beta number  36 
1447310785 
beta number  37 
1447324740 
beta number  38 
1447338786 
beta number  39 
1447352638 
beta number  40 
1447366584 
beta number  41 
1447381042 
beta number  42 
1447395095 
beta number  43 
1447409281 
beta number  44 
1447423001 
beta number  45 
1447437069 
beta number  46 
1447451603 
beta number  47 
1447465474 
beta number  48 
1447479385 
beta number  49 
1447493555 
beta number  50 
1447507606 
beta number  51 
1447521967 
beta number  52 
1447535833 
beta number  53 
1447549921 
beta number  54 
1447563906 
beta number  55 
1447578100 
beta number  56 
1447591908 
beta number  57 
1447605960 
beta number  58 
1447620138 
beta number  59 
1447634098 
beta number  60 
1447648236 
beta number  61 
1447662400 
beta number  62 
1447676760 
beta number  63 
1447690750 
beta number  64 
1447704870 
beta number  65 
1447719376 
beta number  66 
1447733742 
beta number  67 
1447748275 
beta number  68 
1447762257 
beta number  69 
1447776474 
beta number  70 
1447790426 
beta number  71 
1447804679 
beta number  72 
1447818831 
beta number  73 
1447832730 
beta number  74 
1447846967 
beta number  75 
1447860562 
beta number  76 
1447874504 
beta number  77 
1447888211 
beta number  78 
1447902177 
beta number  79 
1447916180 
beta number  80 
1447929906 
beta number  81 
1447943250 
beta number  82 
1447956430 
beta number  83 
1447968651 
beta number  84 
1447979765 
beta number  85 
1447990869 
beta number  86 
1448002067 
beta number  87 
1448012915 
beta number  88 
1448023201 
beta number  89 
1448033746 
beta number  90 
1448043468 
beta number  91 
1448053378 
beta number  92 
1448063211 
beta number  93 
1448072772 
beta number  94 
1448082149 
beta number  95 
1448091492 
beta number  96 
1448101324 
beta number  97 
1448110428 
beta number  98 
1448119846 
beta number  99 
1448129151 
beta number  100 
1448138604 
########### 
Step 3 
########### 
Monte Carlo batch number  1 
1448148017 
Monte Carlo batch number  2 
1448157392 
Monte Carlo batch number  3 
1448166647 
Monte Carlo batch number  4 
1448175981 
Monte Carlo batch number  5 
1448185342 
Monte Carlo batch number  6 
1448194686 
Monte Carlo batch number  7 
1448204033 
Monte Carlo batch number  8 
1448213397 
Monte Carlo batch number  9 
1448222729 
Monte Carlo batch number  10 
1448232022 
Monte Carlo batch number  11 
1448241303 
Monte Carlo batch number  12 
1448250571 
Monte Carlo batch number  13 
1448259920 
Monte Carlo batch number  14 
1448269277 
Monte Carlo batch number  15 
1448278626 
Monte Carlo batch number  16 
1448287876 
Monte Carlo batch number  17 
1448297216 
Monte Carlo batch number  18 
1448306487 
Monte Carlo batch number  19 
1448315846 
Monte Carlo batch number  20 
1448325150 
Monte Carlo batch number  21 
1448334526 
Monte Carlo batch number  22 
1448343784 
Monte Carlo batch number  23 
1448353029 
Monte Carlo batch number  24 
1448362334 
Monte Carlo batch number  25 
1448371569 
Monte Carlo batch number  26 
1448380865 
Monte Carlo batch number  27 
1448390247 
Monte Carlo batch number  28 
1448399578 
Monte Carlo batch number  29 
1448408934 
Monte Carlo batch number  30 
1448418276 
Monte Carlo batch number  31 
1448427615 
Monte Carlo batch number  32 
1448437013 
Monte Carlo batch number  33 
1448446288 
Monte Carlo batch number  34 
1448455604 
Monte Carlo batch number  35 
1448464520 
Monte Carlo batch number  36 
1448473101 
Monte Carlo batch number  37 
1448481639 
Monte Carlo batch number  38 
1448490256 
Monte Carlo batch number  39 
1448498479 
Monte Carlo batch number  40 
1448506312 
Monte Carlo batch number  41 
1448513860 
Monte Carlo batch number  42 
1448521274 
Monte Carlo batch number  43 
1448528677 
Monte Carlo batch number  44 
1448535795 
Monte Carlo batch number  45 
1448542196 
Monte Carlo batch number  46 
1448548574 
Monte Carlo batch number  47 
1448554790 
Monte Carlo batch number  48 
1448560889 
Monte Carlo batch number  49 
1448566974 
Monte Carlo batch number  50 
1448573060 
Il y a eu 50 avis ou plus (utilisez warnings() pour voir les 50 premiers)
> mbeta1 = res$mbeta1
> mbeta2 = res$mbeta2
> beta3 = res$beta3
> vCov1 = res$vCov1
> vCov2 = res$vCov2
> vCov3 = res$vCov3
> vHLCI1 = res$vHLCI1
> vHLCI2 = res$vHLCI2
> vHLCI3 = res$vHLCI3
> vModSize1 = res$vModSize1
> vModSize2 = res$vModSize2
> vModSize3 = res$vModSize3
> minCovP = res$minCovP
> 
> 
> #the total execution time
> tExec=Sys.time() - tStart
> 
> 
> 
> ##############################################################
> #Save of the result
> ##############################################################
> save(tExec,mbeta1,mbeta2,beta3,vCov1,vCov2,vCov3,vHLCI1,vHLCI2,vHLCI3,vModSize1,vModSize2,vModSize3,minCovP, file = "res2.Rdata" )
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
   631012.4    602598.3   3222916.7 
