
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> rm( list=ls() )   #equivalent de clear scilab
> 
> 
> ####################################################
> #loading of the settings
> ####################################################
> load("settings.Rdata")
> source("../functions.r")
Loaded lars 1.2

Le chargement a nécessité le package : glmnet
Le chargement a nécessité le package : Matrix
Le chargement a nécessité le package : foreach
Loaded glmnet 2.0-2

Le chargement a nécessité le package : intervals

Attachement du package : ‘intervals’

The following object is masked from ‘package:Matrix’:

    expand

> set.seed(1)
> 
> 
> 
> ######################################################
> #execution
> ####################################################
> 
> #execution time
> tStart=Sys.time()
> 
> 
> #preparation of the constants
> cat("########### \n")
########### 
> cat("preparation of the constants \n")
preparation of the constants 
> cat("########### \n")
########### 
> r=n-p
> K = Knaive(r,alpha)
> 
> #choice of the target
> target=1 #BetaMn
> 
> #minCoverage probability
> res=minCoverageProbability(nbeta1,nbeta2,nbatch3,nmc1,nmc2,nmc3,x0,X,Xc,sigma,Sigma,K,target,modelSelection,argModelSelection)
########### 
Step 1 
########### 
beta number  1 
1445356168 
beta number  2 
1445357537 
beta number  3 
1445359000 
beta number  4 
1445360418 
beta number  5 
1445361801 
beta number  6 
1445363265 
beta number  7 
1445364747 
beta number  8 
1445366030 
beta number  9 
1445367428 
beta number  10 
1445368864 
beta number  11 
1445370317 
beta number  12 
1445371675 
beta number  13 
1445373086 
beta number  14 
1445374494 
beta number  15 
1445375911 
beta number  16 
1445377248 
beta number  17 
1445378535 
beta number  18 
1445380004 
beta number  19 
1445381383 
beta number  20 
1445382803 
beta number  21 
1445384366 
beta number  22 
1445386046 
beta number  23 
1445387645 
beta number  24 
1445389191 
beta number  25 
1445390840 
beta number  26 
1445392375 
beta number  27 
1445393941 
beta number  28 
1445395561 
beta number  29 
1445397148 
beta number  30 
1445398711 
beta number  31 
1445400276 
beta number  32 
1445401841 
beta number  33 
1445403405 
beta number  34 
1445405009 
beta number  35 
1445406609 
beta number  36 
1445408082 
beta number  37 
1445409688 
beta number  38 
1445411154 
beta number  39 
1445412627 
beta number  40 
1445414221 
beta number  41 
1445415744 
beta number  42 
1445417387 
beta number  43 
1445418873 
beta number  44 
1445420516 
beta number  45 
1445422074 
beta number  46 
1445423585 
beta number  47 
1445425168 
beta number  48 
1445426791 
beta number  49 
1445428383 
beta number  50 
1445429982 
beta number  51 
1445431592 
beta number  52 
1445433121 
beta number  53 
1445434650 
beta number  54 
1445436232 
beta number  55 
1445437781 
beta number  56 
1445439326 
beta number  57 
1445440868 
beta number  58 
1445442462 
beta number  59 
1445444013 
beta number  60 
1445445570 
beta number  61 
1445447172 
beta number  62 
1445448819 
beta number  63 
1445450443 
beta number  64 
1445451966 
beta number  65 
1445453557 
beta number  66 
1445455155 
beta number  67 
1445456735 
beta number  68 
1445458232 
beta number  69 
1445459733 
beta number  70 
1445461320 
beta number  71 
1445462873 
beta number  72 
1445464454 
beta number  73 
1445466052 
beta number  74 
1445467629 
beta number  75 
1445469212 
beta number  76 
1445470804 
beta number  77 
1445472428 
beta number  78 
1445473981 
beta number  79 
1445475501 
beta number  80 
1445477029 
beta number  81 
1445478577 
beta number  82 
1445480051 
beta number  83 
1445481652 
beta number  84 
1445483235 
beta number  85 
1445484859 
beta number  86 
1445486355 
beta number  87 
1445487934 
beta number  88 
1445489561 
beta number  89 
1445491148 
beta number  90 
1445492762 
beta number  91 
1445494380 
beta number  92 
1445495868 
beta number  93 
1445497345 
beta number  94 
1445498946 
beta number  95 
1445500592 
beta number  96 
1445502216 
beta number  97 
1445503675 
beta number  98 
1445505336 
beta number  99 
1445506985 
beta number  100 
1445508521 
beta number  101 
1445510115 
beta number  102 
1445511713 
beta number  103 
1445513210 
beta number  104 
1445514786 
beta number  105 
1445516343 
beta number  106 
1445517929 
beta number  107 
1445519479 
beta number  108 
1445521111 
beta number  109 
1445522804 
beta number  110 
1445524389 
beta number  111 
1445525968 
beta number  112 
1445527525 
beta number  113 
1445529017 
beta number  114 
1445530614 
beta number  115 
1445532233 
beta number  116 
1445533789 
beta number  117 
1445535318 
beta number  118 
1445536963 
beta number  119 
1445538575 
beta number  120 
1445540136 
beta number  121 
1445541734 
beta number  122 
1445543312 
beta number  123 
1445544882 
beta number  124 
1445546503 
beta number  125 
1445547994 
beta number  126 
1445549532 
beta number  127 
1445551104 
beta number  128 
1445552650 
beta number  129 
1445554270 
beta number  130 
1445555943 
beta number  131 
1445557474 
beta number  132 
1445559040 
beta number  133 
1445560578 
beta number  134 
1445562111 
beta number  135 
1445563665 
beta number  136 
1445565174 
beta number  137 
1445566692 
beta number  138 
1445568266 
beta number  139 
1445569832 
beta number  140 
1445571419 
beta number  141 
1445572998 
beta number  142 
1445574556 
beta number  143 
1445576054 
beta number  144 
1445577649 
beta number  145 
1445579141 
beta number  146 
1445580794 
beta number  147 
1445582291 
beta number  148 
1445583844 
beta number  149 
1445585479 
beta number  150 
1445587011 
beta number  151 
1445588550 
beta number  152 
1445590122 
beta number  153 
1445591622 
beta number  154 
1445593140 
beta number  155 
1445594781 
beta number  156 
1445596373 
beta number  157 
1445597964 
beta number  158 
1445599564 
beta number  159 
1445601145 
beta number  160 
1445602616 
beta number  161 
1445604272 
beta number  162 
1445605878 
beta number  163 
1445607370 
beta number  164 
1445608973 
beta number  165 
1445610599 
beta number  166 
1445612230 
beta number  167 
1445613850 
beta number  168 
1445615478 
beta number  169 
1445617087 
beta number  170 
1445618712 
beta number  171 
1445620362 
beta number  172 
1445621989 
beta number  173 
1445623654 
beta number  174 
1445625226 
beta number  175 
1445626715 
beta number  176 
1445628314 
beta number  177 
1445629934 
beta number  178 
1445631569 
beta number  179 
1445633105 
beta number  180 
1445634688 
beta number  181 
1445636216 
beta number  182 
1445637777 
beta number  183 
1445639337 
beta number  184 
1445640918 
beta number  185 
1445642594 
beta number  186 
1445644129 
beta number  187 
1445645840 
beta number  188 
1445647479 
beta number  189 
1445648954 
beta number  190 
1445650588 
beta number  191 
1445652196 
beta number  192 
1445653793 
beta number  193 
1445655381 
beta number  194 
1445656912 
beta number  195 
1445658543 
beta number  196 
1445660124 
beta number  197 
1445661754 
beta number  198 
1445663334 
beta number  199 
1445664913 
beta number  200 
1445666457 
beta number  201 
1445668017 
beta number  202 
1445669677 
beta number  203 
1445671174 
beta number  204 
1445672824 
beta number  205 
1445674418 
beta number  206 
1445676031 
beta number  207 
1445677627 
beta number  208 
1445679187 
beta number  209 
1445680695 
beta number  210 
1445682340 
beta number  211 
1445683894 
beta number  212 
1445685509 
beta number  213 
1445687166 
beta number  214 
1445688674 
beta number  215 
1445690238 
beta number  216 
1445691909 
beta number  217 
1445693427 
beta number  218 
1445695084 
beta number  219 
1445696696 
beta number  220 
1445698258 
beta number  221 
1445699825 
beta number  222 
1445701433 
beta number  223 
1445702910 
beta number  224 
1445704506 
beta number  225 
1445706108 
beta number  226 
1445707674 
beta number  227 
1445709168 
beta number  228 
1445710686 
beta number  229 
1445712218 
beta number  230 
1445713807 
beta number  231 
1445715423 
beta number  232 
1445716998 
beta number  233 
1445718576 
beta number  234 
1445720067 
beta number  235 
1445721700 
beta number  236 
1445723300 
beta number  237 
1445724915 
beta number  238 
1445726424 
beta number  239 
1445728075 
beta number  240 
1445729703 
beta number  241 
1445731267 
beta number  242 
1445732887 
beta number  243 
1445734503 
beta number  244 
1445736146 
beta number  245 
1445737648 
beta number  246 
1445739180 
beta number  247 
1445740608 
beta number  248 
1445742144 
beta number  249 
1445743690 
beta number  250 
1445745224 
beta number  251 
1445746755 
beta number  252 
1445748248 
beta number  253 
1445749842 
beta number  254 
1445751445 
beta number  255 
1445753099 
beta number  256 
1445754669 
beta number  257 
1445756253 
beta number  258 
1445757831 
beta number  259 
1445759401 
beta number  260 
1445760959 
beta number  261 
1445762557 
beta number  262 
1445764153 
beta number  263 
1445765630 
beta number  264 
1445767201 
beta number  265 
1445768771 
beta number  266 
1445770363 
beta number  267 
1445771893 
beta number  268 
1445773462 
beta number  269 
1445775014 
beta number  270 
1445776619 
beta number  271 
1445778113 
beta number  272 
1445779660 
beta number  273 
1445781201 
beta number  274 
1445782719 
beta number  275 
1445784273 
beta number  276 
1445785847 
beta number  277 
1445787435 
beta number  278 
1445788998 
beta number  279 
1445790488 
beta number  280 
1445792034 
beta number  281 
1445793427 
beta number  282 
1445794921 
beta number  283 
1445796463 
beta number  284 
1445797974 
beta number  285 
1445799622 
beta number  286 
1445801266 
beta number  287 
1445802915 
beta number  288 
1445804386 
beta number  289 
1445805963 
beta number  290 
1445807530 
beta number  291 
1445809108 
beta number  292 
1445810691 
beta number  293 
1445812230 
beta number  294 
1445813770 
beta number  295 
1445815398 
beta number  296 
1445816878 
beta number  297 
1445818405 
beta number  298 
1445820056 
beta number  299 
1445821638 
beta number  300 
1445823191 
beta number  301 
1445824784 
beta number  302 
1445826264 
beta number  303 
1445827887 
beta number  304 
1445829394 
beta number  305 
1445830860 
beta number  306 
1445832391 
beta number  307 
1445833944 
beta number  308 
1445835540 
beta number  309 
1445837143 
beta number  310 
1445838680 
beta number  311 
1445840272 
beta number  312 
1445841750 
beta number  313 
1445843313 
beta number  314 
1445844922 
beta number  315 
1445846582 
beta number  316 
1445848187 
beta number  317 
1445849726 
beta number  318 
1445851308 
beta number  319 
1445852806 
beta number  320 
1445854345 
beta number  321 
1445855983 
beta number  322 
1445857606 
beta number  323 
1445859134 
beta number  324 
1445860678 
beta number  325 
1445862151 
beta number  326 
1445863822 
beta number  327 
1445865395 
beta number  328 
1445867046 
beta number  329 
1445868616 
beta number  330 
1445870272 
beta number  331 
1445871750 
beta number  332 
1445873283 
beta number  333 
1445874926 
beta number  334 
1445876523 
beta number  335 
1445878018 
beta number  336 
1445879551 
beta number  337 
1445881023 
beta number  338 
1445882615 
beta number  339 
1445884183 
beta number  340 
1445885736 
beta number  341 
1445887295 
beta number  342 
1445888718 
beta number  343 
1445890362 
beta number  344 
1445891947 
beta number  345 
1445893517 
beta number  346 
1445895044 
beta number  347 
1445896585 
beta number  348 
1445898209 
beta number  349 
1445899810 
beta number  350 
1445901423 
beta number  351 
1445903084 
beta number  352 
1445904681 
beta number  353 
1445906327 
beta number  354 
1445907962 
beta number  355 
1445909424 
beta number  356 
1445910974 
beta number  357 
1445912605 
beta number  358 
1445914177 
beta number  359 
1445915747 
beta number  360 
1445917304 
beta number  361 
1445918790 
beta number  362 
1445920434 
beta number  363 
1445922074 
beta number  364 
1445923674 
beta number  365 
1445925276 
beta number  366 
1445926865 
beta number  367 
1445928422 
beta number  368 
1445929984 
beta number  369 
1445931408 
beta number  370 
1445932971 
beta number  371 
1445934511 
beta number  372 
1445936121 
beta number  373 
1445937650 
beta number  374 
1445939235 
beta number  375 
1445940763 
beta number  376 
1445942358 
beta number  377 
1445943928 
beta number  378 
1445945493 
beta number  379 
1445947053 
beta number  380 
1445948638 
beta number  381 
1445950109 
beta number  382 
1445951633 
beta number  383 
1445953227 
beta number  384 
1445954773 
beta number  385 
1445956349 
beta number  386 
1445957919 
beta number  387 
1445959431 
beta number  388 
1445960993 
beta number  389 
1445962591 
beta number  390 
1445964158 
beta number  391 
1445965718 
beta number  392 
1445967226 
beta number  393 
1445968741 
beta number  394 
1445970384 
beta number  395 
1445971935 
beta number  396 
1445973539 
beta number  397 
1445975070 
beta number  398 
1445976697 
beta number  399 
1445978261 
beta number  400 
1445979868 
beta number  401 
1445981468 
beta number  402 
1445983103 
beta number  403 
1445984644 
beta number  404 
1445986247 
beta number  405 
1445987846 
beta number  406 
1445989481 
beta number  407 
1445991051 
beta number  408 
1445992636 
beta number  409 
1445994209 
beta number  410 
1445995705 
beta number  411 
1445997281 
beta number  412 
1445998861 
beta number  413 
1.446e+09 
beta number  414 
1446001944 
beta number  415 
1446003520 
beta number  416 
1446005151 
beta number  417 
1446006755 
beta number  418 
1446008271 
beta number  419 
1446009843 
beta number  420 
1446011383 
beta number  421 
1446012939 
beta number  422 
1446014502 
beta number  423 
1446016137 
beta number  424 
1446017659 
beta number  425 
1446019275 
beta number  426 
1446020905 
beta number  427 
1446022517 
beta number  428 
1446024042 
beta number  429 
1446025619 
beta number  430 
1446027158 
beta number  431 
1446028724 
beta number  432 
1446030252 
beta number  433 
1446031863 
beta number  434 
1446033496 
beta number  435 
1446035086 
beta number  436 
1446036733 
beta number  437 
1446038300 
beta number  438 
1446039845 
beta number  439 
1446041359 
beta number  440 
1446042923 
beta number  441 
1446044430 
beta number  442 
1446045984 
beta number  443 
1446047554 
beta number  444 
1446049137 
beta number  445 
1446050717 
beta number  446 
1446052311 
beta number  447 
1446053848 
beta number  448 
1446055442 
beta number  449 
1446056979 
beta number  450 
1446058516 
beta number  451 
1446060060 
beta number  452 
1446061662 
beta number  453 
1446063224 
beta number  454 
1446064830 
beta number  455 
1446066307 
beta number  456 
1446067900 
beta number  457 
1446069457 
beta number  458 
1446071063 
beta number  459 
1446072578 
beta number  460 
1446074202 
beta number  461 
1446075732 
beta number  462 
1446077247 
beta number  463 
1446078812 
beta number  464 
1446080422 
beta number  465 
1446082013 
beta number  466 
1446083599 
beta number  467 
1446085156 
beta number  468 
1446086641 
beta number  469 
1446088089 
beta number  470 
1446089700 
beta number  471 
1446091179 
beta number  472 
1446092725 
beta number  473 
1446094347 
beta number  474 
1446095973 
beta number  475 
1446097598 
beta number  476 
1446099173 
beta number  477 
1446100699 
beta number  478 
1446102335 
beta number  479 
1446103963 
beta number  480 
1446105424 
beta number  481 
1446106945 
beta number  482 
1446108556 
beta number  483 
1446110119 
beta number  484 
1446111634 
beta number  485 
1446113219 
beta number  486 
1446114771 
beta number  487 
1446116276 
beta number  488 
1446117798 
beta number  489 
1446119397 
beta number  490 
1446120930 
beta number  491 
1446122502 
beta number  492 
1446123997 
beta number  493 
1446125509 
beta number  494 
1446127048 
beta number  495 
1446128670 
beta number  496 
1446130183 
beta number  497 
1446131714 
beta number  498 
1446133263 
beta number  499 
1446134887 
beta number  500 
1446136411 
beta number  501 
1446137949 
beta number  502 
1446139485 
beta number  503 
1446141042 
beta number  504 
1446142499 
beta number  505 
1446144116 
beta number  506 
1446145678 
beta number  507 
1446147168 
beta number  508 
1446148667 
beta number  509 
1446150220 
beta number  510 
1446151748 
beta number  511 
1446153227 
beta number  512 
1446154819 
beta number  513 
1446156407 
beta number  514 
1446157908 
beta number  515 
1446159485 
beta number  516 
1446161026 
beta number  517 
1446162511 
beta number  518 
1446164056 
beta number  519 
1446165664 
beta number  520 
1446167117 
beta number  521 
1446168648 
beta number  522 
1446170188 
beta number  523 
1446171676 
beta number  524 
1446173255 
beta number  525 
1446174805 
beta number  526 
1446176388 
beta number  527 
1446177966 
beta number  528 
1446179570 
beta number  529 
1446181072 
beta number  530 
1446182630 
beta number  531 
1446184195 
beta number  532 
1446185737 
beta number  533 
1446187210 
beta number  534 
1446188783 
beta number  535 
1446190239 
beta number  536 
1446191747 
beta number  537 
1446193355 
beta number  538 
1446194964 
beta number  539 
1446196608 
beta number  540 
1446198205 
beta number  541 
1446199740 
beta number  542 
1446201341 
beta number  543 
1446202877 
beta number  544 
1446204454 
beta number  545 
1446206070 
beta number  546 
1446207667 
beta number  547 
1446209226 
beta number  548 
1446210717 
beta number  549 
1446212330 
beta number  550 
1446213851 
beta number  551 
1446215321 
beta number  552 
1446216914 
beta number  553 
1446218471 
beta number  554 
1446220050 
beta number  555 
1446221513 
beta number  556 
1446223037 
beta number  557 
1446224478 
beta number  558 
1446225970 
beta number  559 
1446227543 
beta number  560 
1446229123 
beta number  561 
1446230668 
beta number  562 
1446232210 
beta number  563 
1446233761 
beta number  564 
1446235381 
beta number  565 
1446236883 
beta number  566 
1446238404 
beta number  567 
1446240017 
beta number  568 
1446241681 
beta number  569 
1446243212 
beta number  570 
1446244799 
beta number  571 
1446246359 
beta number  572 
1446247914 
beta number  573 
1446249415 
beta number  574 
1446250989 
beta number  575 
1446252539 
beta number  576 
1446254116 
beta number  577 
1446255574 
beta number  578 
1446257085 
beta number  579 
1446258522 
beta number  580 
1446260046 
beta number  581 
1446261552 
beta number  582 
1446263124 
beta number  583 
1446264604 
beta number  584 
1446266140 
beta number  585 
1446267706 
beta number  586 
1446269265 
beta number  587 
1446270759 
beta number  588 
1446272323 
beta number  589 
1446273876 
beta number  590 
1446275415 
beta number  591 
1446276806 
beta number  592 
1446278184 
beta number  593 
1446279760 
beta number  594 
1446281257 
beta number  595 
1446282818 
beta number  596 
1446284312 
beta number  597 
1446285905 
beta number  598 
1446287499 
beta number  599 
1446288965 
beta number  600 
1446290484 
beta number  601 
1446292016 
beta number  602 
1446293543 
beta number  603 
1446295060 
beta number  604 
1446296612 
beta number  605 
1446298159 
beta number  606 
1446299609 
beta number  607 
1446301010 
beta number  608 
1446302595 
beta number  609 
1446304056 
beta number  610 
1446305520 
beta number  611 
1446307035 
beta number  612 
1446308470 
beta number  613 
1446309879 
beta number  614 
1446311361 
beta number  615 
1446312836 
beta number  616 
1446314388 
beta number  617 
1446315799 
beta number  618 
1446317380 
beta number  619 
1446318898 
beta number  620 
1446320326 
beta number  621 
1446321892 
beta number  622 
1446323405 
beta number  623 
1446324950 
beta number  624 
1446326442 
beta number  625 
1446327912 
beta number  626 
1446329459 
beta number  627 
1446331025 
beta number  628 
1446332410 
beta number  629 
1446333942 
beta number  630 
1446335478 
beta number  631 
1446337092 
beta number  632 
1446338685 
beta number  633 
1446340181 
beta number  634 
1446341683 
beta number  635 
1446343177 
beta number  636 
1446344654 
beta number  637 
1446346150 
beta number  638 
1446347736 
beta number  639 
1446349343 
beta number  640 
1446350863 
beta number  641 
1446352383 
beta number  642 
1446353921 
beta number  643 
1446355430 
beta number  644 
1446356956 
beta number  645 
1446358548 
beta number  646 
1446360164 
beta number  647 
1446361687 
beta number  648 
1446363221 
beta number  649 
1446364867 
beta number  650 
1446366395 
beta number  651 
1446367930 
beta number  652 
1446369465 
beta number  653 
1446370929 
beta number  654 
1446372498 
beta number  655 
1446374080 
beta number  656 
1446375539 
beta number  657 
1446377098 
beta number  658 
1446378647 
beta number  659 
1446380193 
beta number  660 
1446381743 
beta number  661 
1446383329 
beta number  662 
1446384849 
beta number  663 
1446386400 
beta number  664 
1446388000 
beta number  665 
1446389582 
beta number  666 
1446391097 
beta number  667 
1446392683 
beta number  668 
1446394215 
beta number  669 
1446395793 
beta number  670 
1446397346 
beta number  671 
1446398904 
beta number  672 
1446400473 
beta number  673 
1446402030 
beta number  674 
1446403553 
beta number  675 
1446405110 
beta number  676 
1446406699 
beta number  677 
1446408240 
beta number  678 
1446409859 
beta number  679 
1446411433 
beta number  680 
1446413047 
beta number  681 
1446414496 
beta number  682 
1446416058 
beta number  683 
1446417623 
beta number  684 
1446419112 
beta number  685 
1446420628 
beta number  686 
1446422158 
beta number  687 
1446423748 
beta number  688 
1446425177 
beta number  689 
1446426668 
beta number  690 
1446428159 
beta number  691 
1446429674 
beta number  692 
1446431163 
beta number  693 
1446432760 
beta number  694 
1446434355 
beta number  695 
1446435888 
beta number  696 
1446437445 
beta number  697 
1446438997 
beta number  698 
1446440566 
beta number  699 
1446442127 
beta number  700 
1446443571 
beta number  701 
1446445007 
beta number  702 
1446446455 
beta number  703 
1446447992 
beta number  704 
1446449554 
beta number  705 
1446451113 
beta number  706 
1446452580 
beta number  707 
1446454052 
beta number  708 
1446455587 
beta number  709 
1446457105 
beta number  710 
1446458642 
beta number  711 
1446460155 
beta number  712 
1446461692 
beta number  713 
1446463115 
beta number  714 
1446464530 
beta number  715 
1446466044 
beta number  716 
1446467536 
beta number  717 
1446468995 
beta number  718 
1446470519 
beta number  719 
1446472036 
beta number  720 
1446473553 
beta number  721 
1446475011 
beta number  722 
1446476495 
beta number  723 
1446478066 
beta number  724 
1446479587 
beta number  725 
1446481124 
beta number  726 
1446482624 
beta number  727 
1446484141 
beta number  728 
1446485644 
beta number  729 
1446487216 
beta number  730 
1446488708 
beta number  731 
1446490246 
beta number  732 
1446491789 
beta number  733 
1446493266 
beta number  734 
1446494701 
beta number  735 
1446496134 
beta number  736 
1446497675 
beta number  737 
1446499250 
beta number  738 
1446500761 
beta number  739 
1446502251 
beta number  740 
1446503735 
beta number  741 
1446505294 
beta number  742 
1446506842 
beta number  743 
1446508340 
beta number  744 
1446509835 
beta number  745 
1446511320 
beta number  746 
1446512839 
beta number  747 
1446514399 
beta number  748 
1446515870 
beta number  749 
1446517433 
beta number  750 
1446518969 
beta number  751 
1446520482 
beta number  752 
1446521933 
beta number  753 
1446523437 
beta number  754 
1446524908 
beta number  755 
1446526387 
beta number  756 
1446527902 
beta number  757 
1446529434 
beta number  758 
1446530979 
beta number  759 
1446532533 
beta number  760 
1446533897 
beta number  761 
1446535328 
beta number  762 
1446536830 
beta number  763 
1446538382 
beta number  764 
1446539854 
beta number  765 
1446541437 
beta number  766 
1446542926 
beta number  767 
1446544406 
beta number  768 
1446545935 
beta number  769 
1446547449 
beta number  770 
1446548951 
beta number  771 
1446550369 
beta number  772 
1446551905 
beta number  773 
1446553480 
beta number  774 
1446554876 
beta number  775 
1446556382 
beta number  776 
1446557827 
beta number  777 
1446559399 
beta number  778 
1446560862 
beta number  779 
1446562381 
beta number  780 
1446563899 
beta number  781 
1446565385 
beta number  782 
1446566866 
beta number  783 
1446568379 
beta number  784 
1446569902 
beta number  785 
1446571476 
beta number  786 
1446573016 
beta number  787 
1446574537 
beta number  788 
1446575947 
beta number  789 
1446577412 
beta number  790 
1446578904 
beta number  791 
1446580316 
beta number  792 
1446581913 
beta number  793 
1446583519 
beta number  794 
1446585013 
beta number  795 
1446586585 
beta number  796 
1446588042 
beta number  797 
1446589592 
beta number  798 
1446590989 
beta number  799 
1446592569 
beta number  800 
1446594116 
beta number  801 
1446595565 
beta number  802 
1446597144 
beta number  803 
1446598654 
beta number  804 
1446600154 
beta number  805 
1446601622 
beta number  806 
1446603179 
beta number  807 
1446604685 
beta number  808 
1446606204 
beta number  809 
1446607729 
beta number  810 
1446609191 
beta number  811 
1446610677 
beta number  812 
1446612167 
beta number  813 
1446613615 
beta number  814 
1446615130 
beta number  815 
1446616568 
beta number  816 
1446618081 
beta number  817 
1446619647 
beta number  818 
1446621101 
beta number  819 
1446622619 
beta number  820 
1446624125 
beta number  821 
1446625724 
beta number  822 
1446627227 
beta number  823 
1446628790 
beta number  824 
1446630259 
beta number  825 
1446631749 
beta number  826 
1446633262 
beta number  827 
1446634711 
beta number  828 
1446636205 
beta number  829 
1446637658 
beta number  830 
1446639190 
beta number  831 
1446640675 
beta number  832 
1446642191 
beta number  833 
1446643642 
beta number  834 
1446645079 
beta number  835 
1446646590 
beta number  836 
1446648157 
beta number  837 
1446649676 
beta number  838 
1446651125 
beta number  839 
1446652693 
beta number  840 
1446654203 
beta number  841 
1446655672 
beta number  842 
1446657098 
beta number  843 
1446658620 
beta number  844 
1446660113 
beta number  845 
1446661604 
beta number  846 
1446663147 
beta number  847 
1446664740 
beta number  848 
1446666177 
beta number  849 
1446667682 
beta number  850 
1446669232 
beta number  851 
1446670730 
beta number  852 
1446672098 
beta number  853 
1446673619 
beta number  854 
1446675110 
beta number  855 
1446676600 
beta number  856 
1446678019 
beta number  857 
1446679530 
beta number  858 
1446681021 
beta number  859 
1446682552 
beta number  860 
1446683984 
beta number  861 
1446685532 
beta number  862 
1446687025 
beta number  863 
1446688567 
beta number  864 
1446690012 
beta number  865 
1446691526 
beta number  866 
1446693057 
beta number  867 
1446694635 
beta number  868 
1446696254 
beta number  869 
1446697703 
beta number  870 
1446699265 
beta number  871 
1446700812 
beta number  872 
1446702333 
beta number  873 
1446703776 
beta number  874 
1446705302 
beta number  875 
1446706778 
beta number  876 
1446708220 
beta number  877 
1446709780 
beta number  878 
1446711268 
beta number  879 
1446712710 
beta number  880 
1446714243 
beta number  881 
1446715766 
beta number  882 
1446717269 
beta number  883 
1446718811 
beta number  884 
1446720266 
beta number  885 
1446721747 
beta number  886 
1446723224 
beta number  887 
1446724749 
beta number  888 
1446726234 
beta number  889 
1446727689 
beta number  890 
1446729227 
beta number  891 
1446730646 
beta number  892 
1446732089 
beta number  893 
1446733544 
beta number  894 
1446735078 
beta number  895 
1446736440 
beta number  896 
1446737928 
beta number  897 
1446739417 
beta number  898 
1446740875 
beta number  899 
1446742390 
beta number  900 
1446743862 
beta number  901 
1446745296 
beta number  902 
1446746793 
beta number  903 
1446748365 
beta number  904 
1446749877 
beta number  905 
1446751390 
beta number  906 
1446752854 
beta number  907 
1446754311 
beta number  908 
1446755775 
beta number  909 
1446757304 
beta number  910 
1446758836 
beta number  911 
1446760349 
beta number  912 
1446761870 
beta number  913 
1446763393 
beta number  914 
1446764930 
beta number  915 
1446766430 
beta number  916 
1446767922 
beta number  917 
1446769442 
beta number  918 
1446770902 
beta number  919 
1446772324 
beta number  920 
1446773843 
beta number  921 
1446775278 
beta number  922 
1446776831 
beta number  923 
1446778271 
beta number  924 
1446779804 
beta number  925 
1446781292 
beta number  926 
1446782775 
beta number  927 
1446784254 
beta number  928 
1446785723 
beta number  929 
1446787102 
beta number  930 
1446788586 
beta number  931 
1446790079 
beta number  932 
1446791531 
beta number  933 
1446793047 
beta number  934 
1446794500 
beta number  935 
1446795968 
beta number  936 
1446797485 
beta number  937 
1446798956 
beta number  938 
1446800442 
beta number  939 
1446801917 
beta number  940 
1446803431 
beta number  941 
1446804944 
beta number  942 
1446806466 
beta number  943 
1446808059 
beta number  944 
1446809576 
beta number  945 
1446811109 
beta number  946 
1446812628 
beta number  947 
1446814068 
beta number  948 
1446815492 
beta number  949 
1446817005 
beta number  950 
1446818407 
beta number  951 
1446819912 
beta number  952 
1446821351 
beta number  953 
1446822882 
beta number  954 
1446824344 
beta number  955 
1446825841 
beta number  956 
1446827175 
beta number  957 
1446828802 
beta number  958 
1446830276 
beta number  959 
1446831694 
beta number  960 
1446833167 
beta number  961 
1446834548 
beta number  962 
1446836048 
beta number  963 
1446837556 
beta number  964 
1446839042 
beta number  965 
1446840496 
beta number  966 
1446841966 
beta number  967 
1446843531 
beta number  968 
1446845010 
beta number  969 
1446846527 
beta number  970 
1446848030 
beta number  971 
1446849455 
beta number  972 
1446850897 
beta number  973 
1446852326 
beta number  974 
1446853860 
beta number  975 
1446855364 
beta number  976 
1446856906 
beta number  977 
1446858403 
beta number  978 
1446859847 
beta number  979 
1446861328 
beta number  980 
1446862870 
beta number  981 
1446864374 
beta number  982 
1446865931 
beta number  983 
1446867384 
beta number  984 
1446868809 
beta number  985 
1446870304 
beta number  986 
1446871797 
beta number  987 
1446873330 
beta number  988 
1446874783 
beta number  989 
1446876259 
beta number  990 
1446877786 
beta number  991 
1446879301 
beta number  992 
1446880804 
beta number  993 
1446882268 
beta number  994 
1446883793 
beta number  995 
1446885267 
beta number  996 
1446886757 
beta number  997 
1446888270 
beta number  998 
1446889739 
beta number  999 
1446891295 
beta number  1000 
1446892810 
########### 
Step 2 
########### 
beta number  1 
1446894288 
beta number  2 
1446909042 
beta number  3 
1446923607 
beta number  4 
1446938517 
beta number  5 
1446953430 
beta number  6 
1446968419 
beta number  7 
1446983111 
beta number  8 
1446998257 
beta number  9 
1447013109 
beta number  10 
1447027978 
beta number  11 
1447043500 
beta number  12 
1447058851 
beta number  13 
1447073891 
beta number  14 
1447088531 
beta number  15 
1447103095 
beta number  16 
1447117785 
beta number  17 
1447132740 
beta number  18 
1447147781 
beta number  19 
1447162503 
beta number  20 
1447176342 
beta number  21 
1447191414 
beta number  22 
1447206580 
beta number  23 
1447221296 
beta number  24 
1447236289 
beta number  25 
1447250654 
beta number  26 
1447264949 
beta number  27 
1447279929 
beta number  28 
1447294524 
beta number  29 
1447309140 
beta number  30 
1447323889 
beta number  31 
1447338623 
beta number  32 
1447353055 
beta number  33 
1447367200 
beta number  34 
1447382072 
beta number  35 
1447396792 
beta number  36 
1447411893 
beta number  37 
1447426805 
beta number  38 
1447441647 
beta number  39 
1447455920 
beta number  40 
1447470920 
beta number  41 
1447486095 
beta number  42 
1447501003 
beta number  43 
1447515842 
beta number  44 
1447530873 
beta number  45 
1447545784 
beta number  46 
1447561100 
beta number  47 
1447575984 
beta number  48 
1447590807 
beta number  49 
1447606032 
beta number  50 
1447620923 
beta number  51 
1447635299 
beta number  52 
1447650578 
beta number  53 
1447665948 
beta number  54 
1447680072 
beta number  55 
1447694876 
beta number  56 
1447709586 
beta number  57 
1447724622 
beta number  58 
1447739323 
beta number  59 
1447753409 
beta number  60 
1447768268 
beta number  61 
1447783236 
beta number  62 
1447798045 
beta number  63 
1447813405 
beta number  64 
1447828461 
beta number  65 
1447843641 
beta number  66 
1447858539 
beta number  67 
1447873475 
beta number  68 
1447887786 
beta number  69 
1447902586 
beta number  70 
1447916318 
beta number  71 
1447930555 
beta number  72 
1447944896 
beta number  73 
1447958812 
beta number  74 
1447971008 
beta number  75 
1447982926 
beta number  76 
1447994395 
beta number  77 
1448005485 
beta number  78 
1448016505 
beta number  79 
1448027505 
beta number  80 
1448038097 
beta number  81 
1448048756 
beta number  82 
1448058988 
beta number  83 
1448069346 
beta number  84 
1448079118 
beta number  85 
1448089291 
beta number  86 
1448099079 
beta number  87 
1448108940 
beta number  88 
1448119214 
beta number  89 
1448129082 
beta number  90 
1448139274 
beta number  91 
1448149143 
beta number  92 
1448159197 
beta number  93 
1448169000 
beta number  94 
1448178581 
beta number  95 
1448188718 
beta number  96 
1448198298 
beta number  97 
1448207911 
beta number  98 
1448218097 
beta number  99 
1448228203 
beta number  100 
1448238303 
########### 
Step 3 
########### 
Monte Carlo batch number  1 
1448248441 
Monte Carlo batch number  2 
1448258457 
Monte Carlo batch number  3 
1448268412 
Monte Carlo batch number  4 
1448278383 
Monte Carlo batch number  5 
1448288253 
Monte Carlo batch number  6 
1448298149 
Monte Carlo batch number  7 
1448308050 
Monte Carlo batch number  8 
1448317987 
Monte Carlo batch number  9 
1448327834 
Monte Carlo batch number  10 
1448337754 
Monte Carlo batch number  11 
1448347616 
Monte Carlo batch number  12 
1448357441 
Monte Carlo batch number  13 
1448367379 
Monte Carlo batch number  14 
1448377313 
Monte Carlo batch number  15 
1448387252 
Monte Carlo batch number  16 
1448397153 
Monte Carlo batch number  17 
1448407086 
Monte Carlo batch number  18 
1448417085 
Monte Carlo batch number  19 
1448426967 
Monte Carlo batch number  20 
1448436776 
Monte Carlo batch number  21 
1448446697 
Monte Carlo batch number  22 
1448456528 
Monte Carlo batch number  23 
1448466097 
Monte Carlo batch number  24 
1448475187 
Monte Carlo batch number  25 
1448484318 
Monte Carlo batch number  26 
1448493267 
Monte Carlo batch number  27 
1448501746 
Monte Carlo batch number  28 
1448509981 
Monte Carlo batch number  29 
1448517946 
Monte Carlo batch number  30 
1448525788 
Monte Carlo batch number  31 
1448533397 
Monte Carlo batch number  32 
1448540373 
Monte Carlo batch number  33 
1448547076 
Monte Carlo batch number  34 
1448553668 
Monte Carlo batch number  35 
1448560154 
Monte Carlo batch number  36 
1448566572 
Monte Carlo batch number  37 
1448572968 
Monte Carlo batch number  38 
1448579208 
Monte Carlo batch number  39 
1448585071 
Monte Carlo batch number  40 
1448590681 
Monte Carlo batch number  41 
1448596126 
Monte Carlo batch number  42 
1448601368 
Monte Carlo batch number  43 
1448606418 
Monte Carlo batch number  44 
1448611450 
Monte Carlo batch number  45 
1448616463 
Monte Carlo batch number  46 
1448621447 
Monte Carlo batch number  47 
1448626417 
Monte Carlo batch number  48 
1448631405 
Monte Carlo batch number  49 
1448636406 
Monte Carlo batch number  50 
1448641392 
Il y a eu 47 avis (utilisez warnings() pour les visionner)
> mbeta1 = res$mbeta1
> mbeta2 = res$mbeta2
> beta3 = res$beta3
> vCov1 = res$vCov1
> vCov2 = res$vCov2
> vCov3 = res$vCov3
> vHLCI1 = res$vHLCI1
> vHLCI2 = res$vHLCI2
> vHLCI3 = res$vHLCI3
> vModSize1 = res$vModSize1
> vModSize2 = res$vModSize2
> vModSize3 = res$vModSize3
> minCovP = res$minCovP
> 
> 
> #the total execution time
> tExec=Sys.time() - tStart
> 
> 
> 
> ##############################################################
> #Save of the result
> ##############################################################
> save(tExec,mbeta1,mbeta2,beta3,vCov1,vCov2,vCov3,vHLCI1,vHLCI2,vHLCI3,vModSize1,vModSize2,vModSize3,minCovP, file = "res1.Rdata" )
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
   688167.5    904009.1   3290211.1 
